<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(250.0, 58.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(326.0, 148.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(458.0, 4.0)" />
		<node id="3" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(577.0, 39.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Inliers" position="(899.0, 95.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Outliers" position="(872.0, 4.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(547.0, 331.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1123.0, 179.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(525.0, 423.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario1" position="(117.0, 125.0)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(549.0, 252.0)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(465.0, 559.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(650.0, 480.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(546.0, 659.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(695.0, 659.0)" />
		<node id="15" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(146.0, 562.0)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(151.0, 401.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(337.0, 644.0)" />
		<node id="18" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(638.0, 761.0)" />
		<node id="19" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(227.0, 706.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(312.0, 508.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1374.0, 487.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1253.0, 312.0)" />
		<node id="23" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario2" position="(760.0, 837.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(896.0, 630.0)" />
		<node id="25" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(938.0, 753.0)" />
		<node id="26" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1285.0, 45.0)" />
		<node id="27" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1435.0, 45.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Outliers" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="15" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="10" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="23" source_node_id="6" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="8" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="25" source_node_id="7" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="23" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="25" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="25" sink_node_id="7" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="30" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="7" sink_node_id="26" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="10" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="33" source_node_id="8" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="34" source_node_id="6" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="35" source_node_id="26" sink_node_id="27" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVvxQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFp
bGFibGWUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBjEteWVhcpRLAYaUaBRLAoaUjAc2LU1vbnRo
lEsBhpRoFEsDhpSMBzEtTW9udGiUSwGGlGgUSwSGlIwFMC1EYXmUSwGGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMC0FMTEVS
R1lfTUVElEsBhpRoJ0sHhpSMBkdFTkRFUpRLAYaUaCdLCIaUjAVPQkVTRZRLAoaUaCdLCYaUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGgnSwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGgnSwuGlIwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGgnSwyGlIwHVEFCQUNDT5RLAYaUaCdLDYaUjAtSRU1BSU5f
TElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaCVL
AmgiSwFoH0sBaBxLAWgZSwFoFksBaD5LAWgpSwJoLEsCaDtLAWgySwFoL0sBaDVLAWg4SwFoQUsC
aERLAmhHSwFoSksBaE1LAWhQSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojApVbm5hbWVkOiAwlEsChpSMCWF2YWlsYWJsZZRLAIaUjANBZ2WUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBFJBQ0WUSwKGlGhkSwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaU
aGRLAoaUjAlISVNUX0RJQUKUSwGGlGhkSwOGlIwLSElTVF9IWVBFUlSUSwGGlGhkSwSGlIwMSElT
VF9QUkVESUFClEsBhpRoZEsFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGhkSwaGlIwHT0JFU0U0MJRL
AYaUaGRLB4aUjAdPQkVTRTMwlEsBhpRoZEsIhpSMC0FMTEVSR1lfTUVElEsBhpRoZEsJhpSMBkdF
TkRFUpRLAYaUaGRLCoaUjAYyLXllYXKUSwGGlGhkSwuGlIwGMS15ZWFylEsBhpRoZEsMhpSMBzYt
TW9udGiUSwGGlGhkSw2GlIwHMS1Nb250aJRLAYaUaGRLDoaUjAUwLURheZRLAYaUaGRLD4aUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGhkSxCGlHVK/v///4aUaAZLAXVoVX2UKGheSwJoYksCaJBLAWiN
SwFoiksBaIdLAWiESwFogUsBaGZLAmhpSwJofksBaG9LAWhsSwFocksBaHVLAWh4SwFoe0sBaJNL
AnVoV32UdWJoCymBlH2UKGgOfZQoaBB9lCiMBjEteWVhcpRLAYaUaBRLAIaUjAYyLXllYXKUSwGG
lGgUSwGGlIwHNi1Nb250aJRLAYaUaBRLAoaUjAcxLU1vbnRolEsBhpRoFEsDhpSMBTAtRGF5lEsB
hpRoFEsEhpSMCUZlYXR1cmUgMZRLAoaUaBRLBYaUjANBZ2WUSwKGlGgnSwCGlIwEUkFDRZRLAoaU
aCdLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRoJ0sChpSMCUhJU1RfRElBQpRLAYaUaCdL
A4aUjAtISVNUX0hZUEVSVJRLAYaUaCdLBIaUjAxISVNUX1BSRURJQUKUSwGGlGgnSwWGlIwNTUVE
X0FMVEVQTEFTRZRLAYaUaCdLBoaUjAdPQkVTRTQwlEsBhpRoJ0sHhpSMB09CRVNFMzCUSwGGlGgn
SwiGlIwLQUxMRVJHWV9NRUSUSwGGlGgnSwmGlIwGR0VOREVSlEsBhpRoJ0sKhpSMD1FVQU5USVRZ
X1NUUkVTU5RLAoaUaCdLC4aUjA5SZW1haW5pbmdfTGlmZZRLAYaUaFJLAIaUdUr+////hpRoBksB
dWhVfZQoaKxLAmivSwJo00sBaKlLAWimSwFoo0sBaJ1LAWigSwFozUsBaLJLAmi1SwJoyksBaLtL
AWi4SwFovksBaMFLAWjESwFox0sBaNBLAnVoV32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lCiMBjEteWVhcpRLAYaUjAlhdmFpbGFibGWUSwCGlIwGMi15ZWFylEsBhpRo4EsB
hpSMBzYtTW9udGiUSwGGlGjgSwKGlIwHMS1Nb250aJRLAYaUaOBLA4aUjAUwLURheZRLAYaUaOBL
BIaUjAlGZWF0dXJlIDGUSwKGlGjgSwWGlIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNF
lEsChpRo80sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGjzSwKGlIwJSElTVF9ESUFClEsB
hpRo80sDhpSMC0hJU1RfSFlQRVJUlEsBhpRo80sEhpSMDEhJU1RfUFJFRElBQpRLAYaUaPNLBYaU
jA1NRURfQUxURVBMQVNFlEsBhpRo80sGhpSMB09CRVNFNDCUSwGGlGjzSweGlIwHT0JFU0UzMJRL
AYaUaPNLCIaUjAtBTExFUkdZX01FRJRLAYaUaPNLCYaUjAZHRU5ERVKUSwGGlGjzSwqGlIwPUVVB
TlRJVFlfU1RSRVNTlEsChpRo80sLhpSMDlJlbWFpbmluZ19MaWZllEsBhpSMBWNsYXNzlEsAhpR1
Sv7///+GlGgGSwF1aFV9lCho7ksCaPFLAmoWAQAASwFo60sBaOhLAWjlSwFo3ksBaOJLAWoQAQAA
SwFo9UsCaPhLAmoNAQAASwFo/ksBaPtLAWoBAQAASwFqBAEAAEsBagcBAABLAWoKAQAASwFqEwEA
AEsCdWhXfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwGMS15ZWFylEsB
hpSMCWF2YWlsYWJsZZRLAIaUjAYyLXllYXKUSwGGlGokAQAASwGGlIwHNi1Nb250aJRLAYaUaiQB
AABLAoaUjAcxLU1vbnRolEsBhpRqJAEAAEsDhpSMBTAtRGF5lEsBhpRqJAEAAEsEhpSMCUZlYXR1
cmUgMZRLAoaUaiQBAABLBYaUjANBZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSMBFJBQ0WUSwKGlGo3
AQAASwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUajcBAABLAoaUjAlISVNUX0RJQUKUSwGG
lGo3AQAASwOGlIwLSElTVF9IWVBFUlSUSwGGlGo3AQAASwSGlIwMSElTVF9QUkVESUFClEsBhpRq
NwEAAEsFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGo3AQAASwaGlIwHT0JFU0U0MJRLAYaUajcBAABL
B4aUjAdPQkVTRTMwlEsBhpRqNwEAAEsIhpSMC0FMTEVSR1lfTUVElEsBhpRqNwEAAEsJhpSMBkdF
TkRFUpRLAYaUajcBAABLCoaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlGo3AQAASwuGlIwOUmVtYWlu
aW5nX0xpZmWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoVX2UKGoyAQAASwJqNQEAAEsC
aloBAABLAWovAQAASwFqLAEAAEsBaikBAABLAWoiAQAASwFqJgEAAEsBalQBAABLAWo5AQAASwJq
PAEAAEsCalEBAABLAWpCAQAASwFqPwEAAEsBakUBAABLAWpIAQAASwFqSwEAAEsBak4BAABLAWpX
AQAASwJ1aFd9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAYxLXllYXKU
SwGGlIwJYXZhaWxhYmxllEsAhpSMBjIteWVhcpRLAYaUamgBAABLAYaUjAc2LU1vbnRolEsBhpRq
aAEAAEsChpSMBzEtTW9udGiUSwGGlGpoAQAASwOGlIwFMC1EYXmUSwGGlGpoAQAASwSGlIwJRmVh
dHVyZSAxlEsChpRqaAEAAEsFhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaU
ansBAABLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRqewEAAEsChpSMCUhJU1RfRElBQpRL
AYaUansBAABLA4aUjAtISVNUX0hZUEVSVJRLAYaUansBAABLBIaUjAxISVNUX1BSRURJQUKUSwGG
lGp7AQAASwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUansBAABLBoaUjAdPQkVTRTQwlEsBhpRqewEA
AEsHhpSMB09CRVNFMzCUSwGGlGp7AQAASwiGlIwLQUxMRVJHWV9NRUSUSwGGlGp7AQAASwmGlIwG
R0VOREVSlEsBhpRqewEAAEsKhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUansBAABLC4aUjA5SZW1h
aW5pbmdfTGlmZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhVfZQoanYBAABLAmp5AQAA
SwJqngEAAEsBanMBAABLAWpwAQAASwFqbQEAAEsBamYBAABLAWpqAQAASwFqmAEAAEsBan0BAABL
AmqAAQAASwJqlQEAAEsBaoYBAABLAWqDAQAASwFqiQEAAEsBaowBAABLAWqPAQAASwFqkgEAAEsB
apsBAABLAnVoV32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBjEteWVh
cpRLAYaUjAlhdmFpbGFibGWUSwCGlIwGMi15ZWFylEsBhpRqrAEAAEsBhpSMBzYtTW9udGiUSwGG
lGqsAQAASwKGlIwHMS1Nb250aJRLAYaUaqwBAABLA4aUjAUwLURheZRLAYaUaqwBAABLBIaUjAlG
ZWF0dXJlIDGUSwKGlGqsAQAASwWGlIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsC
hpRqvwEAAEsBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGq/AQAASwKGlIwJSElTVF9ESUFC
lEsBhpRqvwEAAEsDhpSMC0hJU1RfSFlQRVJUlEsBhpRqvwEAAEsEhpSMDEhJU1RfUFJFRElBQpRL
AYaUar8BAABLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRqvwEAAEsGhpSMB09CRVNFNDCUSwGGlGq/
AQAASweGlIwHT0JFU0UzMJRLAYaUar8BAABLCIaUjAtBTExFUkdZX01FRJRLAYaUar8BAABLCYaU
jAZHRU5ERVKUSwGGlGq/AQAASwqGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRqvwEAAEsLhpSMDlJl
bWFpbmluZ19MaWZllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aFV9lChqugEAAEsCar0B
AABLAmriAQAASwFqtwEAAEsBarQBAABLAWqxAQAASwFqqgEAAEsBaq4BAABLAWrcAQAASwFqwQEA
AEsCasQBAABLAmrZAQAASwFqygEAAEsBascBAABLAWrNAQAASwFq0AEAAEsBatMBAABLAWrWAQAA
SwFq3wEAAEsCdWhXfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwGMS15
ZWFylEsBhpSMCWF2YWlsYWJsZZRLAIaUjAYyLXllYXKUSwGGlGrwAQAASwGGlIwHNi1Nb250aJRL
AYaUavABAABLAoaUjAcxLU1vbnRolEsBhpRq8AEAAEsDhpSMBTAtRGF5lEsBhpRq8AEAAEsEhpSM
CUZlYXR1cmUgMZRLAoaUavABAABLBYaUjANBZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSMBFJBQ0WU
SwKGlGoDAgAASwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUagMCAABLAoaUjAlISVNUX0RJ
QUKUSwGGlGoDAgAASwOGlIwLSElTVF9IWVBFUlSUSwGGlGoDAgAASwSGlIwMSElTVF9QUkVESUFC
lEsBhpRqAwIAAEsFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGoDAgAASwaGlIwHT0JFU0U0MJRLAYaU
agMCAABLB4aUjAdPQkVTRTMwlEsBhpRqAwIAAEsIhpSMC0FMTEVSR1lfTUVElEsBhpRqAwIAAEsJ
hpSMBkdFTkRFUpRLAYaUagMCAABLCoaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlGoDAgAASwuGlIwO
UmVtYWluaW5nX0xpZmWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoVX2UKGr+AQAASwJq
AQIAAEsCaiYCAABLAWr7AQAASwFq+AEAAEsBavUBAABLAWruAQAASwFq8gEAAEsBaiACAABLAWoF
AgAASwJqCAIAAEsCah0CAABLAWoOAgAASwFqCwIAAEsBahECAABLAWoUAgAASwFqFwIAAEsBahoC
AABLAWojAgAASwJ1aFd9lHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVqggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAMJAAABIQAABckAAALXAAADEQAAAUAA
AAXBAAACzwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5U
RVJTlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgTSwKMBFJBQ0WUSwJoFUsCjAVP
QkVTRZRLAowPUVVBTlRJVFlfU1RSRVNTlEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K
/v///4aUaBFdlCiMA0FnZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpRlSv3///+GlGgF
SwN1aBh9lChoJEsCjARSQUNFlEsCaCZLAowPUVVBTlRJVFlfU1RSRVNTlEsCdWgdfZR1YmgKKYGU
fZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjBNRVUFO
VElUWV9FTkNPVU5URVJTlEtmhpRlSv3///+GlGgFSwN1aBh9lChoNEsCjARSQUNFlEsCaDZLAowP
UVVBTlRJVFlfU1RSRVNTlEsCdWgdfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSM
CXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpRlSv3///+G
lGgFSwN1aBh9lChoREsCjARSQUNFlEsCaEZLAowPUVVBTlRJVFlfU1RSRVNTlEsCdWgdfZR1YmgK
KYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjBNR
VUFOVElUWV9FTkNPVU5URVJTlEtmhpRlSv3///+GlGgFSwN1aBh9lChoVEsCjARSQUNFlEsCaFZL
AowPUVVBTlRJVFlfU1RSRVNTlEsCdWgdfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////
hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpRlSv3/
//+GlGgFSwN1aBh9lChoZEsCjARSQUNFlEsCaGZLAowPUVVBTlRJVFlfU1RSRVNTlEsCdWgdfZR1
YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaU
jBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpRlSv3///+GlGgFSwN1aBh9lChodEsCjARSQUNFlEsC
aHZLAowPUVVBTlRJVFlfU1RSRVNTlEsCdWgdfZR1YmgKKYGUfZQoaA19lChocE5K/v///4aUaHJd
lChodEtmhpRodktmhpRlSv3///+GlGgFSwN1aBh9lCiMCUZlYXR1cmUgMZRLAmh0SwJoeksCaHZL
Amh7SwJ1aB19lHViaAopgZR9lChoDX2UKGhwaHRLZoaUaHJdlChodEtmhpRodktmhpRlSv3///+G
lGgFSwN1aBh9lChodEsCaHpLAmh2SwJoe0sCdWgdfZR1YmgKKYGUfZQoaA19lChocE5K/v///4aU
aHJdlChodktmhpRoe0tmhpRlSv3///+GlGgFSwN1aBh9lChohksCaHRLAmh6SwJodksCaHtLAnVo
HX2UdWJoCimBlH2UKGgNfZQoaHBOSv7///+GlGhyXZQoaHZLZoaUaHtLZoaUZUr9////hpRoBUsD
dWgYfZQoaIZLAmh0SwJoeksCaHZLAmh7SwJ1aB19lHViaAopgZR9lChoDX2UKGhwTkr+////hpRo
cl2UKGh2S2aGlGh7S2aGlGVK/f///4aUaAVLA3VoGH2UKGiGSwJodEsCaHpLAmh2SwJoe0sCdWgd
fZR1YmgKKYGUfZQoaA19lChocE5K/v///4aUaHJdlChodktmhpRoe0tmhpRlSv3///+GlGgFSwN1
aBh9lChohksCaHRLAmh6SwJodksCaHtLAnVoHX2UdWJoCimBlH2UKGgNfZQoaHBOSv7///+GlGhy
XZQoaHZLZoaUaHtLZoaUZUr9////hpRoBUsDdWgYfZQoaIZLAmh0SwJoeksCaHZLAmh7SwJ1aB19
lHViaAopgZR9lChoDX2UKGhwTkr+////hpRocl2UKGh2S2aGlGh7S2aGlGVK/f///4aUaAVLA3Vo
GH2UKGiGSwJodEsCaHpLAmh2SwJoe0sCdWgdfZR1YmgKKYGUfZQoaA19lChocE5K/v///4aUaHJd
lChodktmhpRoe0tmhpRlSv3///+GlGgFSwN1aBh9lChohksCaHRLAmh6SwJodksCaHtLAnVoHX2U
dWJoCimBlH2UKGgNfZQoaHBOSv7///+GlGhyXZQoaHZLZoaUaHtLZoaUZUr9////hpRoBUsDdWgY
fZQoaIZLAmh0SwJoeksCaHZLAmh7SwJ1aB19lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7/
//+GlIwJc2VsZWN0aW9ulF2UKIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUjA9RVUFOVElUWV9T
VFJFU1OUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwDQWdllEsCjARSQUNFlEsCaOlLAmjrSwJ1aB19
lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x14\x00\x00\x01i\x00\x00\x04k\x00\x00\x02\x90\x00\x00\x03\x1c\x00\x00\x01\x88\x00\x00\x04c\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVlQ0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACMgAAAP0AAAVNAAAC+wAAAjoAAAEcAAAFRQAAAvMAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJSMpSMCVByZWNpc2lvbpSMBlJlY2FsbJSMA01TRZSMBFJNU0WUjANNQUWUjANB
VUOUjAJGMZSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwDQWdllEsChpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAlI
SVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGGlIwMSElTVF9QUkVESUFClEsBhpSMDU1FRF9B
TFRFUExBU0WUSwGGlIwLQUxMRVJHWV9NRUSUSwGGlIwGR0VOREVSlEsBhpSMBU9CRVNFlEsChpSM
D1FVQU5USVRZX1NUUkVTU5RLAoaUjA5oeXBlcmxpcGlkZW1pYZRLAYaUjBRoaXBlcnRyaWdsaWNl
cmlkZW1pYZRLAYaUjAdUQUJBQ0NPlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMC1JFTUFJ
Tl9MSUZFlEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////
hpRoDX2UaBpLA3VoLCiMA0FnZZRLAoaUjARSQUNFlEsChpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlIwJSElTVF9ESUFClEsBhpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRLAYaU
jA1NRURfQUxURVBMQVNFlEsBhpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExFUkdZ
X01FRJRLAYaUjAZHRU5ERVKUSwGGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpR0lGhKKWhLjA5SZW1h
aW5pbmdfTGlmZZRLAYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVy
YWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLCiMCUZlYXR1cmUg
MZRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAYaUaF5LAYaUaGBLAYaUaGJLAYaUaGRLAYaUaGZL
AYaUaGhLAYaUaGpLAYaUaGxLAoaUdJRoSiloS2hvSwGGlIWUdWJoHymBlH2UKGgifZQoaHVodkr/
////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoGksDdWgsKIwJRmVhdHVyZSAxlEsChpSMA0Fn
ZZRLAoaUjARSQUNFlEsChpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlIwJSElTVF9ESUFClEsB
hpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRLAYaUjA1NRURfQUxURVBMQVNFlEsB
hpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExFUkdZX01FRJRLAYaUjAZHRU5ERVKU
SwGGlIwFMC1EYXmUSwGGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpR0lGhKKWhLaG9LAYaUhZR1Ymgf
KYGUfZQoaCJ9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9lGgaSwN1aCwoaJZL
AoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAYaUaKBLAYaUaKJLAYaUaKRLAYaUaKZLAYaUaKhLAYaU
aKpLAYaUaKxLAYaUjAcxLU1vbnRolEsBhpRorksBhpRosEsChpR0lGhKKWhLaG9LAYaUhZR1Ymgf
KYGUfZQoaCJ9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9lGgaSwN1aCwoaJZL
AoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAYaUaKBLAYaUaKJLAYaUaKRLAYaUaKZLAYaUaKhLAYaU
aKpLAYaUaKxLAYaUjAc2LU1vbnRolEsBhpRoyEsBhpRorksBhpRosEsChpR0lGhKKWhLaG9LAYaU
hZR1YmgfKYGUfZQoaCJ9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9lGgaSwN1
aCwoaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAYaUaKBLAYaUaKJLAYaUaKRLAYaUaKZLAYaU
aKhLAYaUaKpLAYaUaKxLAYaUjAYyLXllYXKUSwGGlGjiSwGGlGjISwGGlGiuSwGGlGiwSwKGlHSU
aEopaEtob0sBhpSFlHViaB8pgZR9lChoIn2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+////
hpRofH2UaBpLA3VoLCholksChpRomEsChpRomksChpRonEsChpRonksBhpRooEsBhpRooksBhpRo
pEsBhpRopksBhpRoqEsBhpRoqksBhpRorEsBhpRo/UsBhpSMBjEteWVhcpRLAYaUaOJLAYaUaMhL
AYaUaK5LAYaUaLBLAoaUdJRoSiloS2hvSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxl
Y3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1
aCwoaH5LAoaUaFZLAoaUaFhLAoaUaG9LAYaUaFpLAoaUaFxLAYaUaF5LAYaUaGBLAYaUaGJLAYaU
aGRLAYaUaGZLAYaUaGhLAYaUaGpLAYaUaGxLAoaUdJRoSiloS4wFMC1EYXmUSwGGlIWUdWJoHymB
lH2UKGgifZQoaiYBAABqJwEAAEr/////hpRqKQEAAE5K/v///4aUaisBAACJSv7///+GlGotAQAA
fZRoGksDdWgsKIwDQWdllEsChpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaU
jAlISVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGGlIwMSElTVF9QUkVESUFClEsBhpSMDU1F
RF9BTFRFUExBU0WUSwGGlIwHT0JFU0U0MJRLAYaUjAdPQkVTRTMwlEsBhpSMC0FMTEVSR1lfTUVE
lEsBhpSMBkdFTkRFUpRLAYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUaEopaEuMDlJlbWFpbmlu
Z19MaWZllEsChpSFlHViaB8pgZR9lChoIn2UKGomAQAAaicBAABK/////4aUaikBAABOSv7///+G
lGorAQAAiUr+////hpRqLQEAAH2UaBpLA3VoLChqSAEAAEsChpRqSgEAAEsChpRqYQEAAEsChpRq
TAEAAEsChpRqTgEAAEsBhpRqUAEAAEsBhpRqUgEAAEsBhpRqVAEAAEsBhpRqVgEAAEsBhpRqWAEA
AEsBhpRqWgEAAEsBhpRqXAEAAEsBhpRqXgEAAEsChpR0lGhKKWhLjAUwLURheZRLAYaUhZR1Ymgf
KYGUfZQoaCJ9lChqJgEAAGonAQAASv////+GlGopAQAATkr+////hpRqKwEAAIlK/v///4aUai0B
AAB9lGgaSwN1aCwojANBZ2WUSwKGlIwEUkFDRZRLAoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsC
hpSMCUhJU1RfRElBQpRLAYaUjAtISVNUX0hZUEVSVJRLAYaUjAxISVNUX1BSRURJQUKUSwGGlIwN
TUVEX0FMVEVQTEFTRZRLAYaUjAdPQkVTRTQwlEsBhpSMB09CRVNFMzCUSwGGlIwLQUxMRVJHWV9N
RUSUSwGGlIwGR0VOREVSlEsBhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUdJRoSiloS4wFMC1EYXmU
SwGGlIWUdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x01o\x00\x00\x041\x00\x00\x02\x89\x00\x00\x03W\x00\x00\x01\x8e\x00\x00\x04)\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVVw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8xLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZEQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2Y190YWJsZV9wOS5jc3aUaAuMB2Jh
c2VkaXKUaAyMEGF2Y190YWJsZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEQ6L1By
b2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMT0Q6L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgMjAt0aXRhbmljLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxPRDovUHJvZ3JhbXMvQW5hY29uZGEvZW52cy9vcmFu
Z2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gZaAyM
C2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9ncmFtcy9BbmFjb25k
YS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaBloDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMVkQ6L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBloDIwSYnJvd24tc2VsZWN0ZWQu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29y
YW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGWgMjAd6
b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg3fZRoQ12UKF2UKIwJ
RmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgOiGVdlCiMA0FnZZRoS0sAaA6IZV2UKIwFMC1EYXmUaEmMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIwEMCwgMZSIZV2UKIwHMS1Nb250aJRoUUsAjAEwlIhlXZQojAc2LU1vbnRolGhRSwCMBDAsIDGU
iGVdlCiMBjEteWVhcpRoUUsAjAQwLCAxlIhlXZQojAYyLXllYXKUaFFLAIwEMCwgMZSIZV2UKIwG
R0VOREVSlGhRSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaEtLAGgOiGVdlCiME1FVQU5USVRZX0VOQ09V
TlRFUlOUaEtLAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhRSwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQ
RVJUlGhRSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRoUUsAjAQwLCAxlIhlXZQojAxISVNUX1BS
RURJQUKUaFFLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQTEFTRZRoUUsAjAQwLCAxlIhlXZQojAVP
QkVTRZRoS0sAaA6IZV2UKIwPUVVBTlRJVFlfU1RSRVNTlGhLSwBoDohlXZQojA5oeXBlcmxpcGlk
ZW1pYZRoUUsAjAQwLCAxlIhlXZQojBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRoUUsAjAQwLCAxlIhl
XZQojAdUQUJBQ0NPlGhRSwCMBDAsIDGUiGVdlCiMC1JFTUFJTl9MSUZFlGhRSwBoDohlZXNoOUsB
dYwKYXR0cmlidXRlc5QojAlGZWF0dXJlIDGUSwKGlIwDQWdllEsChpSMBTAtRGF5lF2UKGhVjAEx
lGWGlIwHMS1Nb250aJRdlGhVYYaUjAc2LU1vbnRolF2UKGhVaItlhpSMBjEteWVhcpRdlChoVWiL
ZYaUjAYyLXllYXKUXZQoaFVoi2WGlIwGR0VOREVSlF2UKGhVaItlhpSMBFJBQ0WUSwKGlIwTUVVB
TlRJVFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRdlChoVWiLZYaUjAtISVNUX0hZUEVS
VJRdlChoVWiLZYaUjAlISVNUX0RJQUKUXZQoaFVoi2WGlIwMSElTVF9QUkVESUFClF2UKGhVaItl
hpSMDU1FRF9BTFRFUExBU0WUXZQoaFVoi2WGlIwFT0JFU0WUSwKGlIwPUVVBTlRJVFlfU1RSRVNT
lEsChpSMDmh5cGVybGlwaWRlbWlhlF2UKGhVaItlhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlF2U
KGhVaItlhpSMB1RBQkFDQ0+UXZQoaFVoi2WGlIwLUkVNQUlOX0xJRkWUSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD4pgZR9lChoQX2UKGhDXZRo
N32UaENdlChdlCiMCUZlYXR1cmUgMZRoS0sAaA6IZV2UKIwDQWdllGhLSwBoDohlXZQojA5SZW1h
aW5pbmdfTGlmZZRoUUsAaA6IZV2UKIwFMC1EYXmUaFFLAIwEMCwgMZSIZV2UKIwHMS1Nb250aJRo
UUsAaFWIZV2UKIwHNi1Nb250aJRoUUsAjAQwLCAxlIhlXZQojAYxLXllYXKUaFFLAIwEMCwgMZSI
ZV2UKIwGMi15ZWFylGhRSwCMBDAsIDGUiGVdlCiMBkdFTkRFUpRoUUsAjAQwLCAxlIhlXZQojARS
QUNFlGhLSwBoDohlXZQojBNRVUFOVElUWV9FTkNPVU5URVJTlGhLSwBoDohlXZQojAtBTExFUkdZ
X01FRJRoUUsAjAQwLCAxlIhlXZQojAtISVNUX0hZUEVSVJRoUUsAjAQwLCAxlIhlXZQojAlISVNU
X0RJQUKUaFFLAIwEMCwgMZSIZV2UKIwMSElTVF9QUkVESUFClGhRSwCMBDAsIDGUiGVdlCiMDU1F
RF9BTFRFUExBU0WUaFFLAIwEMCwgMZSIZV2UKIwHT0JFU0U0MJRoUUsAjAQwLCAxlIhlXZQojAdP
QkVTRTMwlGhRSwCMBDAsIDGUiGVdlCiMD1FVQU5USVRZX1NUUkVTU5RoS0sAaA6IZWVzaDlLAXVo
hChoyksChpRozEsChpRozksChpRo0F2UKGhVaItlhpRo012UaFVhhpRo1V2UKGhVaItlhpRo2F2U
KGhVaItlhpRo212UKGhVaItlhpRo3l2UKGhVaItlhpRo4UsChpRo40sChpRo5V2UKGhVaItlhpRo
6F2UKGhVaItlhpRo612UKGhVaItlhpRo7l2UKGhVaItlhpRo8V2UKGhVaItlhpRo9F2UKGhVaItl
hpRo912UKGhVaItlhpRo+ksChpR0lGi/KWjAKWjBXZR1Ymg+KYGUfZQoaEF9lCiMCXZhcmlhYmxl
c5RdlIwNZG9tYWluX2VkaXRvcpR9lGogAQAAXZQoXZQojAxzZXBhbCBsZW5ndGiUaEtLAGgOiGVd
lCiMC3NlcGFsIHdpZHRolGhLSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaEtLAGgOiGVdlCiMC3Bl
dGFsIHdpZHRolGhLSwBoDohlXZQojARpcmlzlGhRSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNp
Y29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoOUsBdWiEKGomAQAASwKGlGooAQAASwKGlGoqAQAA
SwKGlGosAQAASwKGlHSUaL8paMBqLgEAAF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29s
b3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGjBXZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 200, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x00\xf7\x00\x00\x04R\x00\x00\x03\x02\x00\x00\x035\x00\x00\x01\x16\x00\x00\x04J\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01T\x00\x00\x05\x0f\x00\x00\x02\xa5\x00\x00\x03U\x00\x00\x01s\x00\x00\x05\x07\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV5REAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfsAAAEYAAAFogAA
A1gAAAIDAAABNwAABZoAAANQAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC1JFTUFJTl9M
SUZFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwHQ2x1c3RlcpRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVy
dHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaBZLAXWMBW1ldGFzlH2UKGgeSwGMClNpbGhv
dWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaBVoHktlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1o
HktlhpRoC0sBdWggfZQoaCJLAmgjSwJoJEsCaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksBaCtLAmgs
SwJoLUsBaC5LAWgvSwFoFksBdWgwfZQoaB5LAWgySwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwH
Q2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////
hpSMA3ZhcpRoQUtlhpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09V
TlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwN
TUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGM
BkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCjA5SZW1haW5pbmdfTGlmZZRLAXVoMH2UKGhB
SwGMClNpbGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaBWMDlJlbWFpbmluZ19MaWZllEtlhpRo
GEsASv7///+GlGgaj5RK/v///4aUaB1oHktlhpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwL
QUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaF1LAXVoMH2UKGge
SwFoMksCdXViaBApgZR9lChoE32UKIwEY3ZhcpSMDlJlbWFpbmluZ19MaWZllEtlhpSMDm51bWJl
cl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwHQ2x1c3RlcpRL
ZYaUaAtLAXVoIH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlI
SVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExB
U0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGM
D1FVQU5USVRZX1NUUkVTU5RLAmh1SwF1aDB9lChofUsBjApTaWxob3VldHRllEsCdXViaBApgZR9
lChoE32UKIwEY3ZhcpSMDlJlbWFpbmluZ19MaWZllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwHQ2x1c3RlcpRLZYaUaAtLAXVoIH2UKIwD
QWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJ
U1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCU
SwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVT
U5RLAmiSSwF1aDB9lChomksBjApTaWxob3VldHRllEsCdXViaBApgZR9lChoE32UKGhAaEFLZYaU
aENLAEr+////hpRoRY+USv7///+GlGhIaFdLZYaUaAtLAXVoIH2UKGhLSwJoTEsCaE1LAmhOSwFo
T0sBaFBLAWhRSwFoUksBaFNLAWhUSwFoVUsBaFZLAmhXSwF1aDB9lChoQUsBaFlLAnV1YmgQKYGU
fZQoaBN9lChoQGhBS2WGlGhDSwBK/v///4aUaEWPlEr+////hpRoSGhBS2WGlGgLSwF1aCB9lCho
S0sCaExLAmhNSwJoTksBaE9LAWhQSwFoUUsBaFJLAWhTSwFoVEsBaFVLAWhWSwJoV0sBdWgwfZQo
aEFLAWhZSwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2Zf
Ymluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRow0tlhpRoC0sBdWggfZQo
jANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwL
SElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0
MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RS
RVNTlEsCjA5SZW1haW5pbmdfTGlmZZRLAXVoMH2UKGjDSwGMClNpbGhvdWV0dGWUSwJ1dWJoECmB
lH2UKGgTfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRo4EtlhpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WU
SwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGM
DEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRL
AYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCjA5SZW1haW5p
bmdfTGlmZZRLAXVoMH2UKGjgSwGMClNpbGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaN9o4Etl
hpRo4ksASv7///+GlGjkj5RK/v///4aUaOdo4EtlhpRoC0sBdWggfZQojAlGZWF0dXJlIDGUSwJo
6ksCaOtLAmjsSwJo7UsBaO5LAWjvSwFo8EsBaPFLAWjySwFo80sBaPRLAYwFMC1EYXmUSwFo9UsC
aPZLAXVoMH2UKGjgSwFo+EsCdXViaBApgZR9lChoE32UKGjfaOBLZYaUaOJLAEr+////hpRo5I+U
Sv7///+GlGjnaOBLZYaUaAtLAXVoIH2UKGoCAQAASwJo6ksCaOtLAmjsSwJo7UsBaO5LAWjvSwFo
8EsBaPFLAWjySwFo80sBaPRLAYwGMi15ZWFylEsBjAYxLXllYXKUSwGMBzYtTW9udGiUSwGMBzEt
TW9udGiUSwFqAwEAAEsBaPVLAmj2SwF1aDB9lCho4EsBaPhLAnV1YmgQKYGUfZQoaBN9lCho32jg
S2WGlGjiSwBK/v///4aUaOSPlEr+////hpRo52jgS2WGlGgLSwF1aCB9lChqAgEAAEsCaOpLAmjr
SwJo7EsCaO1LAWjuSwFo70sBaPBLAWjxSwFo8ksBaPNLAWj0SwFqDgEAAEsBag8BAABLAWoQAQAA
SwFqEQEAAEsBagMBAABLAWj1SwJ1aDB9lCho4EsBaPhLAnV1YmgQKYGUfZQoaBN9lCho32jgS2WG
lGjiSwBK/v///4aUaOSPlEr+////hpRo52jgS2WGlGgLSwF1aCB9lChqAgEAAEsCaOpLAmjrSwJo
9ksBaOxLAmjtSwFo7ksBaO9LAWjwSwFo8UsBaPJLAWjzSwFo9EsBag4BAABLAWoPAQAASwFqEAEA
AEsBahEBAABLAWoDAQAASwFo9UsCdWgwfZQoaOBLAWj4SwJ1dWJoECmBlH2UKGgTfZQojARjdmFy
lIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+
////hpSMA3ZhcpRqKwEAAEtlhpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZ
X0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElB
QpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9N
RUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaPZLAXVoMH2UKGorAQAASwGMClNp
bGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaioBAABqKwEAAEtlhpRqLQEAAEsASv7///+GlGov
AQAAj5QoSwOQSv7///+GlGoyAQAAaisBAABLZYaUaAtLAXVoIH2UKGo1AQAASwJqNgEAAEsCajcB
AABLAowLSElTVF9ESUFCPTCUSwKMC0hJU1RfRElBQj0xlEsCjA1ISVNUX0hZUEVSVD0wlEsCjA1I
SVNUX0hZUEVSVD0xlEsCjA5ISVNUX1BSRURJQUI9MJRLAowOSElTVF9QUkVESUFCPTGUSwKMD01F
RF9BTFRFUExBU0U9MJRLAowPTUVEX0FMVEVQTEFTRT0xlEsCjAlPQkVTRTQwPTCUSwKMCU9CRVNF
NDA9MZRLAowJT0JFU0UzMD0wlEsCjAlPQkVTRTMwPTGUSwKMDUFMTEVSR1lfTUVEPTCUSwKMDUFM
TEVSR1lfTUVEPTGUSwKMCEdFTkRFUj0wlEsCjAhHRU5ERVI9MZRLAmpAAQAASwJ1aDB9lChqKwEA
AEsBakIBAABLAnV1YmgQKYGUfZQoaBN9lChqKgEAAGj2S2WGlGotAQAASwBK/v///4aUai8BAACP
lEr+////hpRqMgEAAGorAQAAS2WGlGgLSwF1aCB9lChqNQEAAEsCajYBAABLAmo3AQAASwJqOAEA
AEsBajkBAABLAWo6AQAASwFqOwEAAEsBajwBAABLAWo9AQAASwFqPgEAAEsBaj8BAABLAWpAAQAA
SwJo9ksBdWgwfZQoaisBAABLAWpCAQAASwJ1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVRhMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMD1FVQU5USVRZX1NUUkVTU5RLZoaUjAZhdHRyX3mUjApTaWxob3Vl
dHRllEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5U
SVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJF
RElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JF
U0WUSwJoJksCjA5oeXBlcmxpcGlkZW1pYZRLAYwUaGlwZXJ0cmlnbGljZXJpZGVtaWGUSwGMB1RB
QkFDQ0+USwGMC1JFTUFJTl9MSUZFlEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBaClLAnV1YmgY
KYGUfZQoaBt9lChoHU5K/v///4aUaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVoJktm
hpRoKGgpS2aGlGgIfZRoE0sEdWgsfZQoaC5LAmgvSwJoMEsCaDFLAWgySwFoM0sBaDRLAWg1SwFo
NksBaDdLAmgmSwJoOEsBaDlLAWg6SwFoO0sBdWg8fZQoaD5LAWgpSwJ1dWJoGCmBlH2UKGgbfZQo
aB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGgljA9RVUFOVElUWV9TVFJF
U1OUS2aGlGgoaClLZoaUaAh9lGgTSwR1aCx9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlf
RU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFC
lEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01F
RJRLAYwGR0VOREVSlEsBaFJLAowOUmVtYWluaW5nX0xpZmWUSwF1aDx9lChoPksBaClLAnV1YmgY
KYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwPUVVBTlRJVFlf
U1RSRVNTlEtmhpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQo
jANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwL
SElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0
MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAWhwSwKMDlJlbWFpbmlu
Z19MaWZllEsBdWg8fZQojAdDbHVzdGVylEsBaHNLAnV1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29s
b3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwPUVVBTlRJVFlfU1RSRVNTlEtmhpSMBmF0dHJfeZSM
ClNpbGhvdWV0dGWUS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FV
QU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1Rf
UFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxM
RVJHWV9NRUSUSwGMBkdFTkRFUpRLAWiSSwKMDlJlbWFpbmluZ19MaWZllEsBdWg8fZQojAdDbHVz
dGVylEsBaJVLAnV1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lIwPUVVBTlRJVFlfU1RSRVNTlEtmhpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aGlIwFZ3Jh
cGiUfZRoE0sEdWgsfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKM
CUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQ
TEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AWi0SwKMDlJlbWFpbmluZ19MaWZllEsBdWg8fZQojAdDbHVzdGVylEsBaLdLAnV1YmgYKYGUfZQo
aBt9lChoq05K/v///4aUaK1OSv7///+GlGivTkr+////hpRosU5K/v///4aUaLNotEtmhpRotmi3
S2aGlGi5fZRoE0sEdWgsfZQoaLxLAmi9SwJovksCaL9LAWjASwFowUsBaMJLAWjDSwFoxEsBaMVL
AWjGSwFotEsCaMdLAXVoPH2UKGjJSwFot0sCdXViaBgpgZR9lChoG32UKGirTkr+////hpRorU5K
/v///4aUaK9OSv7///+GlGixTkr+////hpRos2i0S2aGlGi2aLdLZoaUaLl9lGgTSwR1aCx9lCho
vEsCaL1LAmi+SwJov0sBaMBLAWjBSwFowksBaMNLAWjESwFoxUsBaMZLAWi0SwJox0sBdWg8fZQo
aMlLAWi3SwJ1dWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMD1FVQU5USVRZX1NUUkVTU5RLZoaUjAZhdHRyX3mUjApTaWxob3VldHRllEtmhpSMBWdyYXBo
lH2UaBNLBHVoLH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlI
SVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExB
U0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwFo
7ksCjA5SZW1haW5pbmdfTGlmZZRLAXVoPH2UKIwHQ2x1c3RlcpRLAWjxSwJ1dWJoGCmBlH2UKGgb
fZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMD1FVQU5USVRZX1NUUkVTU5RL
ZoaUjAZhdHRyX3mUjApTaWxob3VldHRllEtmhpSMBWdyYXBolH2UaBNLBHVoLH2UKIwDQWdllEsC
jARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQ
RVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09C
RVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwFqEAEAAEsCjA5SZW1haW5pbmdfTGlm
ZZRLAXVoPH2UKIwHQ2x1c3RlcpRLAWoTAQAASwJ1dWJoGCmBlH2UKGgbfZQoagcBAABOSv7///+G
lGoJAQAATkr+////hpRqCwEAAE5K/v///4aUag0BAABOSv7///+GlGoPAQAAahABAABLZoaUahIB
AABqEwEAAEtmhpRqFQEAAH2UaBNLBHVoLH2UKIwJRmVhdHVyZSAxlEsCahgBAABLAmoZAQAASwJq
GgEAAEsCahsBAABLAWocAQAASwFqHQEAAEsBah4BAABLAWofAQAASwFqIAEAAEsBaiEBAABLAWoi
AQAASwGMBTAtRGF5lEsBahABAABLAmojAQAASwF1aDx9lChqJQEAAEsBahMBAABLAnV1YmgYKYGU
fZQoaBt9lChqBwEAAE5K/v///4aUagkBAABOSv7///+GlGoLAQAATkr+////hpRqDQEAAE5K/v//
/4aUag8BAABqEAEAAEtmhpRqEgEAAGoTAQAAS2aGlGoVAQAAfZRoE0sEdWgsfZQoajEBAABLAmoY
AQAASwJqGQEAAEsCahoBAABLAmobAQAASwFqHAEAAEsBah0BAABLAWoeAQAASwFqHwEAAEsBaiAB
AABLAWohAQAASwFqIgEAAEsBjAYyLXllYXKUSwGMBjEteWVhcpRLAYwHNi1Nb250aJRLAYwHMS1N
b250aJRLAWoyAQAASwFqEAEAAEsCaiMBAABLAXVoPH2UKGolAQAASwFqEwEAAEsCdXViaBgpgZR9
lChoG32UKGoHAQAATkr+////hpRqCQEAAE5K/v///4aUagsBAABOSv7///+GlGoNAQAATkr+////
hpRqDwEAAGoQAQAAS2aGlGoSAQAAahMBAABLZoaUahUBAAB9lGgTSwR1aCx9lChqMQEAAEsCahgB
AABLAmoZAQAASwJqGgEAAEsCahsBAABLAWocAQAASwFqHQEAAEsBah4BAABLAWofAQAASwFqIAEA
AEsBaiEBAABLAWoiAQAASwFqPwEAAEsBakABAABLAWpBAQAASwFqQgEAAEsBajIBAABLAWoQAQAA
SwJ1aDx9lChqJQEAAEsBahMBAABLAnV1YmgYKYGUfZQoaBt9lChqBwEAAGojAQAAS2WGlGoJAQAA
aiMBAABLZYaUagsBAABOSv7///+GlGoNAQAATkr+////hpRqDwEAAGoQAQAAS2aGlGoSAQAAahMB
AABLZoaUahUBAAB9lGgTSwR1aCx9lChqMQEAAEsCahgBAABLAmoZAQAASwJqIwEAAEsBahoBAABL
AmobAQAASwFqHAEAAEsBah0BAABLAWoeAQAASwFqHwEAAEsBaiABAABLAWohAQAASwFqIgEAAEsB
aj8BAABLAWpAAQAASwFqQQEAAEsBakIBAABLAWoyAQAASwFqEAEAAEsCdWg8fZQoaiUBAABLAWoT
AQAASwJ1dWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylGojAQAAS2WGlIwKYXR0cl9sYWJlbJRq
IwEAAEtlhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwPUVVBTlRJVFlfU1RSRVNTlEtmhpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aGlIwFZ3JhcGiU
fZRoE0sEdWgsfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAWpo
AQAASwJqIwEAAEsBdWg8fZQojAdDbHVzdGVylEsBamsBAABLAnV1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVrAsAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI/ImEU5qX
Q0CUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lEMyAdnQywACAAAAAAIoAAAA7wAABVcAAAMJAAACMAAAAQ4AAAVPAAADAQAAAAAA
AAAAB4CUjBBzZWxlY3Rpb25fbWV0aG9klEsBjAV0b3BfbpRLBowLem9vbV9mYWN0b3KUSwCMC19f
dmVyc2lvbl9flEsBjBRfX3Nlc3Npb25fc3RhdGVfZGF0YZR9lIwHdmVyc2lvbpRLAEsASwCHlHOM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwLRW51bWVyYXRpb26USv7///+GlGgeSwF1
jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsC
jAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRF
UExBU0WUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMBU9CRVNFlEsCjA9RVUFOVElUWV9T
VFJFU1OUSwKMDmh5cGVybGlwaWRlbWlhlEsBjBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRLAYwHVEFC
QUNDT5RLAYwLUkVNQUlOX0xJRkWUSwF1jAVtZXRhc5R9lHViaCcpgZR9lChoKn2UKIwKYW5ub3Rh
dGlvbpRoLUr+////hpRoHksBdWgvfZQojAlGZWF0dXJlIDGUSwKMA0FnZZRLAowEUkFDRZRLAowT
UVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElT
VF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtB
TExFUkdZX01FRJRLAYwGR0VOREVSlEsBjAYyLXllYXKUSwGMBjEteWVhcpRLAYwHNi1Nb250aJRL
AYwHMS1Nb250aJRLAYwFMC1EYXmUSwGMD1FVQU5USVRZX1NUUkVTU5RLAnVoQH2UdWJoJymBlH2U
KGgqfZQoaCyMDlJlbWFpbmluZ19MaWZllEtlhpRoHksBdWgvfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwL
QUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaF5LAXVoQH2UdWJo
JymBlH2UKGgqfZQojAphbm5vdGF0aW9ulIwOUmVtYWluaW5nX0xpZmWUS2WGlGgeSwF1aC99lCiM
A0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtI
SVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQw
lEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJF
U1OUSwJocksBdWhAfZR1YmgnKYGUfZQoaCp9lCiMCmFubm90YXRpb26UjA5SZW1haW5pbmdfTGlm
ZZRLZYaUaB5LAXVoL32UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsC
jAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRF
UExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKU
SwGMD1FVQU5USVRZX1NUUkVTU5RLAmiGSwF1aEB9lHViaCcpgZR9lChoKn2UKIwKYW5ub3RhdGlv
bpSMDlJlbWFpbmluZ19MaWZllEtlhpRoHksBdWgvfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5U
SVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJF
RElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJH
WV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaJpLAXVoQH2UdWJoJymBlH2U
KGgqfZQojAphbm5vdGF0aW9ulIwOUmVtYWluaW5nX0xpZmWUS2WGlGgeSwF1aC99lCiMA0FnZZRL
AowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZ
UEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdP
QkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJo
rksBdWhAfZR1YmgnKYGUfZQoaCp9lChoRYwOUmVtYWluaW5nX0xpZmWUS2WGlGgeSwF1aC99lCho
SUsCaEpLAmhLSwJoTEsBaE1LAWhOSwFoT0sBaFBLAWhRSwFoUksBaFNLAWhZSwJowUsBdWhAfZR1
YmgnKYGUfZQoaCp9lChoRWjBS2WGlGgeSwF1aC99lChoSEsCaElLAmhKSwJoS0sCaExLAWhNSwFo
TksBaE9LAWhQSwFoUUsBaFJLAWhTSwFoWUsCaMFLAXVoQH2UdWJoJymBlH2UKGgqfZQoaEVowUtl
hpRoHksBdWgvfZQoaEhLAmhJSwJoSksCaEtLAmhMSwFoTUsBaE5LAWhPSwFoUEsBaFFLAWhSSwFo
U0sBaFZLAWhXSwFoWEsBaFlLAmjBSwF1aEB9lHViaCcpgZR9lChoKn2UKGhFaMFLZYaUaB5LAXVo
L32UKGhISwJoSUsCaEpLAmjBSwFoS0sCaExLAWhNSwFoTksBaE9LAWhQSwFoUUsBaFJLAWhTSwFo
VEsBaFVLAWhWSwFoV0sBaFhLAWhZSwJ1aEB9lHViaCcpgZR9lChoKn2UKIwKYW5ub3RhdGlvbpRo
wUtlhpRoHksBdWgvfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKM
CUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQ
TEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwPUVVBTlRJVFlfU1RSRVNTlEsCaMFLAXVoQH2UdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01s\x00\x00\x04 \x00\x00\x02\x85\x00\x00\x03h\x00\x00\x01\x92\x00\x00\x04\x18\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASV2w0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC1JFTUFJTl9M
SUZFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwHQ2x1c3RlcpRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVy
dHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaBZLAXWMBW1ldGFzlH2UaB5LAXN1YmgQKYGU
fZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylGg2S2WGlGgLSwF1aCB9lCiMA0FnZZRLAowEUkFDRZRL
AowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwM
SElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsB
jAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwKMDlJlbWFpbmlu
Z19MaWZllEsBdWgwfZRoNksBc3ViaBApgZR9lChoE32UKGgVjA5SZW1haW5pbmdfTGlmZZRLZYaU
aBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZYaUaAtLAXVoIH2UKIwDQWdllEsCjARSQUNFlEsC
jBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxI
SVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGM
C0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmhRSwF1aDB9lGge
SwFzdWJoECmBlH2UKGgTfZQojARjdmFylIwOUmVtYWluaW5nX0xpZmWUS2WGlIwObnVtYmVyX29m
X2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAdDbHVzdGVylEtlhpRo
C0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1Rf
RElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRL
AYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVB
TlRJVFlfU1RSRVNTlEsCaGlLAXVoMH2UaHFLAXN1YmgQKYGUfZQoaBN9lCiMBGN2YXKUjA5SZW1h
aW5pbmdfTGlmZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+
////hpSMA3ZhcpSMB0NsdXN0ZXKUS2WGlGgLSwF1aCB9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVB
TlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9Q
UkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExF
UkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJohUsBdWgwfZRojUsBc3Vi
aBApgZR9lChoE32UKGiEaIVLZYaUaIdLAEr+////hpRoiY+USv7///+GlGiMaI1LZYaUaAtLAXVo
IH2UKGiQSwJokUsCaJJLAmiTSwFolEsBaJVLAWiWSwFol0sBaJhLAWiZSwFomksBaJtLAmiFSwF1
aDB9lGiNSwFzdWJoECmBlH2UKGgTfZQoaIRohUtlhpRoh0sASv7///+GlGiJj5RK/v///4aUaIxo
jUtlhpRoC0sBdWggfZQoaJBLAmiRSwJokksCaJNLAWiUSwFolUsBaJZLAWiXSwFomEsBaJlLAWia
SwFom0sCaIVLAXVoMH2UaI1LAXN1YmgQKYGUfZQoaBN9lChohGiFS2WGlGiHSwBK/v///4aUaImP
lEr+////hpRojGiNS2WGlGgLSwF1aCB9lChokEsCaJFLAmiSSwJok0sBaJRLAWiVSwFolksBaJdL
AWiYSwFomUsBaJpLAWibSwJohUsBdWgwfZRojUsBc3ViaBApgZR9lChoE32UKGiEaIVLZYaUaIdL
AEr+////hpRoiY+USv7///+GlGiMaI1LZYaUaAtLAXVoIH2UKGiQSwJokUsCaJJLAmiTSwFolEsB
aJVLAWiWSwFol0sBaJhLAWiZSwFomksBaJtLAmiFSwF1aDB9lGiNSwFzdWJoECmBlH2UKGgTfZQo
aIRohUtlhpRoh0sASv7///+GlGiJj5RK/v///4aUaIxojUtlhpRoC0sBdWggfZQoaJBLAmiRSwJo
kksCaJNLAWiUSwFolUsBaJZLAWiXSwFomEsBaJlLAWiaSwFom0sCaIVLAXVoMH2UaI1LAXN1YmgQ
KYGUfZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwOUmVtYWluaW5nX0xpZmWUS2WGlGgLSwF1aCB9
lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsB
jAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVT
RTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9T
VFJFU1OUSwJo20sBdWgwfZRo00sBc3ViaBApgZR9lChoE32UKIwEY3ZhcpSMB0NsdXN0ZXKUS2WG
lIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjA5S
ZW1haW5pbmdfTGlmZZRLZYaUaAtLAXVoIH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9F
TkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKU
SwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVE
lEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmj3SwF1aDB9lGjvSwFzdWJoECmBlH2U
KGgTfZQoaDVoNktlhpRoOEsASv7///+GlGg6j5RK/v///4aUaD1oTEtlhpRoC0sBdWggfZQoaEBL
AmhBSwJoQksCaENLAWhESwFoRUsBaEZLAWhHSwFoSEsBaElLAWhKSwFoS0sCaExLAXVoMH2UaDZL
AXN1YmgQKYGUfZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGoVAQAAS2WGlGgLSwF1aCB9lCiMA0Fn
ZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNU
X0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsB
jAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OU
SwJoTEsBdWgwfZRqFQEAAEsBc3ViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVIwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAgQAABPMAAAN3
AAAClAAAAKAAAATrAAADbwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0ZXJfdmFyX2lkeJRLCUr+
////hpRoCksBdYwKYXR0cmlidXRlc5QojAlISVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGG
lIwMSElTVF9QUkVESUFClEsBhpSMDU1FRF9BTFRFUExBU0WUSwGGlIwLQUxMRVJHWV9NRUSUSwGG
lIwGR0VOREVSlEsBhpSMDmh5cGVybGlwaWRlbWlhlEsBhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlh
lEsBhpSMB1RBQkFDQ0+USwGGlIwLUkVNQUlOX0xJRkWUSwGGlIwHQ2x1c3RlcpRLAYaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKXViaA8pgZR9lChoEn2UKGgUSwBK/v///4aUaBZLCUr+////hpRo
CksBdWgYKIwJSElTVF9ESUFClEsBhpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRL
AYaUjA1NRURfQUxURVBMQVNFlEsBhpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExF
UkdZX01FRJRLAYaUjAZHRU5ERVKUSwGGlIwOUmVtYWluaW5nX0xpZmWUSwGGlIwHQ2x1c3RlcpRL
AYaUdJRoMCloMSl1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVIwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAgQAABPMAAAN3
AAAClAAAAKAAAATrAAADbwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0ZXJfdmFyX2lkeJRLCUr+
////hpRoCksBdYwKYXR0cmlidXRlc5QojAlISVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGG
lIwMSElTVF9QUkVESUFClEsBhpSMDU1FRF9BTFRFUExBU0WUSwGGlIwLQUxMRVJHWV9NRUSUSwGG
lIwGR0VOREVSlEsBhpSMDmh5cGVybGlwaWRlbWlhlEsBhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlh
lEsBhpSMB1RBQkFDQ0+USwGGlIwLUkVNQUlOX0xJRkWUSwGGlIwHQ2x1c3RlcpRLAYaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKXViaA8pgZR9lChoEn2UKGgUSwBK/v///4aUaBZLCUr+////hpRo
CksBdWgYKIwJSElTVF9ESUFClEsBhpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRL
AYaUjA1NRURfQUxURVBMQVNFlEsBhpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExF
UkdZX01FRJRLAYaUjAZHRU5ERVKUSwGGlIwOUmVtYWluaW5nX0xpZmWUSwGGlIwHQ2x1c3RlcpRL
AYaUdJRoMCloMSl1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVLgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBNRVUFOVElUWV9FTkNP
VU5URVJTlEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaCdLAowEUkFDRZRLAmgqSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVT
U5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NP
lEsBjAtSRU1BSU5fTElGRZRLAXWMBW1ldGFzlH2UaB5LAXN1YmgYKYGUfZQoaBt9lChoHWgeS2WG
lGggTkr+////hpRoIowOUmVtYWluaW5nX0xpZmWUS2WGlGgkTkr+////hpRoJowDQWdllEtmhpRo
KYwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUaAh9lGgTSwR1aC19lChoRksCjARSQUNFlEsCaEhL
AowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxU
RVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVS
lEsBjA9RVUFOVElUWV9TVFJFU1OUSwJoQ0sBdWg8fZRoHksBc3ViaBgpgZR9lChoG32UKIwKYXR0
cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSM
DlJlbWFpbmluZ19MaWZllEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtm
hpSMBmF0dHJfeZSME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlIwFZ3JhcGiUfZRoE0sEdWgtfZQo
aGVLAowEUkFDRZRLAmhoSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJF
RElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJH
WV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaGBLAXVoPH2UaFtLAXN1YmgY
KYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUjA5SZW1haW5pbmdfTGlmZZRLZYaUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpSMBWdy
YXBolH2UaBNLBHVoLX2UKGiGSwKMBFJBQ0WUSwJoiUsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQ
RVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09C
RVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmiB
SwF1aDx9lGh8SwFzdWJoGCmBlH2UKGgbfZQoaHtofEtlhpRofk5K/v///4aUaIBogUtlhpRog05K
/v///4aUaIVohktmhpRoiGiJS2aGlGiLfZRoE0sEdWgtfZQoaIZLAmiOSwJoiUsCaI9LAWiQSwFo
kUsBaJJLAWiTSwFolEsBaJVLAWiWSwFol0sCaIFLAXVoPH2UaHxLAXN1YmgYKYGUfZQoaBt9lCho
e2h8S2WGlGh+Tkr+////hpRogGiBS2WGlGiDTkr+////hpRohWiGS2aGlGiIaIlLZoaUaIt9lGgT
SwR1aC19lChohksCaI5LAmiJSwJoj0sBaJBLAWiRSwFokksBaJNLAWiUSwFolUsBaJZLAWiXSwJo
gUsBdWg8fZRofEsBc3ViaBgpgZR9lChoG32UKGh7aHxLZYaUaH5OSv7///+GlGiAaIFLZYaUaINO
Sv7///+GlGiFaIZLZoaUaIhoiUtmhpRoi32UaBNLBHVoLX2UKGiGSwJojksCaIlLAmiPSwFokEsB
aJFLAWiSSwFok0sBaJRLAWiVSwFolksBaJdLAmiBSwF1aDx9lGh8SwFzdWJoGCmBlH2UKGgbfZQo
aHtofEtlhpRofk5K/v///4aUaIBogUtlhpRog05K/v///4aUaIVohktmhpRoiGiJS2aGlGiLfZRo
E0sEdWgtfZQoaIZLAmiOSwJoiUsCaI9LAWiQSwFokUsBaJJLAWiTSwFolEsBaJVLAWiWSwFol0sC
aIFLAXVoPH2UaHxLAXN1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjA5SZW1haW5pbmdfTGlmZZRLZYaUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBNRVUFOVElUWV9F
TkNPVU5URVJTlEtmhpSMBWdyYXBolH2UaBNLBHVoLX2UKGjXSwKMBFJBQ0WUSwJo2ksCjAlISVNU
X0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WU
SwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FV
QU5USVRZX1NUUkVTU5RLAmjSSwF1aDx9lGjNSwFzdWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9y
lIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwOUmVtYWlu
aW5nX0xpZmWUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANBZ2WUS2aGlIwGYXR0
cl95lIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUjAVncmFwaJR9lGgTSwR1aC19lCho+EsCjARS
QUNFlEsCaPtLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsB
jA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRL
AYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJo80sBdWg8fZRo7ksBc3ViZXUu
</properties>
		<properties node_id="21" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAABDgAAAfwAAAO7AAAC2QAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjAlQcmVjaXNpb26UjAZS
ZWNhbGyUjARSTVNFlIwDTVNFlIwDQVVDlIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVtAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAACSQAAAV4AAAU2AAACsQAAAAACAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylF2USwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksBdYwHY2xhc3Nlc5SMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwJVHVwbGVMaXN0lJOUKIwBMJSMATKUjAEzlIwBNJSMATWUdJSF
lIGUdWJoDymBlH2UKGgSfZQoaBSPlGgKSwF1aBZoGWgaaB1oHoeUhZSBlHViZXUu
</properties>
		<properties node_id="23" format="pickle">gASVJhEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8yLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZUQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2YzJfdGFibGVfcDkuY3N2lGgLjAdi
YXNlZGlylGgMjBFhdmMyX3RhYmxlX3A5LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxkRDov
T25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1NhdWRlL1AyL0Np
ZW5jaWFEYWRvc1AyL3NyYy9vcmFuZ2UvYXZjX3RhYmxlX3A5LmNzdpRoC2gUaAyMEGF2Y190YWJs
ZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1zL0FuYWNvbmRhL2Vu
dnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6
L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxPRDovUHJvZ3JhbXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkQ6L1Byb2dyYW1zL0Fu
YWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEtEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACjAAA
ANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRoT0sA
aA6IZV2UKIwFMC1EYXmUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwHMS1N
b250aJRoVUsAjAEwlIhlXZQojAc2LU1vbnRolGhVSwBoWYhlXZQojAYxLXllYXKUaFVLAGhZiGVd
lCiMBjIteWVhcpRoVUsAaFmIZV2UKIwGR0VOREVSlGhVSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaE9L
AGgOiGVdlCiME1FVQU5USVRZX0VOQ09VTlRFUlOUaE9LAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhV
SwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQRVJUlGhVSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRo
VUsAjAQwLCAxlIhlXZQojAxISVNUX1BSRURJQUKUaFVLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQ
TEFTRZRoVUsAjAQwLCAxlIhlXZQojAVPQkVTRZRoT0sAaA6IZV2UKIwPUVVBTlRJVFlfU1RSRVNT
lGhPSwBoDohlXZQojA5oeXBlcmxpcGlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojBRoaXBlcnRyaWds
aWNlcmlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojAdUQUJBQ0NPlGhVSwCMBDAsIDGUiGVdlCiMC1JF
TUFJTl9MSUZFlGhVSwBoDohlZXNoPUsBdYwKYXR0cmlidXRlc5QojAlGZWF0dXJlIDGUSwKGlIwD
QWdllEsChpSMBTAtRGF5lF2UKGhZjAExlGWGlIwHMS1Nb250aJRdlGhZYYaUjAc2LU1vbnRolF2U
aFlhhpSMBjEteWVhcpRdlGhZYYaUjAYyLXllYXKUXZRoWWGGlIwGR0VOREVSlF2UKGhZaIxlhpSM
BFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRdlChoWWiM
ZYaUjAtISVNUX0hZUEVSVJRdlChoWWiMZYaUjAlISVNUX0RJQUKUXZQoaFlojGWGlIwMSElTVF9Q
UkVESUFClF2UKGhZaIxlhpSMDU1FRF9BTFRFUExBU0WUXZQoaFlojGWGlIwFT0JFU0WUSwKGlIwP
UVVBTlRJVFlfU1RSRVNTlEsChpSMDmh5cGVybGlwaWRlbWlhlF2UKGhZaIxlhpSMFGhpcGVydHJp
Z2xpY2VyaWRlbWlhlF2UKGhZaIxlhpSMB1RBQkFDQ0+UXZQoaFlojGWGlIwLUkVNQUlOX0xJRkWU
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIp
gZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMCUZlYXR1cmUgMZRoT0sAaA6IZV2UKIwDQWdllGhP
SwBoDohlXZQojA5SZW1haW5pbmdfTGlmZZRoVUsAaA6IZV2UKIwFMC1EYXmUaFVLAIwEMCwgMZSI
ZV2UKIwHMS1Nb250aJRoVUsAaFmIZV2UKIwHNi1Nb250aJRoVUsAaFmIZV2UKIwGMS15ZWFylGhV
SwBoWYhlXZQojAYyLXllYXKUaFVLAGhZiGVdlCiMBkdFTkRFUpRoVUsAjAQwLCAxlIhlXZQojARS
QUNFlGhPSwBoDohlXZQojBNRVUFOVElUWV9FTkNPVU5URVJTlGhPSwBoDohlXZQojAtBTExFUkdZ
X01FRJRoVUsAjAQwLCAxlIhlXZQojAtISVNUX0hZUEVSVJRoVUsAjAQwLCAxlIhlXZQojAlISVNU
X0RJQUKUaFVLAIwEMCwgMZSIZV2UKIwMSElTVF9QUkVESUFClGhVSwCMBDAsIDGUiGVdlCiMDU1F
RF9BTFRFUExBU0WUaFVLAIwEMCwgMZSIZV2UKIwHT0JFU0U0MJRoVUsAjAQwLCAxlIhlXZQojAdP
QkVTRTMwlGhVSwCMBDAsIDGUiGVdlCiMD1FVQU5USVRZX1NUUkVTU5RoT0sAaA6IZWVzaD1LAXVo
hShoy0sChpRozUsChpRoz0sChpRo0V2UKGhZaIxlhpRo1F2UaFlhhpRo1l2UaFlhhpRo2F2UaFlh
hpRo2l2UaFlhhpRo3F2UKGhZaIxlhpRo30sChpRo4UsChpRo412UKGhZaIxlhpRo5l2UKGhZaIxl
hpRo6V2UKGhZaIxlhpRo7F2UKGhZaIxlhpRo712UKGhZaIxlhpRo8l2UKGhZaIxlhpRo9V2UKGhZ
aIxlhpRo+EsChpR0lGjAKWjBKWjCXZR1YmhCKYGUfZQoaEV9lCiMCXZhcmlhYmxlc5RdlIwNZG9t
YWluX2VkaXRvcpR9lGoeAQAAXZQoXZQojAlGZWF0dXJlIDGUaE9LAGgOiGVdlCiMA0FnZZRoT0sA
aA6IZV2UKIwOUmVtYWluaW5nX0xpZmWUaFVLAGgOiGVdlCiMBTAtRGF5lGhVSwCMBDAsIDGUiGVd
lCiMBzEtTW9udGiUaFVLAGhZiGVdlCiMBzYtTW9udGiUaFVLAIwEMCwgMZSIZV2UKIwGMS15ZWFy
lGhVSwCMBDAsIDGUiGVdlCiMBjIteWVhcpRoVUsAjAQwLCAxlIhlXZQojAZHRU5ERVKUaFVLAIwE
MCwgMZSIZV2UKIwEUkFDRZRoT0sAaA6IZV2UKIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RoT0sAaA6I
ZV2UKIwLQUxMRVJHWV9NRUSUaFVLAIwEMCwgMZSIZV2UKIwLSElTVF9IWVBFUlSUaFVLAIwEMCwg
MZSIZV2UKIwJSElTVF9ESUFClGhVSwCMBDAsIDGUiGVdlCiMDEhJU1RfUFJFRElBQpRoVUsAjAQw
LCAxlIhlXZQojA1NRURfQUxURVBMQVNFlGhVSwCMBDAsIDGUiGVdlCiMB09CRVNFNDCUaFVLAIwE
MCwgMZSIZV2UKIwHT0JFU0UzMJRoVUsAjAQwLCAxlIhlXZQojA9RVUFOVElUWV9TVFJFU1OUaE9L
AGgOiGVlc2g9SwF1aIUojAlGZWF0dXJlIDGUSwKGlIwDQWdllEsChpSMDlJlbWFpbmluZ19MaWZl
lEsChpSMBTAtRGF5lF2UKGhZaIxlhpSMBzEtTW9udGiUXZRoWWGGlIwHNi1Nb250aJRdlChoWWiM
ZYaUjAYxLXllYXKUXZQoaFlojGWGlIwGMi15ZWFylF2UKGhZaIxlhpSMBkdFTkRFUpRdlChoWWiM
ZYaUjARSQUNFlEsChpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlIwLQUxMRVJHWV9NRUSUXZQo
aFlojGWGlIwLSElTVF9IWVBFUlSUXZQoaFlojGWGlIwJSElTVF9ESUFClF2UKGhZaIxlhpSMDEhJ
U1RfUFJFRElBQpRdlChoWWiMZYaUjA1NRURfQUxURVBMQVNFlF2UKGhZaIxlhpSMB09CRVNFNDCU
XZQoaFlojGWGlIwHT0JFU0UzMJRdlChoWWiMZYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUaMAp
aMEpaMJdlHViZXUu
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVig8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFp
bGFibGWUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBjEteWVhcpRLAYaUaBRLAoaUjAc2LU1vbnRo
lEsBhpRoFEsDhpSMBzEtTW9udGiUSwGGlGgUSwSGlIwFMC1EYXmUSwGGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMC0FMTEVS
R1lfTUVElEsBhpRoJ0sHhpSMBkdFTkRFUpRLAYaUaCdLCIaUjAVPQkVTRZRLAoaUaCdLCYaUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGgnSwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGgnSwuGlIwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGgnSwyGlIwHVEFCQUNDT5RLAYaUaCdLDYaUjAtSRU1BSU5f
TElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaCVL
AmgiSwFoH0sBaBxLAWgZSwFoFksBaD5LAWgpSwJoLEsCaDtLAWgySwFoL0sBaDVLAWg4SwFoQUsC
aERLAmhHSwFoSksBaE1LAWhQSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKGgQfZQojAUwLURh
eZRLAYaUaBRLAIaUjAcxLU1vbnRolEsBhpRoFEsBhpSMBjIteWVhcpRLAYaUaBRLAoaUjAYxLXll
YXKUSwGGlGgUSwOGlIwHNi1Nb250aJRLAYaUaBRLBIaUjAlGZWF0dXJlIDGUSwKGlGgUSwWGlIwD
QWdllEsChpRoJ0sAhpSMBFJBQ0WUSwKGlGgnSwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaU
aCdLAoaUjAlISVNUX0RJQUKUSwGGlGgnSwOGlIwLSElTVF9IWVBFUlSUSwGGlGgnSwSGlIwMSElT
VF9QUkVESUFClEsBhpRoJ0sFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGgnSwaGlIwHT0JFU0U0MJRL
AYaUaCdLB4aUjAdPQkVTRTMwlEsBhpRoJ0sIhpSMC0FMTEVSR1lfTUVElEsBhpRoJ0sJhpSMBkdF
TkRFUpRLAYaUaCdLCoaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlGgnSwuGlIwOUmVtYWluaW5nX0xp
ZmWUSwGGlGhSSwCGlHVK/v///4aUaAZLAXVoVX2UKGhsSwJob0sCaJNLAWhdSwFoYEsBaGlLAWhm
SwFoY0sBaI1LAWhySwJodUsCaIpLAWh7SwFoeEsBaH5LAWiBSwFohEsBaIdLAWiQSwJ1aFd9lHVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAUwLURheZRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwHMS1Nb250aJRLAYaUaKBLAYaUjAYyLXllYXKUSwGGlGigSwKGlIwGMS15ZWFylEsB
hpRooEsDhpSMBzYtTW9udGiUSwGGlGigSwSGlIwJRmVhdHVyZSAxlEsChpRooEsFhpSMA0FnZZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaUaLNLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJT
lEsChpRos0sChpSMCUhJU1RfRElBQpRLAYaUaLNLA4aUjAtISVNUX0hZUEVSVJRLAYaUaLNLBIaU
jAxISVNUX1BSRURJQUKUSwGGlGizSwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUaLNLBoaUjAdPQkVT
RTQwlEsBhpRos0sHhpSMB09CRVNFMzCUSwGGlGizSwiGlIwLQUxMRVJHWV9NRUSUSwGGlGizSwmG
lIwGR0VOREVSlEsBhpRos0sKhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUaLNLC4aUjA5SZW1haW5p
bmdfTGlmZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhVfZQoaK5LAmixSwJo1ksBaJ5L
AWiiSwFoq0sBaKhLAWilSwFo0EsBaLVLAmi4SwJozUsBaL5LAWi7SwFowUsBaMRLAWjHSwFoyksB
aNNLAnVoV32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBTAtRGF5lEsB
hpSMCWF2YWlsYWJsZZRLAIaUjAcxLU1vbnRolEsBhpRo5EsBhpSMBjIteWVhcpRLAYaUaORLAoaU
jAYxLXllYXKUSwGGlGjkSwOGlIwHNi1Nb250aJRLAYaUaORLBIaUjAlGZWF0dXJlIDGUSwKGlGjk
SwWGlIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRo90sBhpSME1FVQU5USVRZ
X0VOQ09VTlRFUlOUSwKGlGj3SwKGlIwJSElTVF9ESUFClEsBhpRo90sDhpSMC0hJU1RfSFlQRVJU
lEsBhpRo90sEhpSMDEhJU1RfUFJFRElBQpRLAYaUaPdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRo
90sGhpSMB09CRVNFNDCUSwGGlGj3SweGlIwHT0JFU0UzMJRLAYaUaPdLCIaUjAtBTExFUkdZX01F
RJRLAYaUaPdLCYaUjAZHRU5ERVKUSwGGlGj3SwqGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRo90sL
hpSMDlJlbWFpbmluZ19MaWZllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aFV9lCho8ksC
aPVLAmoaAQAASwFo4ksBaOZLAWjvSwFo7EsBaOlLAWoUAQAASwFo+UsCaPxLAmoRAQAASwFqAgEA
AEsBaP9LAWoFAQAASwFqCAEAAEsBagsBAABLAWoOAQAASwFqFwEAAEsCdWhXfZR1YmgLKYGUfZQo
aA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwFMC1EYXmUSwGGlIwJYXZhaWxhYmxllEsAhpSM
BzEtTW9udGiUSwGGlGooAQAASwGGlIwGMi15ZWFylEsBhpRqKAEAAEsChpSMBjEteWVhcpRLAYaU
aigBAABLA4aUjAc2LU1vbnRolEsBhpRqKAEAAEsEhpSMCUZlYXR1cmUgMZRLAoaUaigBAABLBYaU
jANBZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSMBFJBQ0WUSwKGlGo7AQAASwGGlIwTUVVBTlRJVFlf
RU5DT1VOVEVSU5RLAoaUajsBAABLAoaUjAlISVNUX0RJQUKUSwGGlGo7AQAASwOGlIwLSElTVF9I
WVBFUlSUSwGGlGo7AQAASwSGlIwMSElTVF9QUkVESUFClEsBhpRqOwEAAEsFhpSMDU1FRF9BTFRF
UExBU0WUSwGGlGo7AQAASwaGlIwHT0JFU0U0MJRLAYaUajsBAABLB4aUjAdPQkVTRTMwlEsBhpRq
OwEAAEsIhpSMC0FMTEVSR1lfTUVElEsBhpRqOwEAAEsJhpSMBkdFTkRFUpRLAYaUajsBAABLCoaU
jA9RVUFOVElUWV9TVFJFU1OUSwKGlGo7AQAASwuGlIwOUmVtYWluaW5nX0xpZmWUSwGGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAZLAXVoVX2UKGo2AQAASwJqOQEAAEsCal4BAABLAWomAQAASwFqKgEA
AEsBajMBAABLAWowAQAASwFqLQEAAEsBalgBAABLAWo9AQAASwJqQAEAAEsCalUBAABLAWpGAQAA
SwFqQwEAAEsBakkBAABLAWpMAQAASwFqTwEAAEsBalIBAABLAWpbAQAASwJ1aFd9lHViaAspgZR9
lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAUwLURheZRLAYaUjAlhdmFpbGFibGWUSwCG
lIwHMS1Nb250aJRLAYaUamwBAABLAYaUjAYyLXllYXKUSwGGlGpsAQAASwKGlIwGMS15ZWFylEsB
hpRqbAEAAEsDhpSMBzYtTW9udGiUSwGGlGpsAQAASwSGlIwJRmVhdHVyZSAxlEsChpRqbAEAAEsF
hpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaUan8BAABLAYaUjBNRVUFOVElU
WV9FTkNPVU5URVJTlEsChpRqfwEAAEsChpSMCUhJU1RfRElBQpRLAYaUan8BAABLA4aUjAtISVNU
X0hZUEVSVJRLAYaUan8BAABLBIaUjAxISVNUX1BSRURJQUKUSwGGlGp/AQAASwWGlIwNTUVEX0FM
VEVQTEFTRZRLAYaUan8BAABLBoaUjAdPQkVTRTQwlEsBhpRqfwEAAEsHhpSMB09CRVNFMzCUSwGG
lGp/AQAASwiGlIwLQUxMRVJHWV9NRUSUSwGGlGp/AQAASwmGlIwGR0VOREVSlEsBhpRqfwEAAEsK
hpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUan8BAABLC4aUjA5SZW1haW5pbmdfTGlmZZRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoBksBdWhVfZQoanoBAABLAmp9AQAASwJqogEAAEsBamoBAABLAWpu
AQAASwFqdwEAAEsBanQBAABLAWpxAQAASwFqnAEAAEsBaoEBAABLAmqEAQAASwJqmQEAAEsBaooB
AABLAWqHAQAASwFqjQEAAEsBapABAABLAWqTAQAASwFqlgEAAEsBap8BAABLAnVoV32UdWJldS4=
</properties>
		<properties node_id="26" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAABDgAAAfwAAAO7AAAC9wAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjAlQcmVjaXNpb26UjAZS
ZWNhbGyUjARSTVNFlIwDTVNFlIwDQVVDlIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="27" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xaf\x00\x00\x04:\x00\x00\x02I\x00\x00\x03Z\x00\x00\x01\xce\x00\x00\x042\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': 'cenario1t2d.csv', 'stored_path': 'D:/OneDrive/Documentos/Tarefas/Universidade/DadosSaude/P2/CienciaDadosP2/data/results', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
