<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario3" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(250.0, 62.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(282.0, 159.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(512.0, 282.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(504.0, 93.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(558.0, 192.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(788.0, 294.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario1" position="(364.0, 425.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(488.0, 382.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(484.0, 485.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1022.0, 313.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario2" position="(539.0, 589.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(665.0, 528.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(661.0, 631.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(976.0, 141.0)" />
		<node id="15" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-41.0, 516.0)" />
		<node id="16" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(59.0, 561.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(151.0, 575.0)" />
		<node id="18" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(286.0, 636.0)" />
		<node id="19" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(389.0, 662.0)" />
		<node id="20" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1128.0, 126.0)" />
		<node id="21" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-41.0, 516.0)" />
		<node id="22" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(59.0, 561.0)" />
		<node id="23" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(151.0, 575.0)" />
		<node id="24" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(286.0, 636.0)" />
		<node id="25" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(389.0, 662.0)" />
		<node id="26" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1128.0, 126.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="6" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="4" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="3" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="9" sink_node_id="6" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="16" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="21" source_node_id="16" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="2" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="14" sink_node_id="20" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="2" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="21" sink_node_id="22" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="27" source_node_id="22" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="2" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="14" sink_node_id="26" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8zLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZUQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2YzJfdGFibGVfcDkuY3N2lGgLjAdi
YXNlZGlylGgMjBFhdmMyX3RhYmxlX3A5LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxkRDov
T25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1NhdWRlL1AyL0Np
ZW5jaWFEYWRvc1AyL3NyYy9vcmFuZ2UvYXZjX3RhYmxlX3A5LmNzdpRoC2gUaAyMEGF2Y190YWJs
ZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1zL0FuYWNvbmRhL2Vu
dnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6
L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxPRDovUHJvZ3JhbXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkQ6L1Byb2dyYW1zL0Fu
YWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEtEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACjAAA
ANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRoT0sA
aA6IZV2UKIwFMC1EYXmUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwHMS1N
b250aJRoVUsAjAEwlIhlXZQojAc2LU1vbnRolGhVSwCMBDAsIDGUiGVdlCiMBjEteWVhcpRoVUsA
jAQwLCAxlIhlXZQojAYyLXllYXKUaFVLAIwEMCwgMZSIZV2UKIwGR0VOREVSlGhVSwCMBDAsIDGU
iGVdlCiMBFJBQ0WUaE9LAGgOiGVdlCiME1FVQU5USVRZX0VOQ09VTlRFUlOUaE9LAGgOiGVdlCiM
C0FMTEVSR1lfTUVElGhVSwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQRVJUlGhVSwCMBDAsIDGUiGVd
lCiMCUhJU1RfRElBQpRoVUsAjAQwLCAxlIhlXZQojAxISVNUX1BSRURJQUKUaFVLAIwEMCwgMZSI
ZV2UKIwNTUVEX0FMVEVQTEFTRZRoVUsAjAQwLCAxlIhlXZQojAVPQkVTRZRoT0sAaA6IZV2UKIwP
UVVBTlRJVFlfU1RSRVNTlGhPSwBoDohlXZQojA5oeXBlcmxpcGlkZW1pYZRoVUsAjAQwLCAxlIhl
XZQojBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojAdUQUJBQ0NPlGhVSwCM
BDAsIDGUiGVdlCiMC1JFTUFJTl9MSUZFlGhVSwBoDohlZXNoPUsBdYwKYXR0cmlidXRlc5QojAlG
ZWF0dXJlIDGUSwKGlIwDQWdllEsChpSMBTAtRGF5lF2UKGhZjAExlGWGlIwHMS1Nb250aJRdlGhZ
YYaUjAc2LU1vbnRolF2UKGhZaI9lhpSMBjEteWVhcpRdlChoWWiPZYaUjAYyLXllYXKUXZQoaFlo
j2WGlIwGR0VOREVSlF2UKGhZaI9lhpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RL
AoaUjAtBTExFUkdZX01FRJRdlChoWWiPZYaUjAtISVNUX0hZUEVSVJRdlChoWWiPZYaUjAlISVNU
X0RJQUKUXZQoaFloj2WGlIwMSElTVF9QUkVESUFClF2UKGhZaI9lhpSMDU1FRF9BTFRFUExBU0WU
XZQoaFloj2WGlIwFT0JFU0WUSwKGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpSMDmh5cGVybGlwaWRl
bWlhlF2UKGhZaI9lhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlF2UKGhZaI9lhpSMB1RBQkFDQ0+U
XZQoaFloj2WGlIwLUkVNQUlOX0xJRkWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIpgZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMCUZlYXR1
cmUgMZRoT0sAaA6IZV2UKIwDQWdllGhPSwBoDohlXZQojA5SZW1haW5pbmdfTGlmZZRoVUsAaA6I
ZV2UKIwFMC1EYXmUaFVLAIwEMCwgMZSIZV2UKIwHMS1Nb250aJRoVUsAaFmIZV2UKIwHNi1Nb250
aJRoVUsAaFmIZV2UKIwGMS15ZWFylGhVSwBoWYhlXZQojAYyLXllYXKUaFVLAGhZiGVdlCiMBkdF
TkRFUpRoVUsAjAQwLCAxlIhlXZQojARSQUNFlGhPSwBoDohlXZQojBNRVUFOVElUWV9FTkNPVU5U
RVJTlGhPSwBoDohlXZQojAtBTExFUkdZX01FRJRoVUsAjAQwLCAxlIhlXZQojAtISVNUX0hZUEVS
VJRoVUsAjAQwLCAxlIhlXZQojAlISVNUX0RJQUKUaFVLAIwEMCwgMZSIZV2UKIwMSElTVF9QUkVE
SUFClGhVSwCMBDAsIDGUiGVdlCiMDU1FRF9BTFRFUExBU0WUaFVLAIwEMCwgMZSIZV2UKIwHT0JF
U0U0MJRoVUsAjAQwLCAxlIhlXZQojAdPQkVTRTMwlGhVSwCMBDAsIDGUiGVdlCiMD1FVQU5USVRZ
X1NUUkVTU5RoT0sAaA6IZWVzaD1LAXVoiCiMCUZlYXR1cmUgMZRLAoaUjANBZ2WUSwKGlIwOUmVt
YWluaW5nX0xpZmWUSwKGlIwFMC1EYXmUXZQoaFloj2WGlIwHMS1Nb250aJRdlGhZYYaUjAc2LU1v
bnRolF2UaFlhhpSMBjEteWVhcpRdlGhZYYaUjAYyLXllYXKUXZRoWWGGlIwGR0VOREVSlF2UKGhZ
aI9lhpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRd
lChoWWiPZYaUjAtISVNUX0hZUEVSVJRdlChoWWiPZYaUjAlISVNUX0RJQUKUXZQoaFloj2WGlIwM
SElTVF9QUkVESUFClF2UKGhZaI9lhpSMDU1FRF9BTFRFUExBU0WUXZQoaFloj2WGlIwHT0JFU0U0
MJRdlChoWWiPZYaUjAdPQkVTRTMwlF2UKGhZaI9lhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUdJRo
wyloxCloxV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVbwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF2YWls
YWJsZZRLAIaUjAYyLXllYXKUSwGGlGgUSwGGlIwGMS15ZWFylEsBhpRoFEsChpSMBzYtTW9udGiU
SwGGlGgUSwOGlIwHMS1Nb250aJRLAYaUaBRLBIaUjAUwLURheZRLAYaUaBRLBYaUjANBZ2WUSwKG
lIwJYXR0cmlidXRllEsAhpSMBFJBQ0WUSwKGlGgnSwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RL
AoaUaCdLAoaUjAlISVNUX0RJQUKUSwGGlGgnSwOGlIwLSElTVF9IWVBFUlSUSwGGlGgnSwSGlIwM
SElTVF9QUkVESUFClEsBhpRoJ0sFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGgnSwaGlIwLQUxMRVJH
WV9NRUSUSwGGlGgnSweGlIwGR0VOREVSlEsBhpRoJ0sIhpSMBU9CRVNFlEsChpRoJ0sJhpSMD1FV
QU5USVRZX1NUUkVTU5RLAoaUaCdLCoaUjA5oeXBlcmxpcGlkZW1pYZRLAYaUaCdLC4aUjBRoaXBl
cnRyaWdsaWNlcmlkZW1pYZRLAYaUaCdLDIaUjAdUQUJBQ0NPlEsBhpRoJ0sNhpSMC1JFTUFJTl9M
SUZFlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgSSwJoJUsC
aCJLAWgfSwFoHEsBaBlLAWgWSwFoPksBaClLAmgsSwJoO0sBaDJLAWgvSwFoNUsBaDhLAWhBSwJo
REsCaEdLAWhKSwFoTUsBaFBLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x01o\x00\x00\x041\x00\x00\x02\x89\x00\x00\x03W\x00\x00\x01\x8e\x00\x00\x04)\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 200, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x00\xf7\x00\x00\x04R\x00\x00\x03\x02\x00\x00\x035\x00\x00\x01\x16\x00\x00\x04J\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVXQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACMgAAAP0AAAVNAAAC+wAAAjoAAAEcAAAFRQAAAvMAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojANNQUWUjAJSMpSMCVByZWNpc2lvbpSMBlJlY2FsbJSMBFJNU0WUjANNU0WUjANB
VUOUjAJGMZSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoGksDdYwKYXR0cmli
dXRlc5QojANBZ2WUSwKGlIwEUkFDRZRLAoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpSMCUhJ
U1RfRElBQpRLAYaUjAtISVNUX0hZUEVSVJRLAYaUjAxISVNUX1BSRURJQUKUSwGGlIwNTUVEX0FM
VEVQTEFTRZRLAYaUjAtBTExFUkdZX01FRJRLAYaUjAZHRU5ERVKUSwGGlIwFT0JFU0WUSwKGlIwP
UVVBTlRJVFlfU1RSRVNTlEsChpSMDmh5cGVybGlwaWRlbWlhlEsBhpSMFGhpcGVydHJpZ2xpY2Vy
aWRlbWlhlEsBhpSMB1RBQkFDQ0+USwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwLUkVNQUlO
X0xJRkWUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASV3w4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8xLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZEQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9kYXRhL3Byb2Nlc3NlZC9jZW5hcmlvMy5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZUQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9V
bml2ZXJzaWRhZGUvRGFkb3NTYXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2YzJf
dGFibGVfcDkuY3N2lGgLjAdiYXNlZGlylGgMjBFhdmMyX3RhYmxlX3A5LmNzdpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFk
ZS9EYWRvc1NhdWRlL1AyL0NpZW5jaWFEYWRvc1AyL3NyYy9vcmFuZ2UvYXZjX3RhYmxlX3A5LmNz
dpRoC2gXaAyMEGF2Y190YWJsZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEQ6L1By
b2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMT0Q6L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoIGgMjAt0aXRhbmljLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxPRDovUHJvZ3JhbXMvQW5hY29uZGEvZW52cy9vcmFu
Z2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2ggaAyM
C2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9ncmFtcy9BbmFjb25k
YS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaCBoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMVkQ6L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCBoDIwSYnJvd24tc2VsZWN0ZWQu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29y
YW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoIGgMjAd6
b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwJ
RmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgOiGVdlCiMA0FnZZRoUksAaA6IZV2UKIwFMC1EYXmUaFCMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIwEMCwgMZSIZV2UKIwHMS1Nb250aJRoWEsAjAEwlIhlXZQojAc2LU1vbnRolGhYSwCMBDAsIDGU
iGVdlCiMBjEteWVhcpRoWEsAjAQwLCAxlIhlXZQojAYyLXllYXKUaFhLAIwEMCwgMZSIZV2UKIwG
R0VOREVSlGhYSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaFJLAGgOiGVdlCiME1FVQU5USVRZX0VOQ09V
TlRFUlOUaFJLAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhYSwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQ
RVJUlGhYSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRoWEsAjAQwLCAxlIhlXZQojAxISVNUX1BS
RURJQUKUaFhLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQTEFTRZRoWEsAjAQwLCAxlIhlXZQojAVP
QkVTRZRoUksAaA6IZV2UKIwPUVVBTlRJVFlfU1RSRVNTlGhSSwBoDohlXZQojA5oeXBlcmxpcGlk
ZW1pYZRoWEsAjAQwLCAxlIhlXZQojBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRoWEsAjAQwLCAxlIhl
XZQojAdUQUJBQ0NPlGhYSwCMBDAsIDGUiGVdlCiMC1JFTUFJTl9MSUZFlGhYSwBoDohlZXNoQEsB
dYwKYXR0cmlidXRlc5QojAlGZWF0dXJlIDGUSwKGlIwDQWdllEsChpSMBTAtRGF5lF2UKGhcjAEx
lGWGlIwHMS1Nb250aJRdlGhcYYaUjAc2LU1vbnRolF2UKGhcaJJlhpSMBjEteWVhcpRdlChoXGiS
ZYaUjAYyLXllYXKUXZQoaFxokmWGlIwGR0VOREVSlF2UKGhcaJJlhpSMBFJBQ0WUSwKGlIwTUVVB
TlRJVFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRdlChoXGiSZYaUjAtISVNUX0hZUEVS
VJRdlChoXGiSZYaUjAlISVNUX0RJQUKUXZQoaFxokmWGlIwMSElTVF9QUkVESUFClF2UKGhcaJJl
hpSMDU1FRF9BTFRFUExBU0WUXZQoaFxokmWGlIwFT0JFU0WUSwKGlIwPUVVBTlRJVFlfU1RSRVNT
lEsChpSMDmh5cGVybGlwaWRlbWlhlF2UKGhcaJJlhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlF2U
KGhcaJJlhpSMB1RBQkFDQ0+UXZQoaFxokmWGlIwLUkVNQUlOX0xJRkWUSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEUpgZR9lChoSH2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaM1dlChdlCiMCUZlYXR1cmUgMZRoUksAaA6IZV2U
KIwDQWdllGhSSwBoDohlXZQojA5SZW1haW5pbmdfTGlmZZRoWEsAaA6IZV2UKIwFMC1EYXmUaFhL
AIwEMCwgMZSIZV2UKIwHMS1Nb250aJRoWEsAaFyIZV2UKIwHNi1Nb250aJRoWEsAaFyIZV2UKIwG
MS15ZWFylGhYSwBoXIhlXZQojAYyLXllYXKUaFhLAGhciGVdlCiMBkdFTkRFUpRoWEsAjAQwLCAx
lIhlXZQojARSQUNFlGhSSwBoDohlXZQojBNRVUFOVElUWV9FTkNPVU5URVJTlGhSSwBoDohlXZQo
jAtBTExFUkdZX01FRJRoWEsAjAQwLCAxlIhlXZQojAtISVNUX0hZUEVSVJRoWEsAjAQwLCAxlIhl
XZQojAlISVNUX0RJQUKUaFhLAIwEMCwgMZSIZV2UKIwMSElTVF9QUkVESUFClGhYSwCMBDAsIDGU
iGVdlCiMDU1FRF9BTFRFUExBU0WUaFhLAIwEMCwgMZSIZV2UKIwHT0JFU0U0MJRoWEsAjAQwLCAx
lIhlXZQojAdPQkVTRTMwlGhYSwCMBDAsIDGUiGVdlCiMD1FVQU5USVRZX1NUUkVTU5RoUksAaA6I
ZWVzaEBLAXVoiyiMCUZlYXR1cmUgMZRLAoaUjANBZ2WUSwKGlIwOUmVtYWluaW5nX0xpZmWUSwKG
lIwFMC1EYXmUXZQoaFxokmWGlIwHMS1Nb250aJRdlGhcYYaUjAc2LU1vbnRolF2UaFxhhpSMBjEt
eWVhcpRdlGhcYYaUjAYyLXllYXKUXZRoXGGGlIwGR0VOREVSlF2UKGhcaJJlhpSMBFJBQ0WUSwKG
lIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRdlChoXGiSZYaUjAtISVNU
X0hZUEVSVJRdlChoXGiSZYaUjAlISVNUX0RJQUKUXZQoaFxokmWGlIwMSElTVF9QUkVESUFClF2U
KGhcaJJlhpSMDU1FRF9BTFRFUExBU0WUXZQoaFxokmWGlIwHT0JFU0U0MJRdlChoXGiSZYaUjAdP
QkVTRTMwlF2UKGhcaJJlhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUdJRoxiloxyloyF2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVQAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFp
bGFibGWUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBjEteWVhcpRLAYaUaBRLAoaUjAc2LU1vbnRo
lEsBhpRoFEsDhpSMBzEtTW9udGiUSwGGlGgUSwSGlIwFMC1EYXmUSwGGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMC0FMTEVS
R1lfTUVElEsBhpRoJ0sHhpSMBkdFTkRFUpRLAYaUaCdLCIaUjAVPQkVTRZRLAoaUaCdLCYaUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGgnSwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGgnSwuGlIwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGgnSwyGlIwHVEFCQUNDT5RLAYaUaCdLDYaUjAtSRU1BSU5f
TElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaCVL
AmgiSwFoH0sBaBxLAWgZSwFoFksBaD5LAWgpSwJoLEsCaDtLAWgySwFoL0sBaDVLAWg4SwFoQUsC
aERLAmhHSwFoSksBaE1LAWhQSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKGgQfZQojAlGZWF0
dXJlIDGUSwKGlGgUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBjEteWVhcpRLAYaUaBRLAoaUjAc2
LU1vbnRolEsBhpRoFEsDhpSMBzEtTW9udGiUSwGGlGgUSwSGlIwFMC1EYXmUSwGGlGgUSwWGlIwD
QWdllEsChpRoJ0sAhpSMBFJBQ0WUSwKGlGgnSwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaU
aCdLAoaUjAlISVNUX0RJQUKUSwGGlGgnSwOGlIwLSElTVF9IWVBFUlSUSwGGlGgnSwSGlIwMSElT
VF9QUkVESUFClEsBhpRoJ0sFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGgnSwaGlIwLQUxMRVJHWV9N
RUSUSwGGlGgnSweGlIwGR0VOREVSlEsBhpRoJ0sIhpSMBU9CRVNFlEsChpRoJ0sJhpSMD1FVQU5U
SVRZX1NUUkVTU5RLAoaUaCdLCoaUjA5oeXBlcmxpcGlkZW1pYZRLAYaUaCdLC4aUjBRoaXBlcnRy
aWdsaWNlcmlkZW1pYZRLAYaUaCdLDIaUjAdUQUJBQ0NPlEsBhpRoJ0sNhpRoUEsBhpRoUksAhpR1
Sv7///+GlGgGSwF1aFV9lChoXUsCaG9LAmhsSwFoaUsBaGZLAWhjSwFoYEsBaIdLAWhySwJodUsC
aIRLAWh7SwFoeEsBaH5LAWiBSwFoiksCaI1LAmiQSwFok0sBaJZLAWhQSwF1aFd9lHViaAspgZR9
lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlGZWF0dXJlIDGUSwKGlIwJYXZhaWxhYmxl
lEsAhpSMBjIteWVhcpRLAYaUaKVLAYaUjAYxLXllYXKUSwGGlGilSwKGlIwHNi1Nb250aJRLAYaU
aKVLA4aUjAcxLU1vbnRolEsBhpRopUsEhpSMBTAtRGF5lEsBhpRopUsFhpSMA0FnZZRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaUaLhLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRo
uEsChpSMCUhJU1RfRElBQpRLAYaUaLhLA4aUjAtISVNUX0hZUEVSVJRLAYaUaLhLBIaUjAxISVNU
X1BSRURJQUKUSwGGlGi4SwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUaLhLBoaUjAtBTExFUkdZX01F
RJRLAYaUaLhLB4aUjAZHRU5ERVKUSwGGlGi4SwiGlIwFT0JFU0WUSwKGlGi4SwmGlIwPUVVBTlRJ
VFlfU1RSRVNTlEsChpRouEsKhpSMDmh5cGVybGlwaWRlbWlhlEsBhpRouEsLhpSMFGhpcGVydHJp
Z2xpY2VyaWRlbWlhlEsBhpRouEsMhpSMB1RBQkFDQ0+USwGGlGi4Sw2GlIwLUkVNQUlOX0xJRkWU
SwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoVX2UKGijSwJotksCaLNLAWiwSwForUsBaKpL
AWinSwFoz0sBaLpLAmi9SwJozEsBaMNLAWjASwFoxksBaMlLAWjSSwJo1UsCaNhLAWjbSwFo3ksB
aOFLAXVoV32UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVwQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAACSQAAAV4AAAU2AAACsQAAAAACAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWlsdGlu
c5SMBGxpc3SUk5RoDSmHlFKUSwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgRSwF1jAdjbGFzc2VzlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5QojAEwlIwBMpSMATOUjAE0lIwBNZR0lIWUgZR1
YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVWxMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8yLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZEQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9kYXRhL3Byb2Nlc3NlZC9jZW5hcmlvMS5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZEQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9V
bml2ZXJzaWRhZGUvRGFkb3NTYXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9kYXRhL3Byb2Nlc3NlZC9j
ZW5hcmlvMy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZUQ6L09uZURyaXZlL0Rv
Y3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NTYXVkZS9QMi9DaWVuY2lhRGFkb3NQ
Mi9zcmMvb3JhbmdlL2F2YzJfdGFibGVfcDkuY3N2lGgLjAdiYXNlZGlylGgMjBFhdmMyX3RhYmxl
X3A5LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9U
YXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1NhdWRlL1AyL0NpZW5jaWFEYWRvc1AyL3NyYy9vcmFu
Z2UvYXZjX3RhYmxlX3A5LmNzdpRoC2gaaAyMEGF2Y190YWJsZV9wOS5jc3aUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwI
aXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6L1Byb2dyYW1zL0FuYWNvbmRhL2Vu
dnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoI2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxPRDovUHJvZ3JhbXMv
QW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gjaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVE
Oi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCNoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMVkQ6L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCNo
DIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtEOi9Qcm9ncmFt
cy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoI2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE
6wAAAxoAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxl
c5RdlGhBfZRoTV2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRoVUsAaA6IZV2UKIwFMC1EYXmUaFOMEERp
c2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwHMS1Nb250aJRoW0sAjAEwlIhlXZQojAc2
LU1vbnRolGhbSwBoX4hlXZQojAYxLXllYXKUaFtLAGhfiGVdlCiMBjIteWVhcpRoW0sAaF+IZV2U
KIwGR0VOREVSlGhbSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaFVLAGgOiGVdlCiME1FVQU5USVRZX0VO
Q09VTlRFUlOUaFVLAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhbSwCMBDAsIDGUiGVdlCiMC0hJU1Rf
SFlQRVJUlGhbSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRoW0sAjAQwLCAxlIhlXZQojAxISVNU
X1BSRURJQUKUaFtLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQTEFTRZRoW0sAjAQwLCAxlIhlXZQo
jAVPQkVTRZRoVUsAaA6IZV2UKIwPUVVBTlRJVFlfU1RSRVNTlGhVSwBoDohlXZQojA5oeXBlcmxp
cGlkZW1pYZRoW0sAjAQwLCAxlIhlXZQojBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRoW0sAjAQwLCAx
lIhlXZQojAdUQUJBQ0NPlGhbSwCMBDAsIDGUiGVdlCiMC1JFTUFJTl9MSUZFlGhbSwBoDohlZXNo
Q0sBdYwKYXR0cmlidXRlc5QojAlGZWF0dXJlIDGUSwKGlIwDQWdllEsChpSMBTAtRGF5lF2UKGhf
jAExlGWGlIwHMS1Nb250aJRdlGhfYYaUjAc2LU1vbnRolF2UaF9hhpSMBjEteWVhcpRdlGhfYYaU
jAYyLXllYXKUXZRoX2GGlIwGR0VOREVSlF2UKGhfaJJlhpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlf
RU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRdlChoX2iSZYaUjAtISVNUX0hZUEVSVJRdlCho
X2iSZYaUjAlISVNUX0RJQUKUXZQoaF9okmWGlIwMSElTVF9QUkVESUFClF2UKGhfaJJlhpSMDU1F
RF9BTFRFUExBU0WUXZQoaF9okmWGlIwFT0JFU0WUSwKGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpSM
Dmh5cGVybGlwaWRlbWlhlF2UKGhfaJJlhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlF2UKGhfaJJl
hpSMB1RBQkFDQ0+UXZQoaF9okmWGlIwLUkVNQUlOX0xJRkWUSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEgpgZR9lChoS32UKGhNXZRoQX2UaE1d
lChdlCiMCUZlYXR1cmUgMZRoVUsAaA6IZV2UKIwDQWdllGhVSwBoDohlXZQojAUwLURheZRoW0sA
jAQwLCAxlIhlXZQojAcxLU1vbnRolGhbSwBoX4hlXZQojAc2LU1vbnRolGhbSwCMBDAsIDGUiGVd
lCiMBjEteWVhcpRoW0sAjAQwLCAxlIhlXZQojAYyLXllYXKUaFtLAIwEMCwgMZSIZV2UKIwGR0VO
REVSlGhbSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaFVLAGgOiGVdlCiME1FVQU5USVRZX0VOQ09VTlRF
UlOUaFVLAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhbSwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQRVJU
lGhbSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRoW0sAjAQwLCAxlIhlXZQojAxISVNUX1BSRURJ
QUKUaFtLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQTEFTRZRoW0sAjAQwLCAxlIhlXZQojAVPQkVT
RZRoVUsAaA6IZV2UKIwPUVVBTlRJVFlfU1RSRVNTlGhVSwBoDohlXZQojA5oeXBlcmxpcGlkZW1p
YZRoW0sAjAQwLCAxlIhlXZQojBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRoW0sAjAQwLCAxlIhlXZQo
jAdUQUJBQ0NPlGhbSwCMBDAsIDGUiGVdlCiMC1JFTUFJTl9MSUZFlGhbSwBoDohlZXNoQ0sBdWiL
KIwJRmVhdHVyZSAxlEsChpSMA0FnZZRLAoaUjAUwLURheZRdlChoX2iSZYaUjAcxLU1vbnRolF2U
aF9hhpSMBzYtTW9udGiUXZQoaF9okmWGlIwGMS15ZWFylF2UKGhfaJJlhpSMBjIteWVhcpRdlCho
X2iSZYaUjAZHRU5ERVKUXZQoaF9okmWGlIwEUkFDRZRLAoaUjBNRVUFOVElUWV9FTkNPVU5URVJT
lEsChpSMC0FMTEVSR1lfTUVElF2UKGhfaJJlhpSMC0hJU1RfSFlQRVJUlF2UKGhfaJJlhpSMCUhJ
U1RfRElBQpRdlChoX2iSZYaUjAxISVNUX1BSRURJQUKUXZQoaF9okmWGlIwNTUVEX0FMVEVQTEFT
RZRdlChoX2iSZYaUjAVPQkVTRZRLAoaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlIwOaHlwZXJsaXBp
ZGVtaWGUXZQoaF9okmWGlIwUaGlwZXJ0cmlnbGljZXJpZGVtaWGUXZQoaF9okmWGlIwHVEFCQUND
T5RdlChoX2iSZYaUjAtSRU1BSU5fTElGRZRLAoaUdJRoxiloxyloyF2UdWJoSCmBlH2UKGhLfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqRAEAAF2UKF2UKIwJRmVhdHVyZSAxlGhV
SwBoDohlXZQojANBZ2WUaFVLAGgOiGVdlCiMDlJlbWFpbmluZ19MaWZllGhbSwBoDohlXZQojAUw
LURheZRoW0sAjAQwLCAxlIhlXZQojAcxLU1vbnRolGhbSwBoX4hlXZQojAc2LU1vbnRolGhbSwBo
X4hlXZQojAYxLXllYXKUaFtLAGhfiGVdlCiMBjIteWVhcpRoW0sAaF+IZV2UKIwGR0VOREVSlGhb
SwCMBDAsIDGUiGVdlCiMBFJBQ0WUaFVLAGgOiGVdlCiME1FVQU5USVRZX0VOQ09VTlRFUlOUaFVL
AGgOiGVdlCiMC0FMTEVSR1lfTUVElGhbSwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQRVJUlGhbSwCM
BDAsIDGUiGVdlCiMCUhJU1RfRElBQpRoW0sAjAQwLCAxlIhlXZQojAxISVNUX1BSRURJQUKUaFtL
AIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQTEFTRZRoW0sAjAQwLCAxlIhlXZQojAdPQkVTRTQwlGhb
SwCMBDAsIDGUiGVdlCiMB09CRVNFMzCUaFtLAIwEMCwgMZSIZV2UKIwPUVVBTlRJVFlfU1RSRVNT
lGhVSwBoDohlZXNoQ0sBdWiLKIwJRmVhdHVyZSAxlEsChpSMA0FnZZRLAoaUjA5SZW1haW5pbmdf
TGlmZZRLAoaUjAUwLURheZRdlChoX2iSZYaUjAcxLU1vbnRolF2UaF9hhpSMBzYtTW9udGiUXZRo
X2GGlIwGMS15ZWFylF2UaF9hhpSMBjIteWVhcpRdlGhfYYaUjAZHRU5ERVKUXZQoaF9okmWGlIwE
UkFDRZRLAoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpSMC0FMTEVSR1lfTUVElF2UKGhfaJJl
hpSMC0hJU1RfSFlQRVJUlF2UKGhfaJJlhpSMCUhJU1RfRElBQpRdlChoX2iSZYaUjAxISVNUX1BS
RURJQUKUXZQoaF9okmWGlIwNTUVEX0FMVEVQTEFTRZRdlChoX2iSZYaUjAdPQkVTRTQwlF2UKGhf
aJJlhpSMB09CRVNFMzCUXZQoaF9okmWGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpR0lGjGKWjHKWjI
XZR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVuA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFp
bGFibGWUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBjEteWVhcpRLAYaUaBRLAoaUjAc2LU1vbnRo
lEsBhpRoFEsDhpSMBzEtTW9udGiUSwGGlGgUSwSGlIwFMC1EYXmUSwGGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMC0FMTEVS
R1lfTUVElEsBhpRoJ0sHhpSMBkdFTkRFUpRLAYaUaCdLCIaUjAVPQkVTRZRLAoaUaCdLCYaUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGgnSwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGgnSwuGlIwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGgnSwyGlIwHVEFCQUNDT5RLAYaUaCdLDYaUjAtSRU1BSU5f
TElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaCVL
AmgiSwFoH0sBaBxLAWgZSwFoFksBaD5LAWgpSwJoLEsCaDtLAWgySwFoL0sBaDVLAWg4SwFoQUsC
aERLAmhHSwFoSksBaE1LAWhQSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKGgQfZQojAlGZWF0
dXJlIDGUSwKGlGgUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBjEteWVhcpRLAYaUaBRLAoaUjAc2
LU1vbnRolEsBhpRoFEsDhpSMBzEtTW9udGiUSwGGlGgUSwSGlIwFMC1EYXmUSwGGlGgUSwWGlIwD
QWdllEsChpRoJ0sAhpSMBFJBQ0WUSwKGlGgnSwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaU
aCdLAoaUjAlISVNUX0RJQUKUSwGGlGgnSwOGlIwLSElTVF9IWVBFUlSUSwGGlGgnSwSGlIwMSElT
VF9QUkVESUFClEsBhpRoJ0sFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGgnSwaGlIwLQUxMRVJHWV9N
RUSUSwGGlGgnSweGlIwGR0VOREVSlEsBhpRoJ0sIhpSMBU9CRVNFlEsChpRoJ0sJhpSMD1FVQU5U
SVRZX1NUUkVTU5RLAoaUaCdLCoaUjA5oeXBlcmxpcGlkZW1pYZRLAYaUaCdLC4aUjBRoaXBlcnRy
aWdsaWNlcmlkZW1pYZRLAYaUaCdLDIaUjAdUQUJBQ0NPlEsBhpRoJ0sNhpSMC1JFTUFJTl9MSUZF
lEsBhpRoUksAhpR1Sv7///+GlGgGSwF1aFV9lChoXUsCaG9LAmhsSwFoaUsBaGZLAWhjSwFoYEsB
aIdLAWhySwJodUsCaIRLAWh7SwFoeEsBaH5LAWiBSwFoiksCaI1LAmiQSwFok0sBaJZLAWiZSwF1
aFd9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlGZWF0dXJlIDGUSwKG
lIwJYXZhaWxhYmxllEsAhpSMBjIteWVhcpRLAYaUaKZLAYaUjAYxLXllYXKUSwGGlGimSwKGlIwH
Ni1Nb250aJRLAYaUaKZLA4aUjAcxLU1vbnRolEsBhpRopksEhpSMBTAtRGF5lEsBhpRopksFhpSM
A0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaUaLlLAYaUjBNRVUFOVElUWV9FTkNP
VU5URVJTlEsChpRouUsChpSMCUhJU1RfRElBQpRLAYaUaLlLA4aUjAtISVNUX0hZUEVSVJRLAYaU
aLlLBIaUjAxISVNUX1BSRURJQUKUSwGGlGi5SwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUaLlLBoaU
jAtBTExFUkdZX01FRJRLAYaUaLlLB4aUjAZHRU5ERVKUSwGGlGi5SwiGlIwFT0JFU0WUSwKGlGi5
SwmGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRouUsKhpSMDmh5cGVybGlwaWRlbWlhlEsBhpRouUsL
hpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBhpRouUsMhpSMB1RBQkFDQ0+USwGGlGi5Sw2GlIwL
UkVNQUlOX0xJRkWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoVX2UKGikSwJot0sCaLRL
AWixSwForksBaKtLAWioSwFo0EsBaLtLAmi+SwJozUsBaMRLAWjBSwFox0sBaMpLAWjTSwJo1ksC
aNlLAWjcSwFo30sBaOJLAXVoV32UdWJoCymBlH2UKGgOfZQoaKJ9lCiMCUZlYXR1cmUgMZRLAoaU
aKZLAIaUjAYyLXllYXKUSwGGlGimSwGGlIwGMS15ZWFylEsBhpRopksChpSMBzYtTW9udGiUSwGG
lGimSwOGlIwHMS1Nb250aJRLAYaUaKZLBIaUjAUwLURheZRLAYaUaKZLBYaUjANBZ2WUSwKGlGi5
SwCGlIwEUkFDRZRLAoaUaLlLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRouUsChpSMCUhJ
U1RfRElBQpRLAYaUaLlLA4aUjAtISVNUX0hZUEVSVJRLAYaUaLlLBIaUjAxISVNUX1BSRURJQUKU
SwGGlGi5SwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUaLlLBoaUjAtBTExFUkdZX01FRJRLAYaUaLlL
B4aUjAZHRU5ERVKUSwGGlGi5SwiGlIwFT0JFU0WUSwKGlGi5SwmGlIwPUVVBTlRJVFlfU1RSRVNT
lEsChpRouUsKhpSMDmh5cGVybGlwaWRlbWlhlEsBhpRouUsLhpSMFGhpcGVydHJpZ2xpY2VyaWRl
bWlhlEsBhpRouUsMhpSMB1RBQkFDQ0+USwGGlGi5Sw2GlGjiSwGGlGjkSwCGlHVK/v///4aUaAZL
AXVoVX2UKGjtSwJo/0sCaPxLAWj5SwFo9ksBaPNLAWjwSwFqFwEAAEsBagIBAABLAmoFAQAASwJq
FAEAAEsBagsBAABLAWoIAQAASwFqDgEAAEsBahEBAABLAWoaAQAASwJqHQEAAEsCaiABAABLAWoj
AQAASwFqJgEAAEsBaOJLAXVoV32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFpbGFibGWUSwCGlIwGMi15ZWFylEsBhpRqNQEAAEsBhpSM
BjEteWVhcpRLAYaUajUBAABLAoaUjAc2LU1vbnRolEsBhpRqNQEAAEsDhpSMBzEtTW9udGiUSwGG
lGo1AQAASwSGlIwFMC1EYXmUSwGGlGo1AQAASwWGlIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaU
jARSQUNFlEsChpRqSAEAAEsBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGpIAQAASwKGlIwJ
SElTVF9ESUFClEsBhpRqSAEAAEsDhpSMC0hJU1RfSFlQRVJUlEsBhpRqSAEAAEsEhpSMDEhJU1Rf
UFJFRElBQpRLAYaUakgBAABLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRqSAEAAEsGhpSMC0FMTEVS
R1lfTUVElEsBhpRqSAEAAEsHhpSMBkdFTkRFUpRLAYaUakgBAABLCIaUjAVPQkVTRZRLAoaUakgB
AABLCYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlGpIAQAASwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGG
lGpIAQAASwuGlIwUaGlwZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGpIAQAASwyGlIwHVEFCQUNDT5RL
AYaUakgBAABLDYaUjAtSRU1BSU5fTElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhV
fZQoajMBAABLAmpGAQAASwJqQwEAAEsBakABAABLAWo9AQAASwFqOgEAAEsBajcBAABLAWpfAQAA
SwFqSgEAAEsCak0BAABLAmpcAQAASwFqUwEAAEsBalABAABLAWpWAQAASwFqWQEAAEsBamIBAABL
AmplAQAASwJqaAEAAEsBamsBAABLAWpuAQAASwFqcQEAAEsBdWhXfZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAABDgAAAfwAAAO7AAAC9wAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjAlQcmVjaXNpb26UjAZS
ZWNhbGyUjARSTVNFlIwDTVNFlIwDQVVDlIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01s\x00\x00\x04 \x00\x00\x02\x85\x00\x00\x03h\x00\x00\x01\x92\x00\x00\x04\x18\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 3}</properties>
		<properties node_id="16" format="pickle">gASVOQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI/YmEU5qX
Q0CUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lEMyAdnQywACAAAAAAIoAAAA7wAABVcAAAMJAAACMAAAAQ4AAAVPAAADAQAAAAAA
AAAAB4CUjBBzZWxlY3Rpb25fbWV0aG9klEsBjAV0b3BfbpRLBowLem9vbV9mYWN0b3KUSwCMC19f
dmVyc2lvbl9flEsBjBRfX3Nlc3Npb25fc3RhdGVfZGF0YZR9lIwHdmVyc2lvbpRLAEsASwCHlHOM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjAtFbnVtZXJhdGlvbpRK/v///4aUaB5LAXWM
CmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKM
CUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQ
TEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NU
UkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJB
Q0NPlEsBjAtSRU1BSU5fTElGRZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVngIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojARjdmFylIwLUkVNQUlOX0xJ
RkWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2
YXKUjAdDbHVzdGVylEtlhpRoC0sBdYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowEUkFDRZRLAowT
UVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElT
VF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsB
jAVPQkVTRZRLAowPUVVBTlRJVFlfU1RSRVNTlEsCjA5oeXBlcmxpcGlkZW1pYZRLAYwUaGlwZXJ0
cmlnbGljZXJpZGVtaWGUSwGMB1RBQkFDQ0+USwFoFksBdYwFbWV0YXOUfZRoHksBc3ViYXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01T\x00\x00\x05\x0f\x00\x00\x02\xa5\x00\x00\x03U\x00\x00\x01s\x00\x00\x05\x07\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVrgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojARjdmFylIwLUkVNQUlOX0xJ
RkWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2
YXKUjAdDbHVzdGVylEtlhpRoC0sBdYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowEUkFDRZRLAowT
UVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElT
VF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsB
jAVPQkVTRZRLAowPUVVBTlRJVFlfU1RSRVNTlEsCjA5oeXBlcmxpcGlkZW1pYZRLAYwUaGlwZXJ0
cmlnbGljZXJpZGVtaWGUSwGMB1RBQkFDQ0+USwFoFksBdYwFbWV0YXOUfZQoaB5LAYwKU2lsaG91
ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xaf\x00\x00\x04D\x00\x00\x02I\x00\x00\x03Z\x00\x00\x01\xce\x00\x00\x04&lt;\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': 'cenario3t1-2d.csv', 'stored_path': 'D:/OneDrive/Documentos/Tarefas/Universidade/DadosSaude/P2/CienciaDadosP2/data/results', '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01s\x00\x00\x04 \x00\x00\x02\x85\x00\x00\x03h\x00\x00\x01\x92\x00\x00\x04\x18\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 3}</properties>
		<properties node_id="22" format="pickle">gASVWQQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI/YmEU5qX
Q0CUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lEMyAdnQywACAAAAAAIoAAAA7wAABVcAAAMJAAACMAAAAQ4AAAVPAAADAQAAAAAA
AAAAB4CUjBBzZWxlY3Rpb25fbWV0aG9klEsBjAV0b3BfbpRLBowLem9vbV9mYWN0b3KUSwCMC19f
dmVyc2lvbl9flEsBjBRfX3Nlc3Npb25fc3RhdGVfZGF0YZR9lIwHdmVyc2lvbpRLAEsASwCHlHOM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwLRW51bWVyYXRpb26USv7///+GlGgeSwF1
jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsC
jAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRF
UExBU0WUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMBU9CRVNFlEsCjA9RVUFOVElUWV9T
VFJFU1OUSwKMDmh5cGVybGlwaWRlbWlhlEsBjBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRLAYwHVEFC
QUNDT5RLAYwLUkVNQUlOX0xJRkWUSwF1jAVtZXRhc5R9lHViaCcpgZR9lChoKn2UKIwKYW5ub3Rh
dGlvbpRoLUr+////hpRoHksBdWgvfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09V
TlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwN
TUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FV
QU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlh
lEsBjAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVoQH2UdWJldS4=
</properties>
		<properties node_id="23" format="pickle">gASV/QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC1JFTUFJTl9M
SUZFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwHQ2x1c3RlcpRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVy
dHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaBZLAXWMBW1ldGFzlH2UaB5LAXN1YmgQKYGU
fZQoaBN9lCiMBGN2YXKUjAtSRU1BSU5fTElGRZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB0NsdXN0ZXKUS2WGlGgLSwF1aCB9lCiMA0Fn
ZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNU
X0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAtBTExFUkdZX01F
RJRLAYwGR0VOREVSlEsBjAVPQkVTRZRLAowPUVVBTlRJVFlfU1RSRVNTlEsCjA5oeXBlcmxpcGlk
ZW1pYZRLAYwUaGlwZXJ0cmlnbGljZXJpZGVtaWGUSwGMB1RBQkFDQ0+USwFoNksBdWgwfZRoPksB
c3ViZXUu
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01T\x00\x00\x05\x0f\x00\x00\x02\xa5\x00\x00\x03U\x00\x00\x01s\x00\x00\x05\x07\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVHQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC1JFTUFJTl9M
SUZFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwHQ2x1c3RlcpRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVy
dHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaBZLAXWMBW1ldGFzlH2UKGgeSwGMClNpbGhv
dWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwLUkVNQUlOX0xJRkWUS2WGlIwObnVtYmVy
X29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAdDbHVzdGVylEtl
hpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVT
U5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NP
lEsBaDdLAXVoMH2UKGg/SwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="26" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xaf\x00\x00\x04:\x00\x00\x02I\x00\x00\x03Z\x00\x00\x01\xce\x00\x00\x042\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': '', 'stored_path': 'D:/OneDrive/Documentos/Tarefas/Universidade/DadosSaude/P2/CienciaDadosP2/data/results', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
