<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario1" position="(141.0, 153.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario2" position="(141.0, 274.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(300.0, 155.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(246.0, 383.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(322.0, 44.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(300.0, 261.0)" />
		<node id="6" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(450.0, 261.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(573.0, 74.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(657.0, 138.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(602.0, 280.0)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(603.0, 371.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(595.0, 477.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(989.0, 195.0)" />
		<node id="13" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(585.0, 575.0)" />
		<node id="14" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(452.0, 60.0)" />
		<node id="15" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(705.0, 591.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(848.0, 524.0)" />
		<node id="17" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(525.0, 733.0)" />
		<node id="18" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(372.0, 632.0)" />
		<node id="19" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(669.0, 766.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(689.0, 695.0)" />
		<node id="21" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1123.0, 212.0)" />
		<node id="22" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1078.0, 380.0)" />
		<node id="23" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1228.0, 380.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Primary Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="6" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="6" sink_node_id="12" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="16" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="6" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="13" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="6" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="18" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="22" source_node_id="17" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="17" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="12" sink_node_id="21" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="12" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="9" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="27" source_node_id="10" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="28" source_node_id="11" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="29" source_node_id="22" sink_node_id="23" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVHxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8xLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZEQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2Y190YWJsZV9wOS5jc3aUaAuMB2Jh
c2VkaXKUaAyMEGF2Y190YWJsZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZUQ6L09u
ZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NTYXVkZS9QMi9DaWVu
Y2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2YzJfdGFibGVfcDkuY3N2lGgLaBRoDIwRYXZjMl90YWJs
ZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1zL0FuYWNvbmRhL2Vu
dnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6
L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxPRDovUHJvZ3JhbXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkQ6L1Byb2dyYW1zL0Fu
YWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEtEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACjAAA
ANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRoT0sA
aA6IZV2UKIwFMC1EYXmUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwHMS1N
b250aJRoVUsAjAEwlIhlXZQojAc2LU1vbnRolGhVSwCMBDAsIDGUiGVdlCiMBjEteWVhcpRoVUsA
jAQwLCAxlIhlXZQojAYyLXllYXKUaFVLAIwEMCwgMZSIZV2UKIwGR0VOREVSlGhVSwCMBDAsIDGU
iGVdlCiMBFJBQ0WUaE9LAGgOiGVdlCiME1FVQU5USVRZX0VOQ09VTlRFUlOUaE9LAGgOiGVdlCiM
C0FMTEVSR1lfTUVElGhVSwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQRVJUlGhVSwCMBDAsIDGUiGVd
lCiMCUhJU1RfRElBQpRoVUsAjAQwLCAxlIhlXZQojAxISVNUX1BSRURJQUKUaFVLAIwEMCwgMZSI
ZV2UKIwNTUVEX0FMVEVQTEFTRZRoVUsAjAQwLCAxlIhlXZQojAVPQkVTRZRoT0sAaA6IZV2UKIwP
UVVBTlRJVFlfU1RSRVNTlGhPSwBoDohlXZQojA5oeXBlcmxpcGlkZW1pYZRoVUsAjAQwLCAxlIhl
XZQojBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojAdUQUJBQ0NPlGhVSwCM
BDAsIDGUiGVdlCiMC1JFTUFJTl9MSUZFlGhVSwBoDohlZXNoPUsBdYwKYXR0cmlidXRlc5QoaExL
AoaUaFFLAoaUaFNdlChoWYwBMZRlhpRoWF2UaFlhhpRoW12UKGhZaIxlhpRoXl2UKGhZaIxlhpRo
YV2UKGhZaIxlhpRoZF2UKGhZaIxlhpRoZ0sChpRoaUsChpRoa12UKGhZaIxlhpRobl2UKGhZaIxl
hpRocV2UKGhZaIxlhpRodF2UKGhZaIxlhpRod12UKGhZaIxlhpRoeksChpRofEsChpRofl2UKGhZ
aIxlhpRogV2UKGhZaIxlhpRohF2UKGhZaIxlhpRoh0sChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQoXZQo
jAlGZWF0dXJlIDGUaE9LAGgOiGVdlCiMA0FnZZRoT0sAaA6IZV2UKIwOUmVtYWluaW5nX0xpZmWU
aFVLAGgOiGVdlCiMBTAtRGF5lGhVSwCMBDAsIDGUiGVdlCiMBzEtTW9udGiUaFVLAGhZiGVdlCiM
BzYtTW9udGiUaFVLAIwEMCwgMZSIZV2UKIwGMS15ZWFylGhVSwCMBDAsIDGUiGVdlCiMBjIteWVh
cpRoVUsAjAQwLCAxlIhlXZQojAZHRU5ERVKUaFVLAIwEMCwgMZSIZV2UKIwEUkFDRZRoT0sAaA6I
ZV2UKIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RoT0sAaA6IZV2UKIwLQUxMRVJHWV9NRUSUaFVLAIwE
MCwgMZSIZV2UKIwLSElTVF9IWVBFUlSUaFVLAIwEMCwgMZSIZV2UKIwJSElTVF9ESUFClGhVSwCM
BDAsIDGUiGVdlCiMDEhJU1RfUFJFRElBQpRoVUsAjAQwLCAxlIhlXZQojA1NRURfQUxURVBMQVNF
lGhVSwCMBDAsIDGUiGVdlCiMB09CRVNFNDCUaFVLAIwEMCwgMZSIZV2UKIwHT0JFU0UzMJRoVUsA
jAQwLCAxlIhlXZQojA9RVUFOVElUWV9TVFJFU1OUaE9LAGgOiGVlc2g9SwF1aIgojAlGZWF0dXJl
IDGUSwKGlIwDQWdllEsChpSMDlJlbWFpbmluZ19MaWZllEsChpSMBTAtRGF5lF2UKGhZaIxlhpSM
BzEtTW9udGiUXZRoWWGGlIwHNi1Nb250aJRdlChoWWiMZYaUjAYxLXllYXKUXZQoaFlojGWGlIwG
Mi15ZWFylF2UKGhZaIxlhpSMBkdFTkRFUpRdlChoWWiMZYaUjARSQUNFlEsChpSME1FVQU5USVRZ
X0VOQ09VTlRFUlOUSwKGlIwLQUxMRVJHWV9NRUSUXZQoaFlojGWGlIwLSElTVF9IWVBFUlSUXZQo
aFlojGWGlIwJSElTVF9ESUFClF2UKGhZaIxlhpSMDEhJU1RfUFJFRElBQpRdlChoWWiMZYaUjA1N
RURfQUxURVBMQVNFlF2UKGhZaIxlhpSMB09CRVNFNDCUXZQoaFlojGWGlIwHT0JFU0UzMJRdlCho
WWiMZYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUaK4paK8paLBdlHViaEIpgZR9lChoRX2UKIwJ
dmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaiIBAABdlChdlCiMCUZlYXR1cmUgMZRoT0sA
aA6IZV2UKIwDQWdllGhPSwBoDohlXZQojA5SZW1haW5pbmdfTGlmZZRoVUsAaA6IZV2UKIwFMC1E
YXmUaFVLAIwEMCwgMZSIZV2UKIwHMS1Nb250aJRoVUsAaFmIZV2UKIwHNi1Nb250aJRoVUsAaFmI
ZV2UKIwGMS15ZWFylGhVSwBoWYhlXZQojAYyLXllYXKUaFVLAGhZiGVdlCiMBkdFTkRFUpRoVUsA
jAQwLCAxlIhlXZQojARSQUNFlGhPSwBoDohlXZQojBNRVUFOVElUWV9FTkNPVU5URVJTlGhPSwBo
DohlXZQojAtBTExFUkdZX01FRJRoVUsAjAQwLCAxlIhlXZQojAtISVNUX0hZUEVSVJRoVUsAjAQw
LCAxlIhlXZQojAlISVNUX0RJQUKUaFVLAIwEMCwgMZSIZV2UKIwMSElTVF9QUkVESUFClGhVSwCM
BDAsIDGUiGVdlCiMDU1FRF9BTFRFUExBU0WUaFVLAIwEMCwgMZSIZV2UKIwHT0JFU0U0MJRoVUsA
jAQwLCAxlIhlXZQojAdPQkVTRTMwlGhVSwCMBDAsIDGUiGVdlCiMD1FVQU5USVRZX1NUUkVTU5Ro
T0sAaA6IZWVzaD1LAXVoiCiMCUZlYXR1cmUgMZRLAoaUjANBZ2WUSwKGlIwOUmVtYWluaW5nX0xp
ZmWUSwKGlIwFMC1EYXmUXZQoaFlojGWGlIwHMS1Nb250aJRdlGhZYYaUjAc2LU1vbnRolF2UaFlh
hpSMBjEteWVhcpRdlGhZYYaUjAYyLXllYXKUXZRoWWGGlIwGR0VOREVSlF2UKGhZaIxlhpSMBFJB
Q0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRdlChoWWiMZYaU
jAtISVNUX0hZUEVSVJRdlChoWWiMZYaUjAlISVNUX0RJQUKUXZQoaFlojGWGlIwMSElTVF9QUkVE
SUFClF2UKGhZaIxlhpSMDU1FRF9BTFRFUExBU0WUXZQoaFlojGWGlIwHT0JFU0U0MJRdlChoWWiM
ZYaUjAdPQkVTRTMwlF2UKGhZaIxlhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUdJRorilorylosF2U
dWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVTg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8yLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZUQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2YzJfdGFibGVfcDkuY3N2lGgLjAdi
YXNlZGlylGgMjBFhdmMyX3RhYmxlX3A5LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxkRDov
T25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1NhdWRlL1AyL0Np
ZW5jaWFEYWRvc1AyL3NyYy9vcmFuZ2UvYXZjX3RhYmxlX3A5LmNzdpRoC2gUaAyMEGF2Y190YWJs
ZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1zL0FuYWNvbmRhL2Vu
dnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6
L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxPRDovUHJvZ3JhbXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkQ6L1Byb2dyYW1zL0Fu
YWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEtEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACjAAA
ANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRoT0sA
aA6IZV2UKIwFMC1EYXmUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwHMS1N
b250aJRoVUsAjAEwlIhlXZQojAc2LU1vbnRolGhVSwBoWYhlXZQojAYxLXllYXKUaFVLAGhZiGVd
lCiMBjIteWVhcpRoVUsAaFmIZV2UKIwGR0VOREVSlGhVSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaE9L
AGgOiGVdlCiME1FVQU5USVRZX0VOQ09VTlRFUlOUaE9LAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhV
SwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQRVJUlGhVSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRo
VUsAjAQwLCAxlIhlXZQojAxISVNUX1BSRURJQUKUaFVLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQ
TEFTRZRoVUsAjAQwLCAxlIhlXZQojAVPQkVTRZRoT0sAaA6IZV2UKIwPUVVBTlRJVFlfU1RSRVNT
lGhPSwBoDohlXZQojA5oeXBlcmxpcGlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojBRoaXBlcnRyaWds
aWNlcmlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojAdUQUJBQ0NPlGhVSwCMBDAsIDGUiGVdlCiMC1JF
TUFJTl9MSUZFlGhVSwBoDohlZXNoPUsBdYwKYXR0cmlidXRlc5QoaExLAoaUaFFLAoaUaFNdlCho
WYwBMZRlhpRoWF2UaFlhhpRoW12UaFlhhpRoXV2UaFlhhpRoX12UaFlhhpRoYV2UKGhZaIllhpRo
ZEsChpRoZksChpRoaF2UKGhZaIllhpRoa12UKGhZaIllhpRobl2UKGhZaIllhpRocV2UKGhZaIll
hpRodF2UKGhZaIllhpRod0sChpRoeUsChpRoe12UKGhZaIllhpRofl2UKGhZaIllhpRogV2UKGhZ
aIllhpRohEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQoXZQojAlGZWF0dXJlIDGUaE9LAGgOiGVdlCiM
A0FnZZRoT0sAaA6IZV2UKIwOUmVtYWluaW5nX0xpZmWUaFVLAGgOiGVdlCiMBTAtRGF5lGhVSwCM
BDAsIDGUiGVdlCiMBzEtTW9udGiUaFVLAGhZiGVdlCiMBzYtTW9udGiUaFVLAGhZiGVdlCiMBjEt
eWVhcpRoVUsAaFmIZV2UKIwGMi15ZWFylGhVSwBoWYhlXZQojAZHRU5ERVKUaFVLAIwEMCwgMZSI
ZV2UKIwEUkFDRZRoT0sAaA6IZV2UKIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RoT0sAaA6IZV2UKIwL
QUxMRVJHWV9NRUSUaFVLAIwEMCwgMZSIZV2UKIwLSElTVF9IWVBFUlSUaFVLAIwEMCwgMZSIZV2U
KIwJSElTVF9ESUFClGhVSwCMBDAsIDGUiGVdlCiMDEhJU1RfUFJFRElBQpRoVUsAjAQwLCAxlIhl
XZQojA1NRURfQUxURVBMQVNFlGhVSwCMBDAsIDGUiGVdlCiMB09CRVNFNDCUaFVLAIwEMCwgMZSI
ZV2UKIwHT0JFU0UzMJRoVUsAjAQwLCAxlIhlXZQojA9RVUFOVElUWV9TVFJFU1OUaE9LAGgOiGVl
c2g9SwF1aIUojAlGZWF0dXJlIDGUSwKGlIwDQWdllEsChpSMDlJlbWFpbmluZ19MaWZllEsChpSM
BTAtRGF5lF2UKGhZaIllhpSMBzEtTW9udGiUXZRoWWGGlIwHNi1Nb250aJRdlGhZYYaUjAYxLXll
YXKUXZRoWWGGlIwGMi15ZWFylF2UaFlhhpSMBkdFTkRFUpRdlChoWWiJZYaUjARSQUNFlEsChpSM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlIwLQUxMRVJHWV9NRUSUXZQoaFloiWWGlIwLSElTVF9I
WVBFUlSUXZQoaFloiWWGlIwJSElTVF9ESUFClF2UKGhZaIllhpSMDEhJU1RfUFJFRElBQpRdlCho
WWiJZYaUjA1NRURfQUxURVBMQVNFlF2UKGhZaIllhpSMB09CRVNFNDCUXZQoaFloiWWGlIwHT0JF
U0UzMJRdlChoWWiJZYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUaKspaKwpaK1dlHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVNBcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFp
bGFibGWUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBjEteWVhcpRLAYaUaBRLAoaUjAc2LU1vbnRo
lEsBhpRoFEsDhpSMBzEtTW9udGiUSwGGlGgUSwSGlIwFMC1EYXmUSwGGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMC0FMTEVS
R1lfTUVElEsBhpRoJ0sHhpSMBkdFTkRFUpRLAYaUaCdLCIaUjAVPQkVTRZRLAoaUaCdLCYaUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGgnSwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGgnSwuGlIwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGgnSwyGlIwHVEFCQUNDT5RLAYaUaCdLDYaUjAtSRU1BSU5f
TElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaCVL
AmgiSwFoH0sBaBxLAWgZSwFoFksBaD5LAWgpSwJoLEsCaDtLAWgySwFoL0sBaDVLAWg4SwFoQUsC
aERLAmhHSwFoSksBaE1LAWhQSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojAlGZWF0dXJlIDGUSwKGlIwJYXZhaWxhYmxllEsAhpSMBjIteWVhcpRLAYaU
aGBLAYaUjAYxLXllYXKUSwGGlGhgSwKGlIwHNi1Nb250aJRLAYaUaGBLA4aUjAcxLU1vbnRolEsB
hpRoYEsEhpSMBTAtRGF5lEsBhpRoYEsFhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFD
RZRLAoaUaHNLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRoc0sChpSMCUhJU1RfRElBQpRL
AYaUaHNLA4aUjAtISVNUX0hZUEVSVJRLAYaUaHNLBIaUjAxISVNUX1BSRURJQUKUSwGGlGhzSwWG
lIwNTUVEX0FMVEVQTEFTRZRLAYaUaHNLBoaUjAtBTExFUkdZX01FRJRLAYaUaHNLB4aUjAZHRU5E
RVKUSwGGlGhzSwiGlIwFT0JFU0WUSwKGlGhzSwmGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRoc0sK
hpSMDmh5cGVybGlwaWRlbWlhlEsBhpRoc0sLhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBhpRo
c0sMhpSMB1RBQkFDQ0+USwGGlGhzSw2GlIwLUkVNQUlOX0xJRkWUSwGGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAZLAXVoVX2UKGheSwJocUsCaG5LAWhrSwFoaEsBaGVLAWhiSwFoiksBaHVLAmh4SwJo
h0sBaH5LAWh7SwFogUsBaIRLAWiNSwJokEsCaJNLAWiWSwFomUsBaJxLAXVoV32UdWJoCymBlH2U
KGgOfZQoaFx9lChoXksChpRoc0sAhpRocUsChpRoc0sBhpRodUsChpRoc0sChpRoeEsChpRoc0sD
hpRoe0sBhpRoc0sEhpRofksBhpRoc0sFhpRogUsBhpRoc0sGhpRohEsBhpRoc0sHhpRoh0sBhpRo
c0sIhpRoiksBhpRoc0sJhpRoYksBhpRoc0sKhpRoZUsBhpRoc0sLhpRoaEsBhpRoc0sMhpRoa0sB
hpRoc0sNhpRobksBhpRoc0sOhpRojUsChpRoc0sPhpRokEsChpRoc0sQhpRok0sBhpRoc0sRhpRo
lksBhpRoc0sShpRomUsBhpRoc0sThpRonEsChpRoc0sUhpR1Sv7///+GlGgGSwF1aFV9lChoXksC
aHFLAmhuSwFoa0sBaGhLAWhlSwFoYksBaIpLAWh1SwJoeEsCaIdLAWh+SwFoe0sBaIFLAWiESwFo
jUsCaJBLAmiTSwFolksBaJlLAWicSwJ1aFd9lHViaAspgZR9lChoDn2UKGhcfZQojAUwLURheZRL
AYaUaGBLAIaUjAcxLU1vbnRolEsBhpRoYEsBhpSMBjIteWVhcpRLAYaUaGBLAoaUjAYxLXllYXKU
SwGGlGhgSwOGlIwHNi1Nb250aJRLAYaUaGBLBIaUjAlGZWF0dXJlIDGUSwKGlGhgSwWGlIwDQWdl
lEsChpRoc0sAhpSMBFJBQ0WUSwKGlGhzSwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUaHNL
AoaUjAlISVNUX0RJQUKUSwGGlGhzSwOGlIwLSElTVF9IWVBFUlSUSwGGlGhzSwSGlIwMSElTVF9Q
UkVESUFClEsBhpRoc0sFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGhzSwaGlIwHT0JFU0U0MJRLAYaU
aHNLB4aUjAdPQkVTRTMwlEsBhpRoc0sIhpSMC0FMTEVSR1lfTUVElEsBhpRoc0sJhpSMBkdFTkRF
UpRLAYaUaHNLCoaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlGhzSwuGlIwOUmVtYWluaW5nX0xpZmWU
SwGGlGieSwCGlHVK/v///4aUaAZLAXVoVX2UKGjnSwJo6ksCag4BAABLAWjYSwFo20sBaORLAWjh
SwFo3ksBaggBAABLAWjtSwJo8EsCagUBAABLAWj2SwFo80sBaPlLAWj8SwFo/0sBagIBAABLAWoL
AQAASwJ1aFd9lHViaAspgZR9lChoDn2UKGhcfZQojAUwLURheZRLAYaUaGBLAIaUjAcxLU1vbnRo
lEsBhpRoYEsBhpSMBjIteWVhcpRLAYaUaGBLAoaUjAYxLXllYXKUSwGGlGhgSwOGlIwHNi1Nb250
aJRLAYaUaGBLBIaUjAlGZWF0dXJlIDGUSwKGlGhgSwWGlIwDQWdllEsChpRoc0sAhpSMBFJBQ0WU
SwKGlGhzSwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUaHNLAoaUjAlISVNUX0RJQUKUSwGG
lGhzSwOGlIwLSElTVF9IWVBFUlSUSwGGlGhzSwSGlIwMSElTVF9QUkVESUFClEsBhpRoc0sFhpSM
DU1FRF9BTFRFUExBU0WUSwGGlGhzSwaGlIwHT0JFU0U0MJRLAYaUaHNLB4aUjAdPQkVTRTMwlEsB
hpRoc0sIhpSMC0FMTEVSR1lfTUVElEsBhpRoc0sJhpSMBkdFTkRFUpRLAYaUaHNLCoaUjA9RVUFO
VElUWV9TVFJFU1OUSwKGlGhzSwuGlGoOAQAASwGGlGieSwCGlHVK/v///4aUaAZLAXVoVX2UKGon
AQAASwJqKgEAAEsCag4BAABLAWoYAQAASwFqGwEAAEsBaiQBAABLAWohAQAASwFqHgEAAEsBakgB
AABLAWotAQAASwJqMAEAAEsCakUBAABLAWo2AQAASwFqMwEAAEsBajkBAABLAWo8AQAASwFqPwEA
AEsBakIBAABLAWpLAQAASwJ1aFd9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojAUwLURheZRLAYaUjAlhdmFpbGFibGWUSwCGlIwHMS1Nb250aJRLAYaUaloBAABLAYaUjAYy
LXllYXKUSwGGlGpaAQAASwKGlIwGMS15ZWFylEsBhpRqWgEAAEsDhpSMBzYtTW9udGiUSwGGlGpa
AQAASwSGlIwJRmVhdHVyZSAxlEsChpRqWgEAAEsFhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwEUkFDRZRLAoaUam0BAABLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRqbQEAAEsChpSM
CUhJU1RfRElBQpRLAYaUam0BAABLA4aUjAtISVNUX0hZUEVSVJRLAYaUam0BAABLBIaUjAxISVNU
X1BSRURJQUKUSwGGlGptAQAASwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUam0BAABLBoaUjAdPQkVT
RTQwlEsBhpRqbQEAAEsHhpSMB09CRVNFMzCUSwGGlGptAQAASwiGlIwLQUxMRVJHWV9NRUSUSwGG
lGptAQAASwmGlIwGR0VOREVSlEsBhpRqbQEAAEsKhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUam0B
AABLC4aUjA5SZW1haW5pbmdfTGlmZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhVfZQo
amgBAABLAmprAQAASwJqkAEAAEsBalgBAABLAWpcAQAASwFqZQEAAEsBamIBAABLAWpfAQAASwFq
igEAAEsBam8BAABLAmpyAQAASwJqhwEAAEsBangBAABLAWp1AQAASwFqewEAAEsBan4BAABLAWqB
AQAASwFqhAEAAEsBao0BAABLAnVoV32UdWJoCymBlH2UKGgOfZQoalYBAAB9lCiMBTAtRGF5lEsB
hpRqWgEAAEsAhpSMBzEtTW9udGiUSwGGlGpaAQAASwGGlIwGMi15ZWFylEsBhpRqWgEAAEsChpSM
BjEteWVhcpRLAYaUaloBAABLA4aUjAc2LU1vbnRolEsBhpRqWgEAAEsEhpSMCUZlYXR1cmUgMZRL
AoaUaloBAABLBYaUjANBZ2WUSwKGlGptAQAASwCGlIwEUkFDRZRLAoaUam0BAABLAYaUjBNRVUFO
VElUWV9FTkNPVU5URVJTlEsChpRqbQEAAEsChpSMCUhJU1RfRElBQpRLAYaUam0BAABLA4aUjAtI
SVNUX0hZUEVSVJRLAYaUam0BAABLBIaUjAxISVNUX1BSRURJQUKUSwGGlGptAQAASwWGlIwNTUVE
X0FMVEVQTEFTRZRLAYaUam0BAABLBoaUjAdPQkVTRTQwlEsBhpRqbQEAAEsHhpSMB09CRVNFMzCU
SwGGlGptAQAASwiGlIwLQUxMRVJHWV9NRUSUSwGGlGptAQAASwmGlIwGR0VOREVSlEsBhpRqbQEA
AEsKhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUam0BAABLC4aUjA5SZW1haW5pbmdfTGlmZZRLAYaU
apIBAABLAIaUdUr+////hpRoBksBdWhVfZQoaqoBAABLAmqtAQAASwJq0QEAAEsBapsBAABLAWqe
AQAASwFqpwEAAEsBaqQBAABLAWqhAQAASwFqywEAAEsBarABAABLAmqzAQAASwJqyAEAAEsBarkB
AABLAWq2AQAASwFqvAEAAEsBar8BAABLAWrCAQAASwFqxQEAAEsBas4BAABLAnVoV32UdWJoCymB
lH2UKGgOfZQoalYBAAB9lChqWAEAAEsBhpRqWgEAAEsAhpRqXAEAAEsBhpRqWgEAAEsBhpRqXwEA
AEsBhpRqWgEAAEsChpRqYgEAAEsBhpRqWgEAAEsDhpRqZQEAAEsBhpRqWgEAAEsEhpRqaAEAAEsC
hpRqWgEAAEsFhpRqawEAAEsChpRqbQEAAEsAhpRqbwEAAEsChpRqbQEAAEsBhpRqcgEAAEsChpRq
bQEAAEsChpRqdQEAAEsBhpRqbQEAAEsDhpRqeAEAAEsBhpRqbQEAAEsEhpRqewEAAEsBhpRqbQEA
AEsFhpRqfgEAAEsBhpRqbQEAAEsGhpRqgQEAAEsBhpRqbQEAAEsHhpRqhAEAAEsBhpRqbQEAAEsI
hpRqhwEAAEsBhpRqbQEAAEsJhpRqigEAAEsBhpRqbQEAAEsKhpRqjQEAAEsChpRqbQEAAEsLhpRq
kAEAAEsBhpRqkgEAAEsAhpR1Sv7///+GlGgGSwF1aFV9lChqaAEAAEsCamsBAABLAmqQAQAASwFq
WAEAAEsBalwBAABLAWplAQAASwFqYgEAAEsBal8BAABLAWqKAQAASwFqbwEAAEsCanIBAABLAmqH
AQAASwFqeAEAAEsBanUBAABLAWp7AQAASwFqfgEAAEsBaoEBAABLAWqEAQAASwFqjQEAAEsCdWhX
fZR1YmgLKYGUfZQoaA59lChqVgEAAH2UKGqbAQAASwGGlGpaAQAASwCGlGqeAQAASwGGlGpaAQAA
SwGGlGqhAQAASwGGlGpaAQAASwKGlGqkAQAASwGGlGpaAQAASwOGlGqnAQAASwGGlGpaAQAASwSG
lGqqAQAASwKGlGpaAQAASwWGlGqtAQAASwKGlGptAQAASwCGlGqwAQAASwKGlGptAQAASwGGlGqz
AQAASwKGlGptAQAASwKGlGq2AQAASwGGlGptAQAASwOGlGq5AQAASwGGlGptAQAASwSGlGq8AQAA
SwGGlGptAQAASwWGlGq/AQAASwGGlGptAQAASwaGlGrCAQAASwGGlGptAQAASweGlGrFAQAASwGG
lGptAQAASwiGlGrIAQAASwGGlGptAQAASwmGlGrLAQAASwGGlGptAQAASwqGlGrOAQAASwKGlGpt
AQAASwuGlGrRAQAASwGGlGqSAQAASwCGlHVK/v///4aUaAZLAXVoVX2UKGqqAQAASwJqrQEAAEsC
atEBAABLAWqbAQAASwFqngEAAEsBaqcBAABLAWqkAQAASwFqoQEAAEsBassBAABLAWqwAQAASwJq
swEAAEsCasgBAABLAWq5AQAASwFqtgEAAEsBarwBAABLAWq/AQAASwFqwgEAAEsBasUBAABLAWrO
AQAASwJ1aFd9lHViaAspgZR9lChoDn2UKGpWAQAAfZQoalgBAABLAYaUaloBAABLAIaUalwBAABL
AYaUaloBAABLAYaUal8BAABLAYaUaloBAABLAoaUamIBAABLAYaUaloBAABLA4aUamUBAABLAYaU
aloBAABLBIaUamgBAABLAoaUaloBAABLBYaUamsBAABLAoaUam0BAABLAIaUam8BAABLAoaUam0B
AABLAYaUanIBAABLAoaUam0BAABLAoaUanUBAABLAYaUam0BAABLA4aUangBAABLAYaUam0BAABL
BIaUansBAABLAYaUam0BAABLBYaUan4BAABLAYaUam0BAABLBoaUaoEBAABLAYaUam0BAABLB4aU
aoQBAABLAYaUam0BAABLCIaUaocBAABLAYaUam0BAABLCYaUaooBAABLAYaUam0BAABLCoaUao0B
AABLAoaUam0BAABLC4aUapABAABLAYaUapIBAABLAIaUdUr+////hpRoBksBdWhVfZQoamgBAABL
AmprAQAASwJqkAEAAEsBalgBAABLAWpcAQAASwFqZQEAAEsBamIBAABLAWpfAQAASwFqigEAAEsB
am8BAABLAmpyAQAASwJqhwEAAEsBangBAABLAWp1AQAASwFqewEAAEsBan4BAABLAWqBAQAASwFq
hAEAAEsBao0BAABLAnVoV32UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVRQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBjIteWVhcpRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwGMS15ZWFylEsBhpRoFEsBhpSMBzYtTW9udGiUSwGGlGgUSwKGlIwHMS1Nb250aJRL
AYaUaBRLA4aUjAUwLURheZRLAYaUaBRLBIaUjAlGZWF0dXJlIDGUSwKGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMC0FMTEVS
R1lfTUVElEsBhpRoJ0sHhpSMBkdFTkRFUpRLAYaUaCdLCIaUjAVPQkVTRZRLAoaUaCdLCYaUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGgnSwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGgnSwuGlIwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGgnSwyGlIwHVEFCQUNDT5RLAYaUaCdLDYaUjAtSRU1BSU5f
TElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoIksCaCVL
AmgfSwFoHEsBaBlLAWgWSwFoEksBaD5LAWgpSwJoLEsCaDtLAWgySwFoL0sBaDVLAWg4SwFoQUsC
aERLAmhHSwFoSksBaE1LAWhQSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojAYyLXllYXKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBjEteWVhcpRLAYaUaGBL
AYaUjAc2LU1vbnRolEsBhpRoYEsChpSMBzEtTW9udGiUSwGGlGhgSwOGlIwFMC1EYXmUSwGGlGhg
SwSGlIwJRmVhdHVyZSAxlEsChpRoYEsFhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFD
RZRLAoaUaHNLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRoc0sChpSMCUhJU1RfRElBQpRL
AYaUaHNLA4aUjAtISVNUX0hZUEVSVJRLAYaUaHNLBIaUjAxISVNUX1BSRURJQUKUSwGGlGhzSwWG
lIwNTUVEX0FMVEVQTEFTRZRLAYaUaHNLBoaUjAtBTExFUkdZX01FRJRLAYaUaHNLB4aUjAZHRU5E
RVKUSwGGlGhzSwiGlIwFT0JFU0WUSwKGlGhzSwmGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRoc0sK
hpSMDmh5cGVybGlwaWRlbWlhlEsBhpRoc0sLhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBhpRo
c0sMhpSMB1RBQkFDQ0+USwGGlGhzSw2GlIwLUkVNQUlOX0xJRkWUSwGGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAZLAXVoVX2UKGhuSwJocUsCaGtLAWhoSwFoZUsBaGJLAWheSwFoiksBaHVLAmh4SwJo
h0sBaH5LAWh7SwFogUsBaIRLAWiNSwJokEsCaJNLAWiWSwFomUsBaJxLAXVoV32UdWJoCymBlH2U
KGgOfZQoaFx9lChobksChpRoc0sAhpRocUsChpRoc0sBhpRodUsChpRoc0sChpRoeEsChpRoc0sD
hpRoe0sBhpRoc0sEhpRofksBhpRoc0sFhpRogUsBhpRoc0sGhpRohEsBhpRoc0sHhpRoh0sBhpRo
c0sIhpRoiksBhpRoc0sJhpRoXksBhpRoc0sKhpRoYksBhpRoc0sLhpRoZUsBhpRoc0sMhpRoaEsB
hpRoc0sNhpRoa0sBhpRoc0sOhpRojUsChpRoc0sPhpRokEsChpRoc0sQhpRok0sBhpRoc0sRhpRo
lksBhpRoc0sShpRomUsBhpRoc0sThpRonEsChpRoc0sUhpR1Sv7///+GlGgGSwF1aFV9lChobksC
aHFLAmhrSwFoaEsBaGVLAWhiSwFoXksBaIpLAWh1SwJoeEsCaIdLAWh+SwFoe0sBaIFLAWiESwFo
jUsCaJBLAmiTSwFolksBaJlLAWicSwJ1aFd9lHViaAspgZR9lChoDn2UKGhcfZQojAUwLURheZRL
AYaUaGBLAIaUjAcxLU1vbnRolEsBhpRoYEsBhpSMBjIteWVhcpRLAYaUaGBLAoaUjAYxLXllYXKU
SwGGlGhgSwOGlIwHNi1Nb250aJRLAYaUaGBLBIaUjAlGZWF0dXJlIDGUSwKGlGhgSwWGlIwDQWdl
lEsChpRoc0sAhpSMBFJBQ0WUSwKGlGhzSwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUaHNL
AoaUjAlISVNUX0RJQUKUSwGGlGhzSwOGlIwLSElTVF9IWVBFUlSUSwGGlGhzSwSGlIwMSElTVF9Q
UkVESUFClEsBhpRoc0sFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGhzSwaGlIwHT0JFU0U0MJRLAYaU
aHNLB4aUjAdPQkVTRTMwlEsBhpRoc0sIhpSMC0FMTEVSR1lfTUVElEsBhpRoc0sJhpSMBkdFTkRF
UpRLAYaUaHNLCoaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlGhzSwuGlIwOUmVtYWluaW5nX0xpZmWU
SwGGlGieSwCGlHVK/v///4aUaAZLAXVoVX2UKGjnSwJo6ksCag4BAABLAWjYSwFo20sBaORLAWjh
SwFo3ksBaggBAABLAWjtSwJo8EsCagUBAABLAWj2SwFo80sBaPlLAWj8SwFo/0sBagIBAABLAWoL
AQAASwJ1aFd9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAUwLURheZRL
AYaUjAlhdmFpbGFibGWUSwCGlIwHMS1Nb250aJRLAYaUahsBAABLAYaUjAYyLXllYXKUSwGGlGob
AQAASwKGlIwGMS15ZWFylEsBhpRqGwEAAEsDhpSMBzYtTW9udGiUSwGGlGobAQAASwSGlIwJRmVh
dHVyZSAxlEsChpRqGwEAAEsFhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaU
ai4BAABLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRqLgEAAEsChpSMCUhJU1RfRElBQpRL
AYaUai4BAABLA4aUjAtISVNUX0hZUEVSVJRLAYaUai4BAABLBIaUjAxISVNUX1BSRURJQUKUSwGG
lGouAQAASwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUai4BAABLBoaUjAdPQkVTRTQwlEsBhpRqLgEA
AEsHhpSMB09CRVNFMzCUSwGGlGouAQAASwiGlIwLQUxMRVJHWV9NRUSUSwGGlGouAQAASwmGlIwG
R0VOREVSlEsBhpRqLgEAAEsKhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUai4BAABLC4aUjA5SZW1h
aW5pbmdfTGlmZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhVfZQoaikBAABLAmosAQAA
SwJqUQEAAEsBahkBAABLAWodAQAASwFqJgEAAEsBaiMBAABLAWogAQAASwFqSwEAAEsBajABAABL
AmozAQAASwJqSAEAAEsBajkBAABLAWo2AQAASwFqPAEAAEsBaj8BAABLAWpCAQAASwFqRQEAAEsB
ak4BAABLAnVoV32UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x14\x00\x00\x017\x00\x00\x04k\x00\x00\x02\xc2\x00\x00\x03\x1c\x00\x00\x01V\x00\x00\x04c\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVXxAAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpROSv7///+GlIwO
bnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjANBZ2WU
S2aGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKGgdSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRF
UlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVE
X0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5U
SVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsB
jAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXWMBW1ldGFzlH2UdWJoECmBlH2UKGgTfZQojARj
dmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////
hpSMA3ZhcpSMA0FnZZRLZoaUaAtLAXVoH32UKGg8SwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09V
TlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwN
TUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FV
QU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlh
lEsBjAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVoL32UdWJoECmBlH2UKGgTfZQoaDROSv7/
//+GlGg2SwBK/v///4aUaDiPlEr+////hpRoO2g8S2aGlGgLSwF1aB99lChoPEsCaD9LAmhASwJo
QUsBaEJLAWhDSwFoREsBaEVLAWhGSwFoR0sCaEhLAmhJSwFoSksBaEtLAWhMSwF1aC99lHViaBAp
gZR9lChoE32UKGg0Tkr+////hpRoNksASv7///+GlGg4j5RK/v///4aUaDtoPEtmhpRoC0sBdWgf
fZQoaDxLAmg/SwJoQEsCaEFLAWhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAmhISwJoSUsBaEpLAWhL
SwFoTEsBdWgvfZR1YmgQKYGUfZQoaBN9lChoNE5K/v///4aUaDZLAEr+////hpRoOI+USv7///+G
lGg7aDxLZoaUaAtLAXVoH32UKGg8SwJoP0sCaEBLAmhBSwFoQksBaENLAWhESwFoRUsBaEZLAWhH
SwJoSEsCaElLAWhKSwFoS0sBaExLAXVoL32UdWJoECmBlH2UKGgTfZQoaDROSv7///+GlGg2SwBK
/v///4aUaDiPlEr+////hpRoO2g8S2aGlGgLSwF1aB99lChoPEsCaD9LAmhASwJoQUsBaEJLAWhD
SwFoREsBaEVLAWhGSwFoR0sCaEhLAmhJSwFoSksBaEtLAWhMSwF1aC99lHViaBApgZR9lChoE32U
KGg0Tkr+////hpRoNksASv7///+GlGg4j5RK/v///4aUaDtoPEtmhpRoC0sBdWgffZQoaDxLAmg/
SwJoQEsCaEFLAWhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAmhISwJoSUsBaEpLAWhLSwFoTEsBdWgv
fZR1YmgQKYGUfZQoaBN9lChoNE5K/v///4aUaDZLAEr+////hpRoOI+USv7///+GlGg7aDxLZoaU
aAtLAXVoH32UKGg8SwJoP0sCaEBLAmhBSwFoQksBaENLAWhESwFoRUsBaEZLAWhHSwJoSEsCaElL
AWhKSwFoS0sBaExLAXVoL32UdWJoECmBlH2UKGgTfZQoaDROSv7///+GlGg2SwBK/v///4aUaDiP
lEr+////hpRoO2g8S2aGlGgLSwF1aB99lChoPEsCaD9LAmhASwJoQUsBaEJLAWhDSwFoREsBaEVL
AWhGSwFoR0sCaEhLAmhJSwFoSksBaEtLAWhMSwF1aC99lHViaBApgZR9lChoE32UKGg0Tkr+////
hpRoNksASv7///+GlGg4j5RK/v///4aUaDtoPEtmhpRoC0sBdWgffZQoaDxLAmg/SwJoQEsCaEFL
AWhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAmhISwJoSUsBaEpLAWhLSwFoTEsBdWgvfZR1YmgQKYGU
fZQoaBN9lChoNE5K/v///4aUaDZLAEr+////hpRoOI+USv7///+GlGg7aDxLZoaUaAtLAXVoH32U
KGg8SwJoP0sCaEBLAmhBSwFoQksBaENLAWhESwFoRUsBaEZLAWhHSwJoSEsCaElLAWhKSwFoS0sB
dWgvfZR1YmgQKYGUfZQoaBN9lChoNE5K/v///4aUaDZLAEr+////hpRoOI+USv7///+GlGg7aDxL
ZoaUaAtLAXVoH32UKGg8SwJoP0sCaEBLAmhBSwFoQksBaENLAWhESwFoRUsBaEZLAWhHSwJoSEsC
aElLAWhKSwFoS0sBaExLAXVoL32UdWJoECmBlH2UKGgTfZQoaDROSv7///+GlGg2SwBK/v///4aU
aDiPlEr+////hpRoO2g8S2aGlGgLSwF1aB99lChoPEsCaD9LAmhASwJoQUsBaEJLAWhDSwFoREsB
aEVLAWhGSwGMBTAtRGF5lEsBaEdLAmhISwJoSUsBaEpLAWhLSwFoTEsBdWgvfZR1YmgQKYGUfZQo
aBN9lChoNE5K/v///4aUaDZLAEr+////hpRoOI+USv7///+GlGg7aDxLZoaUaAtLAXVoH32UKGg8
SwJoP0sCaEBLAmhBSwFoQksBaENLAWhESwFoRUsBaEZLAYwHMS1Nb250aJRLAWi7SwFoR0sCaEhL
AmhJSwFoSksBaEtLAWhMSwF1aC99lHViaBApgZR9lChoE32UKGg0Tkr+////hpRoNksASv7///+G
lGg4j5RK/v///4aUaDtoPEtmhpRoC0sBdWgffZQoaDxLAmg/SwJoQEsCaEFLAWhCSwFoQ0sBaERL
AWhFSwFoRksBjAc2LU1vbnRolEsBaMZLAWi7SwFoR0sCaEhLAmhJSwFoSksBaEtLAWhMSwF1aC99
lHViaBApgZR9lChoE32UKGg0Tkr+////hpRoNksASv7///+GlGg4j5RK/v///4aUaDtoPEtmhpRo
C0sBdWgffZQoaDxLAmg/SwJoQEsCaEFLAWhCSwFoQ0sBaERLAWhFSwFoRksBjAYxLXllYXKUSwFo
0UsBaMZLAWi7SwFoR0sCaEhLAmhJSwFoSksBaEtLAWhMSwF1aC99lHViaBApgZR9lChoE32UKGg0
Tkr+////hpRoNksASv7///+GlGg4j5RK/v///4aUaDtoPEtmhpRoC0sBdWgffZQoaDxLAmg/SwJo
QEsCaEFLAWhCSwFoQ0sBaERLAWhFSwFoRksBjAYyLXllYXKUSwFo3EsBaNFLAWjGSwFou0sBaEdL
AmhISwJoSUsBaEpLAWhLSwFoTEsBdWgvfZR1YmgQKYGUfZQoaBN9lChoNE5K/v///4aUaDZLAEr+
////hpRoOI+USv7///+GlGg7jAlGZWF0dXJlIDGUS2aGlGgLSwF1aB99lCho8EsCaDxLAmg/SwJo
QEsCaEFLAWhCSwFoQ0sBaERLAWhFSwFoRksBaOdLAWjcSwFo0UsBaMZLAWi7SwFoR0sCaEhLAmhJ
SwFoSksBaEtLAWhMSwF1aC99lHViaBApgZR9lChoE32UKGg0Tkr+////hpRoNksASv7///+GlGg4
j5RK/v///4aUaDto8EtmhpRoC0sBdWgffZQoaPBLAmg8SwJoP0sCaEBLAmhBSwFoQksBaENLAWhE
SwFoRUsBaEZLAWjnSwFo3EsBaNFLAWjGSwFou0sBaEdLAmhISwJoSUsBaEpLAWhLSwFoTEsCdWgv
fZR1YmgQKYGUfZQoaBN9lChoNIwOUmVtYWluaW5nX0xpZmWUS2WGlGg2SwBK/v///4aUaDiPlEr+
////hpRoO4wDQWdllEtmhpRoC0sBdWgffZQoagYBAABLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5D
T1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsB
jA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRL
AYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJqAQEAAEsBdWgvfZR1YmgQKYGUfZQoaBN9
lChoNGoBAQAAS2WGlGg2SwBK/v///4aUaDiPlEr+////hpRoO4wDQWdllEtmhpRoC0sBdWgffZQo
ahwBAABLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtI
SVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQw
lEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJF
U1OUSwJqAQEAAEsBdWgvfZR1YmgQKYGUfZQoaBN9lCiMBGN2YXKUjA5SZW1haW5pbmdfTGlmZZRL
ZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSM
A0FnZZRLZoaUaAtLAXVoH32UKGo3AQAASwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FM
VEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCai8BAABLAXVoL32UdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 200, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x00\xf7\x00\x00\x04R\x00\x00\x03\x02\x00\x00\x035\x00\x00\x01\x16\x00\x00\x04J\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x01o\x00\x00\x041\x00\x00\x02\x89\x00\x00\x03W\x00\x00\x01\x8e\x00\x00\x04)\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVfwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAAD2gAAAb4AAAb1AAADvAAAA+IAAAHdAAAG7QAAA7QAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojANNQUWUjAJSMpSMCVByZWNpc2lvbpSMBlJlY2FsbJSMBFJNU0WUjANNU0WUjANB
VUOUjAJGMZSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwDQWdllEsChpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAlI
SVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGGlIwMSElTVF9QUkVESUFClEsBhpSMDU1FRF9B
TFRFUExBU0WUSwGGlIwLQUxMRVJHWV9NRUSUSwGGlIwGR0VOREVSlEsBhpSMBU9CRVNFlEsChpSM
D1FVQU5USVRZX1NUUkVTU5RLAoaUjA5oeXBlcmxpcGlkZW1pYZRLAYaUjBRoaXBlcnRyaWdsaWNl
cmlkZW1pYZRLAYaUjAdUQUJBQ0NPlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMC1JFTUFJ
Tl9MSUZFlEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////
hpRoDX2UaBpLA3VoLCiMA0FnZZRLAoaUjARSQUNFlEsChpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlIwJSElTVF9ESUFClEsBhpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRLAYaU
jA1NRURfQUxURVBMQVNFlEsBhpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExFUkdZ
X01FRJRLAYaUjAZHRU5ERVKUSwGGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpR0lGhKKWhLjA5SZW1h
aW5pbmdfTGlmZZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01T\x00\x00\x05\x0f\x00\x00\x02\xa5\x00\x00\x03U\x00\x00\x01s\x00\x00\x05\x07\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01&amp;\x00\x00\x04-\x00\x00\x02\xd3\x00\x00\x03Z\x00\x00\x01E\x00\x00\x04%\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVnRAAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMB0NsdXN0ZXKU
S2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKU
jAtSRU1BSU5fTElGRZRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVy
dHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaB5LAXWMBW1ldGFzlH2UKGgWSwGMClNpbGhv
dWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2Zf
Ymluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoN0tlhpRoC0sBdWggfZQo
jANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwL
SElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJH
WV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJs
aXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBjAtSRU1BSU5f
TElGRZRLAXVoMH2UKGg3SwGMClNpbGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaDZoN0tlhpRo
OUsASv7///+GlGg7j5RK/v///4aUaD5oN0tlhpRoC0sBdWggfZQoaEFLAmhCSwJoQ0sCaERLAWhF
SwFoRksBaEdLAWhISwFoSUsBaEpLAmhLSwJoTEsBaE1LAWhOSwFoT0sBdWgwfZQoaDdLAWhRSwJ1
dWJoECmBlH2UKGgTfZQoaDZoN0tlhpRoOUsASv7///+GlGg7j5RK/v///4aUaD5oN0tlhpRoC0sB
dWggfZQoaEFLAmhCSwJoQ0sCaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAmhLSwJoTEsBaE1L
AWhOSwFoT0sBdWgwfZQoaDdLAWhRSwJ1dWJoECmBlH2UKGgTfZQoaDZoN0tlhpRoOUsASv7///+G
lGg7j5RK/v///4aUaD5oN0tlhpRoC0sBdWggfZQoaEFLAmhCSwJoQ0sCaERLAWhFSwFoRksBaEdL
AWhISwFoSUsBaEpLAmhLSwJoTEsBaE1LAWhOSwFoT0sBdWgwfZQoaDdLAWhRSwJ1dWJoECmBlH2U
KGgTfZQoaDZoN0tlhpRoOUsASv7///+GlGg7j5RK/v///4aUaD5oN0tlhpRoC0sBdWggfZQoaEFL
AmhCSwJoQ0sCaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAmhLSwJoTEsBaE1LAWhOSwFoT0sB
dWgwfZQoaDdLAWhRSwJ1dWJoECmBlH2UKGgTfZQoaDZoN0tlhpRoOUsASv7///+GlGg7j5RK/v//
/4aUaD5oN0tlhpRoC0sBdWggfZQoaEFLAmhCSwJoQ0sCaERLAWhFSwFoRksBaEdLAWhISwFoSUsB
aEpLAmhLSwJoTEsBaE1LAWhOSwFoT0sBdWgwfZQoaDdLAWhRSwJ1dWJoECmBlH2UKGgTfZQoaDZo
N0tlhpRoOUsASv7///+GlGg7j5RK/v///4aUaD5oN0tlhpRoC0sBdWggfZQoaEFLAmhCSwJoQ0sC
aERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAmhLSwJoTEsBaE1LAWhOSwFoT0sBdWgwfZQoaDdL
AWhRSwJ1dWJoECmBlH2UKGgTfZQoaDZoN0tlhpRoOUsASv7///+GlGg7j5RK/v///4aUaD5oN0tl
hpRoC0sBdWggfZQoaEFLAmhCSwJoQ0sCaERLAWhFSwFoRksBaEdLAWhISwFoSUsBjAUwLURheZRL
AWhKSwJoS0sCaExLAWhNSwFoTksBaE9LAXVoMH2UKGg3SwFoUUsCdXViaBApgZR9lChoE32UKGg2
aDdLZYaUaDlLAEr+////hpRoO4+USv7///+GlGg+aDdLZYaUaAtLAXVoIH2UKGhBSwJoQksCaENL
AmhESwFoRUsBaEZLAWhHSwFoSEsBaElLAYwHMS1Nb250aJRLAWiXSwFoSksCaEtLAmhMSwFoTUsB
aE5LAWhPSwF1aDB9lChoN0sBaFFLAnV1YmgQKYGUfZQoaBN9lChoNmg3S2WGlGg5SwBK/v///4aU
aDuPlEr+////hpRoPmg3S2WGlGgLSwF1aCB9lChoQUsCaEJLAmhDSwJoREsBaEVLAWhGSwFoR0sB
aEhLAWhJSwGMBzYtTW9udGiUSwFooksBaJdLAWhKSwJoS0sCaExLAWhNSwFoTksBaE9LAXVoMH2U
KGg3SwFoUUsCdXViaBApgZR9lChoE32UKGg2aDdLZYaUaDlLAEr+////hpRoO4+USv7///+GlGg+
aDdLZYaUaAtLAXVoIH2UKGhBSwJoQksCaENLAmhESwFoRUsBaEZLAWhHSwFoSEsBaElLAYwGMS15
ZWFylEsBaK1LAWiiSwFol0sBaEpLAmhLSwJoTEsBaE1LAWhOSwFoT0sBdWgwfZQoaDdLAWhRSwJ1
dWJoECmBlH2UKGgTfZQoaDZoN0tlhpRoOUsASv7///+GlGg7j5RK/v///4aUaD5oN0tlhpRoC0sB
dWggfZQoaEFLAmhCSwJoQ0sCaERLAWhFSwFoRksBaEdLAWhISwFoSUsBjAYyLXllYXKUSwFouEsB
aK1LAWiiSwFol0sBaEpLAmhLSwJoTEsBaE1LAWhOSwFoT0sBdWgwfZQoaDdLAWhRSwJ1dWJoECmB
lH2UKGgTfZQoaDZoN0tlhpRoOUsASv7///+GlGg7j5RK/v///4aUaD5oN0tlhpRoC0sBdWggfZQo
jAlGZWF0dXJlIDGUSwJoQUsCaEJLAmhDSwJoREsBaEVLAWhGSwFoR0sBaEhLAWhJSwFow0sBaLhL
AWitSwFooksBaJdLAWhKSwJoS0sCaExLAWhNSwFoTksBaE9LAXVoMH2UKGg3SwFoUUsCdXViaBAp
gZR9lChoE32UKGg2aDdLZYaUaDlLAEr+////hpRoO4+USv7///+GlGg+aDdLZYaUaAtLAXVoIH2U
KGjOSwJoQUsCaEJLAmhDSwJoREsBaEVLAWhGSwFoR0sBaEhLAWhJSwFow0sBaLhLAWitSwFooksB
aJdLAWhKSwJoS0sCaExLAWhNSwFoTksBaE9LAnVoMH2UKGg3SwFoUUsCdXViaBApgZR9lChoE32U
KGg2jA5SZW1haW5pbmdfTGlmZZRLZYaUaDlLAEr+////hpRoO4+USv7///+GlGg+aDdLZYaUaAtL
AXVoIH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJ
QUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGM
B09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5U
SVRZX1NUUkVTU5RLAmjdSwF1aDB9lChoN0sBaFFLAnV1YmgQKYGUfZQoaBN9lChoNmjdS2WGlGg5
SwBK/v///4aUaDuPlEr+////hpRoPmg3S2WGlGgLSwF1aCB9lCiMA0FnZZRLAowEUkFDRZRLAowT
UVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElT
VF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtB
TExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJo3UsBdWgwfZQoaDdL
AWhRSwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwOUmVtYWluaW5nX0xpZmWUS2WGlIwObnVtYmVy
X29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAdDbHVzdGVylEtl
hpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwP
UVVBTlRJVFlfU1RSRVNTlEsCagsBAABLAXVoMH2UKGoTAQAASwGMClNpbGhvdWV0dGWUSwJ1dWJo
ECmBlH2UKGgTfZQoagoBAABqEwEAAEtlhpRqDQEAAEsASv7///+GlGoPAQAAj5RK/v///4aUahIB
AABqCwEAAEtlhpRoC0sBdWggfZQoahYBAABLAmoXAQAASwJqGAEAAEsCahkBAABLAWoaAQAASwFq
GwEAAEsBahwBAABLAWodAQAASwFqHgEAAEsBah8BAABLAWogAQAASwFqIQEAAEsCagsBAABLAXVo
MH2UKGoTAQAASwFqIwEAAEsCdXViaBApgZR9lChoE32UKGoKAQAAahMBAABLZYaUag0BAABLAEr+
////hpRqDwEAAI+USv7///+GlGoSAQAAagsBAABLZYaUaAtLAXVoIH2UKGoWAQAASwJqFwEAAEsC
ahgBAABLAmoZAQAASwFqGgEAAEsBahsBAABLAWocAQAASwFqHQEAAEsBah4BAABLAWofAQAASwFq
IAEAAEsBaiEBAABLAmoLAQAASwF1aDB9lChqEwEAAEsBaiMBAABLAnV1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVWhEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBNRVUFOVElUWV9FTkNP
VU5URVJTlEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaCdLAowEUkFDRZRLAmgqSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVT
U5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NP
lEsBjAtSRU1BSU5fTElGRZRLAXWMBW1ldGFzlH2UKGgeSwGMClNpbGhvdWV0dGWUSwJ1dWJoGCmB
lH2UKGgbfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRL
ZoaUjAZhdHRyX3mUjBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpSMBWdyYXBolH2UaBNLBHVoLX2U
KGhMSwKMBFJBQ0WUSwJoT0sCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BS
RURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMBU9C
RVNFlEsCjA9RVUFOVElUWV9TVFJFU1OUSwKMDmh5cGVybGlwaWRlbWlhlEsBjBRoaXBlcnRyaWds
aWNlcmlkZW1pYZRLAYwHVEFCQUNDT5RLAYwLUkVNQUlOX0xJRkWUSwF1aDx9lChoQ0sBjApTaWxo
b3VldHRllEsCdXViaBgpgZR9lChoG32UKGhCaENLZYaUaEVOSv7///+GlGhHTkr+////hpRoSU5K
/v///4aUaEtoTEtmhpRoTmhPS2aGlGhRfZRoE0sEdWgtfZQoaExLAmhUSwJoT0sCaFVLAWhWSwFo
V0sBaFhLAWhZSwFoWksBaFtLAmhcSwJoXUsBaF5LAWhfSwFoYEsBdWg8fZQoaENLAWhiSwJ1dWJo
GCmBlH2UKGgbfZQoaEJoQ0tlhpRoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS2hMS2aG
lGhOaE9LZoaUaFF9lGgTSwR1aC19lChoTEsCaFRLAmhPSwJoVUsBaFZLAWhXSwFoWEsBaFlLAWha
SwFoW0sCaFxLAmhdSwFoXksBaF9LAWhgSwF1aDx9lChoQ0sBaGJLAnV1YmgYKYGUfZQoaBt9lCho
QmhDS2WGlGhFTkr+////hpRoR05K/v///4aUaElOSv7///+GlGhLaExLZoaUaE5oT0tmhpRoUX2U
aBNLBHVoLX2UKGhMSwJoVEsCaE9LAmhVSwFoVksBaFdLAWhYSwFoWUsBaFpLAWhbSwJoXEsCaF1L
AWheSwFoX0sBaGBLAXVoPH2UKGhDSwFoYksCdXViaBgpgZR9lChoG32UKGhCaENLZYaUaEVOSv7/
//+GlGhHTkr+////hpRoSU5K/v///4aUaEtoTEtmhpRoTmhPS2aGlGhRfZRoE0sEdWgtfZQoaExL
AmhUSwJoT0sCaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBaFtLAmhcSwJoXUsBaF5LAWhfSwFoYEsB
dWg8fZQoaENLAWhiSwJ1dWJoGCmBlH2UKGgbfZQoaEJoQ0tlhpRoRU5K/v///4aUaEdOSv7///+G
lGhJTkr+////hpRoS2hMS2aGlGhOaE9LZoaUaFF9lGgTSwR1aC19lChoTEsCaFRLAmhPSwJoVUsB
aFZLAWhXSwFoWEsBaFlLAWhaSwFoW0sCaFxLAmhdSwFoXksBaF9LAWhgSwF1aDx9lChoQ0sBaGJL
AnV1YmgYKYGUfZQoaBt9lChoQmhDS2WGlGhFTkr+////hpRoR05K/v///4aUaElOSv7///+GlGhL
aExLZoaUaE5oT0tmhpRoUX2UaBNLBHVoLX2UKGhMSwJoVEsCaE9LAmhVSwFoVksBaFdLAWhYSwFo
WUsBaFpLAWhbSwJoXEsCaF1LAWheSwFoX0sBaGBLAXVoPH2UKGhDSwFoYksCdXViaBgpgZR9lCho
G32UKGhCaENLZYaUaEVOSv7///+GlGhHTkr+////hpRoSU5K/v///4aUaEtoTEtmhpRoTmhPS2aG
lGhRfZRoE0sEdWgtfZQoaExLAmhUSwJoT0sCaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBjAUwLURh
eZRLAWhbSwJoXEsCaF1LAWheSwFoX0sBaGBLAXVoPH2UKGhDSwFoYksCdXViaBgpgZR9lChoG32U
KGhCaENLZYaUaEVOSv7///+GlGhHTkr+////hpRoSU5K/v///4aUaEtoTEtmhpRoTmhPS2aGlGhR
fZRoE0sEdWgtfZQoaExLAmhUSwJoT0sCaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBjAcxLU1vbnRo
lEsBaLZLAWhbSwJoXEsCaF1LAWheSwFoX0sBaGBLAXVoPH2UKGhDSwFoYksCdXViaBgpgZR9lCho
G32UKGhCaENLZYaUaEVOSv7///+GlGhHTkr+////hpRoSU5K/v///4aUaEtoTEtmhpRoTmhPS2aG
lGhRfZRoE0sEdWgtfZQoaExLAmhUSwJoT0sCaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBjAc2LU1v
bnRolEsBaMNLAWi2SwFoW0sCaFxLAmhdSwFoXksBaF9LAWhgSwF1aDx9lChoQ0sBaGJLAnV1YmgY
KYGUfZQoaBt9lChoQmhDS2WGlGhFTkr+////hpRoR05K/v///4aUaElOSv7///+GlGhLaExLZoaU
aE5oT0tmhpRoUX2UaBNLBHVoLX2UKGhMSwJoVEsCaE9LAmhVSwFoVksBaFdLAWhYSwFoWUsBaFpL
AYwGMS15ZWFylEsBaNBLAWjDSwFotksBaFtLAmhcSwJoXUsBaF5LAWhfSwFoYEsBdWg8fZQoaENL
AWhiSwJ1dWJoGCmBlH2UKGgbfZQoaEJoQ0tlhpRoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////
hpRoS2hMS2aGlGhOaE9LZoaUaFF9lGgTSwR1aC19lChoTEsCaFRLAmhPSwJoVUsBaFZLAWhXSwFo
WEsBaFlLAWhaSwGMBjIteWVhcpRLAWjdSwFo0EsBaMNLAWi2SwFoW0sCaFxLAmhdSwFoXksBaF9L
AWhgSwF1aDx9lChoQ0sBaGJLAnV1YmgYKYGUfZQoaBt9lChoQmhDS2WGlGhFTkr+////hpRoR05K
/v///4aUaElOSv7///+GlGhLaExLZoaUaE5oT0tmhpRoUX2UaBNLBHVoLX2UKIwJRmVhdHVyZSAx
lEsCaExLAmhUSwJoT0sCaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBaOpLAWjdSwFo0EsBaMNLAWi2
SwFoW0sCaFxLAmhdSwFoXksBaF9LAWhgSwF1aDx9lChoQ0sBaGJLAnV1YmgYKYGUfZQoaBt9lCho
QmhDS2WGlGhFTkr+////hpRoR05K/v///4aUaElOSv7///+GlGhLaExLZoaUaE5oT0tmhpRoUX2U
aBNLBHVoLX2UKGj3SwJoTEsCaFRLAmhPSwJoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwFo6ksBaN1L
AWjQSwFow0sBaLZLAWhbSwJoXEsCaF1LAWheSwFoX0sBaGBLAnVoPH2UKGhDSwFoYksCdXViaBgp
gZR9lChoG32UKGhCaENLZYaUaEVOSv7///+GlGhHjA5SZW1haW5pbmdfTGlmZZRLZYaUaElOSv7/
//+GlGhLjANBZ2WUS2aGlGhOjBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpRoUX2UaBNLBHVoLX2U
KGoNAQAASwKMBFJBQ0WUSwJqDwEAAEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxI
SVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGM
C0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmoKAQAASwF1aDx9
lChoQ0sBaGJLAnV1YmgYKYGUfZQoaBt9lChoQmhDS2WGlGhFTkr+////hpRoR2oKAQAAS2WGlGhJ
Tkr+////hpRoS4wDQWdllEtmhpRoTowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUaFF9lGgTSwR1
aC19lChqJQEAAEsCjARSQUNFlEsCaicBAABLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRL
AYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMw
lEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJqCgEAAEsB
dWg8fZQoaENLAWhiSwJ1dWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwOUmVtYWluaW5nX0xpZmWUS2WGlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANBZ2WUS2aGlIwGYXR0cl95lIwTUVVBTlRJVFlf
RU5DT1VOVEVSU5RLZoaUjAVncmFwaJR9lGgTSwR1aC19lChqRAEAAEsCjARSQUNFlEsCakcBAABL
AowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxU
RVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVS
lEsBjA9RVUFOVElUWV9TVFJFU1OUSwJqPwEAAEsBdWg8fZQoajoBAABLAYwKU2lsaG91ZXR0ZZRL
AnV1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVzgwAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIfUh3Mh/S
SECUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lEMyAdnQywACAAAAAAIoAAAA7wAABVcAAAMJAAACMAAAAQ4AAAVPAAADAQAAAAAA
AAAAB4CUjBBzZWxlY3Rpb25fbWV0aG9klEsBjAV0b3BfbpRLBowLem9vbV9mYWN0b3KUSwCMC19f
dmVyc2lvbl9flEsBjBRfX3Nlc3Npb25fc3RhdGVfZGF0YZR9lIwHdmVyc2lvbpRLAEsASwCHlHOM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwLRW51bWVyYXRpb26USv7///+GlGgeSwF1
jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsC
jAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRF
UExBU0WUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMBU9CRVNFlEsCjA9RVUFOVElUWV9T
VFJFU1OUSwKMDmh5cGVybGlwaWRlbWlhlEsBjBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRLAYwHVEFC
QUNDT5RLAYwLUkVNQUlOX0xJRkWUSwF1jAVtZXRhc5R9lHViaCcpgZR9lChoKn2UKIwKYW5ub3Rh
dGlvbpRoLUr+////hpRoHksBdWgvfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09V
TlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwN
TUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FV
QU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlh
lEsBjAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVoQH2UdWJoJymBlH2UKGgqfZQoaEVoLUr+
////hpRoHksBdWgvfZQoaEhLAmhJSwJoSksCaEtLAWhMSwFoTUsBaE5LAWhPSwFoUEsBaFFLAmhS
SwJoU0sBaFRLAWhVSwFoVksBdWhAfZR1YmgnKYGUfZQoaCp9lChoRWgtSv7///+GlGgeSwF1aC99
lChoSEsCaElLAmhKSwJoS0sBaExLAWhNSwFoTksBaE9LAWhQSwFoUUsCaFJLAmhTSwFoVEsBaFVL
AWhWSwF1aEB9lHViaCcpgZR9lChoKn2UKGhFaC1K/v///4aUaB5LAXVoL32UKGhISwJoSUsCaEpL
AmhLSwFoTEsBaE1LAWhOSwFoT0sBaFBLAWhRSwJoUksCaFNLAWhUSwFoVUsBaFZLAXVoQH2UdWJo
JymBlH2UKGgqfZQoaEVoLUr+////hpRoHksBdWgvfZQoaEhLAmhJSwJoSksCaEtLAWhMSwFoTUsB
aE5LAWhPSwFoUEsBaFFLAmhSSwJoU0sBaFRLAWhVSwFoVksBdWhAfZR1YmgnKYGUfZQoaCp9lCho
RWgtSv7///+GlGgeSwF1aC99lChoSEsCaElLAmhKSwJoS0sBaExLAWhNSwFoTksBaE9LAWhQSwFo
UUsCaFJLAmhTSwFoVEsBaFVLAWhWSwF1aEB9lHViaCcpgZR9lChoKn2UKGhFaC1K/v///4aUaB5L
AXVoL32UKGhISwJoSUsCaEpLAmhLSwFoTEsBaE1LAWhOSwFoT0sBaFBLAWhRSwJoUksCaFNLAWhU
SwFoVUsBaFZLAXVoQH2UdWJoJymBlH2UKGgqfZQoaEVoLUr+////hpRoHksBdWgvfZQoaEhLAmhJ
SwJoSksCaEtLAWhMSwFoTUsBaE5LAWhPSwFoUEsBjAUwLURheZRLAWhRSwJoUksCaFNLAWhUSwFo
VUsBaFZLAXVoQH2UdWJoJymBlH2UKGgqfZQoaEVoLUr+////hpRoHksBdWgvfZQoaEhLAmhJSwJo
SksCaEtLAWhMSwFoTUsBaE5LAWhPSwFoUEsBjAcxLU1vbnRolEsBaIFLAWhRSwJoUksCaFNLAWhU
SwFoVUsBaFZLAXVoQH2UdWJoJymBlH2UKGgqfZQoaEVoLUr+////hpRoHksBdWgvfZQoaEhLAmhJ
SwJoSksCaEtLAWhMSwFoTUsBaE5LAWhPSwFoUEsBjAc2LU1vbnRolEsBaIhLAWiBSwFoUUsCaFJL
AmhTSwFoVEsBaFVLAWhWSwF1aEB9lHViaCcpgZR9lChoKn2UKGhFaC1K/v///4aUaB5LAXVoL32U
KGhISwJoSUsCaEpLAmhLSwFoTEsBaE1LAWhOSwFoT0sBaFBLAYwGMS15ZWFylEsBaI9LAWiISwFo
gUsBaFFLAmhSSwJoU0sBaFRLAWhVSwFoVksBdWhAfZR1YmgnKYGUfZQoaCp9lChoRWgtSv7///+G
lGgeSwF1aC99lChoSEsCaElLAmhKSwJoS0sBaExLAWhNSwFoTksBaE9LAWhQSwGMBjIteWVhcpRL
AWiWSwFoj0sBaIhLAWiBSwFoUUsCaFJLAmhTSwFoVEsBaFVLAWhWSwF1aEB9lHViaCcpgZR9lCho
Kn2UKGhFaC1K/v///4aUaB5LAXVoL32UKIwJRmVhdHVyZSAxlEsCaEhLAmhJSwJoSksCaEtLAWhM
SwFoTUsBaE5LAWhPSwFoUEsBaJ1LAWiWSwFoj0sBaIhLAWiBSwFoUUsCaFJLAmhTSwFoVEsBaFVL
AWhWSwF1aEB9lHViaCcpgZR9lChoKn2UKGhFaC1K/v///4aUaB5LAXVoL32UKGikSwJoSEsCaElL
AmhKSwJoS0sBaExLAWhNSwFoTksBaE9LAWhQSwFonUsBaJZLAWiPSwFoiEsBaIFLAWhRSwJoUksC
aFNLAWhUSwFoVUsBaFZLAnVoQH2UdWJoJymBlH2UKGgqfZQoaEWMDlJlbWFpbmluZ19MaWZllEtl
hpRoHksBdWgvfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwP
UVVBTlRJVFlfU1RSRVNTlEsCaK9LAXVoQH2UdWJoJymBlH2UKGgqfZQoaEVor0tlhpRoHksBdWgv
fZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRL
AYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JF
U0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlf
U1RSRVNTlEsCaK9LAXVoQH2UdWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulIwOUmVtYWluaW5n
X0xpZmWUS2WGlGgeSwF1aC99lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVS
U5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURf
QUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VO
REVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJo1UsBdWhAfZR1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01s\x00\x00\x04 \x00\x00\x02\x85\x00\x00\x03h\x00\x00\x01\x92\x00\x00\x04\x18\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 3}</properties>
		<properties node_id="19" format="pickle">gASVMhEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC1JFTUFJTl9M
SUZFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwHQ2x1c3RlcpRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVy
dHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaBZLAXWMBW1ldGFzlH2UaB5LAXN1YmgQKYGU
fZQoaBN9lChoFWgWS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2WGlGgLSwF1aCB9lCho
IksCaCNLAmgkSwJoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sCaCxLAmgtSwFoLksBaC9LAWgW
SwF1aDB9lGgeSwFzdWJoECmBlH2UKGgTfZQoaBVoFktlhpRoGEsASv7///+GlGgaj5RK/v///4aU
aB1oHktlhpRoC0sBdWggfZQoaCJLAmgjSwJoJEsCaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksBaCtL
AmgsSwJoLUsBaC5LAWgvSwFoFksBdWgwfZRoHksBc3ViaBApgZR9lChoE32UKGgVaBZLZYaUaBhL
AEr+////hpRoGo+USv7///+GlGgdaB5LZYaUaAtLAXVoIH2UKGgiSwJoI0sCaCRLAmglSwFoJksB
aCdLAWgoSwFoKUsBaCpLAWgrSwJoLEsCaC1LAWguSwFoL0sBaBZLAXVoMH2UaB5LAXN1YmgQKYGU
fZQoaBN9lChoFWgWS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2WGlGgLSwF1aCB9lCho
IksCaCNLAmgkSwJoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sCaCxLAmgtSwFoLksBaC9LAWgW
SwF1aDB9lGgeSwFzdWJoECmBlH2UKGgTfZQoaBVoFktlhpRoGEsASv7///+GlGgaj5RK/v///4aU
aB1oHktlhpRoC0sBdWggfZQoaCJLAmgjSwJoJEsCaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksBaCtL
AmgsSwJoLUsBaC5LAWgvSwFoFksBdWgwfZRoHksBc3ViaBApgZR9lChoE32UKGgVaBZLZYaUaBhL
AEr+////hpRoGo+USv7///+GlGgdaB5LZYaUaAtLAXVoIH2UKGgiSwJoI0sCaCRLAmglSwFoJksB
aCdLAWgoSwFoKUsBaCpLAWgrSwJoLEsCaC1LAWguSwFoL0sBaBZLAXVoMH2UaB5LAXN1YmgQKYGU
fZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylGhyS2WGlGgLSwF1aCB9lCiMA0FnZZRLAowEUkFDRZRL
AowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwM
SElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVS
lEsBjAVPQkVTRZRLAowPUVVBTlRJVFlfU1RSRVNTlEsCjA5oeXBlcmxpcGlkZW1pYZRLAYwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGMB1RBQkFDQ0+USwGMC1JFTUFJTl9MSUZFlEsBdWgwfZRocksB
c3ViaBApgZR9lChoE32UKGhxaHJLZYaUaHRLAEr+////hpRodo+USv7///+GlGh5aHJLZYaUaAtL
AXVoIH2UKGh8SwJofUsCaH5LAmh/SwFogEsBaIFLAWiCSwFog0sBaIRLAWiFSwJohksCaIdLAWiI
SwFoiUsBaIpLAXVoMH2UaHJLAXN1YmgQKYGUfZQoaBN9lChocWhyS2WGlGh0SwBK/v///4aUaHaP
lEr+////hpRoeWhyS2WGlGgLSwF1aCB9lChofEsCaH1LAmh+SwJof0sBaIBLAWiBSwFogksBaINL
AWiESwFohUsCaIZLAmiHSwFoiEsBaIlLAWiKSwF1aDB9lGhySwFzdWJoECmBlH2UKGgTfZQoaHFo
cktlhpRodEsASv7///+GlGh2j5RK/v///4aUaHlocktlhpRoC0sBdWggfZQoaHxLAmh9SwJofksC
aH9LAWiASwFogUsBaIJLAWiDSwFohEsBaIVLAmiGSwJoh0sBaIhLAWiJSwFoiksBdWgwfZRocksB
c3ViaBApgZR9lChoE32UKGhxaHJLZYaUaHRLAEr+////hpRodo+USv7///+GlGh5aHJLZYaUaAtL
AXVoIH2UKGh8SwJofUsCaH5LAmh/SwFogEsBaIFLAWiCSwFog0sBaIRLAWiFSwJohksCaIdLAWiI
SwFoiUsBaIpLAXVoMH2UaHJLAXN1YmgQKYGUfZQoaBN9lChocWhyS2WGlGh0SwBK/v///4aUaHaP
lEr+////hpRoeWhyS2WGlGgLSwF1aCB9lChofEsCaH1LAmh+SwJof0sBaIBLAWiBSwFogksBaINL
AWiESwFohUsCaIZLAmiHSwFoiEsBaIlLAWiKSwF1aDB9lGhySwFzdWJoECmBlH2UKGgTfZQoaHFo
cktlhpRodEsASv7///+GlGh2j5RK/v///4aUaHlocktlhpRoC0sBdWggfZQoaHxLAmh9SwJofksC
aH9LAWiASwFogUsBaIJLAWiDSwFohEsBaIVLAmiGSwJoh0sBaIhLAWiJSwFoiksBdWgwfZRocksB
c3ViaBApgZR9lChoE32UKGhxaHJLZYaUaHRLAEr+////hpRodo+USv7///+GlGh5aHJLZYaUaAtL
AXVoIH2UKGh8SwJofUsCaH5LAmh/SwFogEsBaIFLAWiCSwFog0sBaIRLAYwFMC1EYXmUSwFohUsC
aIZLAmiHSwFoiEsBaIlLAWiKSwF1aDB9lGhySwFzdWJoECmBlH2UKGgTfZQoaHFocktlhpRodEsA
Sv7///+GlGh2j5RK/v///4aUaHlocktlhpRoC0sBdWggfZQoaHxLAmh9SwJofksCaH9LAWiASwFo
gUsBaIJLAWiDSwFohEsBjAcxLU1vbnRolEsBaNFLAWiFSwJohksCaIdLAWiISwFoiUsBaIpLAXVo
MH2UaHJLAXN1YmgQKYGUfZQoaBN9lChocWhyS2WGlGh0SwBK/v///4aUaHaPlEr+////hpRoeWhy
S2WGlGgLSwF1aCB9lChofEsCaH1LAmh+SwJof0sBaIBLAWiBSwFogksBaINLAWiESwGMBzYtTW9u
dGiUSwFo3EsBaNFLAWiFSwJohksCaIdLAWiISwFoiUsBaIpLAXVoMH2UaHJLAXN1YmgQKYGUfZQo
aBN9lChocWhyS2WGlGh0SwBK/v///4aUaHaPlEr+////hpRoeWhyS2WGlGgLSwF1aCB9lChofEsC
aH1LAmh+SwJof0sBaIBLAWiBSwFogksBaINLAWiESwGMBjIteWVhcpRLAYwGMS15ZWFylEsBaOdL
AWjcSwFo0UsBaIVLAmiGSwJoh0sBaIhLAWiJSwFoiksBdWgwfZRocksBc3ViaBApgZR9lChoE32U
KGhxaHJLZYaUaHRLAEr+////hpRodo+USv7///+GlGh5aHJLZYaUaAtLAXVoIH2UKIwJRmVhdHVy
ZSAxlEsCaHxLAmh9SwJofksCaH9LAWiASwFogUsBaIJLAWiDSwFohEsBaPJLAWjzSwFo50sBaNxL
AWjRSwFohUsCaIZLAmiHSwFoiEsBaIlLAWiKSwF1aDB9lGhySwFzdWJoECmBlH2UKGgTfZQoaHFo
cktlhpRodEsASv7///+GlGh2j5RK/v///4aUaHlocktlhpRoC0sBdWggfZQoaP5LAmh8SwJofUsC
aH5LAmh/SwFogEsBaIFLAWiCSwFog0sBaIRLAWjySwFo80sBaOdLAWjcSwFo0UsBaIVLAmiGSwJo
h0sBaIhLAWiJSwFoiksCdWgwfZRocksBc3ViaBApgZR9lChoE32UKGhxaHJLZYaUaHRLAEr+////
hpRodo+USv7///+GlGh5jA5SZW1haW5pbmdfTGlmZZRLZYaUaAtLAXVoIH2UKIwDQWdllEsCjARS
QUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJU
lEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNF
MzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmoRAQAA
SwF1aDB9lGhySwFzdWJoECmBlH2UKGgTfZQoaHFocktlhpRodEsASv7///+GlGh2j5RK/v///4aU
aHlqEQEAAEtlhpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRF
UlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVE
X0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdF
TkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCahEBAABLAXVoMH2UaHJLAXN1YmgQKYGUfZQoaBN9
lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0
aW9ulI+USv7///+GlIwDdmFylIwOUmVtYWluaW5nX0xpZmWUS2WGlGgLSwF1aCB9lCiMA0FnZZRL
AowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZ
UEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdP
QkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJq
QwEAAEsBdWgwfZRqOwEAAEsBc3ViZXUu
</properties>
		<properties node_id="20" format="pickle">gASVoRIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBNRVUFOVElUWV9FTkNP
VU5URVJTlEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaCdLAowEUkFDRZRLAmgqSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVT
U5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NP
lEsBjAtSRU1BSU5fTElGRZRLAXWMBW1ldGFzlH2UaB5LAXN1YmgYKYGUfZQoaBt9lChoHWgeS2WG
lGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVo
LX2UKGgnSwJoL0sCaCpLAmgwSwFoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwJoN0sCaDhLAWg5SwFo
OksBaDtLAXVoPH2UaB5LAXN1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v//
/4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoL0sCaCpLAmgw
SwFoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwJoN0sCaDhLAWg5SwFoOksBaDtLAXVoPH2UaB5LAXN1
YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdL
ZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoL0sCaCpLAmgwSwFoMUsBaDJLAWgzSwFoNEsB
aDVLAWg2SwJoN0sCaDhLAWg5SwFoOksBaDtLAXVoPH2UaB5LAXN1YmgYKYGUfZQoaBt9lChoHWge
S2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNL
BHVoLX2UKGgnSwJoL0sCaCpLAmgwSwFoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwJoN0sCaDhLAWg5
SwFoOksBaDtLAXVoPH2UaB5LAXN1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K
/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoL0sCaCpL
AmgwSwFoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwJoN0sCaDhLAWg5SwFoOksBaDtLAXVoPH2UaB5L
AXN1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwDQWdllEtmhpSMBmF0dHJfeZSME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlIwFZ3JhcGiUfZRo
E0sEdWgtfZQoaIdLAowEUkFDRZRLAmiKSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGM
DEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhp
cGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVoPH2UaH5L
AXN1YmgYKYGUfZQoaBt9lChofWh+S2WGlGiATkr+////hpRogk5K/v///4aUaIROSv7///+GlGiG
aIdLZoaUaIloiktmhpRojH2UaBNLBHVoLX2UKGiHSwJoj0sCaIpLAmiQSwFokUsBaJJLAWiTSwFo
lEsBaJVLAWiWSwJol0sCaJhLAWiZSwFomksBaJtLAXVoPH2UaH5LAXN1YmgYKYGUfZQoaBt9lCho
fWh+S2WGlGiATkr+////hpRogk5K/v///4aUaIROSv7///+GlGiGaIdLZoaUaIloiktmhpRojH2U
aBNLBHVoLX2UKGiHSwJoj0sCaIpLAmiQSwFokUsBaJJLAWiTSwFolEsBaJVLAWiWSwJol0sCaJhL
AWiZSwFomksBaJtLAXVoPH2UaH5LAXN1YmgYKYGUfZQoaBt9lChofWh+S2WGlGiATkr+////hpRo
gk5K/v///4aUaIROSv7///+GlGiGaIdLZoaUaIloiktmhpRojH2UaBNLBHVoLX2UKGiHSwJoj0sC
aIpLAmiQSwFokUsBaJJLAWiTSwFolEsBaJVLAWiWSwJol0sCaJhLAWiZSwFomksBaJtLAXVoPH2U
aH5LAXN1YmgYKYGUfZQoaBt9lChofWh+S2WGlGiATkr+////hpRogk5K/v///4aUaIROSv7///+G
lGiGaIdLZoaUaIloiktmhpRojH2UaBNLBHVoLX2UKGiHSwJoj0sCaIpLAmiQSwFokUsBaJJLAWiT
SwFolEsBaJVLAWiWSwJol0sCaJhLAWiZSwFomksBaJtLAXVoPH2UaH5LAXN1YmgYKYGUfZQoaBt9
lChofWh+S2WGlGiATkr+////hpRogk5K/v///4aUaIROSv7///+GlGiGaIdLZoaUaIloiktmhpRo
jH2UaBNLBHVoLX2UKGiHSwJoj0sCaIpLAmiQSwFokUsBaJJLAWiTSwFolEsBaJVLAWiWSwJol0sC
aJhLAWiZSwFomksBaJtLAXVoPH2UaH5LAXN1YmgYKYGUfZQoaBt9lChofWh+S2WGlGiATkr+////
hpRogk5K/v///4aUaIROSv7///+GlGiGaIdLZoaUaIloiktmhpRojH2UaBNLBHVoLX2UKGiHSwJo
j0sCaIpLAmiQSwFokUsBaJJLAWiTSwFolEsBaJVLAWiWSwJol0sCaJhLAWiZSwFomksBaJtLAXVo
PH2UaH5LAXN1YmgYKYGUfZQoaBt9lChofWh+S2WGlGiATkr+////hpRogk5K/v///4aUaIROSv7/
//+GlGiGaIdLZoaUaIloiktmhpRojH2UaBNLBHVoLX2UKGiHSwJoj0sCaIpLAmiQSwFokUsBaJJL
AWiTSwFolEsBaJVLAYwFMC1EYXmUSwFolksCaJdLAmiYSwFomUsBaJpLAWibSwF1aDx9lGh+SwFz
dWJoGCmBlH2UKGgbfZQoaH1ofktlhpRogE5K/v///4aUaIJOSv7///+GlGiETkr+////hpRohmiH
S2aGlGiJaIpLZoaUaIx9lGgTSwR1aC19lChoh0sCaI9LAmiKSwJokEsBaJFLAWiSSwFok0sBaJRL
AWiVSwGMBzYtTW9udGiUSwGMBzEtTW9udGiUSwFo8EsBaJZLAmiXSwJomEsBaJlLAWiaSwFom0sB
dWg8fZRofksBc3ViaBgpgZR9lChoG32UKGh9aH5LZYaUaIBOSv7///+GlGiCTkr+////hpRohE5K
/v///4aUaIZoh0tmhpRoiWiKS2aGlGiMfZRoE0sEdWgtfZQoaIdLAmiPSwJoiksCaJBLAWiRSwFo
kksBaJNLAWiUSwFolUsBjAYyLXllYXKUSwGMBjEteWVhcpRLAWj9SwFo/ksBaPBLAWiWSwJol0sC
aJhLAWiZSwFomksBaJtLAXVoPH2UaH5LAXN1YmgYKYGUfZQoaBt9lChofWh+S2WGlGiATkr+////
hpRogk5K/v///4aUaIROSv7///+GlGiGaIdLZoaUaIloiktmhpRojH2UaBNLBHVoLX2UKIwJRmVh
dHVyZSAxlEsCaIdLAmiPSwJoiksCaJBLAWiRSwFokksBaJNLAWiUSwFolUsBagsBAABLAWoMAQAA
SwFo/UsBaP5LAWjwSwFolksCaJdLAmiYSwFomUsBaJpLAWibSwF1aDx9lGh+SwFzdWJoGCmBlH2U
KGgbfZQoaH1ofktlhpRogE5K/v///4aUaIJOSv7///+GlGiETkr+////hpRohmiHS2aGlGiJaIpL
ZoaUaIx9lGgTSwR1aC19lChqGQEAAEsCaIdLAmiPSwJoiksCaJBLAWiRSwFokksBaJNLAWiUSwFo
lUsBagsBAABLAWoMAQAASwFo/UsBaP5LAWjwSwFolksCaJdLAmiYSwFomUsBaJpLAWibSwJ1aDx9
lGh+SwFzdWJoGCmBlH2UKGgbfZQoaH1ofktlhpRogE5K/v///4aUaIKMDlJlbWFpbmluZ19MaWZl
lEtlhpRohE5K/v///4aUaIaMA0FnZZRLZoaUaImME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlGiM
fZRoE0sEdWgtfZQoai8BAABLAowEUkFDRZRLAmoxAQAASwKMCUhJU1RfRElBQpRLAYwLSElTVF9I
WVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwH
T0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsC
aiwBAABLAXVoPH2UaH5LAXN1YmgYKYGUfZQoaBt9lChofWh+S2WGlGiATkr+////hpRogmosAQAA
S2WGlGiETkr+////hpRohowDQWdllEtmhpRoiYwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUaIx9
lGgTSwR1aC19lChqRwEAAEsCjARSQUNFlEsCakkBAABLAowJSElTVF9ESUFClEsBjAtISVNUX0hZ
UEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdP
QkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJq
LAEAAEsBdWg8fZRofksBc3ViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMDlJlbWFpbmluZ19MaWZllEtlhpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMBmF0dHJfeZSME1FVQU5USVRZ
X0VOQ09VTlRFUlOUS2aGlIwFZ3JhcGiUfZRoE0sEdWgtfZQoamYBAABLAowEUkFDRZRLAmppAQAA
SwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FM
VEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCamEBAABLAXVoPH2UalwBAABLAXN1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASViwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAACSQAAAV4AAAU2AAACsQAAAAACAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylF2USwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgKSwF1jAdjbGFzc2VzlIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5QojAEwlIwBMpSMATOUjAE0lIwBNZR0lIWU
gZR1YmF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAABDgAAAfwAAAO7AAAC9wAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjAlQcmVjaXNpb26UjAZS
ZWNhbGyUjARSTVNFlIwDTVNFlIwDQVVDlIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="23" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xaf\x00\x00\x044\x00\x00\x02I\x00\x00\x03Z\x00\x00\x01\xce\x00\x00\x04,\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': 'cenario1-2.csv', 'stored_path': 'D:/OneDrive/Documentos/Tarefas/Universidade/DadosSaude/P2/CienciaDadosP2/data/results', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
