<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(250.0, 58.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(326.0, 148.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(458.0, 4.0)" />
		<node id="3" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(577.0, 39.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Inliers" position="(899.0, 95.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Outliers" position="(872.0, 4.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(548.0, 332.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(810.0, 288.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(525.0, 423.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="AVC Data" position="(117.0, 125.0)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(549.0, 252.0)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(466.0, 559.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(648.0, 524.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(546.0, 659.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(695.0, 659.0)" />
		<node id="15" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(235.0, 571.0)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(175.0, 439.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(377.0, 675.0)" />
		<node id="18" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(638.0, 761.0)" />
		<node id="19" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(227.0, 706.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(346.0, 497.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(819.0, 417.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Outliers" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="15" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="15" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="10" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="6" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="25" source_node_id="8" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="26" source_node_id="1" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVlwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBjEteWVhcpRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBzYtTW9udGiUSwGGlGgUSwKGlIwHMS1Nb250aJRL
AYaUaBRLA4aUjAUwLURheZRLAYaUaBRLBIaUjAlGZWF0dXJlIDGUSwKGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMB09CRVNF
NDCUSwGGlGgnSweGlIwHT0JFU0UzMJRLAYaUaCdLCIaUjAtBTExFUkdZX01FRJRLAYaUaCdLCYaU
jAZHRU5ERVKUSwGGlGgnSwqGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRoJ0sLhpSMDlJlbWFpbmlu
Z19MaWZllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgiSwJo
JUsCaEpLAWgfSwFoHEsBaBlLAWgSSwFoFksBaERLAWgpSwJoLEsCaEFLAWgySwFoL0sBaDVLAWg4
SwFoO0sBaD5LAWhHSwJ1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojAYxLXllYXKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBjIteWVhcpRLAYaUaFpLAYaUjAc2
LU1vbnRolEsBhpRoWksChpSMBzEtTW9udGiUSwGGlGhaSwOGlIwFMC1EYXmUSwGGlGhaSwSGlIwJ
RmVhdHVyZSAxlEsChpRoWksFhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaU
aG1LAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRobUsChpSMCUhJU1RfRElBQpRLAYaUaG1L
A4aUjAtISVNUX0hZUEVSVJRLAYaUaG1LBIaUjAxISVNUX1BSRURJQUKUSwGGlGhtSwWGlIwNTUVE
X0FMVEVQTEFTRZRLAYaUaG1LBoaUjAdPQkVTRTQwlEsBhpRobUsHhpSMB09CRVNFMzCUSwGGlGht
SwiGlIwLQUxMRVJHWV9NRUSUSwGGlGhtSwmGlIwGR0VOREVSlEsBhpRobUsKhpSMD1FVQU5USVRZ
X1NUUkVTU5RLAoaUaG1LC4aUjA5SZW1haW5pbmdfTGlmZZRLAYaUjAVjbGFzc5RLAIaUdUr+////
hpRoBksBdWhPfZQoaGhLAmhrSwJokEsBaGVLAWhiSwFoX0sBaFhLAWhcSwFoiksBaG9LAmhySwJo
h0sBaHhLAWh1SwFoe0sBaH5LAWiBSwFohEsBaI1LAnVoUX2UdWJoCymBlH2UKGgOfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClVubmFtZWQ6IDCUSwKGlIwJYXZhaWxhYmxllEsAhpSMA0FnZZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaUaKJLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJT
lEsChpRooksChpSMCUhJU1RfRElBQpRLAYaUaKJLA4aUjAtISVNUX0hZUEVSVJRLAYaUaKJLBIaU
jAxISVNUX1BSRURJQUKUSwGGlGiiSwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUaKJLBoaUjAdPQkVT
RTQwlEsBhpRooksHhpSMB09CRVNFMzCUSwGGlGiiSwiGlIwLQUxMRVJHWV9NRUSUSwGGlGiiSwmG
lIwGR0VOREVSlEsBhpRooksKhpSMBjIteWVhcpRLAYaUaKJLC4aUjAYxLXllYXKUSwGGlGiiSwyG
lIwHNi1Nb250aJRLAYaUaKJLDYaUjAcxLU1vbnRolEsBhpRooksOhpSMBTAtRGF5lEsBhpRooksP
hpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUaKJLEIaUdUr+////hpRoBksBdWhPfZQoaJxLAmigSwJo
zksBaMtLAWjISwFoxUsBaMJLAWi/SwFopEsCaKdLAmi8SwForUsBaKpLAWiwSwFos0sBaLZLAWi5
SwFo0UsCdWhRfZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV4gUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAMJAAABIQAABckAAALXAAADEQAAAUAA
AAXBAAACzwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5U
RVJTlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgTSwKMBFJBQ0WUSwJoFUsCjA9R
VUFOVElUWV9TVFJFU1OUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7/
//+GlIwJc2VsZWN0aW9ulF2UKIwDQWdllEtmhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlGVK
/f///4aUaAVLA3VoGH2UKGglSwKMBFJBQ0WUSwJoJ0sCjA9RVUFOVElUWV9TVFJFU1OUSwJ1aBx9
lHViaAopgZR9lChoDX2UKGghTkr+////hpRoI12UKGglS2aGlGgnS2aGlGVK/f///4aUaAVLA3Vo
GH2UKIwJRmVhdHVyZSAxlEsCaCVLAmgrSwJoJ0sCaCxLAnVoHH2UdWJoCimBlH2UKGgNfZQoaCFo
JUtmhpRoI12UKGglS2aGlGgnS2aGlGVK/f///4aUaAVLA3VoGH2UKGglSwJoK0sCaCdLAmgsSwJ1
aBx9lHViaAopgZR9lChoDX2UKGghTkr+////hpRoI12UKGgnS2aGlGgsS2aGlGVK/f///4aUaAVL
A3VoGH2UKGg3SwJoJUsCaCtLAmgnSwJoLEsCdWgcfZR1YmgKKYGUfZQoaA19lChoIU5K/v///4aU
aCNdlChoJ0tmhpRoLEtmhpRlSv3///+GlGgFSwN1aBh9lChoN0sCaCVLAmgrSwJoJ0sCaCxLAnVo
HH2UdWJoCimBlH2UKGgNfZQoaCFOSv7///+GlGgjXZQoaCdLZoaUaCxLZoaUZUr9////hpRoBUsD
dWgYfZQoaDdLAmglSwJoK0sCaCdLAmgsSwJ1aBx9lHViaAopgZR9lChoDX2UKGghTkr+////hpRo
I12UKGgnS2aGlGgsS2aGlGVK/f///4aUaAVLA3VoGH2UKGg3SwJoJUsCaCtLAmgnSwJoLEsCdWgc
fZR1YmgKKYGUfZQoaA19lChoIU5K/v///4aUaCNdlChoJ0tmhpRoLEtmhpRlSv3///+GlGgFSwN1
aBh9lChoN0sCaCVLAmgrSwJoJ0sCaCxLAnVoHH2UdWJoCimBlH2UKGgNfZQoaCFOSv7///+GlGgj
XZQoaCdLZoaUaCxLZoaUZUr9////hpRoBUsDdWgYfZQoaDdLAmglSwJoK0sCaCdLAmgsSwJ1aBx9
lHViaAopgZR9lChoDX2UKGghTkr+////hpRoI12UKGgnS2aGlGgsS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGg3SwJoJUsCaCtLAmgnSwJoLEsCdWgcfZR1YmgKKYGUfZQoaA19lChoIU5K/v///4aUaCNd
lChoJ0tmhpRoLEtmhpRlSv3///+GlGgFSwN1aBh9lChoN0sCaCVLAmgrSwJoJ0sCaCxLAnVoHH2U
dWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBNRVUFOVElU
WV9FTkNPVU5URVJTlEtmhpSMD1FVQU5USVRZX1NUUkVTU5RLZoaUZUr9////hpRoBUsDdWgYfZQo
jANBZ2WUSwKMBFJBQ0WUSwJomksCaJxLAnVoHH2UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x14\x00\x00\x01i\x00\x00\x04k\x00\x00\x02\x90\x00\x00\x03\x1c\x00\x00\x01\x88\x00\x00\x04c\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 16, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVQAwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACMgAAAP0AAAVNAAAC+wAAAjoAAAEcAAAFRQAAAvMAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojANBVUOUjANNQUWUjAJSMpSMBFJNU0WUjANNU0WUjAZSZWNhbGyUjAJGMZSMCVBy
ZWNpc2lvbpSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwDQWdllEsChpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAlI
SVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGGlIwMSElTVF9QUkVESUFClEsBhpSMDU1FRF9B
TFRFUExBU0WUSwGGlIwHT0JFU0U0MJRLAYaUjAdPQkVTRTMwlEsBhpSMC0FMTEVSR1lfTUVElEsB
hpSMBkdFTkRFUpRLAYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwOUmVtYWluaW5nX0xpZmWUSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rp
b26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+G
lIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwo
jAlGZWF0dXJlIDGUSwKGlGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1SwGGlGg3SwGGlGg5SwGG
lGg7SwGGlGg9SwGGlGg/SwGGlGhBSwGGlGhDSwKGlHSUaEYpaEdoSEsBhpSFlHViaB8pgZR9lCho
In2UKGhOaE9K/////4aUaFFOSv7///+GlGhTiUr+////hpRoVX2UaBpLA3VoLCiMCUZlYXR1cmUg
MZRLAoaUjANBZ2WUSwKGlIwEUkFDRZRLAoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpSMCUhJ
U1RfRElBQpRLAYaUjAtISVNUX0hZUEVSVJRLAYaUjAxISVNUX1BSRURJQUKUSwGGlIwNTUVEX0FM
VEVQTEFTRZRLAYaUjAdPQkVTRTQwlEsBhpSMB09CRVNFMzCUSwGGlIwLQUxMRVJHWV9NRUSUSwGG
lIwGR0VOREVSlEsBhpSMBTAtRGF5lEsBhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUdJRoRiloR2hI
SwGGlIWUdWJoHymBlH2UKGgifZQoaE5oT0r/////hpRoUU5K/v///4aUaFOJSv7///+GlGhVfZRo
GksDdWgsKGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwGGlGh5SwGGlGh7SwGGlGh9SwGGlGh/
SwGGlGiBSwGGlGiDSwGGlGiFSwGGlIwHMS1Nb250aJRLAYaUaIdLAYaUaIlLAoaUdJRoRiloR2hI
SwGGlIWUdWJoHymBlH2UKGgifZQoaE5oT0r/////hpRoUU5K/v///4aUaFOJSv7///+GlGhVfZRo
GksDdWgsKGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwGGlGh5SwGGlGh7SwGGlGh9SwGGlGh/
SwGGlGiBSwGGlGiDSwGGlGiFSwGGlIwHNi1Nb250aJRLAYaUaKFLAYaUaIdLAYaUaIlLAoaUdJRo
RiloR2hISwGGlIWUdWJoHymBlH2UKGgifZQoaE5oT0r/////hpRoUU5K/v///4aUaFOJSv7///+G
lGhVfZRoGksDdWgsKGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwGGlGh5SwGGlGh7SwGGlGh9
SwGGlGh/SwGGlGiBSwGGlGiDSwGGlGiFSwGGlIwGMi15ZWFylEsBhpRou0sBhpRooUsBhpRoh0sB
hpRoiUsChpR0lGhGKWhHaEhLAYaUhZR1YmgfKYGUfZQoaCJ9lChoTmhPSv////+GlGhRTkr+////
hpRoU4lK/v///4aUaFV9lGgaSwN1aCwoaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAYaUaHlL
AYaUaHtLAYaUaH1LAYaUaH9LAYaUaIFLAYaUaINLAYaUaIVLAYaUaNZLAYaUjAYxLXllYXKUSwGG
lGi7SwGGlGihSwGGlGiHSwGGlGiJSwKGlHSUaEYpaEdoSEsBhpSFlHViaB8pgZR9lChoIn2UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoGksDdWgsKGhXSwKGlGgtSwKGlGgvSwKGlGhISwGGlGgxSwKGlGgzSwGGlGg1SwGGlGg3
SwGGlGg5SwGGlGg7SwGGlGg9SwGGlGg/SwGGlGhBSwGGlGhDSwKGlHSUaEYpaEeMBTAtRGF5lEsB
hpSFlHViaB8pgZR9lChoIn2UKGj/agABAABK/////4aUagIBAABOSv7///+GlGoEAQAAiUr+////
hpRqBgEAAH2UaBpLA3VoLCiMA0FnZZRLAoaUjARSQUNFlEsChpSME1FVQU5USVRZX0VOQ09VTlRF
UlOUSwKGlIwJSElTVF9ESUFClEsBhpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRL
AYaUjA1NRURfQUxURVBMQVNFlEsBhpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExF
UkdZX01FRJRLAYaUjAZHRU5ERVKUSwGGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpR0lGhGKWhHjA5S
ZW1haW5pbmdfTGlmZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCho/2oAAQAASv////+GlGoCAQAATkr+
////hpRqBAEAAIlK/v///4aUagYBAAB9lGgaSwN1aCwoaiEBAABLAoaUaiMBAABLAoaUajoBAABL
AoaUaiUBAABLAoaUaicBAABLAYaUaikBAABLAYaUaisBAABLAYaUai0BAABLAYaUai8BAABLAYaU
ajEBAABLAYaUajMBAABLAYaUajUBAABLAYaUajcBAABLAoaUdJRoRiloR4wFMC1EYXmUSwGGlIWU
dWJoHymBlH2UKGgifZQoaP9qAAEAAEr/////hpRqAgEAAE5K/v///4aUagQBAACJSv7///+GlGoG
AQAAfZRoGksDdWgsKIwDQWdllEsChpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RL
AoaUjAlISVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGGlIwMSElTVF9QUkVESUFClEsBhpSM
DU1FRF9BTFRFUExBU0WUSwGGlIwHT0JFU0U0MJRLAYaUjAdPQkVTRTMwlEsBhpSMC0FMTEVSR1lf
TUVElEsBhpSMBkdFTkRFUpRLAYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUaEYpaEeMBTAtRGF5
lEsBhpSFlHViZXUu
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x01o\x00\x00\x041\x00\x00\x02\x89\x00\x00\x03W\x00\x00\x01\x8e\x00\x00\x04)\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVggkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL2F2Y190YWJsZV9wOS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEGF2
Y190YWJsZV9wOS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjExEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE9EOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29y
YW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZo
DYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMT0Q6L1Byb2dyYW1zL0FuYWNv
bmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVRDovUHJv
Z3JhbXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFZEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJy
b3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLRDovUHJvZ3JhbXMvQW5h
Y29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAowAAADWAAAE8wAAAyIAAAKUAAAA9QAABOsAAAMa
AAAAAAAAAAAHgJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
NH2UaEBdlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoEIhlXZQojANBZ2WUaEhLAGgQiGVdlCiMDlJlbWFpbmluZ19MaWZllGhG
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBoEIhlXZQojAUwLURheZRoTksAjAQwLCAxlIhlXZQojAcx
LU1vbnRolGhOSwCMATCUiGVdlCiMBzYtTW9udGiUaE5LAIwEMCwgMZSIZV2UKIwGMS15ZWFylGhO
SwCMBDAsIDGUiGVdlCiMBjIteWVhcpRoTksAjAQwLCAxlIhlXZQojAZHRU5ERVKUaE5LAIwEMCwg
MZSIZV2UKIwEUkFDRZRoSEsAaBCIZV2UKIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RoSEsAaBCIZV2U
KIwLQUxMRVJHWV9NRUSUaE5LAIwEMCwgMZSIZV2UKIwLSElTVF9IWVBFUlSUaE5LAIwEMCwgMZSI
ZV2UKIwJSElTVF9ESUFClGhOSwCMBDAsIDGUiGVdlCiMDEhJU1RfUFJFRElBQpRoTksAjAQwLCAx
lIhlXZQojA1NRURfQUxURVBMQVNFlGhOSwCMBDAsIDGUiGVdlCiMB09CRVNFNDCUaE5LAIwEMCwg
MZSIZV2UKIwHT0JFU0UzMJRoTksAjAQwLCAxlIhlXZQojA9RVUFOVElUWV9TVFJFU1OUaEhLAGgQ
iGVlc2g2SwF1jAphdHRyaWJ1dGVzlChoRUsChpRoSksChpRoTEsChpRoUF2UKGhUjAExlGWGlGhT
XZRoVGGGlGhWXZQoaFRogWWGlGhZXZQoaFRogWWGlGhcXZQoaFRogWWGlGhfXZQoaFRogWWGlGhi
SwKGlGhkSwKGlGhmXZQoaFRogWWGlGhpXZQoaFRogWWGlGhsXZQoaFRogWWGlGhvXZQoaFRogWWG
lGhyXZQoaFRogWWGlGh1XZQoaFRogWWGlGh4XZQoaFRogWWGlGh7SwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKGhAXZRoNH2U
aEBdlChdlCiMDHNlcGFsIGxlbmd0aJRoSEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaEhLAGgQiGVd
lCiMDHBldGFsIGxlbmd0aJRoSEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaEhLAGgQiGVdlCiMBGly
aXOUaE5LAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVl
c2g2SwF1aHwoaKpLAoaUaKxLAoaUaK5LAoaUaLBLAoaUdJRonylooGiyXZQojAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaKFdlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x00\xf7\x00\x00\x04R\x00\x00\x03\x02\x00\x00\x035\x00\x00\x01\x16\x00\x00\x04J\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01T\x00\x00\x043\x00\x00\x02\xa5\x00\x00\x03U\x00\x00\x01s\x00\x00\x04+\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVdQkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfsAAAEYAAAFogAA
A1gAAAIDAAABNwAABZoAAANQAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMB0NsdXN0ZXKU
S2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKU
aBZLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VO
Q09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRL
AYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSU
SwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCjA5SZW1haW5pbmdfTGlmZZRLAXWMBW1l
dGFzlH2UKGgWSwGMClNpbGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwHQ2x1c3Rl
cpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3Zh
cpRoNUtlhpRoC0sBdWgffZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FM
VEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCjA5SZW1haW5pbmdfTGlmZZRLAXVoLn2UKGg1SwGMClNp
bGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaDRoNUtlhpRoN0sASv7///+GlGg5j5RK/v///4aU
aDxoNUtlhpRoC0sBdWgffZQojAlGZWF0dXJlIDGUSwJoP0sCaEBLAmhBSwJoQksBaENLAWhESwFo
RUsBaEZLAWhHSwFoSEsBaElLAYwFMC1EYXmUSwFoSksCaEtLAXVoLn2UKGg1SwFoTUsCdXViaBAp
gZR9lChoE32UKGg0aDVLZYaUaDdLAEr+////hpRoOY+USv7///+GlGg8aDVLZYaUaAtLAXVoH32U
KGhXSwJoP0sCaEBLAmhBSwJoQksBaENLAWhESwFoRUsBaEZLAWhHSwFoSEsBaElLAYwGMi15ZWFy
lEsBjAYxLXllYXKUSwGMBzYtTW9udGiUSwGMBzEtTW9udGiUSwFoWEsBaEpLAmhLSwF1aC59lCho
NUsBaE1LAnV1YmgQKYGUfZQoaBN9lChoNGg1S2WGlGg3SwBK/v///4aUaDmPlEr+////hpRoPGg1
S2WGlGgLSwF1aB99lChoV0sCaD9LAmhASwJoQUsCaEJLAWhDSwFoREsBaEVLAWhGSwFoR0sBaEhL
AWhJSwFoY0sBaGRLAWhlSwFoZksBaFhLAWhKSwJ1aC59lChoNUsBaE1LAnV1YmgQKYGUfZQoaBN9
lChoNGg1S2WGlGg3SwBK/v///4aUaDmPlEr+////hpRoPGg1S2WGlGgLSwF1aB99lChoV0sCaD9L
AmhASwJoS0sBaEFLAmhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaGNLAWhkSwFoZUsB
aGZLAWhYSwFoSksCdWgufZQoaDVLAWhNSwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwHQ2x1c3Rl
cpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3Zh
cpRogEtlhpRoC0sBdWgffZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FM
VEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaEtLAXVoLn2UKGiASwGMClNpbGhvdWV0dGWUSwJ1dWJo
ECmBlH2UKGgTfZQoaH9ogEtlhpRogksASv7///+GlGiEj5QoSwOQSv7///+GlGiHaIBLZYaUaAtL
AXVoH32UKGiKSwJoi0sCaIxLAowLSElTVF9ESUFCPTCUSwKMC0hJU1RfRElBQj0xlEsCjA1ISVNU
X0hZUEVSVD0wlEsCjA1ISVNUX0hZUEVSVD0xlEsCjA5ISVNUX1BSRURJQUI9MJRLAowOSElTVF9Q
UkVESUFCPTGUSwKMD01FRF9BTFRFUExBU0U9MJRLAowPTUVEX0FMVEVQTEFTRT0xlEsCjAlPQkVT
RTQwPTCUSwKMCU9CRVNFNDA9MZRLAowJT0JFU0UzMD0wlEsCjAlPQkVTRTMwPTGUSwKMDUFMTEVS
R1lfTUVEPTCUSwKMDUFMTEVSR1lfTUVEPTGUSwKMCEdFTkRFUj0wlEsCjAhHRU5ERVI9MZRLAmiV
SwJ1aC59lChogEsBaJdLAnV1YmgQKYGUfZQoaBN9lChof2hLS2WGlGiCSwBK/v///4aUaISPlEr+
////hpRoh2iAS2WGlGgLSwF1aB99lChoiksCaItLAmiMSwJojUsBaI5LAWiPSwFokEsBaJFLAWiS
SwFok0sBaJRLAWiVSwJoS0sBdWgufZQoaIBLAWiXSwJ1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV3QgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMD1FVQU5USVRZX1NUUkVTU5RLZoaUjAZhdHRyX3mUjApTaWxob3Vl
dHRllEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5U
SVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJF
RElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJH
WV9NRUSUSwGMBkdFTkRFUpRLAWgmSwKMDlJlbWFpbmluZ19MaWZllEsBdYwFbWV0YXOUfZQojAdD
bHVzdGVylEsBaClLAnV1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lIwPUVVBTlRJVFlfU1RSRVNTlEtmhpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aGlIwF
Z3JhcGiUfZRoE0sEdWgsfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FM
VEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAWhJSwKMDlJlbWFpbmluZ19MaWZllEsBdWg6fZQojAdDbHVzdGVylEsBaExLAnV1YmgYKYGU
fZQoaBt9lChoQE5K/v///4aUaEJOSv7///+GlGhETkr+////hpRoRk5K/v///4aUaEhoSUtmhpRo
S2hMS2aGlGhOfZRoE0sEdWgsfZQojAlGZWF0dXJlIDGUSwJoUUsCaFJLAmhTSwJoVEsBaFVLAWhW
SwFoV0sBaFhLAWhZSwFoWksBaFtLAYwFMC1EYXmUSwFoSUsCaFxLAXVoOn2UKGheSwFoTEsCdXVi
aBgpgZR9lChoG32UKGhATkr+////hpRoQk5K/v///4aUaEROSv7///+GlGhGTkr+////hpRoSGhJ
S2aGlGhLaExLZoaUaE59lGgTSwR1aCx9lChoaksCaFFLAmhSSwJoU0sCaFRLAWhVSwFoVksBaFdL
AWhYSwFoWUsBaFpLAWhbSwGMBjIteWVhcpRLAYwGMS15ZWFylEsBjAc2LU1vbnRolEsBjAcxLU1v
bnRolEsBaGtLAWhJSwJoXEsBdWg6fZQoaF5LAWhMSwJ1dWJoGCmBlH2UKGgbfZQoaEBOSv7///+G
lGhCTkr+////hpRoRE5K/v///4aUaEZOSv7///+GlGhIaElLZoaUaEtoTEtmhpRoTn2UaBNLBHVo
LH2UKGhqSwJoUUsCaFJLAmhTSwJoVEsBaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBaFtLAWh4SwFo
eUsBaHpLAWh7SwFoa0sBaElLAnVoOn2UKGheSwFoTEsCdXViaBgpgZR9lChoG32UKGhAaFxLZYaU
aEJoXEtlhpRoRE5K/v///4aUaEZOSv7///+GlGhIaElLZoaUaEtoTEtmhpRoTn2UaBNLBHVoLH2U
KGhqSwJoUUsCaFJLAmhcSwFoU0sCaFRLAWhVSwFoVksBaFdLAWhYSwFoWUsBaFpLAWhbSwFoeEsB
aHlLAWh6SwFoe0sBaGtLAWhJSwJ1aDp9lChoXksBaExLAnV1YmgYKYGUfZQoaBt9lCiMCmF0dHJf
Y29sb3KUaFxLZYaUjAphdHRyX2xhYmVslGhcS2WGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA9RVUFOVElUWV9TVFJFU1OUS2aGlIwGYXR0cl95lIwK
U2lsaG91ZXR0ZZRLZoaUjAVncmFwaJR9lGgTSwR1aCx9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVB
TlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9Q
UkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExF
UkdZX01FRJRLAYwGR0VOREVSlEsBaKFLAmhcSwF1aDp9lCiMB0NsdXN0ZXKUSwFopEsCdXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVZQYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACKAAAAO8AAAVXAAADCQAA
AjAAAAEOAAAFTwAAAwEAAAAAAAAAAAeAlIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwaM
C3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMDlJlbWFp
bmluZ19MaWZllEtlhpRoEEsBdYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVB
TlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9Q
UkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExF
UkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJoH0sBdYwFbWV0YXOUfZR1
YmgZKYGUfZQoaBx9lCiMCmFubm90YXRpb26UjA5SZW1haW5pbmdfTGlmZZRLZYaUaBBLAXVoIX2U
KIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGM
C0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNF
NDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NU
UkVTU5RLAmg1SwF1aC99lHViaBkpgZR9lChoHH2UKGg0aDVLZYaUaBBLAXVoIX2UKIwJRmVhdHVy
ZSAxlEsCaDhLAmg5SwJoOksCaDtLAWg8SwFoPUsBaD5LAWg/SwFoQEsBaEFLAWhCSwFoQ0sCaDVL
AXVoL32UdWJoGSmBlH2UKGgcfZQoaDRoNUtlhpRoEEsBdWghfZQoaEpLAmg4SwJoOUsCaDpLAmg7
SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhBSwFoQksBjAc2LU1vbnRolEsBjAcxLU1vbnRolEsBjAUw
LURheZRLAWhDSwJoNUsBdWgvfZR1YmgZKYGUfZQoaBx9lChoNGg1S2WGlGgQSwF1aCF9lChoSksC
aDhLAmg5SwJoNUsBaDpLAmg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhBSwFoQksBjAYyLXllYXKU
SwGMBjEteWVhcpRLAWhRSwFoUksBaFNLAWhDSwJ1aC99lHViaBkpgZR9lChoHH2UKGg0jAtFbnVt
ZXJhdGlvbpRK/v///4aUaBBLAXVoIX2UKGhKSwJoOEsCaDlLAmg6SwJoO0sBaDxLAWg9SwFoPksB
aD9LAWhASwFoQUsBaEJLAWhaSwFoW0sBaFFLAWhSSwFoU0sBaENLAnVoL32UdWJoGSmBlH2UKGgc
fZQojAphbm5vdGF0aW9ulGg1S2WGlGgQSwF1aCF9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJ
VFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVE
SUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZ
X01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJoNUsBdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01s\x00\x00\x04 \x00\x00\x02\x85\x00\x00\x03h\x00\x00\x01\x92\x00\x00\x04\x18\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASVVAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMB0NsdXN0ZXKU
S2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKU
jA5SZW1haW5pbmdfTGlmZZRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WU
SwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGM
DEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRL
AYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaB5LAXWMBW1l
dGFzlH2UaBZLAXN1YmgQKYGUfZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwOUmVtYWluaW5nX0xp
ZmWUS2WGlGgLSwF1aCB9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RL
AowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxU
RVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVS
lEsBjA9RVUFOVElUWV9TVFJFU1OUSwJoPEsBdWgufZRoNEsBc3ViaBApgZR9lChoE32UKGgzaDRL
ZYaUaDZLAEr+////hpRoOI+USv7///+GlGg7aDRLZYaUaAtLAXVoIH2UKGg/SwJoQEsCaEFLAmhC
SwFoQ0sBaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAmg8SwF1aC59lGg0SwFzdWJoECmBlH2U
KGgTfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNl
bGVjdGlvbpSPlEr+////hpSMA3ZhcpRoWktlhpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwL
QUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaDxLAXVoLn2UaFpL
AXN1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAgQAABPMAAAN3
AAAClAAAAKAAAATrAAADbwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsASv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsJSv7/
//+GlGgKSwF1jAphdHRyaWJ1dGVzlCiMCUhJU1RfRElBQpRLAYaUjAtISVNUX0hZUEVSVJRLAYaU
jAxISVNUX1BSRURJQUKUSwGGlIwNTUVEX0FMVEVQTEFTRZRLAYaUjAdPQkVTRTQwlEsBhpSMB09C
RVNFMzCUSwGGlIwLQUxMRVJHWV9NRUSUSwGGlIwGR0VOREVSlEsBhpSMDlJlbWFpbmluZ19MaWZl
lEsBhpSMB0NsdXN0ZXKUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAgQAABPMAAAN3
AAAClAAAAKAAAATrAAADbwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsASv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsJSv7/
//+GlGgKSwF1jAphdHRyaWJ1dGVzlCiMCUhJU1RfRElBQpRLAYaUjAtISVNUX0hZUEVSVJRLAYaU
jAxISVNUX1BSRURJQUKUSwGGlIwNTUVEX0FMVEVQTEFTRZRLAYaUjAdPQkVTRTQwlEsBhpSMB09C
RVNFMzCUSwGGlIwLQUxMRVJHWV9NRUSUSwGGlIwGR0VOREVSlEsBhpSMDlJlbWFpbmluZ19MaWZl
lEsBhpSMB0NsdXN0ZXKUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVEQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjA5SZW1haW5pbmdfTGlm
ZZRLZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBNR
VUFOVElUWV9FTkNPVU5URVJTlEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaChLAowEUkFD
RZRLAmgrSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwN
TUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGM
BkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaCNLAXWMBW1ldGFzlH2UaB5LAXN1YmF1Lg==
</properties>
		<properties node_id="21" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAABDgAAAfwAAAO7AAAC2QAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTUFFlIwCUjKUjANNU0WUjAZS
ZWNhbGyUjAJGMZSMBFJNU0WUjAlQcmVjaXNpb26UjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
