<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario1" position="(141.0, 153.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario2" position="(141.0, 274.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(300.0, 155.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(246.0, 383.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(322.0, 44.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(300.0, 261.0)" />
		<node id="6" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(450.0, 261.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(573.0, 74.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(657.0, 138.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(602.0, 280.0)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(603.0, 371.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(595.0, 477.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(989.0, 195.0)" />
		<node id="13" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(585.0, 575.0)" />
		<node id="14" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(452.0, 60.0)" />
		<node id="15" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(705.0, 591.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(848.0, 524.0)" />
		<node id="17" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(525.0, 733.0)" />
		<node id="18" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(372.0, 632.0)" />
		<node id="19" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(669.0, 766.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(689.0, 695.0)" />
		<node id="21" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1123.0, 212.0)" />
		<node id="22" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1078.0, 380.0)" />
		<node id="23" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1228.0, 380.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Primary Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="6" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="6" sink_node_id="12" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="16" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="6" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="13" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="6" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="18" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="22" source_node_id="17" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="17" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="12" sink_node_id="21" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="12" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="9" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="27" source_node_id="10" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="28" source_node_id="11" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="29" source_node_id="22" sink_node_id="23" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVHxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8xLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZEQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2Y190YWJsZV9wOS5jc3aUaAuMB2Jh
c2VkaXKUaAyMEGF2Y190YWJsZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZUQ6L09u
ZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NTYXVkZS9QMi9DaWVu
Y2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2YzJfdGFibGVfcDkuY3N2lGgLaBRoDIwRYXZjMl90YWJs
ZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1zL0FuYWNvbmRhL2Vu
dnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6
L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxPRDovUHJvZ3JhbXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkQ6L1Byb2dyYW1zL0Fu
YWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEtEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACjAAA
ANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRoT0sA
aA6IZV2UKIwFMC1EYXmUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwHMS1N
b250aJRoVUsAjAEwlIhlXZQojAc2LU1vbnRolGhVSwCMBDAsIDGUiGVdlCiMBjEteWVhcpRoVUsA
jAQwLCAxlIhlXZQojAYyLXllYXKUaFVLAIwEMCwgMZSIZV2UKIwGR0VOREVSlGhVSwCMBDAsIDGU
iGVdlCiMBFJBQ0WUaE9LAGgOiGVdlCiME1FVQU5USVRZX0VOQ09VTlRFUlOUaE9LAGgOiGVdlCiM
C0FMTEVSR1lfTUVElGhVSwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQRVJUlGhVSwCMBDAsIDGUiGVd
lCiMCUhJU1RfRElBQpRoVUsAjAQwLCAxlIhlXZQojAxISVNUX1BSRURJQUKUaFVLAIwEMCwgMZSI
ZV2UKIwNTUVEX0FMVEVQTEFTRZRoVUsAjAQwLCAxlIhlXZQojAVPQkVTRZRoT0sAaA6IZV2UKIwP
UVVBTlRJVFlfU1RSRVNTlGhPSwBoDohlXZQojA5oeXBlcmxpcGlkZW1pYZRoVUsAjAQwLCAxlIhl
XZQojBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojAdUQUJBQ0NPlGhVSwCM
BDAsIDGUiGVdlCiMC1JFTUFJTl9MSUZFlGhVSwBoDohlZXNoPUsBdYwKYXR0cmlidXRlc5QoaExL
AoaUaFFLAoaUaFNdlChoWYwBMZRlhpRoWF2UaFlhhpRoW12UKGhZaIxlhpRoXl2UKGhZaIxlhpRo
YV2UKGhZaIxlhpRoZF2UKGhZaIxlhpRoZ0sChpRoaUsChpRoa12UKGhZaIxlhpRobl2UKGhZaIxl
hpRocV2UKGhZaIxlhpRodF2UKGhZaIxlhpRod12UKGhZaIxlhpRoeksChpRofEsChpRofl2UKGhZ
aIxlhpRogV2UKGhZaIxlhpRohF2UKGhZaIxlhpRoh0sChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQoXZQo
jAlGZWF0dXJlIDGUaE9LAGgOiGVdlCiMA0FnZZRoT0sAaA6IZV2UKIwOUmVtYWluaW5nX0xpZmWU
aFVLAGgOiGVdlCiMBTAtRGF5lGhVSwCMBDAsIDGUiGVdlCiMBzEtTW9udGiUaFVLAGhZiGVdlCiM
BzYtTW9udGiUaFVLAIwEMCwgMZSIZV2UKIwGMS15ZWFylGhVSwCMBDAsIDGUiGVdlCiMBjIteWVh
cpRoVUsAjAQwLCAxlIhlXZQojAZHRU5ERVKUaFVLAIwEMCwgMZSIZV2UKIwEUkFDRZRoT0sAaA6I
ZV2UKIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RoT0sAaA6IZV2UKIwLQUxMRVJHWV9NRUSUaFVLAIwE
MCwgMZSIZV2UKIwLSElTVF9IWVBFUlSUaFVLAIwEMCwgMZSIZV2UKIwJSElTVF9ESUFClGhVSwCM
BDAsIDGUiGVdlCiMDEhJU1RfUFJFRElBQpRoVUsAjAQwLCAxlIhlXZQojA1NRURfQUxURVBMQVNF
lGhVSwCMBDAsIDGUiGVdlCiMB09CRVNFNDCUaFVLAIwEMCwgMZSIZV2UKIwHT0JFU0UzMJRoVUsA
jAQwLCAxlIhlXZQojA9RVUFOVElUWV9TVFJFU1OUaE9LAGgOiGVlc2g9SwF1aIgojAlGZWF0dXJl
IDGUSwKGlIwDQWdllEsChpSMDlJlbWFpbmluZ19MaWZllEsChpSMBTAtRGF5lF2UKGhZaIxlhpSM
BzEtTW9udGiUXZRoWWGGlIwHNi1Nb250aJRdlChoWWiMZYaUjAYxLXllYXKUXZQoaFlojGWGlIwG
Mi15ZWFylF2UKGhZaIxlhpSMBkdFTkRFUpRdlChoWWiMZYaUjARSQUNFlEsChpSME1FVQU5USVRZ
X0VOQ09VTlRFUlOUSwKGlIwLQUxMRVJHWV9NRUSUXZQoaFlojGWGlIwLSElTVF9IWVBFUlSUXZQo
aFlojGWGlIwJSElTVF9ESUFClF2UKGhZaIxlhpSMDEhJU1RfUFJFRElBQpRdlChoWWiMZYaUjA1N
RURfQUxURVBMQVNFlF2UKGhZaIxlhpSMB09CRVNFNDCUXZQoaFlojGWGlIwHT0JFU0UzMJRdlCho
WWiMZYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUaK4paK8paLBdlHViaEIpgZR9lChoRX2UKIwJ
dmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaiIBAABdlChdlCiMCUZlYXR1cmUgMZRoT0sA
aA6IZV2UKIwDQWdllGhPSwBoDohlXZQojA5SZW1haW5pbmdfTGlmZZRoVUsAaA6IZV2UKIwFMC1E
YXmUaFVLAIwEMCwgMZSIZV2UKIwHMS1Nb250aJRoVUsAaFmIZV2UKIwHNi1Nb250aJRoVUsAaFmI
ZV2UKIwGMS15ZWFylGhVSwBoWYhlXZQojAYyLXllYXKUaFVLAGhZiGVdlCiMBkdFTkRFUpRoVUsA
jAQwLCAxlIhlXZQojARSQUNFlGhPSwBoDohlXZQojBNRVUFOVElUWV9FTkNPVU5URVJTlGhPSwBo
DohlXZQojAtBTExFUkdZX01FRJRoVUsAjAQwLCAxlIhlXZQojAtISVNUX0hZUEVSVJRoVUsAjAQw
LCAxlIhlXZQojAlISVNUX0RJQUKUaFVLAIwEMCwgMZSIZV2UKIwMSElTVF9QUkVESUFClGhVSwCM
BDAsIDGUiGVdlCiMDU1FRF9BTFRFUExBU0WUaFVLAIwEMCwgMZSIZV2UKIwHT0JFU0U0MJRoVUsA
jAQwLCAxlIhlXZQojAdPQkVTRTMwlGhVSwCMBDAsIDGUiGVdlCiMD1FVQU5USVRZX1NUUkVTU5Ro
T0sAaA6IZWVzaD1LAXVoiCiMCUZlYXR1cmUgMZRLAoaUjANBZ2WUSwKGlIwOUmVtYWluaW5nX0xp
ZmWUSwKGlIwFMC1EYXmUXZQoaFlojGWGlIwHMS1Nb250aJRdlGhZYYaUjAc2LU1vbnRolF2UaFlh
hpSMBjEteWVhcpRdlGhZYYaUjAYyLXllYXKUXZRoWWGGlIwGR0VOREVSlF2UKGhZaIxlhpSMBFJB
Q0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRdlChoWWiMZYaU
jAtISVNUX0hZUEVSVJRdlChoWWiMZYaUjAlISVNUX0RJQUKUXZQoaFlojGWGlIwMSElTVF9QUkVE
SUFClF2UKGhZaIxlhpSMDU1FRF9BTFRFUExBU0WUXZQoaFlojGWGlIwHT0JFU0U0MJRdlChoWWiM
ZYaUjAdPQkVTRTMwlF2UKGhZaIxlhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUdJRorilorylosF2U
dWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVTg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8yLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZUQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2YzJfdGFibGVfcDkuY3N2lGgLjAdi
YXNlZGlylGgMjBFhdmMyX3RhYmxlX3A5LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxkRDov
T25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1NhdWRlL1AyL0Np
ZW5jaWFEYWRvc1AyL3NyYy9vcmFuZ2UvYXZjX3RhYmxlX3A5LmNzdpRoC2gUaAyMEGF2Y190YWJs
ZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1zL0FuYWNvbmRhL2Vu
dnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6
L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxPRDovUHJvZ3JhbXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkQ6L1Byb2dyYW1zL0Fu
YWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEtEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACjAAA
ANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRoT0sA
aA6IZV2UKIwFMC1EYXmUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwHMS1N
b250aJRoVUsAjAEwlIhlXZQojAc2LU1vbnRolGhVSwBoWYhlXZQojAYxLXllYXKUaFVLAGhZiGVd
lCiMBjIteWVhcpRoVUsAaFmIZV2UKIwGR0VOREVSlGhVSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaE9L
AGgOiGVdlCiME1FVQU5USVRZX0VOQ09VTlRFUlOUaE9LAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhV
SwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQRVJUlGhVSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRo
VUsAjAQwLCAxlIhlXZQojAxISVNUX1BSRURJQUKUaFVLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQ
TEFTRZRoVUsAjAQwLCAxlIhlXZQojAVPQkVTRZRoT0sAaA6IZV2UKIwPUVVBTlRJVFlfU1RSRVNT
lGhPSwBoDohlXZQojA5oeXBlcmxpcGlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojBRoaXBlcnRyaWds
aWNlcmlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojAdUQUJBQ0NPlGhVSwCMBDAsIDGUiGVdlCiMC1JF
TUFJTl9MSUZFlGhVSwBoDohlZXNoPUsBdYwKYXR0cmlidXRlc5QoaExLAoaUaFFLAoaUaFNdlCho
WYwBMZRlhpRoWF2UaFlhhpRoW12UaFlhhpRoXV2UaFlhhpRoX12UaFlhhpRoYV2UKGhZaIllhpRo
ZEsChpRoZksChpRoaF2UKGhZaIllhpRoa12UKGhZaIllhpRobl2UKGhZaIllhpRocV2UKGhZaIll
hpRodF2UKGhZaIllhpRod0sChpRoeUsChpRoe12UKGhZaIllhpRofl2UKGhZaIllhpRogV2UKGhZ
aIllhpRohEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQoXZQojAlGZWF0dXJlIDGUaE9LAGgOiGVdlCiM
A0FnZZRoT0sAaA6IZV2UKIwOUmVtYWluaW5nX0xpZmWUaFVLAGgOiGVdlCiMBTAtRGF5lGhVSwCM
BDAsIDGUiGVdlCiMBzEtTW9udGiUaFVLAGhZiGVdlCiMBzYtTW9udGiUaFVLAGhZiGVdlCiMBjEt
eWVhcpRoVUsAaFmIZV2UKIwGMi15ZWFylGhVSwBoWYhlXZQojAZHRU5ERVKUaFVLAIwEMCwgMZSI
ZV2UKIwEUkFDRZRoT0sAaA6IZV2UKIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RoT0sAaA6IZV2UKIwL
QUxMRVJHWV9NRUSUaFVLAIwEMCwgMZSIZV2UKIwLSElTVF9IWVBFUlSUaFVLAIwEMCwgMZSIZV2U
KIwJSElTVF9ESUFClGhVSwCMBDAsIDGUiGVdlCiMDEhJU1RfUFJFRElBQpRoVUsAjAQwLCAxlIhl
XZQojA1NRURfQUxURVBMQVNFlGhVSwCMBDAsIDGUiGVdlCiMB09CRVNFNDCUaFVLAIwEMCwgMZSI
ZV2UKIwHT0JFU0UzMJRoVUsAjAQwLCAxlIhlXZQojA9RVUFOVElUWV9TVFJFU1OUaE9LAGgOiGVl
c2g9SwF1aIUojAlGZWF0dXJlIDGUSwKGlIwDQWdllEsChpSMDlJlbWFpbmluZ19MaWZllEsChpSM
BTAtRGF5lF2UKGhZaIllhpSMBzEtTW9udGiUXZRoWWGGlIwHNi1Nb250aJRdlGhZYYaUjAYxLXll
YXKUXZRoWWGGlIwGMi15ZWFylF2UaFlhhpSMBkdFTkRFUpRdlChoWWiJZYaUjARSQUNFlEsChpSM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlIwLQUxMRVJHWV9NRUSUXZQoaFloiWWGlIwLSElTVF9I
WVBFUlSUXZQoaFloiWWGlIwJSElTVF9ESUFClF2UKGhZaIllhpSMDEhJU1RfUFJFRElBQpRdlCho
WWiJZYaUjA1NRURfQUxURVBMQVNFlF2UKGhZaIllhpSMB09CRVNFNDCUXZQoaFloiWWGlIwHT0JF
U0UzMJRdlChoWWiJZYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUaKspaKwpaK1dlHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV4hkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFp
bGFibGWUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBjEteWVhcpRLAYaUaBRLAoaUjAc2LU1vbnRo
lEsBhpRoFEsDhpSMBzEtTW9udGiUSwGGlGgUSwSGlIwFMC1EYXmUSwGGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMC0FMTEVS
R1lfTUVElEsBhpRoJ0sHhpSMBkdFTkRFUpRLAYaUaCdLCIaUjAVPQkVTRZRLAoaUaCdLCYaUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGgnSwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGgnSwuGlIwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGgnSwyGlIwHVEFCQUNDT5RLAYaUaCdLDYaUjAtSRU1BSU5f
TElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaCVL
AmgiSwFoH0sBaBxLAWgZSwFoFksBaD5LAWgpSwJoLEsCaDtLAWgySwFoL0sBaDVLAWg4SwFoQUsC
aERLAmhHSwFoSksBaE1LAWhQSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojAlGZWF0dXJlIDGUSwKGlIwJYXZhaWxhYmxllEsAhpSMBjIteWVhcpRLAYaU
aGBLAYaUjAYxLXllYXKUSwGGlGhgSwKGlIwHNi1Nb250aJRLAYaUaGBLA4aUjAcxLU1vbnRolEsB
hpRoYEsEhpSMBTAtRGF5lEsBhpRoYEsFhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFD
RZRLAoaUaHNLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRoc0sChpSMCUhJU1RfRElBQpRL
AYaUaHNLA4aUjAtISVNUX0hZUEVSVJRLAYaUaHNLBIaUjAxISVNUX1BSRURJQUKUSwGGlGhzSwWG
lIwNTUVEX0FMVEVQTEFTRZRLAYaUaHNLBoaUjAtBTExFUkdZX01FRJRLAYaUaHNLB4aUjAZHRU5E
RVKUSwGGlGhzSwiGlIwFT0JFU0WUSwKGlGhzSwmGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRoc0sK
hpSMDmh5cGVybGlwaWRlbWlhlEsBhpRoc0sLhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBhpRo
c0sMhpSMB1RBQkFDQ0+USwGGlGhzSw2GlIwLUkVNQUlOX0xJRkWUSwGGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAZLAXVoVX2UKGheSwJocUsCaG5LAWhrSwFoaEsBaGVLAWhiSwFoiksBaHVLAmh4SwJo
h0sBaH5LAWh7SwFogUsBaIRLAWiNSwJokEsCaJNLAWiWSwFomUsBaJxLAXVoV32UdWJoCymBlH2U
KGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFpbGFibGWU
SwCGlIwGMi15ZWFylEsBhpRoqksBhpSMBjEteWVhcpRLAYaUaKpLAoaUjAc2LU1vbnRolEsBhpRo
qksDhpSMBzEtTW9udGiUSwGGlGiqSwSGlIwFMC1EYXmUSwGGlGiqSwWGlIwDQWdllEsChpSMCWF0
dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRovUsBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGi9
SwKGlIwJSElTVF9ESUFClEsBhpRovUsDhpSMC0hJU1RfSFlQRVJUlEsBhpRovUsEhpSMDEhJU1Rf
UFJFRElBQpRLAYaUaL1LBYaUjA1NRURfQUxURVBMQVNFlEsBhpRovUsGhpSMC0FMTEVSR1lfTUVE
lEsBhpRovUsHhpSMBkdFTkRFUpRLAYaUaL1LCIaUjAVPQkVTRZRLAoaUaL1LCYaUjA9RVUFOVElU
WV9TVFJFU1OUSwKGlGi9SwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGi9SwuGlIwUaGlwZXJ0cmln
bGljZXJpZGVtaWGUSwGGlGi9SwyGlIwHVEFCQUNDT5RLAYaUaL1LDYaUjAtSRU1BSU5fTElGRZRL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhVfZQoaKhLAmi7SwJouEsBaLVLAWiySwFor0sB
aKxLAWjUSwFov0sCaMJLAmjRSwFoyEsBaMVLAWjLSwFozksBaNdLAmjaSwJo3UsBaOBLAWjjSwFo
5ksBdWhXfZR1YmgLKYGUfZQoaA59lChopn2UKGioSwKGlGi9SwCGlGi7SwKGlGi9SwGGlGi/SwKG
lGi9SwKGlGjCSwKGlGi9SwOGlGjFSwGGlGi9SwSGlGjISwGGlGi9SwWGlGjLSwGGlGi9SwaGlGjO
SwGGlGi9SweGlGjRSwGGlGi9SwiGlGjUSwGGlGi9SwmGlGisSwGGlGi9SwqGlGivSwGGlGi9SwuG
lGiySwGGlGi9SwyGlGi1SwGGlGi9Sw2GlGi4SwGGlGi9Sw6GlGjXSwKGlGi9Sw+GlGjaSwKGlGi9
SxCGlGjdSwGGlGi9SxGGlGjgSwGGlGi9SxKGlGjjSwGGlGi9SxOGlGjmSwKGlGi9SxSGlHVK/v//
/4aUaAZLAXVoVX2UKGioSwJou0sCaLhLAWi1SwFosksBaK9LAWisSwFo1EsBaL9LAmjCSwJo0UsB
aMhLAWjFSwFoy0sBaM5LAWjXSwJo2ksCaN1LAWjgSwFo40sBaOZLAnVoV32UdWJoCymBlH2UKGgO
fZQoaKZ9lCiMBTAtRGF5lEsBhpRoqksAhpSMBzEtTW9udGiUSwGGlGiqSwGGlIwGMi15ZWFylEsB
hpRoqksChpSMBjEteWVhcpRLAYaUaKpLA4aUjAc2LU1vbnRolEsBhpRoqksEhpSMCUZlYXR1cmUg
MZRLAoaUaKpLBYaUjANBZ2WUSwKGlGi9SwCGlIwEUkFDRZRLAoaUaL1LAYaUjBNRVUFOVElUWV9F
TkNPVU5URVJTlEsChpRovUsChpSMCUhJU1RfRElBQpRLAYaUaL1LA4aUjAtISVNUX0hZUEVSVJRL
AYaUaL1LBIaUjAxISVNUX1BSRURJQUKUSwGGlGi9SwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUaL1L
BoaUjAdPQkVTRTQwlEsBhpRovUsHhpSMB09CRVNFMzCUSwGGlGi9SwiGlIwLQUxMRVJHWV9NRUSU
SwGGlGi9SwmGlIwGR0VOREVSlEsBhpRovUsKhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUaL1LC4aU
jA5SZW1haW5pbmdfTGlmZZRLAYaUaOhLAIaUdUr+////hpRoBksBdWhVfZQoajEBAABLAmo0AQAA
SwJqWAEAAEsBaiIBAABLAWolAQAASwFqLgEAAEsBaisBAABLAWooAQAASwFqUgEAAEsBajcBAABL
Amo6AQAASwJqTwEAAEsBakABAABLAWo9AQAASwFqQwEAAEsBakYBAABLAWpJAQAASwFqTAEAAEsB
alUBAABLAnVoV32UdWJoCymBlH2UKGgOfZQoaKZ9lCiMBTAtRGF5lEsBhpRoqksAhpSMBzEtTW9u
dGiUSwGGlGiqSwGGlIwGMi15ZWFylEsBhpRoqksChpSMBjEteWVhcpRLAYaUaKpLA4aUjAc2LU1v
bnRolEsBhpRoqksEhpSMCUZlYXR1cmUgMZRLAoaUaKpLBYaUjANBZ2WUSwKGlGi9SwCGlIwEUkFD
RZRLAoaUaL1LAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRovUsChpSMCUhJU1RfRElBQpRL
AYaUaL1LA4aUjAtISVNUX0hZUEVSVJRLAYaUaL1LBIaUjAxISVNUX1BSRURJQUKUSwGGlGi9SwWG
lIwNTUVEX0FMVEVQTEFTRZRLAYaUaL1LBoaUjAdPQkVTRTQwlEsBhpRovUsHhpSMB09CRVNFMzCU
SwGGlGi9SwiGlIwLQUxMRVJHWV9NRUSUSwGGlGi9SwmGlIwGR0VOREVSlEsBhpRovUsKhpSMD1FV
QU5USVRZX1NUUkVTU5RLAoaUaL1LC4aUalgBAABLAYaUaOhLAIaUdUr+////hpRoBksBdWhVfZQo
anEBAABLAmp0AQAASwJqWAEAAEsBamIBAABLAWplAQAASwFqbgEAAEsBamsBAABLAWpoAQAASwFq
kgEAAEsBancBAABLAmp6AQAASwJqjwEAAEsBaoABAABLAWp9AQAASwFqgwEAAEsBaoYBAABLAWqJ
AQAASwFqjAEAAEsBapUBAABLAnVoV32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMBTAtRGF5lEsBhpSMCWF2YWlsYWJsZZRLAIaUjAcxLU1vbnRolEsBhpRqpAEAAEsBhpSM
BjIteWVhcpRLAYaUaqQBAABLAoaUjAYxLXllYXKUSwGGlGqkAQAASwOGlIwHNi1Nb250aJRLAYaU
aqQBAABLBIaUjAlGZWF0dXJlIDGUSwKGlGqkAQAASwWGlIwDQWdllEsChpSMCWF0dHJpYnV0ZZRL
AIaUjARSQUNFlEsChpRqtwEAAEsBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGq3AQAASwKG
lIwJSElTVF9ESUFClEsBhpRqtwEAAEsDhpSMC0hJU1RfSFlQRVJUlEsBhpRqtwEAAEsEhpSMDEhJ
U1RfUFJFRElBQpRLAYaUarcBAABLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRqtwEAAEsGhpSMB09C
RVNFNDCUSwGGlGq3AQAASweGlIwHT0JFU0UzMJRLAYaUarcBAABLCIaUjAtBTExFUkdZX01FRJRL
AYaUarcBAABLCYaUjAZHRU5ERVKUSwGGlGq3AQAASwqGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRq
twEAAEsLhpSMDlJlbWFpbmluZ19MaWZllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aFV9
lChqsgEAAEsCarUBAABLAmraAQAASwFqogEAAEsBaqYBAABLAWqvAQAASwFqrAEAAEsBaqkBAABL
AWrUAQAASwFquQEAAEsCarwBAABLAmrRAQAASwFqwgEAAEsBar8BAABLAWrFAQAASwFqyAEAAEsB
assBAABLAWrOAQAASwFq1wEAAEsCdWhXfZR1YmgLKYGUfZQoaA59lChqoAEAAH2UKIwFMC1EYXmU
SwGGlGqkAQAASwCGlIwHMS1Nb250aJRLAYaUaqQBAABLAYaUjAYyLXllYXKUSwGGlGqkAQAASwKG
lIwGMS15ZWFylEsBhpRqpAEAAEsDhpSMBzYtTW9udGiUSwGGlGqkAQAASwSGlIwJRmVhdHVyZSAx
lEsChpRqpAEAAEsFhpSMA0FnZZRLAoaUarcBAABLAIaUjARSQUNFlEsChpRqtwEAAEsBhpSME1FV
QU5USVRZX0VOQ09VTlRFUlOUSwKGlGq3AQAASwKGlIwJSElTVF9ESUFClEsBhpRqtwEAAEsDhpSM
C0hJU1RfSFlQRVJUlEsBhpRqtwEAAEsEhpSMDEhJU1RfUFJFRElBQpRLAYaUarcBAABLBYaUjA1N
RURfQUxURVBMQVNFlEsBhpRqtwEAAEsGhpSMB09CRVNFNDCUSwGGlGq3AQAASweGlIwHT0JFU0Uz
MJRLAYaUarcBAABLCIaUjAtBTExFUkdZX01FRJRLAYaUarcBAABLCYaUjAZHRU5ERVKUSwGGlGq3
AQAASwqGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRqtwEAAEsLhpSMDlJlbWFpbmluZ19MaWZllEsB
hpRq3AEAAEsAhpR1Sv7///+GlGgGSwF1aFV9lChq9AEAAEsCavcBAABLAmobAgAASwFq5QEAAEsB
augBAABLAWrxAQAASwFq7gEAAEsBausBAABLAWoVAgAASwFq+gEAAEsCav0BAABLAmoSAgAASwFq
AwIAAEsBagACAABLAWoGAgAASwFqCQIAAEsBagwCAABLAWoPAgAASwFqGAIAAEsCdWhXfZR1YmgL
KYGUfZQoaA59lChqoAEAAH2UKGqiAQAASwGGlGqkAQAASwCGlGqmAQAASwGGlGqkAQAASwGGlGqp
AQAASwGGlGqkAQAASwKGlGqsAQAASwGGlGqkAQAASwOGlGqvAQAASwGGlGqkAQAASwSGlGqyAQAA
SwKGlGqkAQAASwWGlGq1AQAASwKGlGq3AQAASwCGlGq5AQAASwKGlGq3AQAASwGGlGq8AQAASwKG
lGq3AQAASwKGlGq/AQAASwGGlGq3AQAASwOGlGrCAQAASwGGlGq3AQAASwSGlGrFAQAASwGGlGq3
AQAASwWGlGrIAQAASwGGlGq3AQAASwaGlGrLAQAASwGGlGq3AQAASweGlGrOAQAASwGGlGq3AQAA
SwiGlGrRAQAASwGGlGq3AQAASwmGlGrUAQAASwGGlGq3AQAASwqGlGrXAQAASwKGlGq3AQAASwuG
lGraAQAASwGGlGrcAQAASwCGlHVK/v///4aUaAZLAXVoVX2UKGqyAQAASwJqtQEAAEsCatoBAABL
AWqiAQAASwFqpgEAAEsBaq8BAABLAWqsAQAASwFqqQEAAEsBatQBAABLAWq5AQAASwJqvAEAAEsC
atEBAABLAWrCAQAASwFqvwEAAEsBasUBAABLAWrIAQAASwFqywEAAEsBas4BAABLAWrXAQAASwJ1
aFd9lHViaAspgZR9lChoDn2UKGqgAQAAfZQoauUBAABLAYaUaqQBAABLAIaUaugBAABLAYaUaqQB
AABLAYaUausBAABLAYaUaqQBAABLAoaUau4BAABLAYaUaqQBAABLA4aUavEBAABLAYaUaqQBAABL
BIaUavQBAABLAoaUaqQBAABLBYaUavcBAABLAoaUarcBAABLAIaUavoBAABLAoaUarcBAABLAYaU
av0BAABLAoaUarcBAABLAoaUagACAABLAYaUarcBAABLA4aUagMCAABLAYaUarcBAABLBIaUagYC
AABLAYaUarcBAABLBYaUagkCAABLAYaUarcBAABLBoaUagwCAABLAYaUarcBAABLB4aUag8CAABL
AYaUarcBAABLCIaUahICAABLAYaUarcBAABLCYaUahUCAABLAYaUarcBAABLCoaUahgCAABLAoaU
arcBAABLC4aUahsCAABLAYaUatwBAABLAIaUdUr+////hpRoBksBdWhVfZQoavQBAABLAmr3AQAA
SwJqGwIAAEsBauUBAABLAWroAQAASwFq8QEAAEsBau4BAABLAWrrAQAASwFqFQIAAEsBavoBAABL
Amr9AQAASwJqEgIAAEsBagMCAABLAWoAAgAASwFqBgIAAEsBagkCAABLAWoMAgAASwFqDwIAAEsB
ahgCAABLAnVoV32UdWJoCymBlH2UKGgOfZQoaqABAAB9lChqogEAAEsBhpRqpAEAAEsAhpRqpgEA
AEsBhpRqpAEAAEsBhpRqqQEAAEsBhpRqpAEAAEsChpRqrAEAAEsBhpRqpAEAAEsDhpRqrwEAAEsB
hpRqpAEAAEsEhpRqsgEAAEsChpRqpAEAAEsFhpRqtQEAAEsChpRqtwEAAEsAhpRquQEAAEsChpRq
twEAAEsBhpRqvAEAAEsChpRqtwEAAEsChpRqvwEAAEsBhpRqtwEAAEsDhpRqwgEAAEsBhpRqtwEA
AEsEhpRqxQEAAEsBhpRqtwEAAEsFhpRqyAEAAEsBhpRqtwEAAEsGhpRqywEAAEsBhpRqtwEAAEsH
hpRqzgEAAEsBhpRqtwEAAEsIhpRq0QEAAEsBhpRqtwEAAEsJhpRq1AEAAEsBhpRqtwEAAEsKhpRq
1wEAAEsChpRqtwEAAEsLhpRq2gEAAEsBhpRq3AEAAEsAhpR1Sv7///+GlGgGSwF1aFV9lChqsgEA
AEsCarUBAABLAmraAQAASwFqogEAAEsBaqYBAABLAWqvAQAASwFqrAEAAEsBaqkBAABLAWrUAQAA
SwFquQEAAEsCarwBAABLAmrRAQAASwFqwgEAAEsBar8BAABLAWrFAQAASwFqyAEAAEsBassBAABL
AWrOAQAASwFq1wEAAEsCdWhXfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV8w4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBjIteWVhcpRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwGMS15ZWFylEsBhpRoFEsBhpSMBzYtTW9udGiUSwGGlGgUSwKGlIwHMS1Nb250aJRL
AYaUaBRLA4aUjAUwLURheZRLAYaUaBRLBIaUjAlGZWF0dXJlIDGUSwKGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMC0FMTEVS
R1lfTUVElEsBhpRoJ0sHhpSMBkdFTkRFUpRLAYaUaCdLCIaUjAVPQkVTRZRLAoaUaCdLCYaUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGgnSwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGgnSwuGlIwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGgnSwyGlIwHVEFCQUNDT5RLAYaUaCdLDYaUjAtSRU1BSU5f
TElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoIksCaCVL
AmgfSwFoHEsBaBlLAWgWSwFoEksBaD5LAWgpSwJoLEsCaDtLAWgySwFoL0sBaDVLAWg4SwFoQUsC
aERLAmhHSwFoSksBaE1LAWhQSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojAYyLXllYXKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBjEteWVhcpRLAYaUaGBL
AYaUjAc2LU1vbnRolEsBhpRoYEsChpSMBzEtTW9udGiUSwGGlGhgSwOGlIwFMC1EYXmUSwGGlGhg
SwSGlIwJRmVhdHVyZSAxlEsChpRoYEsFhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFD
RZRLAoaUaHNLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRoc0sChpSMCUhJU1RfRElBQpRL
AYaUaHNLA4aUjAtISVNUX0hZUEVSVJRLAYaUaHNLBIaUjAxISVNUX1BSRURJQUKUSwGGlGhzSwWG
lIwNTUVEX0FMVEVQTEFTRZRLAYaUaHNLBoaUjAtBTExFUkdZX01FRJRLAYaUaHNLB4aUjAZHRU5E
RVKUSwGGlGhzSwiGlIwFT0JFU0WUSwKGlGhzSwmGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRoc0sK
hpSMDmh5cGVybGlwaWRlbWlhlEsBhpRoc0sLhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBhpRo
c0sMhpSMB1RBQkFDQ0+USwGGlGhzSw2GlIwLUkVNQUlOX0xJRkWUSwGGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAZLAXVoVX2UKGhuSwJocUsCaGtLAWhoSwFoZUsBaGJLAWheSwFoiksBaHVLAmh4SwJo
h0sBaH5LAWh7SwFogUsBaIRLAWiNSwJokEsCaJNLAWiWSwFomUsBaJxLAXVoV32UdWJoCymBlH2U
KGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBjIteWVhcpRLAYaUjAlhdmFpbGFibGWUSwCG
lIwGMS15ZWFylEsBhpRoqksBhpSMBzYtTW9udGiUSwGGlGiqSwKGlIwHMS1Nb250aJRLAYaUaKpL
A4aUjAUwLURheZRLAYaUaKpLBIaUjAlGZWF0dXJlIDGUSwKGlGiqSwWGlIwDQWdllEsChpSMCWF0
dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRovUsBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGi9
SwKGlIwJSElTVF9ESUFClEsBhpRovUsDhpSMC0hJU1RfSFlQRVJUlEsBhpRovUsEhpSMDEhJU1Rf
UFJFRElBQpRLAYaUaL1LBYaUjA1NRURfQUxURVBMQVNFlEsBhpRovUsGhpSMC0FMTEVSR1lfTUVE
lEsBhpRovUsHhpSMBkdFTkRFUpRLAYaUaL1LCIaUjAVPQkVTRZRLAoaUaL1LCYaUjA9RVUFOVElU
WV9TVFJFU1OUSwKGlGi9SwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGi9SwuGlIwUaGlwZXJ0cmln
bGljZXJpZGVtaWGUSwGGlGi9SwyGlIwHVEFCQUNDT5RLAYaUaL1LDYaUjAtSRU1BSU5fTElGRZRL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhVfZQoaLhLAmi7SwJotUsBaLJLAWivSwForEsB
aKhLAWjUSwFov0sCaMJLAmjRSwFoyEsBaMVLAWjLSwFozksBaNdLAmjaSwJo3UsBaOBLAWjjSwFo
5ksBdWhXfZR1YmgLKYGUfZQoaA59lChopn2UKGi4SwKGlGi9SwCGlGi7SwKGlGi9SwGGlGi/SwKG
lGi9SwKGlGjCSwKGlGi9SwOGlGjFSwGGlGi9SwSGlGjISwGGlGi9SwWGlGjLSwGGlGi9SwaGlGjO
SwGGlGi9SweGlGjRSwGGlGi9SwiGlGjUSwGGlGi9SwmGlGioSwGGlGi9SwqGlGisSwGGlGi9SwuG
lGivSwGGlGi9SwyGlGiySwGGlGi9Sw2GlGi1SwGGlGi9Sw6GlGjXSwKGlGi9Sw+GlGjaSwKGlGi9
SxCGlGjdSwGGlGi9SxGGlGjgSwGGlGi9SxKGlGjjSwGGlGi9SxOGlGjmSwKGlGi9SxSGlHVK/v//
/4aUaAZLAXVoVX2UKGi4SwJou0sCaLVLAWiySwFor0sBaKxLAWioSwFo1EsBaL9LAmjCSwJo0UsB
aMhLAWjFSwFoy0sBaM5LAWjXSwJo2ksCaN1LAWjgSwFo40sBaOZLAnVoV32UdWJoCymBlH2UKGgO
fZQoaKZ9lCiMBTAtRGF5lEsBhpRoqksAhpSMBzEtTW9udGiUSwGGlGiqSwGGlIwGMi15ZWFylEsB
hpRoqksChpSMBjEteWVhcpRLAYaUaKpLA4aUjAc2LU1vbnRolEsBhpRoqksEhpSMCUZlYXR1cmUg
MZRLAoaUaKpLBYaUjANBZ2WUSwKGlGi9SwCGlIwEUkFDRZRLAoaUaL1LAYaUjBNRVUFOVElUWV9F
TkNPVU5URVJTlEsChpRovUsChpSMCUhJU1RfRElBQpRLAYaUaL1LA4aUjAtISVNUX0hZUEVSVJRL
AYaUaL1LBIaUjAxISVNUX1BSRURJQUKUSwGGlGi9SwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUaL1L
BoaUjAdPQkVTRTQwlEsBhpRovUsHhpSMB09CRVNFMzCUSwGGlGi9SwiGlIwLQUxMRVJHWV9NRUSU
SwGGlGi9SwmGlIwGR0VOREVSlEsBhpRovUsKhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUaL1LC4aU
jA5SZW1haW5pbmdfTGlmZZRLAYaUaOhLAIaUdUr+////hpRoBksBdWhVfZQoajEBAABLAmo0AQAA
SwJqWAEAAEsBaiIBAABLAWolAQAASwFqLgEAAEsBaisBAABLAWooAQAASwFqUgEAAEsBajcBAABL
Amo6AQAASwJqTwEAAEsBakABAABLAWo9AQAASwFqQwEAAEsBakYBAABLAWpJAQAASwFqTAEAAEsB
alUBAABLAnVoV32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBTAtRGF5
lEsBhpSMCWF2YWlsYWJsZZRLAIaUjAcxLU1vbnRolEsBhpRqZQEAAEsBhpSMBjIteWVhcpRLAYaU
amUBAABLAoaUjAYxLXllYXKUSwGGlGplAQAASwOGlIwHNi1Nb250aJRLAYaUamUBAABLBIaUjAlG
ZWF0dXJlIDGUSwKGlGplAQAASwWGlIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsC
hpRqeAEAAEsBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGp4AQAASwKGlIwJSElTVF9ESUFC
lEsBhpRqeAEAAEsDhpSMC0hJU1RfSFlQRVJUlEsBhpRqeAEAAEsEhpSMDEhJU1RfUFJFRElBQpRL
AYaUangBAABLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRqeAEAAEsGhpSMB09CRVNFNDCUSwGGlGp4
AQAASweGlIwHT0JFU0UzMJRLAYaUangBAABLCIaUjAtBTExFUkdZX01FRJRLAYaUangBAABLCYaU
jAZHRU5ERVKUSwGGlGp4AQAASwqGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRqeAEAAEsLhpSMDlJl
bWFpbmluZ19MaWZllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aFV9lChqcwEAAEsCanYB
AABLAmqbAQAASwFqYwEAAEsBamcBAABLAWpwAQAASwFqbQEAAEsBamoBAABLAWqVAQAASwFqegEA
AEsCan0BAABLAmqSAQAASwFqgwEAAEsBaoABAABLAWqGAQAASwFqiQEAAEsBaowBAABLAWqPAQAA
SwFqmAEAAEsCdWhXfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x14\x00\x00\x017\x00\x00\x04k\x00\x00\x02\xc2\x00\x00\x03\x1c\x00\x00\x01V\x00\x00\x04c\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVwREAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpROSv7///+GlIwO
bnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjANBZ2WU
S2aGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKGgdSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRF
UlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVE
X0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5U
SVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsB
jAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXWMBW1ldGFzlH2UdWJoECmBlH2UKGgTfZQojARj
dmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////
hpSMA3ZhcpSMA0FnZZRLZoaUaAtLAXVoH32UKGg8SwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09V
TlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwN
TUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FV
QU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlh
lEsBjAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVoL32UdWJoECmBlH2UKGgTfZQojARjdmFy
lE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSM
A3ZhcpSMA0FnZZRLZoaUaAtLAXVoH32UKGhZSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRF
UlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVE
X0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5U
SVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsB
jAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVoL32UdWJoECmBlH2UKGgTfZQoaFFOSv7///+G
lGhTSwBK/v///4aUaFWPlEr+////hpRoWGhZS2aGlGgLSwF1aB99lChoWUsCaFxLAmhdSwJoXksB
aF9LAWhgSwFoYUsBaGJLAWhjSwFoZEsCaGVLAmhmSwFoZ0sBaGhLAWhpSwF1aC99lHViaBApgZR9
lChoE32UKGhRTkr+////hpRoU0sASv7///+GlGhVj5RK/v///4aUaFhoWUtmhpRoC0sBdWgffZQo
aFlLAmhcSwJoXUsCaF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBaGRLAmhlSwJoZksBaGdLAWhoSwFo
aUsBdWgvfZR1YmgQKYGUfZQoaBN9lChoUU5K/v///4aUaFNLAEr+////hpRoVY+USv7///+GlGhY
aFlLZoaUaAtLAXVoH32UKGhZSwJoXEsCaF1LAmheSwFoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwJo
ZUsCaGZLAWhnSwFoaEsBaGlLAXVoL32UdWJoECmBlH2UKGgTfZQoaFFOSv7///+GlGhTSwBK/v//
/4aUaFWPlEr+////hpRoWGhZS2aGlGgLSwF1aB99lChoWUsCaFxLAmhdSwJoXksBaF9LAWhgSwFo
YUsBaGJLAWhjSwFoZEsCaGVLAmhmSwFoZ0sBaGhLAWhpSwF1aC99lHViaBApgZR9lChoE32UKGhR
Tkr+////hpRoU0sASv7///+GlGhVj5RK/v///4aUaFhoWUtmhpRoC0sBdWgffZQoaFlLAmhcSwJo
XUsCaF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBaGRLAmhlSwJoZksBaGdLAWhoSwFoaUsBdWgvfZR1
YmgQKYGUfZQoaBN9lChoUU5K/v///4aUaFNLAEr+////hpRoVY+USv7///+GlGhYaFlLZoaUaAtL
AXVoH32UKGhZSwJoXEsCaF1LAmheSwFoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwJoZUsCaGZLAWhn
SwFoaEsBaGlLAXVoL32UdWJoECmBlH2UKGgTfZQoaFFOSv7///+GlGhTSwBK/v///4aUaFWPlEr+
////hpRoWGhZS2aGlGgLSwF1aB99lChoWUsCaFxLAmhdSwJoXksBaF9LAWhgSwFoYUsBaGJLAWhj
SwFoZEsCaGVLAmhmSwFoZ0sBaGhLAWhpSwF1aC99lHViaBApgZR9lChoE32UKGhRTkr+////hpRo
U0sASv7///+GlGhVj5RK/v///4aUaFhoWUtmhpRoC0sBdWgffZQoaFlLAmhcSwJoXUsCaF5LAWhf
SwFoYEsBaGFLAWhiSwFoY0sBaGRLAmhlSwJoZksBaGdLAWhoSwFoaUsBdWgvfZR1YmgQKYGUfZQo
aBN9lChoUU5K/v///4aUaFNLAEr+////hpRoVY+USv7///+GlGhYaFlLZoaUaAtLAXVoH32UKGhZ
SwJoXEsCaF1LAmheSwFoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwJoZUsCaGZLAWhnSwFoaEsBdWgv
fZR1YmgQKYGUfZQoaBN9lChoUU5K/v///4aUaFNLAEr+////hpRoVY+USv7///+GlGhYaFlLZoaU
aAtLAXVoH32UKGhZSwJoXEsCaF1LAmheSwFoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwJoZUsCaGZL
AWhnSwFoaEsBaGlLAXVoL32UdWJoECmBlH2UKGgTfZQoaFFOSv7///+GlGhTSwBK/v///4aUaFWP
lEr+////hpRoWGhZS2aGlGgLSwF1aB99lChoWUsCaFxLAmhdSwJoXksBaF9LAWhgSwFoYUsBaGJL
AWhjSwGMBTAtRGF5lEsBaGRLAmhlSwJoZksBaGdLAWhoSwFoaUsBdWgvfZR1YmgQKYGUfZQoaBN9
lChoUU5K/v///4aUaFNLAEr+////hpRoVY+USv7///+GlGhYaFlLZoaUaAtLAXVoH32UKGhZSwJo
XEsCaF1LAmheSwFoX0sBaGBLAWhhSwFoYksBaGNLAYwHMS1Nb250aJRLAWjYSwFoZEsCaGVLAmhm
SwFoZ0sBaGhLAWhpSwF1aC99lHViaBApgZR9lChoE32UKGhRTkr+////hpRoU0sASv7///+GlGhV
j5RK/v///4aUaFhoWUtmhpRoC0sBdWgffZQoaFlLAmhcSwJoXUsCaF5LAWhfSwFoYEsBaGFLAWhi
SwFoY0sBjAc2LU1vbnRolEsBaONLAWjYSwFoZEsCaGVLAmhmSwFoZ0sBaGhLAWhpSwF1aC99lHVi
aBApgZR9lChoE32UKGhRTkr+////hpRoU0sASv7///+GlGhVj5RK/v///4aUaFhoWUtmhpRoC0sB
dWgffZQoaFlLAmhcSwJoXUsCaF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBjAYxLXllYXKUSwFo7ksB
aONLAWjYSwFoZEsCaGVLAmhmSwFoZ0sBaGhLAWhpSwF1aC99lHViaBApgZR9lChoE32UKGhRTkr+
////hpRoU0sASv7///+GlGhVj5RK/v///4aUaFhoWUtmhpRoC0sBdWgffZQoaFlLAmhcSwJoXUsC
aF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBjAYyLXllYXKUSwFo+UsBaO5LAWjjSwFo2EsBaGRLAmhl
SwJoZksBaGdLAWhoSwFoaUsBdWgvfZR1YmgQKYGUfZQoaBN9lChoUU5K/v///4aUaFNLAEr+////
hpRoVY+USv7///+GlGhYjAlGZWF0dXJlIDGUS2aGlGgLSwF1aB99lChqDQEAAEsCaFlLAmhcSwJo
XUsCaF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBagQBAABLAWj5SwFo7ksBaONLAWjYSwFoZEsCaGVL
AmhmSwFoZ0sBaGhLAWhpSwF1aC99lHViaBApgZR9lChoE32UKGhRTkr+////hpRoU0sASv7///+G
lGhVj5RK/v///4aUaFhqDQEAAEtmhpRoC0sBdWgffZQoag0BAABLAmhZSwJoXEsCaF1LAmheSwFo
X0sBaGBLAWhhSwFoYksBaGNLAWoEAQAASwFo+UsBaO5LAWjjSwFo2EsBaGRLAmhlSwJoZksBaGdL
AWhoSwFoaUsCdWgvfZR1YmgQKYGUfZQoaBN9lChoUYwOUmVtYWluaW5nX0xpZmWUS2WGlGhTSwBK
/v///4aUaFWPlEr+////hpRoWIwDQWdllEtmhpRoC0sBdWgffZQoaiMBAABLAowEUkFDRZRLAowT
UVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElT
VF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtB
TExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJqHgEAAEsBdWgvfZR1
YmgQKYGUfZQoaBN9lChoUWoeAQAAS2WGlGhTSwBK/v///4aUaFWPlEr+////hpRoWIwDQWdllEtm
hpRoC0sBdWgffZQoajkBAABLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElT
VF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNF
lEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9R
VUFOVElUWV9TVFJFU1OUSwJqHgEAAEsBdWgvfZR1YmgQKYGUfZQoaBN9lCiMBGN2YXKUjA5SZW1h
aW5pbmdfTGlmZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+
////hpSMA3ZhcpSMA0FnZZRLZoaUaAtLAXVoH32UKGpUAQAASwKMBFJBQ0WUSwKME1FVQU5USVRZ
X0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElB
QpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9N
RUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCakwBAABLAXVoL32UdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 200, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x00\xf7\x00\x00\x04R\x00\x00\x03\x02\x00\x00\x035\x00\x00\x01\x16\x00\x00\x04J\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x01o\x00\x00\x041\x00\x00\x02\x89\x00\x00\x03W\x00\x00\x01\x8e\x00\x00\x04)\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVfwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAAD2gAAAb4AAAb1AAADvAAAA+IAAAHdAAAG7QAAA7QAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJSMpSMCVByZWNpc2lvbpSMBlJlY2FsbJSMA01TRZSMBFJNU0WUjANNQUWUjANB
VUOUjAJGMZSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwDQWdllEsChpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAlI
SVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGGlIwMSElTVF9QUkVESUFClEsBhpSMDU1FRF9B
TFRFUExBU0WUSwGGlIwLQUxMRVJHWV9NRUSUSwGGlIwGR0VOREVSlEsBhpSMBU9CRVNFlEsChpSM
D1FVQU5USVRZX1NUUkVTU5RLAoaUjA5oeXBlcmxpcGlkZW1pYZRLAYaUjBRoaXBlcnRyaWdsaWNl
cmlkZW1pYZRLAYaUjAdUQUJBQ0NPlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMC1JFTUFJ
Tl9MSUZFlEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////
hpRoDX2UaBpLA3VoLCiMA0FnZZRLAoaUjARSQUNFlEsChpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlIwJSElTVF9ESUFClEsBhpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRLAYaU
jA1NRURfQUxURVBMQVNFlEsBhpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExFUkdZ
X01FRJRLAYaUjAZHRU5ERVKUSwGGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpR0lGhKKWhLjA5SZW1h
aW5pbmdfTGlmZZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01T\x00\x00\x05\x0f\x00\x00\x02\xa5\x00\x00\x03U\x00\x00\x01s\x00\x00\x05\x07\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01&amp;\x00\x00\x04-\x00\x00\x02\xd3\x00\x00\x03Z\x00\x00\x01E\x00\x00\x04%\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVnhIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC1JFTUFJTl9M
SUZFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwHQ2x1c3RlcpRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVy
dHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaBZLAXWMBW1ldGFzlH2UKGgeSwGMClNpbGhv
dWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaBVoFktlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1o
HktlhpRoC0sBdWggfZQoaCJLAmgjSwJoJEsCaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksBaCtLAmgs
SwJoLUsBaC5LAWgvSwFoFksBdWgwfZQoaB5LAWgySwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwH
Q2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////
hpSMA3ZhcpSMC1JFTUFJTl9MSUZFlEtlhpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FV
QU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1Rf
UFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwF
T0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJp
Z2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaElLAXVoMH2UKGhBSwGMClNpbGhvdWV0dGWUSwJ1
dWJoECmBlH2UKGgTfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoYEtlhpRoC0sBdWggfZQojANBZ2WUSwKM
BFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBF
UlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGM
BkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGU
SwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVo
MH2UKGhgSwGMClNpbGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaF9oYEtlhpRoYksASv7///+G
lGhkj5RK/v///4aUaGdoYEtlhpRoC0sBdWggfZQoaGpLAmhrSwJobEsCaG1LAWhuSwFob0sBaHBL
AWhxSwFocksBaHNLAmh0SwJodUsBaHZLAWh3SwFoeEsBdWgwfZQoaGBLAWh6SwJ1dWJoECmBlH2U
KGgTfZQoaF9oYEtlhpRoYksASv7///+GlGhkj5RK/v///4aUaGdoYEtlhpRoC0sBdWggfZQoaGpL
AmhrSwJobEsCaG1LAWhuSwFob0sBaHBLAWhxSwFocksBaHNLAmh0SwJodUsBaHZLAWh3SwFoeEsB
dWgwfZQoaGBLAWh6SwJ1dWJoECmBlH2UKGgTfZQoaF9oYEtlhpRoYksASv7///+GlGhkj5RK/v//
/4aUaGdoYEtlhpRoC0sBdWggfZQoaGpLAmhrSwJobEsCaG1LAWhuSwFob0sBaHBLAWhxSwFocksB
aHNLAmh0SwJodUsBaHZLAWh3SwFoeEsBdWgwfZQoaGBLAWh6SwJ1dWJoECmBlH2UKGgTfZQoaF9o
YEtlhpRoYksASv7///+GlGhkj5RK/v///4aUaGdoYEtlhpRoC0sBdWggfZQoaGpLAmhrSwJobEsC
aG1LAWhuSwFob0sBaHBLAWhxSwFocksBaHNLAmh0SwJodUsBaHZLAWh3SwFoeEsBdWgwfZQoaGBL
AWh6SwJ1dWJoECmBlH2UKGgTfZQoaF9oYEtlhpRoYksASv7///+GlGhkj5RK/v///4aUaGdoYEtl
hpRoC0sBdWggfZQoaGpLAmhrSwJobEsCaG1LAWhuSwFob0sBaHBLAWhxSwFocksBaHNLAmh0SwJo
dUsBaHZLAWh3SwFoeEsBdWgwfZQoaGBLAWh6SwJ1dWJoECmBlH2UKGgTfZQoaF9oYEtlhpRoYksA
Sv7///+GlGhkj5RK/v///4aUaGdoYEtlhpRoC0sBdWggfZQoaGpLAmhrSwJobEsCaG1LAWhuSwFo
b0sBaHBLAWhxSwFocksBaHNLAmh0SwJodUsBaHZLAWh3SwFoeEsBdWgwfZQoaGBLAWh6SwJ1dWJo
ECmBlH2UKGgTfZQoaF9oYEtlhpRoYksASv7///+GlGhkj5RK/v///4aUaGdoYEtlhpRoC0sBdWgg
fZQoaGpLAmhrSwJobEsCaG1LAWhuSwFob0sBaHBLAWhxSwFocksBjAUwLURheZRLAWhzSwJodEsC
aHVLAWh2SwFod0sBaHhLAXVoMH2UKGhgSwFoeksCdXViaBApgZR9lChoE32UKGhfaGBLZYaUaGJL
AEr+////hpRoZI+USv7///+GlGhnaGBLZYaUaAtLAXVoIH2UKGhqSwJoa0sCaGxLAmhtSwFobksB
aG9LAWhwSwFocUsBaHJLAYwHMS1Nb250aJRLAWjASwFoc0sCaHRLAmh1SwFodksBaHdLAWh4SwF1
aDB9lChoYEsBaHpLAnV1YmgQKYGUfZQoaBN9lChoX2hgS2WGlGhiSwBK/v///4aUaGSPlEr+////
hpRoZ2hgS2WGlGgLSwF1aCB9lChoaksCaGtLAmhsSwJobUsBaG5LAWhvSwFocEsBaHFLAWhySwGM
BzYtTW9udGiUSwFoy0sBaMBLAWhzSwJodEsCaHVLAWh2SwFod0sBaHhLAXVoMH2UKGhgSwFoeksC
dXViaBApgZR9lChoE32UKGhfaGBLZYaUaGJLAEr+////hpRoZI+USv7///+GlGhnaGBLZYaUaAtL
AXVoIH2UKGhqSwJoa0sCaGxLAmhtSwFobksBaG9LAWhwSwFocUsBaHJLAYwGMS15ZWFylEsBaNZL
AWjLSwFowEsBaHNLAmh0SwJodUsBaHZLAWh3SwFoeEsBdWgwfZQoaGBLAWh6SwJ1dWJoECmBlH2U
KGgTfZQoaF9oYEtlhpRoYksASv7///+GlGhkj5RK/v///4aUaGdoYEtlhpRoC0sBdWggfZQoaGpL
AmhrSwJobEsCaG1LAWhuSwFob0sBaHBLAWhxSwFocksBjAYyLXllYXKUSwFo4UsBaNZLAWjLSwFo
wEsBaHNLAmh0SwJodUsBaHZLAWh3SwFoeEsBdWgwfZQoaGBLAWh6SwJ1dWJoECmBlH2UKGgTfZQo
aF9oYEtlhpRoYksASv7///+GlGhkj5RK/v///4aUaGdoYEtlhpRoC0sBdWggfZQojAlGZWF0dXJl
IDGUSwJoaksCaGtLAmhsSwJobUsBaG5LAWhvSwFocEsBaHFLAWhySwFo7EsBaOFLAWjWSwFoy0sB
aMBLAWhzSwJodEsCaHVLAWh2SwFod0sBaHhLAXVoMH2UKGhgSwFoeksCdXViaBApgZR9lChoE32U
KGhfaGBLZYaUaGJLAEr+////hpRoZI+USv7///+GlGhnaGBLZYaUaAtLAXVoIH2UKGj3SwJoaksC
aGtLAmhsSwJobUsBaG5LAWhvSwFocEsBaHFLAWhySwFo7EsBaOFLAWjWSwFoy0sBaMBLAWhzSwJo
dEsCaHVLAWh2SwFod0sBaHhLAnVoMH2UKGhgSwFoeksCdXViaBApgZR9lChoE32UKGhfjA5SZW1h
aW5pbmdfTGlmZZRLZYaUaGJLAEr+////hpRoZI+USv7///+GlGhnaGBLZYaUaAtLAXVoIH2UKIwD
QWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJ
U1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCU
SwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVT
U5RLAmoGAQAASwF1aDB9lChoYEsBaHpLAnV1YmgQKYGUfZQoaBN9lChoX2oGAQAAS2WGlGhiSwBK
/v///4aUaGSPlEr+////hpRoZ2hgS2WGlGgLSwF1aCB9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVB
TlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9Q
UkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExF
UkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJqBgEAAEsBdWgwfZQoaGBL
AWh6SwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwOUmVtYWluaW5nX0xpZmWUS2WGlIwObnVtYmVy
X29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAdDbHVzdGVylEtl
hpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwP
UVVBTlRJVFlfU1RSRVNTlEsCajQBAABLAXVoMH2UKGo8AQAASwGMClNpbGhvdWV0dGWUSwJ1dWJo
ECmBlH2UKGgTfZQoajMBAABqPAEAAEtlhpRqNgEAAEsASv7///+GlGo4AQAAj5RK/v///4aUajsB
AABqNAEAAEtlhpRoC0sBdWggfZQoaj8BAABLAmpAAQAASwJqQQEAAEsCakIBAABLAWpDAQAASwFq
RAEAAEsBakUBAABLAWpGAQAASwFqRwEAAEsBakgBAABLAWpJAQAASwFqSgEAAEsCajQBAABLAXVo
MH2UKGo8AQAASwFqTAEAAEsCdXViaBApgZR9lChoE32UKGozAQAAajwBAABLZYaUajYBAABLAEr+
////hpRqOAEAAI+USv7///+GlGo7AQAAajQBAABLZYaUaAtLAXVoIH2UKGo/AQAASwJqQAEAAEsC
akEBAABLAmpCAQAASwFqQwEAAEsBakQBAABLAWpFAQAASwFqRgEAAEsBakcBAABLAWpIAQAASwFq
SQEAAEsBakoBAABLAmo0AQAASwF1aDB9lChqPAEAAEsBakwBAABLAnV1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVtRMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBNRVUFOVElUWV9FTkNP
VU5URVJTlEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaCdLAowEUkFDRZRLAmgqSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVT
U5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NP
lEsBjAtSRU1BSU5fTElGRZRLAXWMBW1ldGFzlH2UKGgeSwGMClNpbGhvdWV0dGWUSwJ1dWJoGCmB
lH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgp
aCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaC9LAmgqSwJoMEsBaDFLAWgySwFoM0sBaDRLAWg1SwFo
NksCaDdLAmg4SwFoOUsBaDpLAWg7SwF1aDx9lChoHksBaD5LAnV1YmgYKYGUfZQoaBt9lCiMCmF0
dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMBmF0dHJfeZSM
E1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlIwFZ3JhcGiUfZRoE0sEdWgtfZQoaFhLAowEUkFDRZRL
AmhbSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVE
X0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5U
SVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsB
jAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVoPH2UKGhPSwGMClNpbGhvdWV0dGWUSwJ1dWJo
GCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0Fn
ZZRLZoaUjAZhdHRyX3mUjBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpSMBWdyYXBolH2UaBNLBHVo
LX2UKGh8SwKMBFJBQ0WUSwJof0sCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNU
X1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGM
BU9CRVNFlEsCjA9RVUFOVElUWV9TVFJFU1OUSwKMDmh5cGVybGlwaWRlbWlhlEsBjBRoaXBlcnRy
aWdsaWNlcmlkZW1pYZRLAYwHVEFCQUNDT5RLAYwLUkVNQUlOX0xJRkWUSwF1aDx9lChoc0sBjApT
aWxob3VldHRllEsCdXViaBgpgZR9lChoG32UKGhyaHNLZYaUaHVOSv7///+GlGh3Tkr+////hpRo
eU5K/v///4aUaHtofEtmhpRofmh/S2aGlGiBfZRoE0sEdWgtfZQoaHxLAmiESwJof0sCaIVLAWiG
SwFoh0sBaIhLAWiJSwFoiksBaItLAmiMSwJojUsBaI5LAWiPSwFokEsBdWg8fZQoaHNLAWiSSwJ1
dWJoGCmBlH2UKGgbfZQoaHJoc0tlhpRodU5K/v///4aUaHdOSv7///+GlGh5Tkr+////hpRoe2h8
S2aGlGh+aH9LZoaUaIF9lGgTSwR1aC19lChofEsCaIRLAmh/SwJohUsBaIZLAWiHSwFoiEsBaIlL
AWiKSwFoi0sCaIxLAmiNSwFojksBaI9LAWiQSwF1aDx9lChoc0sBaJJLAnV1YmgYKYGUfZQoaBt9
lChocmhzS2WGlGh1Tkr+////hpRod05K/v///4aUaHlOSv7///+GlGh7aHxLZoaUaH5of0tmhpRo
gX2UaBNLBHVoLX2UKGh8SwJohEsCaH9LAmiFSwFohksBaIdLAWiISwFoiUsBaIpLAWiLSwJojEsC
aI1LAWiOSwFoj0sBaJBLAXVoPH2UKGhzSwFokksCdXViaBgpgZR9lChoG32UKGhyaHNLZYaUaHVO
Sv7///+GlGh3Tkr+////hpRoeU5K/v///4aUaHtofEtmhpRofmh/S2aGlGiBfZRoE0sEdWgtfZQo
aHxLAmiESwJof0sCaIVLAWiGSwFoh0sBaIhLAWiJSwFoiksBaItLAmiMSwJojUsBaI5LAWiPSwFo
kEsBdWg8fZQoaHNLAWiSSwJ1dWJoGCmBlH2UKGgbfZQoaHJoc0tlhpRodU5K/v///4aUaHdOSv7/
//+GlGh5Tkr+////hpRoe2h8S2aGlGh+aH9LZoaUaIF9lGgTSwR1aC19lChofEsCaIRLAmh/SwJo
hUsBaIZLAWiHSwFoiEsBaIlLAWiKSwFoi0sCaIxLAmiNSwFojksBaI9LAWiQSwF1aDx9lChoc0sB
aJJLAnV1YmgYKYGUfZQoaBt9lChocmhzS2WGlGh1Tkr+////hpRod05K/v///4aUaHlOSv7///+G
lGh7aHxLZoaUaH5of0tmhpRogX2UaBNLBHVoLX2UKGh8SwJohEsCaH9LAmiFSwFohksBaIdLAWiI
SwFoiUsBaIpLAWiLSwJojEsCaI1LAWiOSwFoj0sBaJBLAXVoPH2UKGhzSwFokksCdXViaBgpgZR9
lChoG32UKGhyaHNLZYaUaHVOSv7///+GlGh3Tkr+////hpRoeU5K/v///4aUaHtofEtmhpRofmh/
S2aGlGiBfZRoE0sEdWgtfZQoaHxLAmiESwJof0sCaIVLAWiGSwFoh0sBaIhLAWiJSwFoiksBjAUw
LURheZRLAWiLSwJojEsCaI1LAWiOSwFoj0sBaJBLAXVoPH2UKGhzSwFokksCdXViaBgpgZR9lCho
G32UKGhyaHNLZYaUaHVOSv7///+GlGh3Tkr+////hpRoeU5K/v///4aUaHtofEtmhpRofmh/S2aG
lGiBfZRoE0sEdWgtfZQoaHxLAmiESwJof0sCaIVLAWiGSwFoh0sBaIhLAWiJSwFoiksBjAcxLU1v
bnRolEsBaOZLAWiLSwJojEsCaI1LAWiOSwFoj0sBaJBLAXVoPH2UKGhzSwFokksCdXViaBgpgZR9
lChoG32UKGhyaHNLZYaUaHVOSv7///+GlGh3Tkr+////hpRoeU5K/v///4aUaHtofEtmhpRofmh/
S2aGlGiBfZRoE0sEdWgtfZQoaHxLAmiESwJof0sCaIVLAWiGSwFoh0sBaIhLAWiJSwFoiksBjAc2
LU1vbnRolEsBaPNLAWjmSwFoi0sCaIxLAmiNSwFojksBaI9LAWiQSwF1aDx9lChoc0sBaJJLAnV1
YmgYKYGUfZQoaBt9lChocmhzS2WGlGh1Tkr+////hpRod05K/v///4aUaHlOSv7///+GlGh7aHxL
ZoaUaH5of0tmhpRogX2UaBNLBHVoLX2UKGh8SwJohEsCaH9LAmiFSwFohksBaIdLAWiISwFoiUsB
aIpLAYwGMS15ZWFylEsBagABAABLAWjzSwFo5ksBaItLAmiMSwJojUsBaI5LAWiPSwFokEsBdWg8
fZQoaHNLAWiSSwJ1dWJoGCmBlH2UKGgbfZQoaHJoc0tlhpRodU5K/v///4aUaHdOSv7///+GlGh5
Tkr+////hpRoe2h8S2aGlGh+aH9LZoaUaIF9lGgTSwR1aC19lChofEsCaIRLAmh/SwJohUsBaIZL
AWiHSwFoiEsBaIlLAWiKSwGMBjIteWVhcpRLAWoNAQAASwFqAAEAAEsBaPNLAWjmSwFoi0sCaIxL
AmiNSwFojksBaI9LAWiQSwF1aDx9lChoc0sBaJJLAnV1YmgYKYGUfZQoaBt9lChocmhzS2WGlGh1
Tkr+////hpRod05K/v///4aUaHlOSv7///+GlGh7aHxLZoaUaH5of0tmhpRogX2UaBNLBHVoLX2U
KIwJRmVhdHVyZSAxlEsCaHxLAmiESwJof0sCaIVLAWiGSwFoh0sBaIhLAWiJSwFoiksBahoBAABL
AWoNAQAASwFqAAEAAEsBaPNLAWjmSwFoi0sCaIxLAmiNSwFojksBaI9LAWiQSwF1aDx9lChoc0sB
aJJLAnV1YmgYKYGUfZQoaBt9lChocmhzS2WGlGh1Tkr+////hpRod05K/v///4aUaHlOSv7///+G
lGh7aHxLZoaUaH5of0tmhpRogX2UaBNLBHVoLX2UKGonAQAASwJofEsCaIRLAmh/SwJohUsBaIZL
AWiHSwFoiEsBaIlLAWiKSwFqGgEAAEsBag0BAABLAWoAAQAASwFo80sBaOZLAWiLSwJojEsCaI1L
AWiOSwFoj0sBaJBLAnVoPH2UKGhzSwFokksCdXViaBgpgZR9lChoG32UKGhyaHNLZYaUaHVOSv7/
//+GlGh3jA5SZW1haW5pbmdfTGlmZZRLZYaUaHlOSv7///+GlGh7jANBZ2WUS2aGlGh+jBNRVUFO
VElUWV9FTkNPVU5URVJTlEtmhpRogX2UaBNLBHVoLX2UKGo9AQAASwKMBFJBQ0WUSwJqPwEAAEsC
jAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRF
UExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKU
SwGMD1FVQU5USVRZX1NUUkVTU5RLAmo6AQAASwF1aDx9lChoc0sBaJJLAnV1YmgYKYGUfZQoaBt9
lChocmhzS2WGlGh1Tkr+////hpRod2o6AQAAS2WGlGh5Tkr+////hpRoe4wDQWdllEtmhpRofowT
UVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUaIF9lGgTSwR1aC19lChqVQEAAEsCjARSQUNFlEsCalcB
AABLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURf
QUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VO
REVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJqOgEAAEsBdWg8fZQoaHNLAWiSSwJ1dWJoGCmBlH2U
KGgbfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllIwOUmVtYWluaW5nX0xpZmWUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjANBZ2WUS2aGlIwGYXR0cl95lIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUjAVncmFwaJR9
lGgTSwR1aC19lChqdAEAAEsCjARSQUNFlEsCancBAABLAowJSElTVF9ESUFClEsBjAtISVNUX0hZ
UEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdP
QkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJq
bwEAAEsBdWg8fZQoamoBAABLAYwKU2lsaG91ZXR0ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV7Q0AAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIfUh3Mh/S
SECUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lEMyAdnQywACAAAAAAIoAAAA7wAABVcAAAMJAAACMAAAAQ4AAAVPAAADAQAAAAAA
AAAAB4CUjBBzZWxlY3Rpb25fbWV0aG9klEsBjAV0b3BfbpRLBowLem9vbV9mYWN0b3KUSwCMC19f
dmVyc2lvbl9flEsBjBRfX3Nlc3Npb25fc3RhdGVfZGF0YZR9lIwHdmVyc2lvbpRLAEsASwCHlHOM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwLRW51bWVyYXRpb26USv7///+GlGgeSwF1
jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsC
jAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRF
UExBU0WUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMBU9CRVNFlEsCjA9RVUFOVElUWV9T
VFJFU1OUSwKMDmh5cGVybGlwaWRlbWlhlEsBjBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRLAYwHVEFC
QUNDT5RLAYwLUkVNQUlOX0xJRkWUSwF1jAVtZXRhc5R9lHViaCcpgZR9lChoKn2UKIwKYW5ub3Rh
dGlvbpRoLUr+////hpRoHksBdWgvfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09V
TlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwN
TUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FV
QU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlh
lEsBjAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVoQH2UdWJoJymBlH2UKGgqfZQojAphbm5v
dGF0aW9ulGgtSv7///+GlGgeSwF1aC99lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5D
T1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsB
jA1NRURfQUxURVBMQVNFlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjAVPQkVTRZRLAowP
UVVBTlRJVFlfU1RSRVNTlEsCjA5oeXBlcmxpcGlkZW1pYZRLAYwUaGlwZXJ0cmlnbGljZXJpZGVt
aWGUSwGMB1RBQkFDQ0+USwGMC1JFTUFJTl9MSUZFlEsBdWhAfZR1YmgnKYGUfZQoaCp9lChoW2gt
Sv7///+GlGgeSwF1aC99lChoXksCaF9LAmhgSwJoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwFoZ0sC
aGhLAmhpSwFoaksBaGtLAWhsSwF1aEB9lHViaCcpgZR9lChoKn2UKGhbaC1K/v///4aUaB5LAXVo
L32UKGheSwJoX0sCaGBLAmhhSwFoYksBaGNLAWhkSwFoZUsBaGZLAWhnSwJoaEsCaGlLAWhqSwFo
a0sBaGxLAXVoQH2UdWJoJymBlH2UKGgqfZQoaFtoLUr+////hpRoHksBdWgvfZQoaF5LAmhfSwJo
YEsCaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaGdLAmhoSwJoaUsBaGpLAWhrSwFobEsBdWhAfZR1
YmgnKYGUfZQoaCp9lChoW2gtSv7///+GlGgeSwF1aC99lChoXksCaF9LAmhgSwJoYUsBaGJLAWhj
SwFoZEsBaGVLAWhmSwFoZ0sCaGhLAmhpSwFoaksBaGtLAWhsSwF1aEB9lHViaCcpgZR9lChoKn2U
KGhbaC1K/v///4aUaB5LAXVoL32UKGheSwJoX0sCaGBLAmhhSwFoYksBaGNLAWhkSwFoZUsBaGZL
AWhnSwJoaEsCaGlLAWhqSwFoa0sBaGxLAXVoQH2UdWJoJymBlH2UKGgqfZQoaFtoLUr+////hpRo
HksBdWgvfZQoaF5LAmhfSwJoYEsCaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaGdLAmhoSwJoaUsB
aGpLAWhrSwFobEsBdWhAfZR1YmgnKYGUfZQoaCp9lChoW2gtSv7///+GlGgeSwF1aC99lChoXksC
aF9LAmhgSwJoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwGMBTAtRGF5lEsBaGdLAmhoSwJoaUsBaGpL
AWhrSwFobEsBdWhAfZR1YmgnKYGUfZQoaCp9lChoW2gtSv7///+GlGgeSwF1aC99lChoXksCaF9L
AmhgSwJoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwGMBzEtTW9udGiUSwFol0sBaGdLAmhoSwJoaUsB
aGpLAWhrSwFobEsBdWhAfZR1YmgnKYGUfZQoaCp9lChoW2gtSv7///+GlGgeSwF1aC99lChoXksC
aF9LAmhgSwJoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwGMBzYtTW9udGiUSwFonksBaJdLAWhnSwJo
aEsCaGlLAWhqSwFoa0sBaGxLAXVoQH2UdWJoJymBlH2UKGgqfZQoaFtoLUr+////hpRoHksBdWgv
fZQoaF5LAmhfSwJoYEsCaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBjAYxLXllYXKUSwFopUsBaJ5L
AWiXSwFoZ0sCaGhLAmhpSwFoaksBaGtLAWhsSwF1aEB9lHViaCcpgZR9lChoKn2UKGhbaC1K/v//
/4aUaB5LAXVoL32UKGheSwJoX0sCaGBLAmhhSwFoYksBaGNLAWhkSwFoZUsBaGZLAYwGMi15ZWFy
lEsBaKxLAWilSwFonksBaJdLAWhnSwJoaEsCaGlLAWhqSwFoa0sBaGxLAXVoQH2UdWJoJymBlH2U
KGgqfZQoaFtoLUr+////hpRoHksBdWgvfZQojAlGZWF0dXJlIDGUSwJoXksCaF9LAmhgSwJoYUsB
aGJLAWhjSwFoZEsBaGVLAWhmSwFos0sBaKxLAWilSwFonksBaJdLAWhnSwJoaEsCaGlLAWhqSwFo
a0sBaGxLAXVoQH2UdWJoJymBlH2UKGgqfZQoaFtoLUr+////hpRoHksBdWgvfZQoaLpLAmheSwJo
X0sCaGBLAmhhSwFoYksBaGNLAWhkSwFoZUsBaGZLAWizSwForEsBaKVLAWieSwFol0sBaGdLAmho
SwJoaUsBaGpLAWhrSwFobEsCdWhAfZR1YmgnKYGUfZQoaCp9lChoW4wOUmVtYWluaW5nX0xpZmWU
S2WGlGgeSwF1aC99lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJ
SElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBM
QVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsB
jA9RVUFOVElUWV9TVFJFU1OUSwJoxUsBdWhAfZR1YmgnKYGUfZQoaCp9lChoW2jFS2WGlGgeSwF1
aC99lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFC
lEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdP
QkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElU
WV9TVFJFU1OUSwJoxUsBdWhAfZR1YmgnKYGUfZQoaCp9lCiMCmFubm90YXRpb26UjA5SZW1haW5p
bmdfTGlmZZRLZYaUaB5LAXVoL32UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5U
RVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1F
RF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZH
RU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmjrSwF1aEB9lHViZXUu
</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01s\x00\x00\x04 \x00\x00\x02\x85\x00\x00\x03h\x00\x00\x01\x92\x00\x00\x04\x18\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 3}</properties>
		<properties node_id="19" format="pickle">gASVqBIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAgEAAAD5AAAFqAAA
AzkAAAIJAAABGAAABaAAAAMxAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC1JFTUFJTl9M
SUZFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwHQ2x1c3RlcpRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVy
dHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaBZLAXWMBW1ldGFzlH2UaB5LAXN1YmgQKYGU
fZQoaBN9lCiMBGN2YXKUjAtSRU1BSU5fTElGRZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB0NsdXN0ZXKUS2WGlGgLSwF1aCB9lCiMA0Fn
ZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNU
X0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAtBTExFUkdZX01F
RJRLAYwGR0VOREVSlEsBjAVPQkVTRZRLAowPUVVBTlRJVFlfU1RSRVNTlEsCjA5oeXBlcmxpcGlk
ZW1pYZRLAYwUaGlwZXJ0cmlnbGljZXJpZGVtaWGUSwGMB1RBQkFDQ0+USwFoNksBdWgwfZRoPksB
c3ViaBApgZR9lChoE32UKGg1aDZLZYaUaDhLAEr+////hpRoOo+USv7///+GlGg9aD5LZYaUaAtL
AXVoIH2UKGhBSwJoQksCaENLAmhESwFoRUsBaEZLAWhHSwFoSEsBaElLAWhKSwJoS0sCaExLAWhN
SwFoTksBaDZLAXVoMH2UaD5LAXN1YmgQKYGUfZQoaBN9lChoNWg2S2WGlGg4SwBK/v///4aUaDqP
lEr+////hpRoPWg+S2WGlGgLSwF1aCB9lChoQUsCaEJLAmhDSwJoREsBaEVLAWhGSwFoR0sBaEhL
AWhJSwFoSksCaEtLAmhMSwFoTUsBaE5LAWg2SwF1aDB9lGg+SwFzdWJoECmBlH2UKGgTfZQoaDVo
NktlhpRoOEsASv7///+GlGg6j5RK/v///4aUaD1oPktlhpRoC0sBdWggfZQoaEFLAmhCSwJoQ0sC
aERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAmhLSwJoTEsBaE1LAWhOSwFoNksBdWgwfZRoPksB
c3ViaBApgZR9lChoE32UKGg1aDZLZYaUaDhLAEr+////hpRoOo+USv7///+GlGg9aD5LZYaUaAtL
AXVoIH2UKGhBSwJoQksCaENLAmhESwFoRUsBaEZLAWhHSwFoSEsBaElLAWhKSwJoS0sCaExLAWhN
SwFoTksBaDZLAXVoMH2UaD5LAXN1YmgQKYGUfZQoaBN9lChoNWg2S2WGlGg4SwBK/v///4aUaDqP
lEr+////hpRoPWg+S2WGlGgLSwF1aCB9lChoQUsCaEJLAmhDSwJoREsBaEVLAWhGSwFoR0sBaEhL
AWhJSwFoSksCaEtLAmhMSwFoTUsBaE5LAWg2SwF1aDB9lGg+SwFzdWJoECmBlH2UKGgTfZQoaDVo
NktlhpRoOEsASv7///+GlGg6j5RK/v///4aUaD1oPktlhpRoC0sBdWggfZQoaEFLAmhCSwJoQ0sC
aERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAmhLSwJoTEsBaE1LAWhOSwFoNksBdWgwfZRoPksB
c3ViaBApgZR9lChoE32UKIwEY3ZhcpSMB0NsdXN0ZXKUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaJBLZYaUaAtLAXVoIH2UKIwDQWdllEsC
jARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQ
RVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMC0FMTEVSR1lfTUVElEsB
jAZHRU5ERVKUSwGMBU9CRVNFlEsCjA9RVUFOVElUWV9TVFJFU1OUSwKMDmh5cGVybGlwaWRlbWlh
lEsBjBRoaXBlcnRyaWdsaWNlcmlkZW1pYZRLAYwHVEFCQUNDT5RLAYwLUkVNQUlOX0xJRkWUSwF1
aDB9lGiQSwFzdWJoECmBlH2UKGgTfZQoaI9okEtlhpRokksASv7///+GlGiUj5RK/v///4aUaJdo
kEtlhpRoC0sBdWggfZQoaJpLAmibSwJonEsCaJ1LAWieSwFon0sBaKBLAWihSwFooksBaKNLAmik
SwJopUsBaKZLAWinSwFoqEsBdWgwfZRokEsBc3ViaBApgZR9lChoE32UKGiPaJBLZYaUaJJLAEr+
////hpRolI+USv7///+GlGiXaJBLZYaUaAtLAXVoIH2UKGiaSwJom0sCaJxLAmidSwFonksBaJ9L
AWigSwFooUsBaKJLAWijSwJopEsCaKVLAWimSwFop0sBaKhLAXVoMH2UaJBLAXN1YmgQKYGUfZQo
aBN9lChoj2iQS2WGlGiSSwBK/v///4aUaJSPlEr+////hpRol2iQS2WGlGgLSwF1aCB9lChomksC
aJtLAmicSwJonUsBaJ5LAWifSwFooEsBaKFLAWiiSwFoo0sCaKRLAmilSwFopksBaKdLAWioSwF1
aDB9lGiQSwFzdWJoECmBlH2UKGgTfZQoaI9okEtlhpRokksASv7///+GlGiUj5RK/v///4aUaJdo
kEtlhpRoC0sBdWggfZQoaJpLAmibSwJonEsCaJ1LAWieSwFon0sBaKBLAWihSwFooksBaKNLAmik
SwJopUsBaKZLAWinSwFoqEsBdWgwfZRokEsBc3ViaBApgZR9lChoE32UKGiPaJBLZYaUaJJLAEr+
////hpRolI+USv7///+GlGiXaJBLZYaUaAtLAXVoIH2UKGiaSwJom0sCaJxLAmidSwFonksBaJ9L
AWigSwFooUsBaKJLAWijSwJopEsCaKVLAWimSwFop0sBaKhLAXVoMH2UaJBLAXN1YmgQKYGUfZQo
aBN9lChoj2iQS2WGlGiSSwBK/v///4aUaJSPlEr+////hpRol2iQS2WGlGgLSwF1aCB9lChomksC
aJtLAmicSwJonUsBaJ5LAWifSwFooEsBaKFLAWiiSwFoo0sCaKRLAmilSwFopksBaKdLAWioSwF1
aDB9lGiQSwFzdWJoECmBlH2UKGgTfZQoaI9okEtlhpRokksASv7///+GlGiUj5RK/v///4aUaJdo
kEtlhpRoC0sBdWggfZQoaJpLAmibSwJonEsCaJ1LAWieSwFon0sBaKBLAWihSwFooksBjAUwLURh
eZRLAWijSwJopEsCaKVLAWimSwFop0sBaKhLAXVoMH2UaJBLAXN1YmgQKYGUfZQoaBN9lChoj2iQ
S2WGlGiSSwBK/v///4aUaJSPlEr+////hpRol2iQS2WGlGgLSwF1aCB9lChomksCaJtLAmicSwJo
nUsBaJ5LAWifSwFooEsBaKFLAWiiSwGMBzEtTW9udGiUSwFo70sBaKNLAmikSwJopUsBaKZLAWin
SwFoqEsBdWgwfZRokEsBc3ViaBApgZR9lChoE32UKGiPaJBLZYaUaJJLAEr+////hpRolI+USv7/
//+GlGiXaJBLZYaUaAtLAXVoIH2UKGiaSwJom0sCaJxLAmidSwFonksBaJ9LAWigSwFooUsBaKJL
AYwHNi1Nb250aJRLAWj6SwFo70sBaKNLAmikSwJopUsBaKZLAWinSwFoqEsBdWgwfZRokEsBc3Vi
aBApgZR9lChoE32UKGiPaJBLZYaUaJJLAEr+////hpRolI+USv7///+GlGiXaJBLZYaUaAtLAXVo
IH2UKGiaSwJom0sCaJxLAmidSwFonksBaJ9LAWigSwFooUsBaKJLAYwGMi15ZWFylEsBjAYxLXll
YXKUSwFqBQEAAEsBaPpLAWjvSwFoo0sCaKRLAmilSwFopksBaKdLAWioSwF1aDB9lGiQSwFzdWJo
ECmBlH2UKGgTfZQoaI9okEtlhpRokksASv7///+GlGiUj5RK/v///4aUaJdokEtlhpRoC0sBdWgg
fZQojAlGZWF0dXJlIDGUSwJomksCaJtLAmicSwJonUsBaJ5LAWifSwFooEsBaKFLAWiiSwFqEAEA
AEsBahEBAABLAWoFAQAASwFo+ksBaO9LAWijSwJopEsCaKVLAWimSwFop0sBaKhLAXVoMH2UaJBL
AXN1YmgQKYGUfZQoaBN9lChoj2iQS2WGlGiSSwBK/v///4aUaJSPlEr+////hpRol2iQS2WGlGgL
SwF1aCB9lChqHAEAAEsCaJpLAmibSwJonEsCaJ1LAWieSwFon0sBaKBLAWihSwFooksBahABAABL
AWoRAQAASwFqBQEAAEsBaPpLAWjvSwFoo0sCaKRLAmilSwFopksBaKdLAWioSwJ1aDB9lGiQSwFz
dWJoECmBlH2UKGgTfZQoaI9okEtlhpRokksASv7///+GlGiUj5RK/v///4aUaJeMDlJlbWFpbmlu
Z19MaWZllEtlhpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRF
UlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVE
X0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdF
TkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCai8BAABLAXVoMH2UaJBLAXN1YmgQKYGUfZQoaBN9
lChoj2iQS2WGlGiSSwBK/v///4aUaJSPlEr+////hpRol2ovAQAAS2WGlGgLSwF1aCB9lCiMA0Fn
ZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNU
X0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsB
jAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OU
SwJqLwEAAEsBdWgwfZRokEsBc3ViaBApgZR9lChoE32UKIwEY3ZhcpSMB0NsdXN0ZXKUS2WGlIwO
bnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjA5SZW1h
aW5pbmdfTGlmZZRLZYaUaAtLAXVoIH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNP
VU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGM
DU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsB
jAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmphAQAASwF1aDB9lGpZAQAASwFzdWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVThQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBNRVUFOVElUWV9FTkNP
VU5URVJTlEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaCdLAowEUkFDRZRLAmgqSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVT
U5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NP
lEsBjAtSRU1BSU5fTElGRZRLAXWMBW1ldGFzlH2UaB5LAXN1YmgYKYGUfZQoaBt9lCiMCmF0dHJf
Y29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMBmF0dHJfeZSME1FV
QU5USVRZX0VOQ09VTlRFUlOUS2aGlIwFZ3JhcGiUfZRoE0sEdWgtfZQoaEtLAowEUkFDRZRLAmhO
SwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FM
VEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZ
X1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdU
QUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVoPH2UaEJLAXN1YmgYKYGUfZQoaBt9lChoQWhCS2WG
lGhETkr+////hpRoRk5K/v///4aUaEhOSv7///+GlGhKaEtLZoaUaE1oTktmhpRoUH2UaBNLBHVo
LX2UKGhLSwJoU0sCaE5LAmhUSwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwJoW0sCaFxLAWhdSwFo
XksBaF9LAXVoPH2UaEJLAXN1YmgYKYGUfZQoaBt9lChoQWhCS2WGlGhETkr+////hpRoRk5K/v//
/4aUaEhOSv7///+GlGhKaEtLZoaUaE1oTktmhpRoUH2UaBNLBHVoLX2UKGhLSwJoU0sCaE5LAmhU
SwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwJoW0sCaFxLAWhdSwFoXksBaF9LAXVoPH2UaEJLAXN1
YmgYKYGUfZQoaBt9lChoQWhCS2WGlGhETkr+////hpRoRk5K/v///4aUaEhOSv7///+GlGhKaEtL
ZoaUaE1oTktmhpRoUH2UaBNLBHVoLX2UKGhLSwJoU0sCaE5LAmhUSwFoVUsBaFZLAWhXSwFoWEsB
aFlLAWhaSwJoW0sCaFxLAWhdSwFoXksBaF9LAXVoPH2UaEJLAXN1YmgYKYGUfZQoaBt9lChoQWhC
S2WGlGhETkr+////hpRoRk5K/v///4aUaEhOSv7///+GlGhKaEtLZoaUaE1oTktmhpRoUH2UaBNL
BHVoLX2UKGhLSwJoU0sCaE5LAmhUSwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwJoW0sCaFxLAWhd
SwFoXksBaF9LAXVoPH2UaEJLAXN1YmgYKYGUfZQoaBt9lChoQWhCS2WGlGhETkr+////hpRoRk5K
/v///4aUaEhOSv7///+GlGhKaEtLZoaUaE1oTktmhpRoUH2UaBNLBHVoLX2UKGhLSwJoU0sCaE5L
AmhUSwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwJoW0sCaFxLAWhdSwFoXksBaF9LAXVoPH2UaEJL
AXN1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwDQWdllEtmhpSMBmF0dHJfeZSME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlIwFZ3JhcGiUfZRo
E0sEdWgtfZQoaKpLAowEUkFDRZRLAmitSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGM
DEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhp
cGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBjAtSRU1BSU5fTElGRZRLAXVoPH2UaKFL
AXN1YmgYKYGUfZQoaBt9lChooGihS2WGlGijTkr+////hpRopU5K/v///4aUaKdOSv7///+GlGip
aKpLZoaUaKxorUtmhpRor32UaBNLBHVoLX2UKGiqSwJosksCaK1LAmizSwFotEsBaLVLAWi2SwFo
t0sBaLhLAWi5SwJouksCaLtLAWi8SwFovUsBaL5LAXVoPH2UaKFLAXN1YmgYKYGUfZQoaBt9lCho
oGihS2WGlGijTkr+////hpRopU5K/v///4aUaKdOSv7///+GlGipaKpLZoaUaKxorUtmhpRor32U
aBNLBHVoLX2UKGiqSwJosksCaK1LAmizSwFotEsBaLVLAWi2SwFot0sBaLhLAWi5SwJouksCaLtL
AWi8SwFovUsBaL5LAXVoPH2UaKFLAXN1YmgYKYGUfZQoaBt9lChooGihS2WGlGijTkr+////hpRo
pU5K/v///4aUaKdOSv7///+GlGipaKpLZoaUaKxorUtmhpRor32UaBNLBHVoLX2UKGiqSwJosksC
aK1LAmizSwFotEsBaLVLAWi2SwFot0sBaLhLAWi5SwJouksCaLtLAWi8SwFovUsBaL5LAXVoPH2U
aKFLAXN1YmgYKYGUfZQoaBt9lChooGihS2WGlGijTkr+////hpRopU5K/v///4aUaKdOSv7///+G
lGipaKpLZoaUaKxorUtmhpRor32UaBNLBHVoLX2UKGiqSwJosksCaK1LAmizSwFotEsBaLVLAWi2
SwFot0sBaLhLAWi5SwJouksCaLtLAWi8SwFovUsBaL5LAXVoPH2UaKFLAXN1YmgYKYGUfZQoaBt9
lChooGihS2WGlGijTkr+////hpRopU5K/v///4aUaKdOSv7///+GlGipaKpLZoaUaKxorUtmhpRo
r32UaBNLBHVoLX2UKGiqSwJosksCaK1LAmizSwFotEsBaLVLAWi2SwFot0sBaLhLAWi5SwJouksC
aLtLAWi8SwFovUsBaL5LAXVoPH2UaKFLAXN1YmgYKYGUfZQoaBt9lChooGihS2WGlGijTkr+////
hpRopU5K/v///4aUaKdOSv7///+GlGipaKpLZoaUaKxorUtmhpRor32UaBNLBHVoLX2UKGiqSwJo
sksCaK1LAmizSwFotEsBaLVLAWi2SwFot0sBaLhLAWi5SwJouksCaLtLAWi8SwFovUsBaL5LAXVo
PH2UaKFLAXN1YmgYKYGUfZQoaBt9lChooGihS2WGlGijTkr+////hpRopU5K/v///4aUaKdOSv7/
//+GlGipaKpLZoaUaKxorUtmhpRor32UaBNLBHVoLX2UKGiqSwJosksCaK1LAmizSwFotEsBaLVL
AWi2SwFot0sBaLhLAYwFMC1EYXmUSwFouUsCaLpLAmi7SwFovEsBaL1LAWi+SwF1aDx9lGihSwFz
dWJoGCmBlH2UKGgbfZQoaKBooUtlhpRoo05K/v///4aUaKVOSv7///+GlGinTkr+////hpRoqWiq
S2aGlGisaK1LZoaUaK99lGgTSwR1aC19lChoqksCaLJLAmitSwJos0sBaLRLAWi1SwFotksBaLdL
AWi4SwGMBzYtTW9udGiUSwGMBzEtTW9udGiUSwFqEwEAAEsBaLlLAmi6SwJou0sBaLxLAWi9SwFo
vksBdWg8fZRooUsBc3ViaBgpgZR9lChoG32UKGigaKFLZYaUaKNOSv7///+GlGilTkr+////hpRo
p05K/v///4aUaKloqktmhpRorGitS2aGlGivfZRoE0sEdWgtfZQoaKpLAmiySwJorUsCaLNLAWi0
SwFotUsBaLZLAWi3SwFouEsBjAYyLXllYXKUSwGMBjEteWVhcpRLAWogAQAASwFqIQEAAEsBahMB
AABLAWi5SwJouksCaLtLAWi8SwFovUsBaL5LAXVoPH2UaKFLAXN1YmgYKYGUfZQoaBt9lChooGih
S2WGlGijTkr+////hpRopU5K/v///4aUaKdOSv7///+GlGipaKpLZoaUaKxorUtmhpRor32UaBNL
BHVoLX2UKIwJRmVhdHVyZSAxlEsCaKpLAmiySwJorUsCaLNLAWi0SwFotUsBaLZLAWi3SwFouEsB
ai4BAABLAWovAQAASwFqIAEAAEsBaiEBAABLAWoTAQAASwFouUsCaLpLAmi7SwFovEsBaL1LAWi+
SwF1aDx9lGihSwFzdWJoGCmBlH2UKGgbfZQoaKBooUtlhpRoo05K/v///4aUaKVOSv7///+GlGin
Tkr+////hpRoqWiqS2aGlGisaK1LZoaUaK99lGgTSwR1aC19lChqPAEAAEsCaKpLAmiySwJorUsC
aLNLAWi0SwFotUsBaLZLAWi3SwFouEsBai4BAABLAWovAQAASwFqIAEAAEsBaiEBAABLAWoTAQAA
SwFouUsCaLpLAmi7SwFovEsBaL1LAWi+SwJ1aDx9lGihSwFzdWJoGCmBlH2UKGgbfZQoaKBooUtl
hpRoo05K/v///4aUaKWMDlJlbWFpbmluZ19MaWZllEtlhpRop05K/v///4aUaKmMA0FnZZRLZoaU
aKyME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlGivfZRoE0sEdWgtfZQoalIBAABLAowEUkFDRZRL
AmpUAQAASwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwN
TUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGM
BkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCak8BAABLAXVoPH2UaKFLAXN1YmgYKYGUfZQo
aBt9lChooGihS2WGlGijTkr+////hpRopWpPAQAAS2WGlGinTkr+////hpRoqYwDQWdllEtmhpRo
rIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUaK99lGgTSwR1aC19lChqagEAAEsCjARSQUNFlEsC
amwBAABLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1N
RURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwG
R0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJqTwEAAEsBdWg8fZRooUsBc3ViaBgpgZR9lCho
G32UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZSMDlJlbWFpbmluZ19MaWZllEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwDQWdllEtmhpSMBmF0dHJfeZSME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlIwFZ3JhcGiUfZRo
E0sEdWgtfZQoaokBAABLAowEUkFDRZRLAmqMAQAASwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBF
UlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JF
U0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaoQB
AABLAXVoPH2Uan8BAABLAXN1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASViwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAACSQAAAV4AAAU2AAACsQAAAAACAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylF2USwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgKSwF1jAdjbGFzc2VzlIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5QojAEwlIwBMpSMATOUjAE0lIwBNZR0lIWU
gZR1YmF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAABDgAAAfwAAAO7AAAC9wAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAlQcmVjaXNpb26UjAZSZWNhbGyU
jANNU0WUjARSTVNFlIwDTUFFlIwDQVVDlIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="23" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xaf\x00\x00\x044\x00\x00\x02I\x00\x00\x03Z\x00\x00\x01\xce\x00\x00\x04,\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': 'cenario1-2.csv', 'stored_path': 'D:/OneDrive/Documentos/Tarefas/Universidade/DadosSaude/P2/CienciaDadosP2/data/results', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
