<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(250.0, 58.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(326.0, 148.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(458.0, 4.0)" />
		<node id="3" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(577.0, 39.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Inliers" position="(899.0, 95.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Outliers" position="(872.0, 4.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(547.0, 331.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1328.0, 258.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(525.0, 423.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario2" position="(116.0, 125.0)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(549.0, 252.0)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(466.0, 559.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(650.0, 480.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(485.0, 720.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(695.0, 659.0)" />
		<node id="15" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(146.0, 562.0)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(151.0, 401.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(336.0, 644.0)" />
		<node id="18" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(638.0, 761.0)" />
		<node id="19" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(227.0, 706.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(312.0, 508.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1179.0, 458.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1468.0, 335.0)" />
		<node id="23" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenario1" position="(891.0, 831.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1020.0, 702.0)" />
		<node id="25" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1093.0, 822.0)" />
		<node id="26" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1405.0, 52.0)" />
		<node id="27" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1555.0, 52.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Outliers" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="15" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="10" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="23" source_node_id="6" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="8" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="25" source_node_id="7" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="23" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="25" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="25" sink_node_id="7" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="30" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="7" sink_node_id="26" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="10" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="33" source_node_id="6" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="34" source_node_id="8" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="35" source_node_id="26" sink_node_id="27" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVuBEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFp
bGFibGWUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBjEteWVhcpRLAYaUaBRLAoaUjAc2LU1vbnRo
lEsBhpRoFEsDhpSMBzEtTW9udGiUSwGGlGgUSwSGlIwFMC1EYXmUSwGGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMC0FMTEVS
R1lfTUVElEsBhpRoJ0sHhpSMBkdFTkRFUpRLAYaUaCdLCIaUjAVPQkVTRZRLAoaUaCdLCYaUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGgnSwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGgnSwuGlIwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGgnSwyGlIwHVEFCQUNDT5RLAYaUaCdLDYaUjAtSRU1BSU5f
TElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaCVL
AmgiSwFoH0sBaBxLAWgZSwFoFksBaD5LAWgpSwJoLEsCaDtLAWgySwFoL0sBaDVLAWg4SwFoQUsC
aERLAmhHSwFoSksBaE1LAWhQSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojApVbm5hbWVkOiAwlEsChpSMCWF2YWlsYWJsZZRLAIaUjANBZ2WUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBFJBQ0WUSwKGlGhkSwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaU
aGRLAoaUjAlISVNUX0RJQUKUSwGGlGhkSwOGlIwLSElTVF9IWVBFUlSUSwGGlGhkSwSGlIwMSElT
VF9QUkVESUFClEsBhpRoZEsFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGhkSwaGlIwHT0JFU0U0MJRL
AYaUaGRLB4aUjAdPQkVTRTMwlEsBhpRoZEsIhpSMC0FMTEVSR1lfTUVElEsBhpRoZEsJhpSMBkdF
TkRFUpRLAYaUaGRLCoaUjAYyLXllYXKUSwGGlGhkSwuGlIwGMS15ZWFylEsBhpRoZEsMhpSMBzYt
TW9udGiUSwGGlGhkSw2GlIwHMS1Nb250aJRLAYaUaGRLDoaUjAUwLURheZRLAYaUaGRLD4aUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGhkSxCGlHVK/v///4aUaAZLAXVoVX2UKGheSwJoYksCaJBLAWiN
SwFoiksBaIdLAWiESwFogUsBaGZLAmhpSwJofksBaG9LAWhsSwFocksBaHVLAWh4SwFoe0sBaJNL
AnVoV32UdWJoCymBlH2UKGgOfZQoaBB9lCiMBjEteWVhcpRLAYaUaBRLAIaUjAYyLXllYXKUSwGG
lGgUSwGGlIwHNi1Nb250aJRLAYaUaBRLAoaUjAcxLU1vbnRolEsBhpRoFEsDhpSMBTAtRGF5lEsB
hpRoFEsEhpSMCUZlYXR1cmUgMZRLAoaUaBRLBYaUjANBZ2WUSwKGlGgnSwCGlIwEUkFDRZRLAoaU
aCdLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRoJ0sChpSMCUhJU1RfRElBQpRLAYaUaCdL
A4aUjAtISVNUX0hZUEVSVJRLAYaUaCdLBIaUjAxISVNUX1BSRURJQUKUSwGGlGgnSwWGlIwNTUVE
X0FMVEVQTEFTRZRLAYaUaCdLBoaUjAdPQkVTRTQwlEsBhpRoJ0sHhpSMB09CRVNFMzCUSwGGlGgn
SwiGlIwLQUxMRVJHWV9NRUSUSwGGlGgnSwmGlIwGR0VOREVSlEsBhpRoJ0sKhpSMD1FVQU5USVRZ
X1NUUkVTU5RLAoaUaCdLC4aUjA5SZW1haW5pbmdfTGlmZZRLAYaUaFJLAIaUdUr+////hpRoBksB
dWhVfZQoaKxLAmivSwJo00sBaKlLAWimSwFoo0sBaJ1LAWigSwFozUsBaLJLAmi1SwJoyksBaLtL
AWi4SwFovksBaMFLAWjESwFox0sBaNBLAnVoV32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lCiMBjEteWVhcpRLAYaUjAlhdmFpbGFibGWUSwCGlIwGMi15ZWFylEsBhpRo4EsB
hpSMBzYtTW9udGiUSwGGlGjgSwKGlIwHMS1Nb250aJRLAYaUaOBLA4aUjAUwLURheZRLAYaUaOBL
BIaUjAlGZWF0dXJlIDGUSwKGlGjgSwWGlIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNF
lEsChpRo80sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGjzSwKGlIwJSElTVF9ESUFClEsB
hpRo80sDhpSMC0hJU1RfSFlQRVJUlEsBhpRo80sEhpSMDEhJU1RfUFJFRElBQpRLAYaUaPNLBYaU
jA1NRURfQUxURVBMQVNFlEsBhpRo80sGhpSMB09CRVNFNDCUSwGGlGjzSweGlIwHT0JFU0UzMJRL
AYaUaPNLCIaUjAtBTExFUkdZX01FRJRLAYaUaPNLCYaUjAZHRU5ERVKUSwGGlGjzSwqGlIwPUVVB
TlRJVFlfU1RSRVNTlEsChpRo80sLhpSMDlJlbWFpbmluZ19MaWZllEsBhpSMBWNsYXNzlEsAhpR1
Sv7///+GlGgGSwF1aFV9lCho7ksCaPFLAmoWAQAASwFo60sBaOhLAWjlSwFo3ksBaOJLAWoQAQAA
SwFo9UsCaPhLAmoNAQAASwFo/ksBaPtLAWoBAQAASwFqBAEAAEsBagcBAABLAWoKAQAASwFqEwEA
AEsCdWhXfZR1YmgLKYGUfZQoaA59lCho3H2UKIwGMS15ZWFylEsBhpRo4EsAhpSMBjIteWVhcpRL
AYaUaOBLAYaUjAc2LU1vbnRolEsBhpRo4EsChpSMBzEtTW9udGiUSwGGlGjgSwOGlIwFMC1EYXmU
SwGGlGjgSwSGlIwJRmVhdHVyZSAxlEsChpRo4EsFhpSMA0FnZZRLAoaUaPNLAIaUjARSQUNFlEsC
hpRo80sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGjzSwKGlIwJSElTVF9ESUFClEsBhpRo
80sDhpSMC0hJU1RfSFlQRVJUlEsBhpRo80sEhpSMDEhJU1RfUFJFRElBQpRLAYaUaPNLBYaUjA1N
RURfQUxURVBMQVNFlEsBhpRo80sGhpSMB09CRVNFNDCUSwGGlGjzSweGlIwHT0JFU0UzMJRLAYaU
aPNLCIaUjAtBTExFUkdZX01FRJRLAYaUaPNLCYaUjAZHRU5ERVKUSwGGlGjzSwqGlIwPUVVBTlRJ
VFlfU1RSRVNTlEsChpRo80sLhpSMDlJlbWFpbmluZ19MaWZllEsBhpRqGAEAAEsAhpR1Sv7///+G
lGgGSwF1aFV9lChqMAEAAEsCajMBAABLAmpXAQAASwFqLQEAAEsBaioBAABLAWonAQAASwFqIQEA
AEsBaiQBAABLAWpRAQAASwFqNgEAAEsCajkBAABLAmpOAQAASwFqPwEAAEsBajwBAABLAWpCAQAA
SwFqRQEAAEsBakgBAABLAWpLAQAASwFqVAEAAEsCdWhXfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGMS15ZWFylEsBhpSMCWF2YWlsYWJsZZRLAIaUjAYyLXllYXKUSwGG
lGpkAQAASwGGlIwHNi1Nb250aJRLAYaUamQBAABLAoaUjAcxLU1vbnRolEsBhpRqZAEAAEsDhpSM
BTAtRGF5lEsBhpRqZAEAAEsEhpSMCUZlYXR1cmUgMZRLAoaUamQBAABLBYaUjANBZ2WUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBFJBQ0WUSwKGlGp3AQAASwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RL
AoaUancBAABLAoaUjAlISVNUX0RJQUKUSwGGlGp3AQAASwOGlIwLSElTVF9IWVBFUlSUSwGGlGp3
AQAASwSGlIwMSElTVF9QUkVESUFClEsBhpRqdwEAAEsFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGp3
AQAASwaGlIwHT0JFU0U0MJRLAYaUancBAABLB4aUjAdPQkVTRTMwlEsBhpRqdwEAAEsIhpSMC0FM
TEVSR1lfTUVElEsBhpRqdwEAAEsJhpSMBkdFTkRFUpRLAYaUancBAABLCoaUjA9RVUFOVElUWV9T
VFJFU1OUSwKGlGp3AQAASwuGlIwOUmVtYWluaW5nX0xpZmWUSwGGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAZLAXVoVX2UKGpyAQAASwJqdQEAAEsCapoBAABLAWpvAQAASwFqbAEAAEsBamkBAABLAWpi
AQAASwFqZgEAAEsBapQBAABLAWp5AQAASwJqfAEAAEsCapEBAABLAWqCAQAASwFqfwEAAEsBaoUB
AABLAWqIAQAASwFqiwEAAEsBao4BAABLAWqXAQAASwJ1aFd9lHViaAspgZR9lChoDn2UKIwRZG9t
YWluX3JvbGVfaGludHOUfZQojAYxLXllYXKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBjIteWVhcpRL
AYaUaqgBAABLAYaUjAc2LU1vbnRolEsBhpRqqAEAAEsChpSMBzEtTW9udGiUSwGGlGqoAQAASwOG
lIwFMC1EYXmUSwGGlGqoAQAASwSGlIwJRmVhdHVyZSAxlEsChpRqqAEAAEsFhpSMA0FnZZRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaUarsBAABLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJT
lEsChpRquwEAAEsChpSMCUhJU1RfRElBQpRLAYaUarsBAABLA4aUjAtISVNUX0hZUEVSVJRLAYaU
arsBAABLBIaUjAxISVNUX1BSRURJQUKUSwGGlGq7AQAASwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaU
arsBAABLBoaUjAdPQkVTRTQwlEsBhpRquwEAAEsHhpSMB09CRVNFMzCUSwGGlGq7AQAASwiGlIwL
QUxMRVJHWV9NRUSUSwGGlGq7AQAASwmGlIwGR0VOREVSlEsBhpRquwEAAEsKhpSMD1FVQU5USVRZ
X1NUUkVTU5RLAoaUarsBAABLC4aUjA5SZW1haW5pbmdfTGlmZZRLAYaUjAVjbGFzc5RLAIaUdUr+
////hpRoBksBdWhVfZQoarYBAABLAmq5AQAASwJq3gEAAEsBarMBAABLAWqwAQAASwFqrQEAAEsB
aqYBAABLAWqqAQAASwFq2AEAAEsBar0BAABLAmrAAQAASwJq1QEAAEsBasYBAABLAWrDAQAASwFq
yQEAAEsBaswBAABLAWrPAQAASwFq0gEAAEsBatsBAABLAnVoV32UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVCAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAMJAAABIQAABckAAALXAAADEQAAAUAA
AAXBAAACzwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5U
RVJTlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgTSwKMBFJBQ0WUSwJoFUsCjAVP
QkVTRZRLAowPUVVBTlRJVFlfU1RSRVNTlEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K
/v///4aUaBFdlCiMA0FnZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpRlSv3///+GlGgF
SwN1aBh9lChoJEsCjARSQUNFlEsCaCZLAowPUVVBTlRJVFlfU1RSRVNTlEsCdWgdfZR1YmgKKYGU
fZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjBNRVUFO
VElUWV9FTkNPVU5URVJTlEtmhpRlSv3///+GlGgFSwN1aBh9lChoNEsCjARSQUNFlEsCaDZLAowP
UVVBTlRJVFlfU1RSRVNTlEsCdWgdfZR1YmgKKYGUfZQoaA19lChoME5K/v///4aUaDJdlCiMA0Fn
ZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpRlSv3///+GlGgFSwN1aBh9lChoQksCjARS
QUNFlEsCaERLAowPUVVBTlRJVFlfU1RSRVNTlEsCdWgdfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1
cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5URVJT
lEtmhpRlSv3///+GlGgFSwN1aBh9lChoUksCjARSQUNFlEsCaFRLAowPUVVBTlRJVFlfU1RSRVNT
lEsCdWgdfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiM
A0FnZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpRlSv3///+GlGgFSwN1aBh9lChoYksC
jARSQUNFlEsCaGRLAowPUVVBTlRJVFlfU1RSRVNTlEsCdWgdfZR1YmgKKYGUfZQoaA19lChoXk5K
/v///4aUaGBdlChoYktmhpRoZEtmhpRlSv3///+GlGgFSwN1aBh9lCiMCUZlYXR1cmUgMZRLAmhi
SwJoaEsCaGRLAmhpSwJ1aB19lHViaAopgZR9lChoDX2UKGheaGJLZoaUaGBdlChoYktmhpRoZEtm
hpRlSv3///+GlGgFSwN1aBh9lChoYksCaGhLAmhkSwJoaUsCdWgdfZR1YmgKKYGUfZQoaA19lCho
Xk5K/v///4aUaGBdlChoZEtmhpRoaUtmhpRlSv3///+GlGgFSwN1aBh9lChodEsCaGJLAmhoSwJo
ZEsCaGlLAnVoHX2UdWJoCimBlH2UKGgNfZQoaF5OSv7///+GlGhgXZQoaGRLZoaUaGlLZoaUZUr9
////hpRoBUsDdWgYfZQoaHRLAmhiSwJoaEsCaGRLAmhpSwJ1aB19lHViaAopgZR9lChoDX2UKGhe
Tkr+////hpRoYF2UKGhkS2aGlGhpS2aGlGVK/f///4aUaAVLA3VoGH2UKGh0SwJoYksCaGhLAmhk
SwJoaUsCdWgdfZR1YmgKKYGUfZQoaA19lChoXk5K/v///4aUaGBdlChoZEtmhpRoaUtmhpRlSv3/
//+GlGgFSwN1aBh9lChodEsCaGJLAmhoSwJoZEsCaGlLAnVoHX2UdWJoCimBlH2UKGgNfZQoaF5O
Sv7///+GlGhgXZQoaGRLZoaUaGlLZoaUZUr9////hpRoBUsDdWgYfZQoaHRLAmhiSwJoaEsCaGRL
AmhpSwJ1aB19lHViaAopgZR9lChoDX2UKGheTkr+////hpRoYF2UKGhkS2aGlGhpS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGh0SwJoYksCaGhLAmhkSwJoaUsCdWgdfZR1YmgKKYGUfZQoaA19lChoXk5K
/v///4aUaGBdlChoZEtmhpRoaUtmhpRlSv3///+GlGgFSwN1aBh9lChodEsCaGJLAmhoSwJoZEsC
aGlLAnVoHX2UdWJoCimBlH2UKGgNfZQoaF5OSv7///+GlGhgXZQoaGRLZoaUaGlLZoaUZUr9////
hpRoBUsDdWgYfZQoaHRLAmhiSwJoaEsCaGRLAmhpSwJ1aB19lHViaAopgZR9lChoDX2UKIwHZmVh
dHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUjA9R
VUFOVElUWV9TVFJFU1OUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwDQWdllEsCjARSQUNFlEsCaNdL
AmjZSwJ1aB19lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x14\x00\x00\x01i\x00\x00\x04k\x00\x00\x02\x90\x00\x00\x03\x1c\x00\x00\x01\x88\x00\x00\x04c\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVlQ0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACMgAAAP0AAAVNAAAC+wAAAjoAAAEcAAAFRQAAAvMAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJSMpSMCVByZWNpc2lvbpSMBlJlY2FsbJSMA01TRZSMBFJNU0WUjANNQUWUjANB
VUOUjAJGMZSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwDQWdllEsChpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAlI
SVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGGlIwMSElTVF9QUkVESUFClEsBhpSMDU1FRF9B
TFRFUExBU0WUSwGGlIwLQUxMRVJHWV9NRUSUSwGGlIwGR0VOREVSlEsBhpSMBU9CRVNFlEsChpSM
D1FVQU5USVRZX1NUUkVTU5RLAoaUjA5oeXBlcmxpcGlkZW1pYZRLAYaUjBRoaXBlcnRyaWdsaWNl
cmlkZW1pYZRLAYaUjAdUQUJBQ0NPlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMC1JFTUFJ
Tl9MSUZFlEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////
hpRoDX2UaBpLA3VoLCiMA0FnZZRLAoaUjARSQUNFlEsChpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlIwJSElTVF9ESUFClEsBhpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRLAYaU
jA1NRURfQUxURVBMQVNFlEsBhpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExFUkdZ
X01FRJRLAYaUjAZHRU5ERVKUSwGGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpR0lGhKKWhLjA5SZW1h
aW5pbmdfTGlmZZRLAYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVy
YWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLCiMCUZlYXR1cmUg
MZRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAYaUaF5LAYaUaGBLAYaUaGJLAYaUaGRLAYaUaGZL
AYaUaGhLAYaUaGpLAYaUaGxLAoaUdJRoSiloS2hvSwGGlIWUdWJoHymBlH2UKGgifZQoaHVodkr/
////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoGksDdWgsKIwJRmVhdHVyZSAxlEsChpSMA0Fn
ZZRLAoaUjARSQUNFlEsChpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlIwJSElTVF9ESUFClEsB
hpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRLAYaUjA1NRURfQUxURVBMQVNFlEsB
hpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExFUkdZX01FRJRLAYaUjAZHRU5ERVKU
SwGGlIwFMC1EYXmUSwGGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpR0lGhKKWhLaG9LAYaUhZR1Ymgf
KYGUfZQoaCJ9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9lGgaSwN1aCwoaJZL
AoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAYaUaKBLAYaUaKJLAYaUaKRLAYaUaKZLAYaUaKhLAYaU
aKpLAYaUaKxLAYaUjAcxLU1vbnRolEsBhpRorksBhpRosEsChpR0lGhKKWhLaG9LAYaUhZR1Ymgf
KYGUfZQoaCJ9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9lGgaSwN1aCwoaJZL
AoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAYaUaKBLAYaUaKJLAYaUaKRLAYaUaKZLAYaUaKhLAYaU
aKpLAYaUaKxLAYaUjAc2LU1vbnRolEsBhpRoyEsBhpRorksBhpRosEsChpR0lGhKKWhLaG9LAYaU
hZR1YmgfKYGUfZQoaCJ9lChodWh2Sv////+GlGh4Tkr+////hpRoeolK/v///4aUaHx9lGgaSwN1
aCwoaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAYaUaKBLAYaUaKJLAYaUaKRLAYaUaKZLAYaU
aKhLAYaUaKpLAYaUaKxLAYaUjAYyLXllYXKUSwGGlGjiSwGGlGjISwGGlGiuSwGGlGiwSwKGlHSU
aEopaEtob0sBhpSFlHViaB8pgZR9lChoIn2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+////
hpRofH2UaBpLA3VoLCholksChpRomEsChpRomksChpRonEsChpRonksBhpRooEsBhpRooksBhpRo
pEsBhpRopksBhpRoqEsBhpRoqksBhpRorEsBhpRo/UsBhpSMBjEteWVhcpRLAYaUaOJLAYaUaMhL
AYaUaK5LAYaUaLBLAoaUdJRoSiloS2hvSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxl
Y3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1
aCwoaH5LAoaUaFZLAoaUaFhLAoaUaG9LAYaUaFpLAoaUaFxLAYaUaF5LAYaUaGBLAYaUaGJLAYaU
aGRLAYaUaGZLAYaUaGhLAYaUaGpLAYaUaGxLAoaUdJRoSiloS4wFMC1EYXmUSwGGlIWUdWJoHymB
lH2UKGgifZQoaiYBAABqJwEAAEr/////hpRqKQEAAE5K/v///4aUaisBAACJSv7///+GlGotAQAA
fZRoGksDdWgsKIwDQWdllEsChpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaU
jAlISVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGGlIwMSElTVF9QUkVESUFClEsBhpSMDU1F
RF9BTFRFUExBU0WUSwGGlIwHT0JFU0U0MJRLAYaUjAdPQkVTRTMwlEsBhpSMC0FMTEVSR1lfTUVE
lEsBhpSMBkdFTkRFUpRLAYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUaEopaEuMDlJlbWFpbmlu
Z19MaWZllEsChpSFlHViaB8pgZR9lChoIn2UKGomAQAAaicBAABK/////4aUaikBAABOSv7///+G
lGorAQAAiUr+////hpRqLQEAAH2UaBpLA3VoLChqSAEAAEsChpRqSgEAAEsChpRqYQEAAEsChpRq
TAEAAEsChpRqTgEAAEsBhpRqUAEAAEsBhpRqUgEAAEsBhpRqVAEAAEsBhpRqVgEAAEsBhpRqWAEA
AEsBhpRqWgEAAEsBhpRqXAEAAEsBhpRqXgEAAEsChpR0lGhKKWhLjAUwLURheZRLAYaUhZR1Ymgf
KYGUfZQoaCJ9lChqJgEAAGonAQAASv////+GlGopAQAATkr+////hpRqKwEAAIlK/v///4aUai0B
AAB9lGgaSwN1aCwojANBZ2WUSwKGlIwEUkFDRZRLAoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsC
hpSMCUhJU1RfRElBQpRLAYaUjAtISVNUX0hZUEVSVJRLAYaUjAxISVNUX1BSRURJQUKUSwGGlIwN
TUVEX0FMVEVQTEFTRZRLAYaUjAdPQkVTRTQwlEsBhpSMB09CRVNFMzCUSwGGlIwLQUxMRVJHWV9N
RUSUSwGGlIwGR0VOREVSlEsBhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUdJRoSiloS4wFMC1EYXmU
SwGGlIWUdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x01o\x00\x00\x041\x00\x00\x02\x89\x00\x00\x03W\x00\x00\x01\x8e\x00\x00\x04)\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVshIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8yLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZUQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2YzJfdGFibGVfcDkuY3N2lGgLjAdi
YXNlZGlylGgMjBFhdmMyX3RhYmxlX3A5LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxkRDov
T25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1NhdWRlL1AyL0Np
ZW5jaWFEYWRvc1AyL3NyYy9vcmFuZ2UvYXZjX3RhYmxlX3A5LmNzdpRoC2gUaAyMEGF2Y190YWJs
ZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1zL0FuYWNvbmRhL2Vu
dnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6
L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxPRDovUHJvZ3JhbXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkQ6L1Byb2dyYW1zL0Fu
YWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEtEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACjAAA
ANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRoT0sA
aA6IZV2UKIwFMC1EYXmUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwHMS1N
b250aJRoVUsAjAEwlIhlXZQojAc2LU1vbnRolGhVSwBoWYhlXZQojAYxLXllYXKUaFVLAGhZiGVd
lCiMBjIteWVhcpRoVUsAaFmIZV2UKIwGR0VOREVSlGhVSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaE9L
AGgOiGVdlCiME1FVQU5USVRZX0VOQ09VTlRFUlOUaE9LAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhV
SwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQRVJUlGhVSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRo
VUsAjAQwLCAxlIhlXZQojAxISVNUX1BSRURJQUKUaFVLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQ
TEFTRZRoVUsAjAQwLCAxlIhlXZQojAVPQkVTRZRoT0sAaA6IZV2UKIwPUVVBTlRJVFlfU1RSRVNT
lGhPSwBoDohlXZQojA5oeXBlcmxpcGlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojBRoaXBlcnRyaWds
aWNlcmlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojAdUQUJBQ0NPlGhVSwCMBDAsIDGUiGVdlCiMC1JF
TUFJTl9MSUZFlGhVSwBoDohlZXNoPUsBdYwKYXR0cmlidXRlc5QojAlGZWF0dXJlIDGUSwKGlIwD
QWdllEsChpSMBTAtRGF5lF2UKGhZjAExlGWGlIwHMS1Nb250aJRdlGhZYYaUjAc2LU1vbnRolF2U
aFlhhpSMBjEteWVhcpRdlGhZYYaUjAYyLXllYXKUXZRoWWGGlIwGR0VOREVSlF2UKGhZaIxlhpSM
BFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRdlChoWWiM
ZYaUjAtISVNUX0hZUEVSVJRdlChoWWiMZYaUjAlISVNUX0RJQUKUXZQoaFlojGWGlIwMSElTVF9Q
UkVESUFClF2UKGhZaIxlhpSMDU1FRF9BTFRFUExBU0WUXZQoaFlojGWGlIwFT0JFU0WUSwKGlIwP
UVVBTlRJVFlfU1RSRVNTlEsChpSMDmh5cGVybGlwaWRlbWlhlF2UKGhZaIxlhpSMFGhpcGVydHJp
Z2xpY2VyaWRlbWlhlF2UKGhZaIxlhpSMB1RBQkFDQ0+UXZQoaFlojGWGlIwLUkVNQUlOX0xJRkWU
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIp
gZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMCUZlYXR1cmUgMZRoT0sAaA6IZV2UKIwDQWdllGhP
SwBoDohlXZQojA5SZW1haW5pbmdfTGlmZZRoVUsAaA6IZV2UKIwFMC1EYXmUaFVLAIwEMCwgMZSI
ZV2UKIwHMS1Nb250aJRoVUsAaFmIZV2UKIwHNi1Nb250aJRoVUsAaFmIZV2UKIwGMS15ZWFylGhV
SwBoWYhlXZQojAYyLXllYXKUaFVLAGhZiGVdlCiMBkdFTkRFUpRoVUsAjAQwLCAxlIhlXZQojARS
QUNFlGhPSwBoDohlXZQojBNRVUFOVElUWV9FTkNPVU5URVJTlGhPSwBoDohlXZQojAtBTExFUkdZ
X01FRJRoVUsAjAQwLCAxlIhlXZQojAtISVNUX0hZUEVSVJRoVUsAjAQwLCAxlIhlXZQojAlISVNU
X0RJQUKUaFVLAIwEMCwgMZSIZV2UKIwMSElTVF9QUkVESUFClGhVSwCMBDAsIDGUiGVdlCiMDU1F
RF9BTFRFUExBU0WUaFVLAIwEMCwgMZSIZV2UKIwHT0JFU0U0MJRoVUsAjAQwLCAxlIhlXZQojAdP
QkVTRTMwlGhVSwCMBDAsIDGUiGVdlCiMD1FVQU5USVRZX1NUUkVTU5RoT0sAaA6IZWVzaD1LAXVo
hSiMCUZlYXR1cmUgMZRLAoaUjANBZ2WUSwKGlIwOUmVtYWluaW5nX0xpZmWUSwKGlIwFMC1EYXmU
XZQoaFlojGWGlIwHMS1Nb250aJRdlGhZYYaUjAc2LU1vbnRolF2UaFlhhpSMBjEteWVhcpRdlGhZ
YYaUjAYyLXllYXKUXZRoWWGGlIwGR0VOREVSlF2UKGhZaIxlhpSMBFJBQ0WUSwKGlIwTUVVBTlRJ
VFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRdlChoWWiMZYaUjAtISVNUX0hZUEVSVJRd
lChoWWiMZYaUjAlISVNUX0RJQUKUXZQoaFlojGWGlIwMSElTVF9QUkVESUFClF2UKGhZaIxlhpSM
DU1FRF9BTFRFUExBU0WUXZQoaFlojGWGlIwHT0JFU0U0MJRdlChoWWiMZYaUjAdPQkVTRTMwlF2U
KGhZaIxlhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUdJRowClowSlowl2UdWJoQimBlH2UKGhFfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqMQEAAF2UKF2UKIwJRmVhdHVyZSAxlGhP
SwBoDohlXZQojANBZ2WUaE9LAGgOiGVdlCiMDlJlbWFpbmluZ19MaWZllGhVSwBoDohlXZQojAUw
LURheZRoVUsAjAQwLCAxlIhlXZQojAcxLU1vbnRolGhVSwBoWYhlXZQojAc2LU1vbnRolGhVSwCM
BDAsIDGUiGVdlCiMBjEteWVhcpRoVUsAjAQwLCAxlIhlXZQojAYyLXllYXKUaFVLAIwEMCwgMZSI
ZV2UKIwGR0VOREVSlGhVSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaE9LAGgOiGVdlCiME1FVQU5USVRZ
X0VOQ09VTlRFUlOUaE9LAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhVSwCMBDAsIDGUiGVdlCiMC0hJ
U1RfSFlQRVJUlGhVSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRoVUsAjAQwLCAxlIhlXZQojAxI
SVNUX1BSRURJQUKUaFVLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQTEFTRZRoVUsAjAQwLCAxlIhl
XZQojAdPQkVTRTQwlGhVSwCMBDAsIDGUiGVdlCiMB09CRVNFMzCUaFVLAIwEMCwgMZSIZV2UKIwP
UVVBTlRJVFlfU1RSRVNTlGhPSwBoDohlZXNoPUsBdWiFKGo3AQAASwKGlGo5AQAASwKGlGo7AQAA
SwKGlGo9AQAAXZQoaFlojGWGlGpAAQAAXZRoWWGGlGpCAQAAXZQoaFlojGWGlGpFAQAAXZQoaFlo
jGWGlGpIAQAAXZQoaFlojGWGlGpLAQAAXZQoaFlojGWGlGpOAQAASwKGlGpQAQAASwKGlGpSAQAA
XZQoaFlojGWGlGpVAQAAXZQoaFlojGWGlGpYAQAAXZQoaFlojGWGlGpbAQAAXZQoaFlojGWGlGpe
AQAAXZQoaFlojGWGlGphAQAAXZQoaFlojGWGlGpkAQAAXZQoaFlojGWGlGpnAQAASwKGlHSUaMAp
aMEpaMJdlHViaEIpgZR9lChoRX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uao0B
AABdlChdlCiMDHNlcGFsIGxlbmd0aJRoT0sAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaE9LAGgOiGVd
lCiMDHBldGFsIGxlbmd0aJRoT0sAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaE9LAGgOiGVdlCiMBGly
aXOUaFVLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVl
c2g9SwF1aIUoapMBAABLAoaUapUBAABLAoaUapcBAABLAoaUapkBAABLAoaUdJRowClowWqbAQAA
XZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWU
aMJdlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 200, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x00\xf7\x00\x00\x04R\x00\x00\x03\x02\x00\x00\x035\x00\x00\x01\x16\x00\x00\x04J\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01T\x00\x00\x05\x0f\x00\x00\x02\xa5\x00\x00\x03U\x00\x00\x01s\x00\x00\x05\x07\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVlxkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfsAAAEYAAAFogAA
A1gAAAIDAAABNwAABZoAAANQAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC1JFTUFJTl9M
SUZFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwHQ2x1c3RlcpRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVy
dHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaBZLAXWMBW1ldGFzlH2UKGgeSwGMClNpbGhv
dWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaBVoHktlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1o
HktlhpRoC0sBdWggfZQoaCJLAmgjSwJoJEsCaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksBaCtLAmgs
SwJoLUsBaC5LAWgvSwFoFksBdWgwfZQoaB5LAWgySwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwH
Q2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////
hpSMA3ZhcpRoQUtlhpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09V
TlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwN
TUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGM
BkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCjA5SZW1haW5pbmdfTGlmZZRLAXVoMH2UKGhB
SwGMClNpbGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaBVoHktlhpRoGEsASv7///+GlGgaj5RK
/v///4aUaB2MDlJlbWFpbmluZ19MaWZllEtlhpRoC0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwL
QUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaGFLAXVoMH2UKGge
SwFoMksCdXViaBApgZR9lChoE32UKGhAaEFLZYaUaENLAEr+////hpRoRY+USv7///+GlGhIjA5S
ZW1haW5pbmdfTGlmZZRLZYaUaAtLAXVoIH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9F
TkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKU
SwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVE
lEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmh4SwF1aDB9lChoQUsBaFlLAnV1YmgQ
KYGUfZQoaBN9lChoQGhBS2WGlGhDSwBK/v///4aUaEWPlEr+////hpRoSGh4S2WGlGgLSwF1aCB9
lChoe0sCaHxLAmh9SwJofksBaH9LAWiASwFogUsBaIJLAWiDSwFohEsBaIVLAWiGSwJoeEsBdWgw
fZQoaEFLAWhZSwJ1dWJoECmBlH2UKGgTfZQoaEBoQUtlhpRoQ0sASv7///+GlGhFj5RK/v///4aU
aEhoeEtlhpRoC0sBdWggfZQoaHtLAmh8SwJofUsCaH5LAWh/SwFogEsBaIFLAWiCSwFog0sBaIRL
AWiFSwFohksCaHhLAXVoMH2UKGhBSwFoWUsCdXViaBApgZR9lChoE32UKGhAaEFLZYaUaENLAEr+
////hpRoRY+USv7///+GlGhIaHhLZYaUaAtLAXVoIH2UKGh7SwJofEsCaH1LAmh+SwFof0sBaIBL
AWiBSwFogksBaINLAWiESwFohUsBaIZLAmh4SwF1aDB9lChoQUsBaFlLAnV1YmgQKYGUfZQoaBN9
lChoQGhBS2WGlGhDSwBK/v///4aUaEWPlEr+////hpRoSGh4S2WGlGgLSwF1aCB9lChoe0sCaHxL
Amh9SwJofksBaH9LAWiASwFogUsBaIJLAWiDSwFohEsBaIVLAWiGSwJoeEsBdWgwfZQoaEFLAWhZ
SwJ1dWJoECmBlH2UKGgTfZQoaEBoQUtlhpRoQ0sASv7///+GlGhFj5RK/v///4aUaEhoeEtlhpRo
C0sBdWggfZQoaHtLAmh8SwJofUsCaH5LAWh/SwFogEsBaIFLAWiCSwFog0sBaIRLAWiFSwFohksC
aHhLAXVoMH2UKGhBSwFoWUsCdXViaBApgZR9lChoE32UKGhAaEFLZYaUaENLAEr+////hpRoRY+U
Sv7///+GlGhIaHhLZYaUaAtLAXVoIH2UKGh7SwJofEsCaH1LAmh+SwFof0sBaIBLAWiBSwFogksB
aINLAWiESwFohUsBaIZLAmh4SwF1aDB9lChoQUsBaFlLAnV1YmgQKYGUfZQoaBN9lChoQGhBS2WG
lGhDSwBK/v///4aUaEWPlEr+////hpRoSGh4S2WGlGgLSwF1aCB9lChoe0sCaHxLAmh9SwJofksB
aH9LAWiASwFogUsBaIJLAWiDSwFohEsBaIVLAWiGSwJoeEsBdWgwfZQoaEFLAWhZSwJ1dWJoECmB
lH2UKGgTfZQoaEBoQUtlhpRoQ0sASv7///+GlGhFj5RK/v///4aUaEhoeEtlhpRoC0sBdWggfZQo
aHtLAmh8SwJofUsCaH5LAWh/SwFogEsBaIFLAWiCSwFog0sBaIRLAWiFSwFohksCaHhLAXVoMH2U
KGhBSwFoWUsCdXViaBApgZR9lChoE32UKGhAaEFLZYaUaENLAEr+////hpRoRY+USv7///+GlGhI
aHhLZYaUaAtLAXVoIH2UKGh7SwJofEsCaH1LAmh+SwFof0sBaIBLAWiBSwFogksBaINLAWiESwFo
hUsBaIZLAmh4SwF1aDB9lChoQUsBaFlLAnV1YmgQKYGUfZQoaBN9lChoQGhBS2WGlGhDSwBK/v//
/4aUaEWPlEr+////hpRoSGh4S2WGlGgLSwF1aCB9lChoe0sCaHxLAmh9SwJofksBaH9LAWiASwFo
gUsBaIJLAWiDSwFohEsBaIVLAWiGSwJoeEsBdWgwfZQoaEFLAWhZSwJ1dWJoECmBlH2UKGgTfZQo
aEBoQUtlhpRoQ0sASv7///+GlGhFj5RK/v///4aUaEhoeEtlhpRoC0sBdWggfZQoaHtLAmh8SwJo
fUsCaH5LAWh/SwFogEsBaIFLAWiCSwFog0sBaIRLAWiFSwFohksCaHhLAXVoMH2UKGhBSwFoWUsC
dXViaBApgZR9lChoE32UKGhAaEFLZYaUaENLAEr+////hpRoRY+USv7///+GlGhIaHhLZYaUaAtL
AXVoIH2UKGh7SwJofEsCaH1LAmh+SwFof0sBaIBLAWiBSwFogksBaINLAWiESwFohUsBaIZLAmh4
SwF1aDB9lChoQUsBaFlLAnV1YmgQKYGUfZQoaBN9lChoQGhBS2WGlGhDSwBK/v///4aUaEWPlEr+
////hpRoSGh4S2WGlGgLSwF1aCB9lChoe0sCaHxLAmh9SwJofksBaH9LAWiASwFogUsBaIJLAWiD
SwFohEsBaIVLAWiGSwJoeEsBdWgwfZQoaEFLAWhZSwJ1dWJoECmBlH2UKGgTfZQoaEBoQUtlhpRo
Q0sASv7///+GlGhFj5RK/v///4aUaEhoeEtlhpRoC0sBdWggfZQoaHtLAmh8SwJofUsCaH5LAWh/
SwFogEsBaIFLAWiCSwFog0sBaIRLAWiFSwFohksCaHhLAXVoMH2UKGhBSwFoWUsCdXViaBApgZR9
lChoE32UKGhAaEFLZYaUaENLAEr+////hpRoRY+USv7///+GlGhIaHhLZYaUaAtLAXVoIH2UKGh7
SwJofEsCaH1LAmh+SwFof0sBaIBLAWiBSwFogksBaINLAWiESwFohUsBaIZLAmh4SwF1aDB9lCho
QUsBaFlLAnV1YmgQKYGUfZQoaBN9lChoQGhBS2WGlGhDSwBK/v///4aUaEWPlEr+////hpRoSGh4
S2WGlGgLSwF1aCB9lChoe0sCaHxLAmh9SwJofksBaH9LAWiASwFogUsBaIJLAWiDSwFohEsBaIVL
AWiGSwJoeEsBdWgwfZQoaEFLAWhZSwJ1dWJoECmBlH2UKGgTfZQoaEBoQUtlhpRoQ0sASv7///+G
lGhFj5RK/v///4aUaEhoeEtlhpRoC0sBdWggfZQoaHtLAmh8SwJofUsCaH5LAWh/SwFogEsBaIFL
AWiCSwFog0sBaIRLAWiFSwFohksCaHhLAXVoMH2UKGhBSwFoWUsCdXViaBApgZR9lChoE32UKGhA
aEFLZYaUaENLAEr+////hpRoRY+USv7///+GlGhIaHhLZYaUaAtLAXVoIH2UKGh7SwJofEsCaH1L
Amh+SwFof0sBaIBLAWiBSwFogksBaINLAWiESwFohUsBaIZLAmh4SwF1aDB9lChoQUsBaFlLAnV1
YmgQKYGUfZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGpAAQAAS2WGlGgLSwF1aCB9lCiMA0FnZZRL
AowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZ
UEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdP
QkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwKM
DlJlbWFpbmluZ19MaWZllEsBdWgwfZQoakABAABLAYwKU2lsaG91ZXR0ZZRLAnV1YmgQKYGUfZQo
aBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2Vs
ZWN0aW9ulI+USv7///+GlIwDdmFylGpdAQAAS2WGlGgLSwF1aCB9lCiMA0FnZZRLAowEUkFDRZRL
AowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwM
SElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsB
jAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwKMDlJlbWFpbmlu
Z19MaWZllEsBdWgwfZQoal0BAABLAYwKU2lsaG91ZXR0ZZRLAnV1YmgQKYGUfZQoaBN9lChqXAEA
AGpdAQAAS2WGlGpfAQAASwBK/v///4aUamEBAACPlEr+////hpRqZAEAAGpdAQAAS2WGlGgLSwF1
aCB9lCiMCUZlYXR1cmUgMZRLAmpnAQAASwJqaAEAAEsCamkBAABLAmpqAQAASwFqawEAAEsBamwB
AABLAWptAQAASwFqbgEAAEsBam8BAABLAWpwAQAASwFqcQEAAEsBjAUwLURheZRLAWpyAQAASwJq
cwEAAEsBdWgwfZQoal0BAABLAWp1AQAASwJ1dWJoECmBlH2UKGgTfZQoalwBAABqXQEAAEtlhpRq
XwEAAEsASv7///+GlGphAQAAj5RK/v///4aUamQBAABqXQEAAEtlhpRoC0sBdWggfZQoan8BAABL
AmpnAQAASwJqaAEAAEsCamkBAABLAmpqAQAASwFqawEAAEsBamwBAABLAWptAQAASwFqbgEAAEsB
am8BAABLAWpwAQAASwFqcQEAAEsBjAYyLXllYXKUSwGMBjEteWVhcpRLAYwHNi1Nb250aJRLAYwH
MS1Nb250aJRLAWqAAQAASwFqcgEAAEsCanMBAABLAXVoMH2UKGpdAQAASwFqdQEAAEsCdXViaBAp
gZR9lChoE32UKGpcAQAAal0BAABLZYaUal8BAABLAEr+////hpRqYQEAAI+USv7///+GlGpkAQAA
al0BAABLZYaUaAtLAXVoIH2UKGp/AQAASwJqZwEAAEsCamgBAABLAmppAQAASwJqagEAAEsBamsB
AABLAWpsAQAASwFqbQEAAEsBam4BAABLAWpvAQAASwFqcAEAAEsBanEBAABLAWqLAQAASwFqjAEA
AEsBao0BAABLAWqOAQAASwFqgAEAAEsBanIBAABLAnVoMH2UKGpdAQAASwFqdQEAAEsCdXViaBAp
gZR9lChoE32UKGpcAQAAal0BAABLZYaUal8BAABLAEr+////hpRqYQEAAI+USv7///+GlGpkAQAA
al0BAABLZYaUaAtLAXVoIH2UKGp/AQAASwJqZwEAAEsCamgBAABLAmpzAQAASwFqaQEAAEsCamoB
AABLAWprAQAASwFqbAEAAEsBam0BAABLAWpuAQAASwFqbwEAAEsBanABAABLAWpxAQAASwFqiwEA
AEsBaowBAABLAWqNAQAASwFqjgEAAEsBaoABAABLAWpyAQAASwJ1aDB9lChqXQEAAEsBanUBAABL
AnV1YmgQKYGUfZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGqoAQAAS2WGlGgLSwF1aCB9lCiMA0Fn
ZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNU
X0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsB
jAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OU
SwJqcwEAAEsBdWgwfZQoaqgBAABLAYwKU2lsaG91ZXR0ZZRLAnV1YmgQKYGUfZQoaBN9lChqpwEA
AGqoAQAAS2WGlGqqAQAASwBK/v///4aUaqwBAACPlChLA5BK/v///4aUaq8BAABqqAEAAEtlhpRo
C0sBdWggfZQoarIBAABLAmqzAQAASwJqtAEAAEsCjAtISVNUX0RJQUI9MJRLAowLSElTVF9ESUFC
PTGUSwKMDUhJU1RfSFlQRVJUPTCUSwKMDUhJU1RfSFlQRVJUPTGUSwKMDkhJU1RfUFJFRElBQj0w
lEsCjA5ISVNUX1BSRURJQUI9MZRLAowPTUVEX0FMVEVQTEFTRT0wlEsCjA9NRURfQUxURVBMQVNF
PTGUSwKMCU9CRVNFNDA9MJRLAowJT0JFU0U0MD0xlEsCjAlPQkVTRTMwPTCUSwKMCU9CRVNFMzA9
MZRLAowNQUxMRVJHWV9NRUQ9MJRLAowNQUxMRVJHWV9NRUQ9MZRLAowIR0VOREVSPTCUSwKMCEdF
TkRFUj0xlEsCar0BAABLAnVoMH2UKGqoAQAASwFqvwEAAEsCdXViaBApgZR9lChoE32UKGqnAQAA
anMBAABLZYaUaqoBAABLAEr+////hpRqrAEAAI+USv7///+GlGqvAQAAaqgBAABLZYaUaAtLAXVo
IH2UKGqyAQAASwJqswEAAEsCarQBAABLAmq1AQAASwFqtgEAAEsBarcBAABLAWq4AQAASwFquQEA
AEsBaroBAABLAWq7AQAASwFqvAEAAEsBar0BAABLAmpzAQAASwF1aDB9lChqqAEAAEsBar8BAABL
AnV1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVAxsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMD1FVQU5USVRZX1NUUkVTU5RLZoaUjAZhdHRyX3mUjApTaWxob3Vl
dHRllEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5U
SVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJF
RElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JF
U0WUSwJoJksCjA5oeXBlcmxpcGlkZW1pYZRLAYwUaGlwZXJ0cmlnbGljZXJpZGVtaWGUSwGMB1RB
QkFDQ0+USwGMC1JFTUFJTl9MSUZFlEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBaClLAnV1YmgY
KYGUfZQoaBt9lChoHU5K/v///4aUaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVoJktm
hpRoKGgpS2aGlGgIfZRoE0sEdWgsfZQoaC5LAmgvSwJoMEsCaDFLAWgySwFoM0sBaDRLAWg1SwFo
NksBaDdLAmgmSwJoOEsBaDlLAWg6SwFoO0sBdWg8fZQoaD5LAWgpSwJ1dWJoGCmBlH2UKGgbfZQo
aB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGgljA9RVUFOVElUWV9TVFJF
U1OUS2aGlGgoaClLZoaUaAh9lGgTSwR1aCx9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlf
RU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFC
lEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01F
RJRLAYwGR0VOREVSlEsBaFJLAowOUmVtYWluaW5nX0xpZmWUSwF1aDx9lChoPksBaClLAnV1YmgY
KYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwPUVVBTlRJVFlf
U1RSRVNTlEtmhpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQo
jANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwL
SElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0
MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAWhwSwKMDlJlbWFpbmlu
Z19MaWZllEsBdWg8fZQojAdDbHVzdGVylEsBaHNLAnV1YmgYKYGUfZQoaBt9lChoZ05K/v///4aU
aGlOSv7///+GlGhrTkr+////hpRobU5K/v///4aUaG9ocEtmhpRocmhzS2aGlGh1fZRoE0sEdWgs
fZQoaHhLAmh5SwJoeksCaHtLAWh8SwFofUsBaH5LAWh/SwFogEsBaIFLAWiCSwFocEsCaINLAXVo
PH2UKGiFSwFoc0sCdXViaBgpgZR9lChoG32UKGhnTkr+////hpRoaU5K/v///4aUaGtOSv7///+G
lGhtTkr+////hpRob2hwS2aGlGhyaHNLZoaUaHV9lGgTSwR1aCx9lChoeEsCaHlLAmh6SwJoe0sB
aHxLAWh9SwFofksBaH9LAWiASwFogUsBaIJLAWhwSwJog0sBdWg8fZQoaIVLAWhzSwJ1dWJoGCmB
lH2UKGgbfZQoaGdOSv7///+GlGhpTkr+////hpRoa05K/v///4aUaG1OSv7///+GlGhvaHBLZoaU
aHJoc0tmhpRodX2UaBNLBHVoLH2UKGh4SwJoeUsCaHpLAmh7SwFofEsBaH1LAWh+SwFof0sBaIBL
AWiBSwFogksBaHBLAmiDSwF1aDx9lChohUsBaHNLAnV1YmgYKYGUfZQoaBt9lChoZ05K/v///4aU
aGlOSv7///+GlGhrTkr+////hpRobU5K/v///4aUaG9ocEtmhpRocmhzS2aGlGh1fZRoE0sEdWgs
fZQoaHhLAmh5SwJoeksCaHtLAWh8SwFofUsBaH5LAWh/SwFogEsBaIFLAWiCSwFocEsCaINLAXVo
PH2UKGiFSwFoc0sCdXViaBgpgZR9lChoG32UKGhnTkr+////hpRoaU5K/v///4aUaGtOSv7///+G
lGhtTkr+////hpRob2hwS2aGlGhyaHNLZoaUaHV9lGgTSwR1aCx9lChoeEsCaHlLAmh6SwJoe0sB
aHxLAWh9SwFofksBaH9LAWiASwFogUsBaIJLAWhwSwJog0sBdWg8fZQoaIVLAWhzSwJ1dWJoGCmB
lH2UKGgbfZQoaGdOSv7///+GlGhpTkr+////hpRoa05K/v///4aUaG1OSv7///+GlGhvaHBLZoaU
aHJoc0tmhpRodX2UaBNLBHVoLH2UKGh4SwJoeUsCaHpLAmh7SwFofEsBaH1LAWh+SwFof0sBaIBL
AWiBSwFogksBaHBLAmiDSwF1aDx9lChohUsBaHNLAnV1YmgYKYGUfZQoaBt9lChoZ05K/v///4aU
aGlOSv7///+GlGhrTkr+////hpRobU5K/v///4aUaG9ocEtmhpRocmhzS2aGlGh1fZRoE0sEdWgs
fZQoaHhLAmh5SwJoeksCaHtLAWh8SwFofUsBaH5LAWh/SwFogEsBaIFLAWiCSwFocEsCaINLAXVo
PH2UKGiFSwFoc0sCdXViaBgpgZR9lChoG32UKGhnTkr+////hpRoaU5K/v///4aUaGtOSv7///+G
lGhtTkr+////hpRob2hwS2aGlGhyaHNLZoaUaHV9lGgTSwR1aCx9lChoeEsCaHlLAmh6SwJoe0sB
aHxLAWh9SwFofksBaH9LAWiASwFogUsBaIJLAWhwSwJog0sBdWg8fZQoaIVLAWhzSwJ1dWJoGCmB
lH2UKGgbfZQoaGdOSv7///+GlGhpTkr+////hpRoa05K/v///4aUaG1OSv7///+GlGhvaHBLZoaU
aHJoc0tmhpRodX2UaBNLBHVoLH2UKGh4SwJoeUsCaHpLAmh7SwFofEsBaH1LAWh+SwFof0sBaIBL
AWiBSwFogksBaHBLAmiDSwF1aDx9lChohUsBaHNLAnV1YmgYKYGUfZQoaBt9lChoZ05K/v///4aU
aGlOSv7///+GlGhrTkr+////hpRobU5K/v///4aUaG9ocEtmhpRocmhzS2aGlGh1fZRoE0sEdWgs
fZQoaHhLAmh5SwJoeksCaHtLAWh8SwFofUsBaH5LAWh/SwFogEsBaIFLAWiCSwFocEsCaINLAXVo
PH2UKGiFSwFoc0sCdXViaBgpgZR9lChoG32UKGhnTkr+////hpRoaU5K/v///4aUaGtOSv7///+G
lGhtTkr+////hpRob2hwS2aGlGhyaHNLZoaUaHV9lGgTSwR1aCx9lChoeEsCaHlLAmh6SwJoe0sB
aHxLAWh9SwFofksBaH9LAWiASwFogUsBaIJLAWhwSwJog0sBdWg8fZQoaIVLAWhzSwJ1dWJoGCmB
lH2UKGgbfZQoaGdOSv7///+GlGhpTkr+////hpRoa05K/v///4aUaG1OSv7///+GlGhvaHBLZoaU
aHJoc0tmhpRodX2UaBNLBHVoLH2UKGh4SwJoeUsCaHpLAmh7SwFofEsBaH1LAWh+SwFof0sBaIBL
AWiBSwFogksBaHBLAmiDSwF1aDx9lChohUsBaHNLAnV1YmgYKYGUfZQoaBt9lChoZ05K/v///4aU
aGlOSv7///+GlGhrTkr+////hpRobU5K/v///4aUaG9ocEtmhpRocmhzS2aGlGh1fZRoE0sEdWgs
fZQoaHhLAmh5SwJoeksCaHtLAWh8SwFofUsBaH5LAWh/SwFogEsBaIFLAWiCSwFocEsCaINLAXVo
PH2UKGiFSwFoc0sCdXViaBgpgZR9lChoG32UKGhnTkr+////hpRoaU5K/v///4aUaGtOSv7///+G
lGhtTkr+////hpRob2hwS2aGlGhyaHNLZoaUaHV9lGgTSwR1aCx9lChoeEsCaHlLAmh6SwJoe0sB
aHxLAWh9SwFofksBaH9LAWiASwFogUsBaIJLAWhwSwJog0sBdWg8fZQoaIVLAWhzSwJ1dWJoGCmB
lH2UKGgbfZQoaGdOSv7///+GlGhpTkr+////hpRoa05K/v///4aUaG1OSv7///+GlGhvaHBLZoaU
aHJoc0tmhpRodX2UaBNLBHVoLH2UKGh4SwJoeUsCaHpLAmh7SwFofEsBaH1LAWh+SwFof0sBaIBL
AWiBSwFogksBaHBLAmiDSwF1aDx9lChohUsBaHNLAnV1YmgYKYGUfZQoaBt9lChoZ05K/v///4aU
aGlOSv7///+GlGhrTkr+////hpRobU5K/v///4aUaG9ocEtmhpRocmhzS2aGlGh1fZRoE0sEdWgs
fZQoaHhLAmh5SwJoeksCaHtLAWh8SwFofUsBaH5LAWh/SwFogEsBaIFLAWiCSwFocEsCaINLAXVo
PH2UKGiFSwFoc0sCdXViaBgpgZR9lChoG32UKGhnTkr+////hpRoaU5K/v///4aUaGtOSv7///+G
lGhtTkr+////hpRob2hwS2aGlGhyaHNLZoaUaHV9lGgTSwR1aCx9lChoeEsCaHlLAmh6SwJoe0sB
aHxLAWh9SwFofksBaH9LAWiASwFogUsBaIJLAWhwSwJog0sBdWg8fZQoaIVLAWhzSwJ1dWJoGCmB
lH2UKGgbfZQoaGdOSv7///+GlGhpTkr+////hpRoa05K/v///4aUaG1OSv7///+GlGhvaHBLZoaU
aHJoc0tmhpRodX2UaBNLBHVoLH2UKGh4SwJoeUsCaHpLAmh7SwFofEsBaH1LAWh+SwFof0sBaIBL
AWiBSwFogksBaHBLAmiDSwF1aDx9lChohUsBaHNLAnV1YmgYKYGUfZQoaBt9lChoZ05K/v///4aU
aGlOSv7///+GlGhrTkr+////hpRobU5K/v///4aUaG+MD1FVQU5USVRZX1NUUkVTU5RLZoaUaHJo
c0tmhpRodX2UaBNLBHVoLH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJT
lEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9B
TFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5E
RVKUSwFqZQEAAEsCjA5SZW1haW5pbmdfTGlmZZRLAXVoPH2UKGiFSwFoc0sCdXViaBgpgZR9lCho
G32UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA9RVUFOVElUWV9TVFJFU1OU
S2aGlIwGYXR0cl95lIwKU2lsaG91ZXR0ZZRLZoaUjAVncmFwaJR9lGgTSwR1aCx9lCiMA0FnZZRL
AowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZ
UEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdP
QkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBaoMBAABLAowOUmVtYWluaW5nX0xp
ZmWUSwF1aDx9lCiMB0NsdXN0ZXKUSwFqhgEAAEsCdXViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xv
cpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA9RVUFOVElUWV9TVFJFU1OUS2aGlIwGYXR0cl95lIwK
U2lsaG91ZXR0ZZRLZoaUjAVncmFwaJR9lGgTSwR1aCx9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVB
TlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9Q
UkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExF
UkdZX01FRJRLAYwGR0VOREVSlEsBaqUBAABLAowOUmVtYWluaW5nX0xpZmWUSwF1aDx9lCiMB0Ns
dXN0ZXKUSwFqqAEAAEsCdXViaBgpgZR9lChoG32UKGqcAQAATkr+////hpRqngEAAE5K/v///4aU
aqABAABOSv7///+GlGqiAQAATkr+////hpRqpAEAAGqlAQAAS2aGlGqnAQAAaqgBAABLZoaUaqoB
AAB9lGgTSwR1aCx9lCiMCUZlYXR1cmUgMZRLAmqtAQAASwJqrgEAAEsCaq8BAABLAmqwAQAASwFq
sQEAAEsBarIBAABLAWqzAQAASwFqtAEAAEsBarUBAABLAWq2AQAASwFqtwEAAEsBjAUwLURheZRL
AWqlAQAASwJquAEAAEsBdWg8fZQoaroBAABLAWqoAQAASwJ1dWJoGCmBlH2UKGgbfZQoapwBAABO
Sv7///+GlGqeAQAATkr+////hpRqoAEAAE5K/v///4aUaqIBAABOSv7///+GlGqkAQAAaqUBAABL
ZoaUaqcBAABqqAEAAEtmhpRqqgEAAH2UaBNLBHVoLH2UKGrGAQAASwJqrQEAAEsCaq4BAABLAmqv
AQAASwJqsAEAAEsBarEBAABLAWqyAQAASwFqswEAAEsBarQBAABLAWq1AQAASwFqtgEAAEsBarcB
AABLAYwGMi15ZWFylEsBjAYxLXllYXKUSwGMBzYtTW9udGiUSwGMBzEtTW9udGiUSwFqxwEAAEsB
aqUBAABLAmq4AQAASwF1aDx9lChqugEAAEsBaqgBAABLAnV1YmgYKYGUfZQoaBt9lChqnAEAAE5K
/v///4aUap4BAABOSv7///+GlGqgAQAATkr+////hpRqogEAAE5K/v///4aUaqQBAABqpQEAAEtm
hpRqpwEAAGqoAQAAS2aGlGqqAQAAfZRoE0sEdWgsfZQoasYBAABLAmqtAQAASwJqrgEAAEsCaq8B
AABLAmqwAQAASwFqsQEAAEsBarIBAABLAWqzAQAASwFqtAEAAEsBarUBAABLAWq2AQAASwFqtwEA
AEsBatQBAABLAWrVAQAASwFq1gEAAEsBatcBAABLAWrHAQAASwFqpQEAAEsCdWg8fZQoaroBAABL
AWqoAQAASwJ1dWJoGCmBlH2UKGgbfZQoapwBAABquAEAAEtlhpRqngEAAGq4AQAAS2WGlGqgAQAA
Tkr+////hpRqogEAAE5K/v///4aUaqQBAABqpQEAAEtmhpRqpwEAAGqoAQAAS2aGlGqqAQAAfZRo
E0sEdWgsfZQoasYBAABLAmqtAQAASwJqrgEAAEsCargBAABLAWqvAQAASwJqsAEAAEsBarEBAABL
AWqyAQAASwFqswEAAEsBarQBAABLAWq1AQAASwFqtgEAAEsBarcBAABLAWrUAQAASwFq1QEAAEsB
atYBAABLAWrXAQAASwFqxwEAAEsBaqUBAABLAnVoPH2UKGq6AQAASwFqqAEAAEsCdXViaBgpgZR9
lChoG32UKIwKYXR0cl9jb2xvcpRquAEAAEtlhpSMCmF0dHJfbGFiZWyUargBAABLZYaUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMD1FVQU5USVRZX1NU
UkVTU5RLZoaUjAZhdHRyX3mUjApTaWxob3VldHRllEtmhpSMBWdyYXBolH2UaBNLBHVoLH2UKIwD
QWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJ
U1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCU
SwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwFq/QEAAEsCargBAABLAXVo
PH2UKIwHQ2x1c3RlcpRLAWoAAgAASwJ1dWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVTQoAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACKAAAAO8AAAVXAAADCQAA
AjAAAAEOAAAFTwAAAwEAAAAAAAAAAAeAlIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwaM
C3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMC0VudW1l
cmF0aW9ulEr+////hpRoEEsBdYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVB
TlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9Q
UkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjAVP
QkVTRZRLAowPUVVBTlRJVFlfU1RSRVNTlEsCjA5oeXBlcmxpcGlkZW1pYZRLAYwUaGlwZXJ0cmln
bGljZXJpZGVtaWGUSwGMB1RBQkFDQ0+USwGMC1JFTUFJTl9MSUZFlEsBdYwFbWV0YXOUfZR1YmgZ
KYGUfZQoaBx9lCiMCmFubm90YXRpb26UaB9K/v///4aUaBBLAXVoIX2UKIwJRmVhdHVyZSAxlEsC
jANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwL
SElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0
MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwGMi15ZWFylEsBjAYx
LXllYXKUSwGMBzYtTW9udGiUSwGMBzEtTW9udGiUSwGMBTAtRGF5lEsBjA9RVUFOVElUWV9TVFJF
U1OUSwJ1aDJ9lHViaBkpgZR9lChoHH2UKGgejA5SZW1haW5pbmdfTGlmZZRLZYaUaBBLAXVoIX2U
KIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGM
C0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNF
NDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NU
UkVTU5RLAmhQSwF1aDJ9lHViaBkpgZR9lChoHH2UKIwKYW5ub3RhdGlvbpSMDlJlbWFpbmluZ19M
aWZllEtlhpRoEEsBdWghfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FM
VEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaGRLAXVoMn2UdWJoGSmBlH2UKGgcfZQoaGOMDlJlbWFp
bmluZ19MaWZllEtlhpRoEEsBdWghfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09V
TlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwN
TUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGM
BkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaHdLAXVoMn2UdWJoGSmBlH2UKGgcfZQojAph
bm5vdGF0aW9ulIwOUmVtYWluaW5nX0xpZmWUS2WGlGgQSwF1aCF9lCiMA0FnZZRLAowEUkFDRZRL
AowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwM
SElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsB
jAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJoi0sBdWgyfZR1
YmgZKYGUfZQoaBx9lChoN4wOUmVtYWluaW5nX0xpZmWUS2WGlGgQSwF1aCF9lChoO0sCaDxLAmg9
SwJoPksBaD9LAWhASwFoQUsBaEJLAWhDSwFoREsBaEVLAWhLSwJonksBdWgyfZR1YmgZKYGUfZQo
aBx9lChoN2ieS2WGlGgQSwF1aCF9lChoOksCaDtLAmg8SwJoPUsCaD5LAWg/SwFoQEsBaEFLAWhC
SwFoQ0sBaERLAWhFSwFoS0sCaJ5LAXVoMn2UdWJoGSmBlH2UKGgcfZQoaDdonktlhpRoEEsBdWgh
fZQoaDpLAmg7SwJoPEsCaD1LAmg+SwFoP0sBaEBLAWhBSwFoQksBaENLAWhESwFoRUsBaEhLAWhJ
SwFoSksBaEtLAmieSwF1aDJ9lHViaBkpgZR9lChoHH2UKGg3aJ5LZYaUaBBLAXVoIX2UKGg6SwJo
O0sCaDxLAmieSwFoPUsCaD5LAWg/SwFoQEsBaEFLAWhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAWhI
SwFoSUsBaEpLAWhLSwJ1aDJ9lHViaBkpgZR9lChoHH2UKIwKYW5ub3RhdGlvbpRonktlhpRoEEsB
dWghfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElB
QpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwH
T0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJ
VFlfU1RSRVNTlEsCaJ5LAXVoMn2UdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01s\x00\x00\x04 \x00\x00\x02\x85\x00\x00\x03h\x00\x00\x01\x92\x00\x00\x04\x18\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASVAwoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC1JFTUFJTl9M
SUZFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwHQ2x1c3RlcpRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJ
U1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRL
AYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVTU5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVy
dHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NPlEsBaBZLAXWMBW1ldGFzlH2UaB5LAXN1YmgQKYGU
fZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylGg2S2WGlGgLSwF1aCB9lCiMA0FnZZRLAowEUkFDRZRL
AowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwM
SElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsB
jAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwKMDlJlbWFpbmlu
Z19MaWZllEsBdWgwfZRoNksBc3ViaBApgZR9lChoE32UKGgVaB5LZYaUaBhLAEr+////hpRoGo+U
Sv7///+GlGgdjA5SZW1haW5pbmdfTGlmZZRLZYaUaAtLAXVoIH2UKIwDQWdllEsCjARSQUNFlEsC
jBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxI
SVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGM
C0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmhVSwF1aDB9lGge
SwFzdWJoECmBlH2UKGgTfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDlJlbWFpbmluZ19MaWZllEtlhpRo
C0sBdWggfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1Rf
RElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRL
AYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVB
TlRJVFlfU1RSRVNTlEsCaHFLAXVoMH2UaGlLAXN1YmgQKYGUfZQoaBN9lChoaGhpS2WGlGhrSwBK
/v///4aUaG2PlEr+////hpRocIwOUmVtYWluaW5nX0xpZmWUS2WGlGgLSwF1aCB9lCiMA0FnZZRL
AowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZ
UEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdP
QkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJo
iEsBdWgwfZRoaUsBc3ViaBApgZR9lChoE32UKIwEY3ZhcpSMB0NsdXN0ZXKUS2WGlIwObnVtYmVy
X29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjA5SZW1haW5pbmdf
TGlmZZRLZYaUaAtLAXVoIH2UKIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJT
lEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9B
TFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5E
RVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmikSwF1aDB9lGicSwFzdWJoECmBlH2UKGgTfZQoaDVo
NktlhpRoOEsASv7///+GlGg6j5RK/v///4aUaD1oTEtlhpRoC0sBdWggfZQoaEBLAmhBSwJoQksC
aENLAWhESwFoRUsBaEZLAWhHSwFoSEsBaElLAWhKSwFoS0sCaExLAXVoMH2UaDZLAXN1YmgQKYGU
fZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylGjCS2WGlGgLSwF1aCB9lCiMA0FnZZRLAowEUkFDRZRL
AowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwM
SElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsB
jAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJoTEsBdWgwfZRo
wksBc3ViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVIwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAgQAABPMAAAN3
AAAClAAAAKAAAATrAAADbwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0ZXJfdmFyX2lkeJRLCUr+
////hpRoCksBdYwKYXR0cmlidXRlc5QojAlISVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGG
lIwMSElTVF9QUkVESUFClEsBhpSMDU1FRF9BTFRFUExBU0WUSwGGlIwLQUxMRVJHWV9NRUSUSwGG
lIwGR0VOREVSlEsBhpSMDmh5cGVybGlwaWRlbWlhlEsBhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlh
lEsBhpSMB1RBQkFDQ0+USwGGlIwLUkVNQUlOX0xJRkWUSwGGlIwHQ2x1c3RlcpRLAYaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKXViaA8pgZR9lChoEn2UKGgUSwBK/v///4aUaBZLCUr+////hpRo
CksBdWgYKIwJSElTVF9ESUFClEsBhpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRL
AYaUjA1NRURfQUxURVBMQVNFlEsBhpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExF
UkdZX01FRJRLAYaUjAZHRU5ERVKUSwGGlIwOUmVtYWluaW5nX0xpZmWUSwGGlIwHQ2x1c3RlcpRL
AYaUdJRoMCloMSl1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVIwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAgQAABPMAAAN3
AAAClAAAAKAAAATrAAADbwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0ZXJfdmFyX2lkeJRLCUr+
////hpRoCksBdYwKYXR0cmlidXRlc5QojAlISVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGG
lIwMSElTVF9QUkVESUFClEsBhpSMDU1FRF9BTFRFUExBU0WUSwGGlIwLQUxMRVJHWV9NRUSUSwGG
lIwGR0VOREVSlEsBhpSMDmh5cGVybGlwaWRlbWlhlEsBhpSMFGhpcGVydHJpZ2xpY2VyaWRlbWlh
lEsBhpSMB1RBQkFDQ0+USwGGlIwLUkVNQUlOX0xJRkWUSwGGlIwHQ2x1c3RlcpRLAYaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKXViaA8pgZR9lChoEn2UKGgUSwBK/v///4aUaBZLCUr+////hpRo
CksBdWgYKIwJSElTVF9ESUFClEsBhpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRL
AYaUjA1NRURfQUxURVBMQVNFlEsBhpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExF
UkdZX01FRJRLAYaUjAZHRU5ERVKUSwGGlIwOUmVtYWluaW5nX0xpZmWUSwGGlIwHQ2x1c3RlcpRL
AYaUdJRoMCloMSl1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVRQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBNRVUFOVElUWV9FTkNP
VU5URVJTlEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQoaCdLAowEUkFDRZRLAmgqSwKMCUhJ
U1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFT
RZRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwFT0JFU0WUSwKMD1FVQU5USVRZX1NUUkVT
U5RLAowOaHlwZXJsaXBpZGVtaWGUSwGMFGhpcGVydHJpZ2xpY2VyaWRlbWlhlEsBjAdUQUJBQ0NP
lEsBjAtSRU1BSU5fTElGRZRLAXWMBW1ldGFzlH2UaB5LAXN1YmgYKYGUfZQoaBt9lChoHWgeS2WG
lGggTkr+////hpRoIowOUmVtYWluaW5nX0xpZmWUS2WGlGgkTkr+////hpRoJowDQWdllEtmhpRo
KYwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUaAh9lGgTSwR1aC19lChoRksCjARSQUNFlEsCaEhL
AowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxU
RVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVS
lEsBjA9RVUFOVElUWV9TVFJFU1OUSwJoQ0sBdWg8fZRoHksBc3ViaBgpgZR9lChoG32UKIwKYXR0
cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSM
DlJlbWFpbmluZ19MaWZllEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtm
hpSMBmF0dHJfeZSME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlIwFZ3JhcGiUfZRoE0sEdWgtfZQo
aGVLAowEUkFDRZRLAmhoSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJF
RElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJH
WV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaGBLAXVoPH2UaFtLAXN1YmgY
KYGUfZQoaBt9lChoWmhbS2WGlGhdTkr+////hpRoX4wOUmVtYWluaW5nX0xpZmWUS2WGlGhiTkr+
////hpRoZIwDQWdllEtmhpRoZ4wTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUaGp9lGgTSwR1aC19
lChogEsCjARSQUNFlEsCaIJLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9Q
UkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExF
UkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJofUsBdWg8fZRoW0sBc3Vi
aBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZSMDlJlbWFpbmluZ19MaWZllEtlhpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwDQWdllEtmhpSMBmF0dHJfeZSME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlIwF
Z3JhcGiUfZRoE0sEdWgtfZQoaJ9LAowEUkFDRZRLAmiiSwKMCUhJU1RfRElBQpRLAYwLSElTVF9I
WVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwH
T0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsC
aJpLAXVoPH2UaJVLAXN1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAABDgAAAfwAAAO7AAAC2QAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjAlQcmVjaXNpb26UjANB
VUOUjAZSZWNhbGyUjARSTVNFlIwDTVNFlIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVtAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAACSQAAAV4AAAU2AAACsQAAAAACAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylF2USwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksBdYwHY2xhc3Nlc5SMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwJVHVwbGVMaXN0lJOUjAEwlIwBNJSMATWUh5SFlIGUdWJoDymB
lH2UKGgSfZQoaBSPlGgKSwF1aBZoGShoGowBMpSMATOUaBtoHHSUhZSBlHViZXUu
</properties>
		<properties node_id="23" format="pickle">gASVXxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL2RhdGEvcHJvY2Vzc2VkL2NlbmFyaW8yLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMZEQ6L09uZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NT
YXVkZS9QMi9DaWVuY2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2Y190YWJsZV9wOS5jc3aUaAuMB2Jh
c2VkaXKUaAyMEGF2Y190YWJsZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZUQ6L09u
ZURyaXZlL0RvY3VtZW50b3MvVGFyZWZhcy9Vbml2ZXJzaWRhZGUvRGFkb3NTYXVkZS9QMi9DaWVu
Y2lhRGFkb3NQMi9zcmMvb3JhbmdlL2F2YzJfdGFibGVfcDkuY3N2lGgLaBRoDIwRYXZjMl90YWJs
ZV9wOS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1zL0FuYWNvbmRhL2Vu
dnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6
L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxPRDovUHJvZ3JhbXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB1oDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkQ6L1Byb2dyYW1zL0Fu
YWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEtEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACjAAA
ANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRoT0sA
aA6IZV2UKIwFMC1EYXmUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwHMS1N
b250aJRoVUsAjAEwlIhlXZQojAc2LU1vbnRolGhVSwBoWYhlXZQojAYxLXllYXKUaFVLAGhZiGVd
lCiMBjIteWVhcpRoVUsAaFmIZV2UKIwGR0VOREVSlGhVSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaE9L
AGgOiGVdlCiME1FVQU5USVRZX0VOQ09VTlRFUlOUaE9LAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhV
SwCMBDAsIDGUiGVdlCiMC0hJU1RfSFlQRVJUlGhVSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRo
VUsAjAQwLCAxlIhlXZQojAxISVNUX1BSRURJQUKUaFVLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQ
TEFTRZRoVUsAjAQwLCAxlIhlXZQojAVPQkVTRZRoT0sAaA6IZV2UKIwPUVVBTlRJVFlfU1RSRVNT
lGhPSwBoDohlXZQojA5oeXBlcmxpcGlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojBRoaXBlcnRyaWds
aWNlcmlkZW1pYZRoVUsAjAQwLCAxlIhlXZQojAdUQUJBQ0NPlGhVSwCMBDAsIDGUiGVdlCiMC1JF
TUFJTl9MSUZFlGhVSwBoDohlZXNoPUsBdYwKYXR0cmlidXRlc5QojAlGZWF0dXJlIDGUSwKGlIwD
QWdllEsChpSMBTAtRGF5lF2UKGhZjAExlGWGlIwHMS1Nb250aJRdlGhZYYaUjAc2LU1vbnRolF2U
aFlhhpSMBjEteWVhcpRdlGhZYYaUjAYyLXllYXKUXZRoWWGGlIwGR0VOREVSlF2UKGhZaIxlhpSM
BFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRdlChoWWiM
ZYaUjAtISVNUX0hZUEVSVJRdlChoWWiMZYaUjAlISVNUX0RJQUKUXZQoaFlojGWGlIwMSElTVF9Q
UkVESUFClF2UKGhZaIxlhpSMDU1FRF9BTFRFUExBU0WUXZQoaFlojGWGlIwFT0JFU0WUSwKGlIwP
UVVBTlRJVFlfU1RSRVNTlEsChpSMDmh5cGVybGlwaWRlbWlhlF2UKGhZaIxlhpSMFGhpcGVydHJp
Z2xpY2VyaWRlbWlhlF2UKGhZaIxlhpSMB1RBQkFDQ0+UXZQoaFlojGWGlIwLUkVNQUlOX0xJRkWU
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIp
gZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMCUZlYXR1cmUgMZRoT0sAaA6IZV2UKIwDQWdllGhP
SwBoDohlXZQojA5SZW1haW5pbmdfTGlmZZRoVUsAaA6IZV2UKIwFMC1EYXmUaFVLAIwEMCwgMZSI
ZV2UKIwHMS1Nb250aJRoVUsAaFmIZV2UKIwHNi1Nb250aJRoVUsAjAQwLCAxlIhlXZQojAYxLXll
YXKUaFVLAIwEMCwgMZSIZV2UKIwGMi15ZWFylGhVSwCMBDAsIDGUiGVdlCiMBkdFTkRFUpRoVUsA
jAQwLCAxlIhlXZQojARSQUNFlGhPSwBoDohlXZQojBNRVUFOVElUWV9FTkNPVU5URVJTlGhPSwBo
DohlXZQojAtBTExFUkdZX01FRJRoVUsAjAQwLCAxlIhlXZQojAtISVNUX0hZUEVSVJRoVUsAjAQw
LCAxlIhlXZQojAlISVNUX0RJQUKUaFVLAIwEMCwgMZSIZV2UKIwMSElTVF9QUkVESUFClGhVSwCM
BDAsIDGUiGVdlCiMDU1FRF9BTFRFUExBU0WUaFVLAIwEMCwgMZSIZV2UKIwHT0JFU0U0MJRoVUsA
jAQwLCAxlIhlXZQojAdPQkVTRTMwlGhVSwCMBDAsIDGUiGVdlCiMD1FVQU5USVRZX1NUUkVTU5Ro
T0sAaA6IZWVzaD1LAXVohSiMCUZlYXR1cmUgMZRLAoaUjANBZ2WUSwKGlIwOUmVtYWluaW5nX0xp
ZmWUSwKGlIwFMC1EYXmUXZQoaFlojGWGlIwHMS1Nb250aJRdlGhZYYaUjAc2LU1vbnRolF2UKGhZ
aIxlhpSMBjEteWVhcpRdlChoWWiMZYaUjAYyLXllYXKUXZQoaFlojGWGlIwGR0VOREVSlF2UKGhZ
aIxlhpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAtBTExFUkdZX01FRJRd
lChoWWiMZYaUjAtISVNUX0hZUEVSVJRdlChoWWiMZYaUjAlISVNUX0RJQUKUXZQoaFlojGWGlIwM
SElTVF9QUkVESUFClF2UKGhZaIxlhpSMDU1FRF9BTFRFUExBU0WUXZQoaFlojGWGlIwHT0JFU0U0
MJRdlChoWWiMZYaUjAdPQkVTRTMwlF2UKGhZaIxlhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUdJRo
wClowSlowl2UdWJoQimBlH2UKGhFfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq
NAEAAF2UKF2UKIwJRmVhdHVyZSAxlGhPSwBoDohlXZQojANBZ2WUaE9LAGgOiGVdlCiMDlJlbWFp
bmluZ19MaWZllGhVSwBoDohlXZQojAUwLURheZRoVUsAjAQwLCAxlIhlXZQojAcxLU1vbnRolGhV
SwBoWYhlXZQojAc2LU1vbnRolGhVSwBoWYhlXZQojAYxLXllYXKUaFVLAGhZiGVdlCiMBjIteWVh
cpRoVUsAaFmIZV2UKIwGR0VOREVSlGhVSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaE9LAGgOiGVdlCiM
E1FVQU5USVRZX0VOQ09VTlRFUlOUaE9LAGgOiGVdlCiMC0FMTEVSR1lfTUVElGhVSwCMBDAsIDGU
iGVdlCiMC0hJU1RfSFlQRVJUlGhVSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRoVUsAjAQwLCAx
lIhlXZQojAxISVNUX1BSRURJQUKUaFVLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQTEFTRZRoVUsA
jAQwLCAxlIhlXZQojAdPQkVTRTQwlGhVSwCMBDAsIDGUiGVdlCiMB09CRVNFMzCUaFVLAIwEMCwg
MZSIZV2UKIwPUVVBTlRJVFlfU1RSRVNTlGhPSwBoDohlZXNoPUsBdWiFKGo6AQAASwKGlGo8AQAA
SwKGlGo+AQAASwKGlGpAAQAAXZQoaFlojGWGlGpDAQAAXZRoWWGGlGpFAQAAXZRoWWGGlGpHAQAA
XZRoWWGGlGpJAQAAXZRoWWGGlGpLAQAAXZQoaFlojGWGlGpOAQAASwKGlGpQAQAASwKGlGpSAQAA
XZQoaFlojGWGlGpVAQAAXZQoaFlojGWGlGpYAQAAXZQoaFlojGWGlGpbAQAAXZQoaFlojGWGlGpe
AQAAXZQoaFlojGWGlGphAQAAXZQoaFlojGWGlGpkAQAAXZQoaFlojGWGlGpnAQAASwKGlHSUaMAp
aMEpaMJdlHViZXUu
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVrQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFp
bGFibGWUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBjEteWVhcpRLAYaUaBRLAoaUjAc2LU1vbnRo
lEsBhpRoFEsDhpSMBzEtTW9udGiUSwGGlGgUSwSGlIwFMC1EYXmUSwGGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMC0FMTEVS
R1lfTUVElEsBhpRoJ0sHhpSMBkdFTkRFUpRLAYaUaCdLCIaUjAVPQkVTRZRLAoaUaCdLCYaUjA9R
VUFOVElUWV9TVFJFU1OUSwKGlGgnSwqGlIwOaHlwZXJsaXBpZGVtaWGUSwGGlGgnSwuGlIwUaGlw
ZXJ0cmlnbGljZXJpZGVtaWGUSwGGlGgnSwyGlIwHVEFCQUNDT5RLAYaUaCdLDYaUjAtSRU1BSU5f
TElGRZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaCVL
AmgiSwFoH0sBaBxLAWgZSwFoFksBaD5LAWgpSwJoLEsCaDtLAWgySwFoL0sBaDVLAWg4SwFoQUsC
aERLAmhHSwFoSksBaE1LAWhQSwF1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKGgQfZQojAUwLURh
eZRLAYaUaBRLAIaUjAcxLU1vbnRolEsBhpRoFEsBhpSMBjIteWVhcpRLAYaUaBRLAoaUjAYxLXll
YXKUSwGGlGgUSwOGlIwHNi1Nb250aJRLAYaUaBRLBIaUjAlGZWF0dXJlIDGUSwKGlGgUSwWGlIwD
QWdllEsChpRoJ0sAhpSMBFJBQ0WUSwKGlGgnSwGGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaU
aCdLAoaUjAlISVNUX0RJQUKUSwGGlGgnSwOGlIwLSElTVF9IWVBFUlSUSwGGlGgnSwSGlIwMSElT
VF9QUkVESUFClEsBhpRoJ0sFhpSMDU1FRF9BTFRFUExBU0WUSwGGlGgnSwaGlIwHT0JFU0U0MJRL
AYaUaCdLB4aUjAdPQkVTRTMwlEsBhpRoJ0sIhpSMC0FMTEVSR1lfTUVElEsBhpRoJ0sJhpSMBkdF
TkRFUpRLAYaUaCdLCoaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlGgnSwuGlIwOUmVtYWluaW5nX0xp
ZmWUSwGGlGhSSwCGlHVK/v///4aUaAZLAXVoVX2UKGhsSwJob0sCaJNLAWhdSwFoYEsBaGlLAWhm
SwFoY0sBaI1LAWhySwJodUsCaIpLAWh7SwFoeEsBaH5LAWiBSwFohEsBaIdLAWiQSwJ1aFd9lHVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAUwLURheZRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwHMS1Nb250aJRLAYaUaKBLAYaUjAYyLXllYXKUSwGGlGigSwKGlIwGMS15ZWFylEsB
hpRooEsDhpSMBzYtTW9udGiUSwGGlGigSwSGlIwJRmVhdHVyZSAxlEsChpRooEsFhpSMA0FnZZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaUaLNLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJT
lEsChpRos0sChpSMCUhJU1RfRElBQpRLAYaUaLNLA4aUjAtISVNUX0hZUEVSVJRLAYaUaLNLBIaU
jAxISVNUX1BSRURJQUKUSwGGlGizSwWGlIwNTUVEX0FMVEVQTEFTRZRLAYaUaLNLBoaUjAdPQkVT
RTQwlEsBhpRos0sHhpSMB09CRVNFMzCUSwGGlGizSwiGlIwLQUxMRVJHWV9NRUSUSwGGlGizSwmG
lIwGR0VOREVSlEsBhpRos0sKhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUaLNLC4aUjA5SZW1haW5p
bmdfTGlmZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhVfZQoaK5LAmixSwJo1ksBaJ5L
AWiiSwFoq0sBaKhLAWilSwFo0EsBaLVLAmi4SwJozUsBaL5LAWi7SwFowUsBaMRLAWjHSwFoyksB
aNNLAnVoV32UdWJoCymBlH2UKGgOfZQoaJx9lCiMBTAtRGF5lEsBhpRooEsAhpSMBzEtTW9udGiU
SwGGlGigSwGGlIwGMi15ZWFylEsBhpRooEsChpSMBjEteWVhcpRLAYaUaKBLA4aUjAc2LU1vbnRo
lEsBhpRooEsEhpSMCUZlYXR1cmUgMZRLAoaUaKBLBYaUjANBZ2WUSwKGlGizSwCGlIwEUkFDRZRL
AoaUaLNLAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRos0sChpSMCUhJU1RfRElBQpRLAYaU
aLNLA4aUjAtISVNUX0hZUEVSVJRLAYaUaLNLBIaUjAxISVNUX1BSRURJQUKUSwGGlGizSwWGlIwN
TUVEX0FMVEVQTEFTRZRLAYaUaLNLBoaUjAdPQkVTRTQwlEsBhpRos0sHhpSMB09CRVNFMzCUSwGG
lGizSwiGlIwLQUxMRVJHWV9NRUSUSwGGlGizSwmGlIwGR0VOREVSlEsBhpRos0sKhpSMD1FVQU5U
SVRZX1NUUkVTU5RLAoaUaLNLC4aUjA5SZW1haW5pbmdfTGlmZZRLAYaUaNhLAIaUdUr+////hpRo
BksBdWhVfZQoaPBLAmjzSwJqFwEAAEsBaOFLAWjkSwFo7UsBaOpLAWjnSwFqEQEAAEsBaPZLAmj5
SwJqDgEAAEsBaP9LAWj8SwFqAgEAAEsBagUBAABLAWoIAQAASwFqCwEAAEsBahQBAABLAnVoV32U
dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBTAtRGF5lEsBhpSMCWF2YWls
YWJsZZRLAIaUjAcxLU1vbnRolEsBhpRqJAEAAEsBhpSMBjIteWVhcpRLAYaUaiQBAABLAoaUjAYx
LXllYXKUSwGGlGokAQAASwOGlIwHNi1Nb250aJRLAYaUaiQBAABLBIaUjAlGZWF0dXJlIDGUSwKG
lGokAQAASwWGlIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRqNwEAAEsBhpSM
E1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGo3AQAASwKGlIwJSElTVF9ESUFClEsBhpRqNwEAAEsD
hpSMC0hJU1RfSFlQRVJUlEsBhpRqNwEAAEsEhpSMDEhJU1RfUFJFRElBQpRLAYaUajcBAABLBYaU
jA1NRURfQUxURVBMQVNFlEsBhpRqNwEAAEsGhpSMB09CRVNFNDCUSwGGlGo3AQAASweGlIwHT0JF
U0UzMJRLAYaUajcBAABLCIaUjAtBTExFUkdZX01FRJRLAYaUajcBAABLCYaUjAZHRU5ERVKUSwGG
lGo3AQAASwqGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRqNwEAAEsLhpSMDlJlbWFpbmluZ19MaWZl
lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aFV9lChqMgEAAEsCajUBAABLAmpaAQAASwFq
IgEAAEsBaiYBAABLAWovAQAASwFqLAEAAEsBaikBAABLAWpUAQAASwFqOQEAAEsCajwBAABLAmpR
AQAASwFqQgEAAEsBaj8BAABLAWpFAQAASwFqSAEAAEsBaksBAABLAWpOAQAASwFqVwEAAEsCdWhX
fZR1YmV1Lg==
</properties>
		<properties node_id="26" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAABDgAAAfwAAAO7AAAC2QAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjAlQcmVjaXNpb26UjANB
VUOUjAZSZWNhbGyUjARSTVNFlIwDTVNFlIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="27" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xaf\x00\x00\x04:\x00\x00\x02I\x00\x00\x03Z\x00\x00\x01\xce\x00\x00\x042\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': 'cenario2t1d.csv', 'stored_path': 'D:/OneDrive/Documentos/Tarefas/Universidade/DadosSaude/P2/CienciaDadosP2/data/results', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
