<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(250.0, 58.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(326.0, 148.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(458.0, 4.0)" />
		<node id="3" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(577.0, 39.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Inliers" position="(899.0, 95.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Outliers" position="(872.0, 4.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(547.0, 331.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1123.0, 179.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(525.0, 423.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="AVC Data" position="(117.0, 125.0)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(549.0, 252.0)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(466.0, 559.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(650.0, 480.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(546.0, 659.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(695.0, 659.0)" />
		<node id="15" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(146.0, 562.0)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(151.0, 401.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(337.0, 644.0)" />
		<node id="18" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(638.0, 761.0)" />
		<node id="19" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(227.0, 706.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(312.0, 508.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1374.0, 487.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1253.0, 312.0)" />
		<node id="23" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="AVC Data2" position="(760.0, 837.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(896.0, 630.0)" />
		<node id="25" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(938.0, 753.0)" />
		<node id="26" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1285.0, 45.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Outliers" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="15" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="10" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="23" source_node_id="6" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="8" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="25" source_node_id="7" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="23" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="25" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="25" sink_node_id="7" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="30" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="7" sink_node_id="26" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="10" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="33" source_node_id="8" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="34" source_node_id="6" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASV9AkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBjEteWVhcpRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwGMi15ZWFylEsBhpRoFEsBhpSMBzYtTW9udGiUSwGGlGgUSwKGlIwHMS1Nb250aJRL
AYaUaBRLA4aUjAUwLURheZRLAYaUaBRLBIaUjAlGZWF0dXJlIDGUSwKGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMB09CRVNF
NDCUSwGGlGgnSweGlIwHT0JFU0UzMJRLAYaUaCdLCIaUjAtBTExFUkdZX01FRJRLAYaUaCdLCYaU
jAZHRU5ERVKUSwGGlGgnSwqGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRoJ0sLhpSMDlJlbWFpbmlu
Z19MaWZllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgiSwJo
JUsCaEpLAWgfSwFoHEsBaBlLAWgSSwFoFksBaERLAWgpSwJoLEsCaEFLAWgySwFoL0sBaDVLAWg4
SwFoO0sBaD5LAWhHSwJ1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojAYxLXllYXKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBjIteWVhcpRLAYaUaFpLAYaUjAc2
LU1vbnRolEsBhpRoWksChpSMBzEtTW9udGiUSwGGlGhaSwOGlIwFMC1EYXmUSwGGlGhaSwSGlIwJ
RmVhdHVyZSAxlEsChpRoWksFhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaU
aG1LAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRobUsChpSMCUhJU1RfRElBQpRLAYaUaG1L
A4aUjAtISVNUX0hZUEVSVJRLAYaUaG1LBIaUjAxISVNUX1BSRURJQUKUSwGGlGhtSwWGlIwNTUVE
X0FMVEVQTEFTRZRLAYaUaG1LBoaUjAdPQkVTRTQwlEsBhpRobUsHhpSMB09CRVNFMzCUSwGGlGht
SwiGlIwLQUxMRVJHWV9NRUSUSwGGlGhtSwmGlIwGR0VOREVSlEsBhpRobUsKhpSMD1FVQU5USVRZ
X1NUUkVTU5RLAoaUaG1LC4aUjA5SZW1haW5pbmdfTGlmZZRLAYaUjAVjbGFzc5RLAIaUdUr+////
hpRoBksBdWhPfZQoaGhLAmhrSwJokEsBaGVLAWhiSwFoX0sBaFhLAWhcSwFoiksBaG9LAmhySwJo
h0sBaHhLAWh1SwFoe0sBaH5LAWiBSwFohEsBaI1LAnVoUX2UdWJoCymBlH2UKGgOfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBjEteWVhcpRLAYaUjAlhdmFpbGFibGWUSwCGlIwGMi15ZWFylEsB
hpRonksBhpSMBzYtTW9udGiUSwGGlGieSwKGlIwHMS1Nb250aJRLAYaUaJ5LA4aUjAUwLURheZRL
AYaUaJ5LBIaUjAlGZWF0dXJlIDGUSwKGlGieSwWGlIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaU
jARSQUNFlEsChpRosUsBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKGlGixSwKGlIwJSElTVF9E
SUFClEsBhpRosUsDhpSMC0hJU1RfSFlQRVJUlEsBhpRosUsEhpSMDEhJU1RfUFJFRElBQpRLAYaU
aLFLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRosUsGhpSMB09CRVNFNDCUSwGGlGixSweGlIwHT0JF
U0UzMJRLAYaUaLFLCIaUjAtBTExFUkdZX01FRJRLAYaUaLFLCYaUjAZHRU5ERVKUSwGGlGixSwqG
lIwPUVVBTlRJVFlfU1RSRVNTlEsChpRosUsLhpSMDlJlbWFpbmluZ19MaWZllEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgGSwF1aE99lChorEsCaK9LAmjUSwFoqUsBaKZLAWijSwFonEsBaKBLAWjO
SwFos0sCaLZLAmjLSwFovEsBaLlLAWi/SwFowksBaMVLAWjISwFo0UsCdWhRfZR1YmgLKYGUfZQo
aA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWU
SwCGlIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRo5ksBhpSME1FVQU5USVRZ
X0VOQ09VTlRFUlOUSwKGlGjmSwKGlIwJSElTVF9ESUFClEsBhpRo5ksDhpSMC0hJU1RfSFlQRVJU
lEsBhpRo5ksEhpSMDEhJU1RfUFJFRElBQpRLAYaUaOZLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRo
5ksGhpSMB09CRVNFNDCUSwGGlGjmSweGlIwHT0JFU0UzMJRLAYaUaOZLCIaUjAtBTExFUkdZX01F
RJRLAYaUaOZLCYaUjAZHRU5ERVKUSwGGlGjmSwqGlIwGMi15ZWFylEsBhpRo5ksLhpSMBjEteWVh
cpRLAYaUaOZLDIaUjAc2LU1vbnRolEsBhpRo5ksNhpSMBzEtTW9udGiUSwGGlGjmSw6GlIwFMC1E
YXmUSwGGlGjmSw+GlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRo5ksQhpR1Sv7///+GlGgGSwF1aE99
lCho4EsCaORLAmoSAQAASwFqDwEAAEsBagwBAABLAWoJAQAASwFqBgEAAEsBagMBAABLAWjoSwJo
60sCagABAABLAWjxSwFo7ksBaPRLAWj3SwFo+ksBaP1LAWoVAQAASwJ1aFF9lHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVcgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAMJAAABIQAABckAAALXAAADEQAAAUAA
AAXBAAACzwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjBNRVUFOVElUWV9FTkNPVU5U
RVJTlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgTSwKMBFJBQ0WUSwJoFUsCjA9R
VUFOVElUWV9TVFJFU1OUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7/
//+GlIwJc2VsZWN0aW9ulF2UKIwDQWdllEtmhpSME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlGVK
/f///4aUaAVLA3VoGH2UKGglSwKMBFJBQ0WUSwJoJ0sCjA9RVUFOVElUWV9TVFJFU1OUSwJ1aBx9
lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwDQWdllEtm
hpSME1FVQU5USVRZX0VOQ09VTlRFUlOUS2aGlGVK/f///4aUaAVLA3VoGH2UKGg1SwKMBFJBQ0WU
SwJoN0sCjA9RVUFOVElUWV9TVFJFU1OUSwJ1aBx9lHViaAopgZR9lChoDX2UKGgxTkr+////hpRo
M12UKGg1S2aGlGg3S2aGlGVK/f///4aUaAVLA3VoGH2UKIwJRmVhdHVyZSAxlEsCaDVLAmg7SwJo
N0sCaDxLAnVoHH2UdWJoCimBlH2UKGgNfZQoaDFoNUtmhpRoM12UKGg1S2aGlGg3S2aGlGVK/f//
/4aUaAVLA3VoGH2UKGg1SwJoO0sCaDdLAmg8SwJ1aBx9lHViaAopgZR9lChoDX2UKGgxTkr+////
hpRoM12UKGg3S2aGlGg8S2aGlGVK/f///4aUaAVLA3VoGH2UKGhHSwJoNUsCaDtLAmg3SwJoPEsC
dWgcfZR1YmgKKYGUfZQoaA19lChoMU5K/v///4aUaDNdlChoN0tmhpRoPEtmhpRlSv3///+GlGgF
SwN1aBh9lChoR0sCaDVLAmg7SwJoN0sCaDxLAnVoHH2UdWJoCimBlH2UKGgNfZQoaDFOSv7///+G
lGgzXZQoaDdLZoaUaDxLZoaUZUr9////hpRoBUsDdWgYfZQoaEdLAmg1SwJoO0sCaDdLAmg8SwJ1
aBx9lHViaAopgZR9lChoDX2UKGgxTkr+////hpRoM12UKGg3S2aGlGg8S2aGlGVK/f///4aUaAVL
A3VoGH2UKGhHSwJoNUsCaDtLAmg3SwJoPEsCdWgcfZR1YmgKKYGUfZQoaA19lChoMU5K/v///4aU
aDNdlChoN0tmhpRoPEtmhpRlSv3///+GlGgFSwN1aBh9lChoR0sCaDVLAmg7SwJoN0sCaDxLAnVo
HH2UdWJoCimBlH2UKGgNfZQoaDFOSv7///+GlGgzXZQoaDdLZoaUaDxLZoaUZUr9////hpRoBUsD
dWgYfZQoaEdLAmg1SwJoO0sCaDdLAmg8SwJ1aBx9lHViaAopgZR9lChoDX2UKGgxTkr+////hpRo
M12UKGg3S2aGlGg8S2aGlGVK/f///4aUaAVLA3VoGH2UKGhHSwJoNUsCaDtLAmg3SwJoPEsCdWgc
fZR1YmgKKYGUfZQoaA19lChoMU5K/v///4aUaDNdlChoN0tmhpRoPEtmhpRlSv3///+GlGgFSwN1
aBh9lChoR0sCaDVLAmg7SwJoN0sCaDxLAnVoHH2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K
/v///4aUjAlzZWxlY3Rpb26UXZQojBNRVUFOVElUWV9FTkNPVU5URVJTlEtmhpSMD1FVQU5USVRZ
X1NUUkVTU5RLZoaUZUr9////hpRoBUsDdWgYfZQojANBZ2WUSwKMBFJBQ0WUSwJoqksCaKxLAnVo
HH2UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x14\x00\x00\x01i\x00\x00\x04k\x00\x00\x02\x90\x00\x00\x03\x1c\x00\x00\x01\x88\x00\x00\x04c\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVQAwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACMgAAAP0AAAVNAAAC+wAAAjoAAAEcAAAFRQAAAvMAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJGMZSMA01TRZSMBFJNU0WUjAJSMpSMCVByZWNpc2lvbpSMA0FVQ5SMAkNBlIwG
UmVjYWxslIwDTUFFlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwDQWdllEsChpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAoaUjAlI
SVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGGlIwMSElTVF9QUkVESUFClEsBhpSMDU1FRF9B
TFRFUExBU0WUSwGGlIwHT0JFU0U0MJRLAYaUjAdPQkVTRTMwlEsBhpSMC0FMTEVSR1lfTUVElEsB
hpSMBkdFTkRFUpRLAYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwOUmVtYWluaW5nX0xpZmWUSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rp
b26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+G
lIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwo
jAlGZWF0dXJlIDGUSwKGlGgtSwKGlGgvSwKGlGgxSwKGlGgzSwGGlGg1SwGGlGg3SwGGlGg5SwGG
lGg7SwGGlGg9SwGGlGg/SwGGlGhBSwGGlGhDSwKGlHSUaEYpaEdoSEsBhpSFlHViaB8pgZR9lCho
In2UKGhOaE9K/////4aUaFFOSv7///+GlGhTiUr+////hpRoVX2UaBpLA3VoLCiMCUZlYXR1cmUg
MZRLAoaUjANBZ2WUSwKGlIwEUkFDRZRLAoaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpSMCUhJ
U1RfRElBQpRLAYaUjAtISVNUX0hZUEVSVJRLAYaUjAxISVNUX1BSRURJQUKUSwGGlIwNTUVEX0FM
VEVQTEFTRZRLAYaUjAdPQkVTRTQwlEsBhpSMB09CRVNFMzCUSwGGlIwLQUxMRVJHWV9NRUSUSwGG
lIwGR0VOREVSlEsBhpSMBTAtRGF5lEsBhpSMD1FVQU5USVRZX1NUUkVTU5RLAoaUdJRoRiloR2hI
SwGGlIWUdWJoHymBlH2UKGgifZQoaE5oT0r/////hpRoUU5K/v///4aUaFOJSv7///+GlGhVfZRo
GksDdWgsKGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwGGlGh5SwGGlGh7SwGGlGh9SwGGlGh/
SwGGlGiBSwGGlGiDSwGGlGiFSwGGlIwHMS1Nb250aJRLAYaUaIdLAYaUaIlLAoaUdJRoRiloR2hI
SwGGlIWUdWJoHymBlH2UKGgifZQoaE5oT0r/////hpRoUU5K/v///4aUaFOJSv7///+GlGhVfZRo
GksDdWgsKGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwGGlGh5SwGGlGh7SwGGlGh9SwGGlGh/
SwGGlGiBSwGGlGiDSwGGlGiFSwGGlIwHNi1Nb250aJRLAYaUaKFLAYaUaIdLAYaUaIlLAoaUdJRo
RiloR2hISwGGlIWUdWJoHymBlH2UKGgifZQoaE5oT0r/////hpRoUU5K/v///4aUaFOJSv7///+G
lGhVfZRoGksDdWgsKGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwGGlGh5SwGGlGh7SwGGlGh9
SwGGlGh/SwGGlGiBSwGGlGiDSwGGlGiFSwGGlIwGMi15ZWFylEsBhpRou0sBhpRooUsBhpRoh0sB
hpRoiUsChpR0lGhGKWhHaEhLAYaUhZR1YmgfKYGUfZQoaCJ9lChoTmhPSv////+GlGhRTkr+////
hpRoU4lK/v///4aUaFV9lGgaSwN1aCwoaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAYaUaHlL
AYaUaHtLAYaUaH1LAYaUaH9LAYaUaIFLAYaUaINLAYaUaIVLAYaUaNZLAYaUjAYxLXllYXKUSwGG
lGi7SwGGlGihSwGGlGiHSwGGlGiJSwKGlHSUaEYpaEdoSEsBhpSFlHViaB8pgZR9lChoIn2UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoGksDdWgsKGhXSwKGlGgtSwKGlGgvSwKGlGhISwGGlGgxSwKGlGgzSwGGlGg1SwGGlGg3
SwGGlGg5SwGGlGg7SwGGlGg9SwGGlGg/SwGGlGhBSwGGlGhDSwKGlHSUaEYpaEeMBTAtRGF5lEsB
hpSFlHViaB8pgZR9lChoIn2UKGj/agABAABK/////4aUagIBAABOSv7///+GlGoEAQAAiUr+////
hpRqBgEAAH2UaBpLA3VoLCiMA0FnZZRLAoaUjARSQUNFlEsChpSME1FVQU5USVRZX0VOQ09VTlRF
UlOUSwKGlIwJSElTVF9ESUFClEsBhpSMC0hJU1RfSFlQRVJUlEsBhpSMDEhJU1RfUFJFRElBQpRL
AYaUjA1NRURfQUxURVBMQVNFlEsBhpSMB09CRVNFNDCUSwGGlIwHT0JFU0UzMJRLAYaUjAtBTExF
UkdZX01FRJRLAYaUjAZHRU5ERVKUSwGGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpR0lGhGKWhHjA5S
ZW1haW5pbmdfTGlmZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCho/2oAAQAASv////+GlGoCAQAATkr+
////hpRqBAEAAIlK/v///4aUagYBAAB9lGgaSwN1aCwoaiEBAABLAoaUaiMBAABLAoaUajoBAABL
AoaUaiUBAABLAoaUaicBAABLAYaUaikBAABLAYaUaisBAABLAYaUai0BAABLAYaUai8BAABLAYaU
ajEBAABLAYaUajMBAABLAYaUajUBAABLAYaUajcBAABLAoaUdJRoRiloR4wFMC1EYXmUSwGGlIWU
dWJoHymBlH2UKGgifZQoaP9qAAEAAEr/////hpRqAgEAAE5K/v///4aUagQBAACJSv7///+GlGoG
AQAAfZRoGksDdWgsKIwDQWdllEsChpSMBFJBQ0WUSwKGlIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RL
AoaUjAlISVNUX0RJQUKUSwGGlIwLSElTVF9IWVBFUlSUSwGGlIwMSElTVF9QUkVESUFClEsBhpSM
DU1FRF9BTFRFUExBU0WUSwGGlIwHT0JFU0U0MJRLAYaUjAdPQkVTRTMwlEsBhpSMC0FMTEVSR1lf
TUVElEsBhpSMBkdFTkRFUpRLAYaUjA9RVUFOVElUWV9TVFJFU1OUSwKGlHSUaEYpaEeMBTAtRGF5
lEsBhpSFlHViZXUu
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03O\x00\x00\x01o\x00\x00\x041\x00\x00\x02\x89\x00\x00\x03W\x00\x00\x01\x8e\x00\x00\x04)\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVggkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL2F2Y190YWJsZV9wOS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEGF2
Y190YWJsZV9wOS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjExEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE9EOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29y
YW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZo
DYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMT0Q6L1Byb2dyYW1zL0FuYWNv
bmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVRDovUHJv
Z3JhbXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFZEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJy
b3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLRDovUHJvZ3JhbXMvQW5h
Y29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAowAAADWAAAE8wAAAyIAAAKUAAAA9QAABOsAAAMa
AAAAAAAAAAAHgJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
NH2UaEBdlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoEIhlXZQojANBZ2WUaEhLAGgQiGVdlCiMDlJlbWFpbmluZ19MaWZllGhG
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBoEIhlXZQojAUwLURheZRoTksAjAQwLCAxlIhlXZQojAcx
LU1vbnRolGhOSwCMATCUiGVdlCiMBzYtTW9udGiUaE5LAIwEMCwgMZSIZV2UKIwGMS15ZWFylGhO
SwCMBDAsIDGUiGVdlCiMBjIteWVhcpRoTksAjAQwLCAxlIhlXZQojAZHRU5ERVKUaE5LAIwEMCwg
MZSIZV2UKIwEUkFDRZRoSEsAaBCIZV2UKIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RoSEsAaBCIZV2U
KIwLQUxMRVJHWV9NRUSUaE5LAIwEMCwgMZSIZV2UKIwLSElTVF9IWVBFUlSUaE5LAIwEMCwgMZSI
ZV2UKIwJSElTVF9ESUFClGhOSwCMBDAsIDGUiGVdlCiMDEhJU1RfUFJFRElBQpRoTksAjAQwLCAx
lIhlXZQojA1NRURfQUxURVBMQVNFlGhOSwCMBDAsIDGUiGVdlCiMB09CRVNFNDCUaE5LAIwEMCwg
MZSIZV2UKIwHT0JFU0UzMJRoTksAjAQwLCAxlIhlXZQojA9RVUFOVElUWV9TVFJFU1OUaEhLAGgQ
iGVlc2g2SwF1jAphdHRyaWJ1dGVzlChoRUsChpRoSksChpRoTEsChpRoUF2UKGhUjAExlGWGlGhT
XZRoVGGGlGhWXZQoaFRogWWGlGhZXZQoaFRogWWGlGhcXZQoaFRogWWGlGhfXZQoaFRogWWGlGhi
SwKGlGhkSwKGlGhmXZQoaFRogWWGlGhpXZQoaFRogWWGlGhsXZQoaFRogWWGlGhvXZQoaFRogWWG
lGhyXZQoaFRogWWGlGh1XZQoaFRogWWGlGh4XZQoaFRogWWGlGh7SwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKGhAXZRoNH2U
aEBdlChdlCiMDHNlcGFsIGxlbmd0aJRoSEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaEhLAGgQiGVd
lCiMDHBldGFsIGxlbmd0aJRoSEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaEhLAGgQiGVdlCiMBGly
aXOUaE5LAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVl
c2g2SwF1aHwoaKpLAoaUaKxLAoaUaK5LAoaUaLBLAoaUdJRonylooGiyXZQojAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaKFdlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 200, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x00\xf7\x00\x00\x04R\x00\x00\x03\x02\x00\x00\x035\x00\x00\x01\x16\x00\x00\x04J\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01T\x00\x00\x043\x00\x00\x02\xa5\x00\x00\x03U\x00\x00\x01s\x00\x00\x04+\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVvAoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfsAAAEYAAAFogAA
A1gAAAIDAAABNwAABZoAAANQAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMB0NsdXN0ZXKU
S2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKU
aBZLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VO
Q09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRL
AYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSU
SwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCjA5SZW1haW5pbmdfTGlmZZRLAXWMBW1l
dGFzlH2UKGgWSwGMClNpbGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwHQ2x1c3Rl
cpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3Zh
cpRoNUtlhpRoC0sBdWgffZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FM
VEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCjA5SZW1haW5pbmdfTGlmZZRLAXVoLn2UKGg1SwGMClNp
bGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJf
b2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoUktlhpRoC0sBdWgf
fZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRL
AYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JF
U0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlf
U1RSRVNTlEsCjA5SZW1haW5pbmdfTGlmZZRLAXVoLn2UKGhSSwGMClNpbGhvdWV0dGWUSwJ1dWJo
ECmBlH2UKGgTfZQoaFFoUktlhpRoVEsASv7///+GlGhWj5RK/v///4aUaFloUktlhpRoC0sBdWgf
fZQojAlGZWF0dXJlIDGUSwJoXEsCaF1LAmheSwJoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwFoZUsB
aGZLAYwFMC1EYXmUSwFoZ0sCaGhLAXVoLn2UKGhSSwFoaksCdXViaBApgZR9lChoE32UKGhRaFJL
ZYaUaFRLAEr+////hpRoVo+USv7///+GlGhZaFJLZYaUaAtLAXVoH32UKGh0SwJoXEsCaF1LAmhe
SwJoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwFoZUsBaGZLAYwGMi15ZWFylEsBjAYxLXllYXKUSwGM
BzYtTW9udGiUSwGMBzEtTW9udGiUSwFodUsBaGdLAmhoSwF1aC59lChoUksBaGpLAnV1YmgQKYGU
fZQoaBN9lChoUWhSS2WGlGhUSwBK/v///4aUaFaPlEr+////hpRoWWhSS2WGlGgLSwF1aB99lCho
dEsCaFxLAmhdSwJoXksCaF9LAWhgSwFoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwFogEsBaIFLAWiC
SwFog0sBaHVLAWhnSwJ1aC59lChoUksBaGpLAnV1YmgQKYGUfZQoaBN9lChoUWhSS2WGlGhUSwBK
/v///4aUaFaPlEr+////hpRoWWhSS2WGlGgLSwF1aB99lChodEsCaFxLAmhdSwJoaEsBaF5LAmhf
SwFoYEsBaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaIBLAWiBSwFogksBaINLAWh1SwFoZ0sCdWgu
fZQoaFJLAWhqSwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJf
b2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRonUtlhpRoC0sBdWgf
fZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRL
AYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JF
U0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlf
U1RSRVNTlEsCaGhLAXVoLn2UKGidSwGMClNpbGhvdWV0dGWUSwJ1dWJoECmBlH2UKGgTfZQoaJxo
nUtlhpRon0sASv7///+GlGihj5QoSwOQSv7///+GlGikaJ1LZYaUaAtLAXVoH32UKGinSwJoqEsC
aKlLAowLSElTVF9ESUFCPTCUSwKMC0hJU1RfRElBQj0xlEsCjA1ISVNUX0hZUEVSVD0wlEsCjA1I
SVNUX0hZUEVSVD0xlEsCjA5ISVNUX1BSRURJQUI9MJRLAowOSElTVF9QUkVESUFCPTGUSwKMD01F
RF9BTFRFUExBU0U9MJRLAowPTUVEX0FMVEVQTEFTRT0xlEsCjAlPQkVTRTQwPTCUSwKMCU9CRVNF
NDA9MZRLAowJT0JFU0UzMD0wlEsCjAlPQkVTRTMwPTGUSwKMDUFMTEVSR1lfTUVEPTCUSwKMDUFM
TEVSR1lfTUVEPTGUSwKMCEdFTkRFUj0wlEsCjAhHRU5ERVI9MZRLAmiySwJ1aC59lChonUsBaLRL
AnV1YmgQKYGUfZQoaBN9lChonGhoS2WGlGifSwBK/v///4aUaKGPlEr+////hpRopGidS2WGlGgL
SwF1aB99lChop0sCaKhLAmipSwJoqksBaKtLAWisSwForUsBaK5LAWivSwFosEsBaLFLAWiySwJo
aEsBdWgufZQoaJ1LAWi0SwJ1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVVwoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMD1FVQU5USVRZX1NUUkVTU5RLZoaUjAZhdHRyX3mUjApTaWxob3Vl
dHRllEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5U
SVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJF
RElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJH
WV9NRUSUSwGMBkdFTkRFUpRLAWgmSwKMDlJlbWFpbmluZ19MaWZllEsBdYwFbWV0YXOUfZQojAdD
bHVzdGVylEsBaClLAnV1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lIwPUVVBTlRJVFlfU1RSRVNTlEtmhpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aGlIwF
Z3JhcGiUfZRoE0sEdWgsfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FM
VEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAWhJSwKMDlJlbWFpbmluZ19MaWZllEsBdWg6fZQojAdDbHVzdGVylEsBaExLAnV1YmgYKYGU
fZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwPUVVBTlRJVFlfU1RS
RVNTlEtmhpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQojANB
Z2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElT
VF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRL
AYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAWhrSwKMDlJlbWFpbmluZ19M
aWZllEsBdWg6fZQojAdDbHVzdGVylEsBaG5LAnV1YmgYKYGUfZQoaBt9lChoYk5K/v///4aUaGRO
Sv7///+GlGhmTkr+////hpRoaE5K/v///4aUaGpoa0tmhpRobWhuS2aGlGhwfZRoE0sEdWgsfZQo
jAlGZWF0dXJlIDGUSwJoc0sCaHRLAmh1SwJodksBaHdLAWh4SwFoeUsBaHpLAWh7SwFofEsBaH1L
AYwFMC1EYXmUSwFoa0sCaH5LAXVoOn2UKGiASwFobksCdXViaBgpgZR9lChoG32UKGhiTkr+////
hpRoZE5K/v///4aUaGZOSv7///+GlGhoTkr+////hpRoamhrS2aGlGhtaG5LZoaUaHB9lGgTSwR1
aCx9lChojEsCaHNLAmh0SwJodUsCaHZLAWh3SwFoeEsBaHlLAWh6SwFoe0sBaHxLAWh9SwGMBjIt
eWVhcpRLAYwGMS15ZWFylEsBjAc2LU1vbnRolEsBjAcxLU1vbnRolEsBaI1LAWhrSwJofksBdWg6
fZQoaIBLAWhuSwJ1dWJoGCmBlH2UKGgbfZQoaGJOSv7///+GlGhkTkr+////hpRoZk5K/v///4aU
aGhOSv7///+GlGhqaGtLZoaUaG1obktmhpRocH2UaBNLBHVoLH2UKGiMSwJoc0sCaHRLAmh1SwJo
dksBaHdLAWh4SwFoeUsBaHpLAWh7SwFofEsBaH1LAWiaSwFom0sBaJxLAWidSwFojUsBaGtLAnVo
On2UKGiASwFobksCdXViaBgpgZR9lChoG32UKGhiaH5LZYaUaGRofktlhpRoZk5K/v///4aUaGhO
Sv7///+GlGhqaGtLZoaUaG1obktmhpRocH2UaBNLBHVoLH2UKGiMSwJoc0sCaHRLAmh+SwFodUsC
aHZLAWh3SwFoeEsBaHlLAWh6SwFoe0sBaHxLAWh9SwFomksBaJtLAWicSwFonUsBaI1LAWhrSwJ1
aDp9lChogEsBaG5LAnV1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUaH5LZYaUjAphdHRyX2xh
YmVslGh+S2WGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjA9RVUFOVElUWV9TVFJFU1OUS2aGlIwGYXR0cl95lIwKU2lsaG91ZXR0ZZRLZoaUjAVncmFw
aJR9lGgTSwR1aCx9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJ
SElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBM
QVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsB
aMNLAmh+SwF1aDp9lCiMB0NsdXN0ZXKUSwFoxksCdXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVWgcAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACKAAAAO8AAAVXAAADCQAA
AjAAAAEOAAAFTwAAAwEAAAAAAAAAAAeAlIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwaM
C3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMDlJlbWFp
bmluZ19MaWZllEtlhpRoEEsBdYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVB
TlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9Q
UkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExF
UkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJoH0sBdYwFbWV0YXOUfZR1
YmgZKYGUfZQoaBx9lCiMCmFubm90YXRpb26UjA5SZW1haW5pbmdfTGlmZZRLZYaUaBBLAXVoIX2U
KIwDQWdllEsCjARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGM
C0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNF
NDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NU
UkVTU5RLAmg1SwF1aC99lHViaBkpgZR9lChoHH2UKIwKYW5ub3RhdGlvbpSMDlJlbWFpbmluZ19M
aWZllEtlhpRoEEsBdWghfZQojANBZ2WUSwKMBFJBQ0WUSwKME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGMDEhJU1RfUFJFRElBQpRLAYwNTUVEX0FM
VEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRLAYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRF
UpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaElLAXVoL32UdWJoGSmBlH2UKGgcfZQoaEhoSUtlhpRo
EEsBdWghfZQojAlGZWF0dXJlIDGUSwJoTEsCaE1LAmhOSwJoT0sBaFBLAWhRSwFoUksBaFNLAWhU
SwFoVUsBaFZLAWhXSwJoSUsBdWgvfZR1YmgZKYGUfZQoaBx9lChoSGhJS2WGlGgQSwF1aCF9lCho
XksCaExLAmhNSwJoTksCaE9LAWhQSwFoUUsBaFJLAWhTSwFoVEsBaFVLAWhWSwGMBzYtTW9udGiU
SwGMBzEtTW9udGiUSwGMBTAtRGF5lEsBaFdLAmhJSwF1aC99lHViaBkpgZR9lChoHH2UKGhIaElL
ZYaUaBBLAXVoIX2UKGheSwJoTEsCaE1LAmhJSwFoTksCaE9LAWhQSwFoUUsBaFJLAWhTSwFoVEsB
aFVLAWhWSwGMBjIteWVhcpRLAYwGMS15ZWFylEsBaGVLAWhmSwFoZ0sBaFdLAnVoL32UdWJoGSmB
lH2UKGgcfZQoaEiMC0VudW1lcmF0aW9ulEr+////hpRoEEsBdWghfZQoaF5LAmhMSwJoTUsCaE5L
AmhPSwFoUEsBaFFLAWhSSwFoU0sBaFRLAWhVSwFoVksBaG5LAWhvSwFoZUsBaGZLAWhnSwFoV0sC
dWgvfZR1YmgZKYGUfZQoaBx9lCiMCmFubm90YXRpb26UaElLZYaUaBBLAXVoIX2UKIwDQWdllEsC
jARSQUNFlEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQ
RVJUlEsBjAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09C
RVNFMzCUSwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmhJ
SwF1aC99lHViZXUu
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03`\x00\x00\x01s\x00\x00\x04 \x00\x00\x02\x85\x00\x00\x03h\x00\x00\x01\x92\x00\x00\x04\x18\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASViwYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAfQAAAD7AAAFmwAA
AzsAAAH8AAABGgAABZMAAAMzAAAAAAAAAAAHgJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMB0NsdXN0ZXKU
S2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKU
jA5SZW1haW5pbmdfTGlmZZRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBFJBQ0WU
SwKME1FVQU5USVRZX0VOQ09VTlRFUlOUSwKMCUhJU1RfRElBQpRLAYwLSElTVF9IWVBFUlSUSwGM
DEhJU1RfUFJFRElBQpRLAYwNTUVEX0FMVEVQTEFTRZRLAYwHT0JFU0U0MJRLAYwHT0JFU0UzMJRL
AYwLQUxMRVJHWV9NRUSUSwGMBkdFTkRFUpRLAYwPUVVBTlRJVFlfU1RSRVNTlEsCaB5LAXWMBW1l
dGFzlH2UaBZLAXN1YmgQKYGUfZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwOUmVtYWluaW5nX0xp
ZmWUS2WGlGgLSwF1aCB9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RL
AowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxU
RVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVS
lEsBjA9RVUFOVElUWV9TVFJFU1OUSwJoPEsBdWgufZRoNEsBc3ViaBApgZR9lChoE32UKIwEY3Zh
cpSMB0NsdXN0ZXKUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK
/v///4aUjAN2YXKUjA5SZW1haW5pbmdfTGlmZZRLZYaUaAtLAXVoIH2UKIwDQWdllEsCjARSQUNF
lEsCjBNRVUFOVElUWV9FTkNPVU5URVJTlEsCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsB
jAxISVNUX1BSRURJQUKUSwGMDU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCU
SwGMC0FMTEVSR1lfTUVElEsBjAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmhYSwF1aC59
lGhQSwFzdWJoECmBlH2UKGgTfZQoaE9oUEtlhpRoUksASv7///+GlGhUj5RK/v///4aUaFdoUEtl
hpRoC0sBdWggfZQoaFtLAmhcSwJoXUsCaF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBaGRLAWhlSwFo
ZksCaFhLAXVoLn2UaFBLAXN1YmgQKYGUfZQoaBN9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51
bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGh2S2WGlGgL
SwF1aCB9lCiMA0FnZZRLAowEUkFDRZRLAowTUVVBTlRJVFlfRU5DT1VOVEVSU5RLAowJSElTVF9E
SUFClEsBjAtISVNUX0hZUEVSVJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsB
jAdPQkVTRTQwlEsBjAdPQkVTRTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFO
VElUWV9TVFJFU1OUSwJoWEsBdWgufZRodksBc3ViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAgQAABPMAAAN3
AAAClAAAAKAAAATrAAADbwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsASv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsJSv7/
//+GlGgKSwF1jAphdHRyaWJ1dGVzlCiMCUhJU1RfRElBQpRLAYaUjAtISVNUX0hZUEVSVJRLAYaU
jAxISVNUX1BSRURJQUKUSwGGlIwNTUVEX0FMVEVQTEFTRZRLAYaUjAdPQkVTRTQwlEsBhpSMB09C
RVNFMzCUSwGGlIwLQUxMRVJHWV9NRUSUSwGGlIwGR0VOREVSlEsBhpSMDlJlbWFpbmluZ19MaWZl
lEsBhpSMB0NsdXN0ZXKUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAgQAABPMAAAN3
AAAClAAAAKAAAATrAAADbwAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsASv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsJSv7/
//+GlGgKSwF1jAphdHRyaWJ1dGVzlCiMCUhJU1RfRElBQpRLAYaUjAtISVNUX0hZUEVSVJRLAYaU
jAxISVNUX1BSRURJQUKUSwGGlIwNTUVEX0FMVEVQTEFTRZRLAYaUjAdPQkVTRTQwlEsBhpSMB09C
RVNFMzCUSwGGlIwLQUxMRVJHWV9NRUSUSwGGlIwGR0VOREVSlEsBhpSMDlJlbWFpbmluZ19MaWZl
lEsBhpSMB0NsdXN0ZXKUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVeAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwOUmVtYWluaW5nX0xp
ZmWUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANBZ2WUS2aGlIwGYXR0cl95lIwT
UVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUaAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKGgoSwKMBFJB
Q0WUSwJoK0sCjAlISVNUX0RJQUKUSwGMC0hJU1RfSFlQRVJUlEsBjAxISVNUX1BSRURJQUKUSwGM
DU1FRF9BTFRFUExBU0WUSwGMB09CRVNFNDCUSwGMB09CRVNFMzCUSwGMC0FMTEVSR1lfTUVElEsB
jAZHRU5ERVKUSwGMD1FVQU5USVRZX1NUUkVTU5RLAmgjSwF1jAVtZXRhc5R9lGgeSwFzdWJoGCmB
lH2UKGgbfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllIwOUmVtYWluaW5nX0xpZmWUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUjANBZ2WUS2aGlIwGYXR0cl95lIwTUVVBTlRJVFlfRU5DT1VOVEVSU5RLZoaUjAVncmFw
aJR9lGgTSwR1aC59lChoSksCjARSQUNFlEsCaE1LAowJSElTVF9ESUFClEsBjAtISVNUX0hZUEVS
VJRLAYwMSElTVF9QUkVESUFClEsBjA1NRURfQUxURVBMQVNFlEsBjAdPQkVTRTQwlEsBjAdPQkVT
RTMwlEsBjAtBTExFUkdZX01FRJRLAYwGR0VOREVSlEsBjA9RVUFOVElUWV9TVFJFU1OUSwJoRUsB
dWg6fZRoQEsBc3ViZXUu
</properties>
		<properties node_id="21" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAABDgAAAfwAAAO7AAAC2QAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjANNU0WUjANNQUWUjARSTVNFlIwC
UjKUjAlQcmVjaXNpb26UjANBVUOUjAJDQZSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVtAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAACSQAAAV4AAAU2AAACsQAAAAACAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylF2USwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksBdYwHY2xhc3Nlc5SMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwJVHVwbGVMaXN0lJOUKIwBMJSMATKUjAEzlIwBNJSMATWUdJSF
lIGUdWJoDymBlH2UKGgSfZQoaBSPlGgKSwF1aBZoGWgaaB1oHoeUhZSBlHViZXUu
</properties>
		<properties node_id="23" format="pickle">gASVkgwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxlRDovT25lRHJpdmUvRG9jdW1lbnRvcy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1Nh
dWRlL1AyL0NpZW5jaWFEYWRvc1AyL3NyYy9vcmFuZ2UvYXZjMl90YWJsZV9wOS5jc3aUjAZwcmVm
aXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWF2YzJfdGFibGVfcDkuY3N2lIwFdGl0bGWUjACUjAVz
aGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxkRDovT25lRHJpdmUvRG9jdW1lbnRv
cy9UYXJlZmFzL1VuaXZlcnNpZGFkZS9EYWRvc1NhdWRlL1AyL0NpZW5jaWFEYWRvc1AyL3NyYy9v
cmFuZ2UvYXZjX3RhYmxlX3A5LmNzdpRoC2gMaA2MEGF2Y190YWJsZV9wOS5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMTEQ6L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3JhbmdlMy9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5Ro
DYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMT0Q6L1Byb2dyYW1zL0FuYWNvbmRh
L2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAtoGmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxPRDovUHJvZ3Jh
bXMvQW5hY29uZGEvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gaaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFVEOi9Qcm9ncmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDYwRaGVhcnRfZGlzZWFzZS50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkQ6L1Byb2dyYW1zL0FuYWNvbmRhL2VudnMvb3Jhbmdl
My9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtEOi9Qcm9n
cmFtcy9BbmFjb25kYS9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoGmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1
AAAE6wAAAxoAAAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGg4fZRoRF2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA0FnZZRoTEsAaBCIZV2UKIwOUmVtYWluaW5n
X0xpZmWUaEqMEERpc2NyZXRlVmFyaWFibGWUk5RLAGgQiGVdlCiMBTAtRGF5lGhSSwCMBDAsIDGU
iGVdlCiMBzEtTW9udGiUaFJLAIwBMJSIZV2UKIwHNi1Nb250aJRoUksAaFiIZV2UKIwGMS15ZWFy
lGhSSwBoWIhlXZQojAYyLXllYXKUaFJLAGhYiGVdlCiMBkdFTkRFUpRoUksAjAQwLCAxlIhlXZQo
jARSQUNFlGhMSwBoEIhlXZQojBNRVUFOVElUWV9FTkNPVU5URVJTlGhMSwBoEIhlXZQojAtBTExF
UkdZX01FRJRoUksAjAQwLCAxlIhlXZQojAtISVNUX0hZUEVSVJRoUksAjAQwLCAxlIhlXZQojAlI
SVNUX0RJQUKUaFJLAIwEMCwgMZSIZV2UKIwMSElTVF9QUkVESUFClGhSSwCMBDAsIDGUiGVdlCiM
DU1FRF9BTFRFUExBU0WUaFJLAIwEMCwgMZSIZV2UKIwHT0JFU0U0MJRoUksAjAQwLCAxlIhlXZQo
jAdPQkVTRTMwlGhSSwCMBDAsIDGUiGVdlCiMD1FVQU5USVRZX1NUUkVTU5RoTEsAaBCIZWVzaDpL
AXWMCmF0dHJpYnV0ZXOUKGhJSwKGlGhOSwKGlGhQSwKGlGhUXZQoaFiMATGUZYaUaFddlGhYYYaU
aFpdlGhYYYaUaFxdlGhYYYaUaF5dlGhYYYaUaGBdlChoWGiCZYaUaGNLAoaUaGVLAoaUaGddlCho
WGiCZYaUaGpdlChoWGiCZYaUaG1dlChoWGiCZYaUaHBdlChoWGiCZYaUaHNdlChoWGiCZYaUaHZd
lChoWGiCZYaUaHldlChoWGiCZYaUaHxLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwJRmVhdHVy
ZSAxlGhMSwBoEIhlXZQojANBZ2WUaExLAGgQiGVdlCiMDlJlbWFpbmluZ19MaWZllGhSSwBoEIhl
XZQojAUwLURheZRoUksAjAQwLCAxlIhlXZQojAcxLU1vbnRolGhSSwBoWIhlXZQojAc2LU1vbnRo
lGhSSwCMBDAsIDGUiGVdlCiMBjEteWVhcpRoUksAjAQwLCAxlIhlXZQojAYyLXllYXKUaFJLAIwE
MCwgMZSIZV2UKIwGR0VOREVSlGhSSwCMBDAsIDGUiGVdlCiMBFJBQ0WUaExLAGgQiGVdlCiME1FV
QU5USVRZX0VOQ09VTlRFUlOUaExLAGgQiGVdlCiMC0FMTEVSR1lfTUVElGhSSwCMBDAsIDGUiGVd
lCiMC0hJU1RfSFlQRVJUlGhSSwCMBDAsIDGUiGVdlCiMCUhJU1RfRElBQpRoUksAjAQwLCAxlIhl
XZQojAxISVNUX1BSRURJQUKUaFJLAIwEMCwgMZSIZV2UKIwNTUVEX0FMVEVQTEFTRZRoUksAjAQw
LCAxlIhlXZQojAdPQkVTRTQwlGhSSwCMBDAsIDGUiGVdlCiMB09CRVNFMzCUaFJLAIwEMCwgMZSI
ZV2UKIwPUVVBTlRJVFlfU1RSRVNTlGhMSwBoEIhlZXNoOksBdWh9KIwJRmVhdHVyZSAxlEsChpSM
A0FnZZRLAoaUjA5SZW1haW5pbmdfTGlmZZRLAoaUjAUwLURheZRdlChoWGiCZYaUjAcxLU1vbnRo
lF2UaFhhhpSMBzYtTW9udGiUXZQoaFhogmWGlIwGMS15ZWFylF2UKGhYaIJlhpSMBjIteWVhcpRd
lChoWGiCZYaUjAZHRU5ERVKUXZQoaFhogmWGlIwEUkFDRZRLAoaUjBNRVUFOVElUWV9FTkNPVU5U
RVJTlEsChpSMC0FMTEVSR1lfTUVElF2UKGhYaIJlhpSMC0hJU1RfSFlQRVJUlF2UKGhYaIJlhpSM
CUhJU1RfRElBQpRdlChoWGiCZYaUjAxISVNUX1BSRURJQUKUXZQoaFhogmWGlIwNTUVEX0FMVEVQ
TEFTRZRdlChoWGiCZYaUjAdPQkVTRTQwlF2UKGhYaIJlhpSMB09CRVNFMzCUXZQoaFhogmWGlIwP
UVVBTlRJVFlfU1RSRVNTlEsChpR0lGigKWihKWiiXZR1YmV1Lg==
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVdgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBTAtRGF5lEsBhpSMCWF2YWlsYWJs
ZZRLAIaUjAcxLU1vbnRolEsBhpRoFEsBhpSMBjIteWVhcpRLAYaUaBRLAoaUjAYxLXllYXKUSwGG
lGgUSwOGlIwHNi1Nb250aJRLAYaUaBRLBIaUjAlGZWF0dXJlIDGUSwKGlGgUSwWGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjARSQUNFlEsChpRoJ0sBhpSME1FVQU5USVRZX0VOQ09VTlRFUlOU
SwKGlGgnSwKGlIwJSElTVF9ESUFClEsBhpRoJ0sDhpSMC0hJU1RfSFlQRVJUlEsBhpRoJ0sEhpSM
DEhJU1RfUFJFRElBQpRLAYaUaCdLBYaUjA1NRURfQUxURVBMQVNFlEsBhpRoJ0sGhpSMB09CRVNF
NDCUSwGGlGgnSweGlIwHT0JFU0UzMJRLAYaUaCdLCIaUjAtBTExFUkdZX01FRJRLAYaUaCdLCYaU
jAZHRU5ERVKUSwGGlGgnSwqGlIwPUVVBTlRJVFlfU1RSRVNTlEsChpRoJ0sLhpSMDlJlbWFpbmlu
Z19MaWZllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgiSwJo
JUsCaEpLAWgSSwFoFksBaB9LAWgcSwFoGUsBaERLAWgpSwJoLEsCaEFLAWgySwFoL0sBaDVLAWg4
SwFoO0sBaD5LAWhHSwJ1jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojAUwLURheZRLAYaUjAlhdmFpbGFibGWUSwCGlIwHMS1Nb250aJRLAYaUaFpLAYaUjAYy
LXllYXKUSwGGlGhaSwKGlIwGMS15ZWFylEsBhpRoWksDhpSMBzYtTW9udGiUSwGGlGhaSwSGlIwJ
RmVhdHVyZSAxlEsChpRoWksFhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRLAoaU
aG1LAYaUjBNRVUFOVElUWV9FTkNPVU5URVJTlEsChpRobUsChpSMCUhJU1RfRElBQpRLAYaUaG1L
A4aUjAtISVNUX0hZUEVSVJRLAYaUaG1LBIaUjAxISVNUX1BSRURJQUKUSwGGlGhtSwWGlIwNTUVE
X0FMVEVQTEFTRZRLAYaUaG1LBoaUjAdPQkVTRTQwlEsBhpRobUsHhpSMB09CRVNFMzCUSwGGlGht
SwiGlIwLQUxMRVJHWV9NRUSUSwGGlGhtSwmGlIwGR0VOREVSlEsBhpRobUsKhpSMD1FVQU5USVRZ
X1NUUkVTU5RLAoaUaG1LC4aUjA5SZW1haW5pbmdfTGlmZZRLAYaUjAVjbGFzc5RLAIaUdUr+////
hpRoBksBdWhPfZQoaGhLAmhrSwJokEsBaFhLAWhcSwFoZUsBaGJLAWhfSwFoiksBaG9LAmhySwJo
h0sBaHhLAWh1SwFoe0sBaH5LAWiBSwFohEsBaI1LAnVoUX2UdWJldS4=
</properties>
		<properties node_id="26" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAABDgAAAfwAAAO7AAAC9wAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjANNU0WUjANNQUWUjARSTVNFlIwC
UjKUjAlQcmVjaXNpb26UjANBVUOUjAJDQZSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
